# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: bp_hong_im
  name: 注音輸入法【閩拼方案】
  version: "v0.1.0.0"
  author: 居正中
  description: |
    【輸入類型】：注音輸入法
    【拼音系統】：方音符號
    【字典編碼】：閩拼方案（BP）
    【注音輸入】：方音符號（聲：ㄒㄧㆩˉ：nu*<SP>）
    【侯選清單】：〔sⁿia¹〕\n 【ㄒㄧㆩˉ】
    【聲調標示】：
      (1) 台羅八聲調；
      (2) 使用數值標示聲調，以利閱讀。
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]
  - name: supers_tone
    reset: 1
    states: [一般, 上標]

engine:
  processors:
    - lua_processor@aux_commit    # 可輸出【羅馬拼音字母】、【方音符號】、【用調號呈現之方音符號】
    - lua_processor@jump_select   # 務必置頂，用以攔截【快捷鍵】，如：<Ctrl>+<,> / <Ctrl>+<.>，轉送【代理鍵】：F20/F24
    - ascii_composer
    - recognizer
    - key_binder                  # 令【代理鍵】：F20/F24，觸發【侯選字游標】執行【Home/Down】功能
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    # - fluid_editor
    # - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    # - lua_filter@supers_indicator   # ← 新增：在候選註解前顯示 〔上標〕 / 〔一般〕
    - uniquifier
    - comment_filter
    # 為 filter 除錯用
    # - lua_filter@append_ok_filter
    # - lua_filter@force_mark_filter
    - lua_filter@reformat_comment_filter

speller:
  alphabet: "1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-"
  initials: "1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz.=-"
  finals: " 43657"
  delimiter: "'"
  use_space: true
  #==========================================================================
  # 定義【注音符號】編碼及【鍵盤按鍵】對映之【注音編碼】
  #==========================================================================
  algebra:
    #==========================================================================
    # 【聲母】羅馬拼音字母替換/衍生
    #==========================================================================
    #
    #--------------------------------------------------------------------------
    # 零聲母調整
    #--------------------------------------------------------------------------
    # 【i】
    - derive/^y(ang|ak|ong|ok|ao|am|ap|an|at|io|iu)/i$1/  # 腰[yao]==>[iao]，鞅[yang]==>[iang]，央[yong]==>[iong]
    - derive/^y(ing|ik|in|it|im|ip|i)/$1/  # 伊[yi]==>[i]， 音[yim]==>[im]，益[yik]==>[ik]
    # 【u】
    - derive/^w(ang|ua|ue|ui|uai|an|at)/u$1/  # 彎[wan]==>[uan]，歪[wai]==>[uai]，位[wi]==>[ui]
    - derive/^w(un|ut|u)/$1/  # 有[wu]==>[u]，溫[wun]==>[un]，鬱[wut]==>[ut]
    # --------------------------------------------------------------------------
    # 【声母】羅馬拼音字母替換/衍生
    #  - 唇音/雙唇音: b, p, bb, m
    #  - 舌音/舌尖中音（齒齦音）: d, t, n, l
    #  - 齒音/舌尖前音（齒齦音）: z, c, j, s
    #  - 齒音/舌尖前音（齦顎音）: j, ch, jj, sh
    #  - 牙音/舌根音（軟顎音）: g, k, gg, ng
    #  - 喉音（聲門音）：h
    # --------------------------------------------------------------------------
    # 舌尖前音（齦顎音）: z[j], c[ch], zz[jj], s[sh]
    - derive/^zz(?i)/J/ # ㆢ[ jj ]
    - derive/^z(?i)/j/  # ㄐ[ j ]
    - derive/^c(?i)/C/  # ㄑ[ ch ]
    - derive/^s(?i)/S/  # ㄒ[ sh ]
    #--------------------------------------------------------------------------
    # 舌尖前音（齒齦音）: z[j], c[ch], zz[jj], s[sh]
    - xform/^zz/Z/      # ㆡ[ zz ]
    - xform/^z/z/       # ㄗ[ z ]
    - xform/^c/c/       # ㄘ[ c ]
    - xform/^s/s/       # ㄙ[ s ]
    #--------------------------------------------------------------------------
    - xform/^bbn/m/     # ㄇ[ m ]
    - xform/^bb/B/      # ㆠ[ bb ]
    - xform/^b/b/       # ㄅ[ b ]
    - xform/^p/p/       # ㄆ[ p ]
    #--------------------------------------------------------------------------
    - xform/^gg/G/      # ㆣ[ gg ]
    - xform/^ng/w/      # ㄫ (w) = ng ：ng 後面不接【數值】（即【調號】）
    - xform/^g/g/       # ㄍ[ g ]
    - xform/^k/k/       # ㄎ[ k ]
    #--------------------------------------------------------------------------
    - xform/^d/d/       # ㄉ[ d ]
    - xform/^t/t/       # ㄊ[ t ]
    - xform/^ln/n/      # ㄋ[ n ]
    - xform/^l/l/       # ㄌ[ l ]
    #--------------------------------------------------------------------------
    - xform/^h(?!\d)/h/ # ㄏ[ h ]
    #==========================================================================
    # 【韻母】羅馬拼音字母替換/衍生
    #==========================================================================
    #
    # --------------------------------------------------------------------------
    # ㆦ [oo] 韻相關之替換調整
    # --------------------------------------------------------------------------
    # 變更【元音韻母】的羅馬拼音字母： oo 為 O
    - xform/oo/O/   # ㆦ [oo]
    # 變更 ㆦ /ɔ/ 韻的羅馬拼音字母：[oo] ==> [O] ==> ㆦ /ɔ/
    - xform/iong/iOng/
    # - xform/iok/iOk/  # 台語注音二式無此韻母，其拼音為：[iook] ==> [iOk] ==> ㄧㆦㄍ
    - xform/ong/Ong/
    - xform/ok/Ok/
    - xform/op/Op/
    # 變更 ㄜ /o/ 韻的羅馬拼音字母：[or] ==> [o] ==> ㄜ [or]
    # - xform/or/o/    # ㄜ [or]
    # --------------------------------------------------------------------------
    # 【鼻化元音韻母】
    # --------------------------------------------------------------------------
    # 【元音韻母】
    # - xform/a/a/  # ㄚ [a]
    # - xform/i/i/  # ㄧ [i]
    # - xform/u/u/  # ㄨ [u]
    # - xform/e/e/  # ㆤ [e]
    # - xform/oo/O/ # ㆦ [oo]
    # 【複合韻母】
    - xform/ai/x/   # ㄞ [ai]
    - xform/ao/y/   # ㄠ [ao]
    # --------------------------------------------------------------------------
    # 【鼻化元音韻母】
    # --------------------------------------------------------------------------
    - derive/na/A/   # ㆩ [ann]
    - derive/ni/I/   # ㆪ [inn]
    - derive/nu/U/   # ㆫ [unn]
    - derive/ne/E/   # ㆥ [enn]
    - derive/nO/Q/   # ㆧ [oonn]
    - derive/nx/X/   # ㆮ [ainn]
    - derive/ny/Y/   # ㆯ [aunn]
    # --------------------------------------------------------------------------
    # 【鼻化元音韻母】輸入，可用連續兩次相同的輸入，等同輸入【鼻化元音韻母】
    - derive/n([aiueOxy])/$1$1/
    # 為【鼻化韻母】建置【前綴識別】用【羅馬拼音字母】：【L】
    - derive/n([iu]?[aiueOxy])/L$1/
    # 為所有【鼻化韻母】建置【羅馬拼音字母】：【*】
    - derive/n([iu]?[aiueOxy])/*/
    #--------------------------------------------------------------------------
    # 地方腔韻母
    #--------------------------------------------------------------------------
    - derive/ere/ue/
    - derive/er(ng|k)/i$1/
    - derive/er(n|t)/u$1/
    - derive/er/e/
    # 泉州腔
    - derive/ir(ng|k)/i$1/
    - derive/ir(n|t)/u$1/
    - derive/ire/ue/
    - derive/ir/e/
    # 漳州腔
    - derive/ou/O/
    - derive/ei/e/
    - derive/ee/e/ # 漳州/泉州腔
    # 廈門腔
    - derive/ur/u/
    # --------------------------------------------------------------------------
    # # 【複合韻母】
    # - derive/ang/P/ # ㄤ [ang] = a + ng
    # - derive/ong/H/ # ㆲ [ong] = O + ng
    # - derive/om/D/  # ㆱ [oom] = O + m
    # -------------------------------------------------------------------------
    # 鼻音韻尾（m/ng/n）的【羅馬拼音字母】替換
    # -------------------------------------------------------------------------
    # ng ：預設當【韻母ㆭ】
    - xform/ng(?=\d)/W/ # ㆭ (W) = -ng：ng 後接調號，當【韻尾韻母】ㆭ = ㄥ
    # n ：預設當【聲母ㄋ】)
    - xform/n(?=\d)/N/ # ㄣ (N) = -n： n  後接調號，當【韻尾韻母】ㄣ，
    # m ：預設當【聲母ㄇ】
    - xform/m(?=\d)/M/ # ㆬ (M) = -m： m  後接調號，當【韻尾韻母】ㆬ = ㄇ
    # -------------------------------------------------------------------------
    # 【複合韻母】組合輸入：韻腹 + 韻尾
    # -------------------------------------------------------------------------
    - xform/ir/R/          # ㆨ [ir]
    - derive/aW(\d)$/P$1/  # ㄤ [ang]
    - derive/aM(\d)$/V$1/  # ㆰ [am]
    - derive/aN(\d)$/@$1/  # ㄢ [an]
    - derive/OW(\d)$/H$1/  # ㆲ [ong] = /ɔŋ/
    - derive/OM(\d)$/D$1/  # ㆱ [om]
    #==========================================================================
    # 為【入聲韻尾】衍生【羅馬拼音字母】：
    # (1) -m  ==> -p
    # (2) -n  ==> -t
    # (3) -ng ==> -k
    #--------------------------------------------------------------------------
    # (1) ap, ip, iap,
    # (2) at, it, ut, iat, uat
    # (3) ak, ik, ok, iak, iok
    # (4) ah, ih, uh, eh, ooh, oh, aih, auh, iah, iuh, ioh, uah, uih, ueh, iauh, uaih
    #==========================================================================
    # 為【鍵盤按鍵】可輸入【入聲韻尾】，衍生【羅馬拼音字母】
    - derive/p([78])/r$1/
    - derive/t([78])/f$1/
    - derive/k([78])/q$1/
    - derive/h([78])/v$1/
    #--------------------------------------------------------------------------
    # 令【入聲韻尾】注音符號的輸入，亦可利用【聲母】的【注音符號】來輸入，以利使用者可省去背記太多按鍵之苦。
    - derive/p([78])/b$1/
    - derive/t([78])/d$1/
    - derive/k([78])/g$1/
    - derive/h([78])/h$1/
    #--------------------------------------------------------------------------
    # 為所有的【入聲韻尾】，洐生【羅馬拼音字母】：【0】
    - abbrev/([bdgh]|[rfqv])[78]/0/
    #--------------------------------------------------------------------------
    # 設定讀取【字典】漢字拼音的【解析格式】
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/
    #=======================================================================
    # abbreviation:
    # 台語音標之拼音字母輸入【簡化規則】（abbreviation：縮寫詞）
    #=======================================================================
    # 注音輸入，可以只用【聲母】
    - abbrev/^([bBpmdtnljJCSzZcsgGkwh]).+$/$1/
    # 注音輸入，可只輸入：【聲母】+【韻母】，【調號】則可略去；但只適用於【舒聲調】（平、上、去聲）。
    # 平聲調：1/5、上聲調：2、去聲調：5/6；但【入聲調】（調號：4/8）不適用。
    - abbrev/^(\D+)([12356])$/$1/
    #==========================================================================
    # 字典編碼轉換按鍵
    # 按下【鍵盤按鍵】後，RIME 輸出之【字碼】的對映關聯。
    #--------------------------------------------------------------------------
    # 【鍵盤按鍵】/【注音編碼】/【注音符號】
    # 【7】==>【&】==>【˙】 # 所有入聲韻尾
    # 【.】==>【L】==>【ㄥ】 # 鼻音韻母前綴符號
    # 【-】==>【*】==>【ｎ】 # 所有鼻音韻母
    #==========================================================================
    - xlit|bBpmdtnlgGkwhjJCSzZcsiIuUaAOQoeExXyYPHVD@MNWRrfqv235780L*|1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|

translator:
  dictionary: bp_ji_khoo
  prism: bp_hong_im
  spelling_hints: 20
  always_show_comments: true
  initial_quality: 0.75
  preedit_format:
    #==========================================================================
    # 定義【鍵盤輸入列】：按鍵與方音符號對映
    #==========================================================================
    # 【注意】：閩拼方案（BP）之【調號】與傳統之【四聲八調】排列不同。故【方音符號】的【調符】需有所調整。
    # 43657 ==> ˋ˪ˊ˫˙
    # 閩拼 2 ==> 方音 6 ˊ，按鍵：【6】
    # 閩拼 3 ==> 方音 2 ˋ，按鍵：【4】
    # 閩拼 5 ==> 方音 3 ˪ ，按鍵：【3】
    # 閩拼 6 ==> 方音 5 ˫，按鍵：【5】
    # 閩拼 7/8 ==> 方音 4/8 ˙，按鍵：【7】
    #--------------------------------------------------------------------------
    # 【鍵盤按鍵】/【注音編碼】/【注音符號】
    # 【7】==>【&】==>【˙】 # 所有入聲韻尾
    # 【.】==>【L】==>【ㄥ】 # 鼻音韻母前綴符號
    # 【-】==>【*】==>【ｎ】 # 所有鼻音韻母
    #--------------------------------------------------------------------------
    - xlit|1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄫㄏㄐㆢㄑㄒㄗㆡㄘㄙㄧㆪㄨㆫㄚㆩㆦㆧㄜㆤㆥㄞㆮㄠㆯㄤㆲㆰㆱㄢㆬㄣㆭㆨㆴㆵㆻㆷˋ˪ˊ˫˙入ㄥñ|
    #------------------------------------------------------
    # 聲母輸入校調
    #------------------------------------------------------
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    - xform/ㆡㄧ/ㆢㄧ/
    #------------------------------------------------------
    # 【鼻化元音韻母】（方音符號：ñ）輸入校調
    #------------------------------------------------------
    # 【元音韻母】連續輸入兩次，等同輸入【鼻化元音韻母】
    - xform/ㄧㄧ/ㆪ/
    - xform/ㄨㄨ/ㆫ/
    - xform/ㄚㄚ/ㆩ/
    - xform/ㆦㆦ/ㆧ/
    - xform/ㆤㆤ/ㆥ/
    - xform/ㄞㄞ/ㆮ/
    - xform/ㄠㄠ/ㆯ/
    #------------------------------------------------------
    #【鼻化元音韻母】可用【前綴識別】輸入
    #------------------------------------------------------
    # - xform/ㄥㄧ/ㆪ/
    # - xform/ㄥㄨ/ㆫ/
    # - xform/ㄥㄚ/ㆩ/
    # - xform/ㄥㆦ/ㆧ/
    # - xform/ㄥㆤ/ㆥ/
    # - xform/ㄥㄞ/ㆮ/
    # - xform/ㄥㄠ/ㆯ/
    #------------------------------------------------------
    # 【鼻化元音韻母】輸入過程校調
    # - xform/ㆪㄨ/ㄧㆫ/
    # - xform/ㆪㄚ/ㄧㆩ/
    # - xform/ㆪㄠ/ㄧㆯ/
    # - xform/ㆫㄚ/ㄨㆩ/
    # - xform/ㆫㄞ/ㄨㆮ/
    #------------------------------------------------------
    # 韻母組合輸入調整
    #------------------------------------------------------
    - xform/ㄧㆭ/ㄧㄥ/  # ing
    - xform/ㄚㆭ/ㄤ/    # ang
    - xform/ㄚㆬ/ㆰ/    # am
    - xform/ㄚㄣ/ㄢ/    # an
    - xform/ㆦㆭ/ㆲ/    # ong
    - xform/ㆦㆬ/ㆱ/    # om
    #==========================================================================
    # 入聲韻尾： ㄅ(p), ㄉ(t), ㄍ(k), ㄏ(h),
    #==========================================================================
    # 以【聲母】的【注音符號】，配合轉換按鍵【.】的方式，輸入【入聲韻尾】
    - xform/ㄅ'入/ㆴ/ # ㄅ = p = r
    - xform/ㄉ'入/ㆵ/ # ㄉ = t = f
    - xform/ㄍ'入/ㆻ/ # ㄍ = k = q
    - xform/ㄏ'入/ㆷ/ # ㄏ = h = v
  comment_format:
    __patch:
      # 閩拼方案（BP）候選字清單
      - bp_libs:/hau_suan_ji_tuann

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 注音輸入法：使用【:】鍵，輸入【韻母】：ㆲ
    # - { when: composing, accept: colon, send: colon }
    # - { when: has_menu, accept: colon, send: colon  }
    #---------------------------------------------------
    # 拼音輸入法：使用【_】鍵，輸入【調號】：3 （低音調）
    # - { when: composing, accept: underscore, send: underscore }
    # - { when: has_menu, accept: underscore, send: underscore }
    #---------------------------------------------------
    # 拼音輸入法：使用【=】鍵，輸入【所有入聲尾】
    - { when: composing, accept: equal, send: equal }
    - { when: has_menu, accept: equal, send: equal }
    #---------------------------------------------------
    # 注音輸入法：使用【-】鍵，輸入【所有鼻化元音韻母】
    # 拼音輸入法：使用【-】鍵，輸入【調號】：7 （中音調）
    - { when: composing, accept: minus, send: minus }
    - { when: has_menu, accept: minus, send: minus }
    #---------------------------------------------------
    # 注音輸入法：使用【.】鍵，輸入【鼻化元音韻母前綴識別】
    # 拼音輸入法：使用 【.】鍵，輸入【調號】：0（輕聲及入聲調）
    - { when: composing, accept: period, send: period }
    - { when: has_menu, accept: period, send: period }
    #---------------------------------------------------
    # 【候選字清單】翻頁快捷鍵設定
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # 【候選字清單】以 VIM 模式，操作【游標】之移動，達到【上/下/翻到前頁/翻到後頁】操作
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 【候選字清單】展開時（即 has_menu 為 true 時）
    #---------------------------------------------------
    # 當【候選字清單】展開時，執行【代理鍵】F20/F24 之功能
    # - { when: has_menu, accept: "Control+slash",  send: Home }  # 回到第 1 個
    # - { when: has_menu, accept: "Control+comma",  send: End }   # 跳到本頁最後一個
    - { when: has_menu, accept: F20, send: Home }    # F20：將【侯選游標】置於【頂端】(第一個候選字)
    - { when: has_menu, accept: F24, send: Down }    # F24：將【候選游標】往下移動一行
    #---------------------------------------------------
    # 切換【帶調號值的方音符號】，其【調值】使用【一般格式】/【上標格式】
    # - { when: always, accept: "Control+grave", toggle: supers_tone }
    # - { when: has_menu, accept: "Control+grave", toggle: supers_tone }

editor:
  bindings:
    # (1) 輸出拼音字母：Enter（supers_tone=ON） → giam¹ ga¹ ✅
    # (2) 輸出拼音字母：Enter（supers_tone=OFF） → giam1 ga1 ✅
    # (3) 輸出注音符號：Ctrl+Enter → ㄍㄧㆰ ㄍㄚ（不變）
    # (4) 輸出帶調號的注音符號（上標）：Shift+Enter（supers_tone=ON） → ㄍㄧㆰ¹ ㄍㄚ¹（不變）
    # (5) 輸出帶調號的注音符號（一般）：Shift+Enter（supers_tone=OFF） → ㄍㄧㆰ1 ㄍㄚ1（不變）
    # (6) 輸入候選字清單之【拼音字母】及【注音符號】：Ctrl+Shift+Enter → 〔giam1〕 〔ga1〕 【ㄍㄧㆰ】 【ㄍㄚ】（不變）
    space: commit # 以【候選字清單】中，被【候選游標】標示的【漢字】，將之輸出
    Control+Shift+Return: commit_comment  # 輸出【台語注音二式】的【羅馬拼音字母】+【方音符號】的【注音符號】

menu:
  page_size: 5 #選單每䈎顯示個數
  alternative_select_labels: [①, ②, ③, ④, ⑤] # 修改候選標籤

style:
  horizontal: false
  font_face: "霞鶩文楷 TC, 新細明體"
  comment_font_face: "BopomofoRuby1909-v1, 新細明體"
  comment_font_size: 18

recognizer:
  patterns:
    # reverse_lookup: "`[a-z]*'?$"
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'

punctuator:
  import_preset: keymap_piau_tian