# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: bp_phing_im
  name: 拼音輸入法【閩拼方案】
  version: "v0.1.0.0"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    【輸入類型】：拼音輸入法
    【拼音系統】：閩拼方案（BP）
    【字典編碼】：閩拼方案（BP）
    【侯選清單】：〔siaⁿ¹〕【ㄙㄧㄚ¹】
    【聲調標示】：台語四聲八調，以數值標示
  #------------------------------------------------------
  # 定義使用者按下鍵盤時，輸入法能接受的按鍵
  #------------------------------------------------------
  # 6: [N/A]
  # 1: 陰平調（高音調）;
  # 7: 陽去調（中音調）-
  # 3: 陰去調（低音調）_ （劃底線符號）
  # 2: 上聲調（高降調）\
  # 5: 陽平調（低升調）/
  # 4: 陰入調（低促調）[
  # 8: 陽入調（高促調）]
  # 輕聲及入聲 [48] = 0
  # 0: .
  #------------------------------------------------------

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]
  - name: supers_tone
    reset: 1
    states: [一般, 上標]

engine:
  processors:
    - lua_processor@aux_commit    # 選擇【輸入法】的輸出：【羅馬拼音字母】、【方音符號】、【用調號呈現之方音符號】
    - lua_processor@jump_select   # 在【候選字清單】移動【選擇游標】
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    # - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier
    - comment_filter
    # 為 filter 除錯用
    # - lua_filter@append_ok_filter
    # - lua_filter@force_mark_filter
    - lua_filter@reformat_comment_filter

speller:
  alphabet: abcdefghijklmnopqrstuvwxyzN;\_/-.[]'1234567
  initials: abcdefghijklmnopqrstuvwxyzN'1234567
  finals: ;\_/-[].1234567
  delimiter: "'"
  use_space: true
  algebra:
    #======================================================
    # 調整字典台語音標字母
    # 定義【台語音標】與【音標編碼】的對映關係
    #======================================================
    # 去除零聲母
    # - derive/Ø//
    #------------------------------------------------------
    # 【聲母】相容衍生
    #------------------------------------------------------
    # # 與白話字相容
    # - derive/^c/chh/
    # - derive/^z/ch/
    # # 與台羅拼音相容
    # - derive/^c/tsh/
    # - derive/^z/ts/
    #======================================================
    # 【韻母】相容衍生
    #======================================================
    # 鼻音韻母轉換：ann ==> nna ==> Na ==> Nㄚ ==> ㆩ
    - derive/n([iu]?(ai|ao|oo|[aiue]))/$1nn/
    #------------------------------------------------------
    # 與白話字相容
    - derive/e(ng|k)/i$1/
    - xform/ao(\d)$/au$1/
    # 與漳州腔相容
    - derive/ou/oo/
    - derive/ei/e/
    # 其它
    - derive/iek/ik/
    #------------------------------------------------------
    # 入聲韻尾
    # -m  ==> -p
    # -n  ==> -t
    # -ng ==> -k
    #------------------------------------------------------
    - derive/p[48]/p0/
    - derive/t[48]/t0/
    - derive/k[48]/k0/
    - derive/h[48]/h0/
    #=======================================================================
    # 輸入簡化設定
    #=======================================================================
    # 只用【聲母】便可輸入整個音節
    - abbrev/^(bbn|bb|ln|ggn|gg|zz|[bpmtdlgkhzcsyw]).+$/$1/
    # 為所有【鼻音化韻母】衍生【拼音字母編碼】：【&】
    - abbrev/n([iu]?[xyOaiue])/&/
    #=======================================================================
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #=======================================================================
    - derive/^([a-z]+)\d$/$1/
    #------------------------------------------------------
    # 定義聲調的「調號」與「按鍵」的對映規則
    #------------------------------------------------------
    - xlit|12356780&|;/\_-[].'|

translator:
  dictionary: bp_ji_khoo
  prism: bp_phing_im
  spelling_hints: 20
  always_show_comments: true
  initial_quality: 0.75
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  preedit_format:
    - xform/'/ /
    #------------------------------------------------------
    # 輸入校調
    #------------------------------------------------------
    - xform/ik/iek/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/e/u/e/oo/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # 【鼻音化韻母】以【前綴符號】：ⁿ（上標n） 顯示
    - xform/n([iu]?(ai|ao|oo|[aiue]))/ⁿ$1/
    #------------------------------------------------------
    # 定義【調號】的【對映規則】
    #------------------------------------------------------
    - xlit|;/\_-[].'|12356780ｎ|
  comment_format:
    __patch:
      # 閩拼方案（BP）候選字清單
      - bp_libs:/hau_suan_ji_tuann

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 使用【_】鍵，輸入【調號】：3 （低音調）
    - { when: composing, accept: underscore, send: underscore }
    - { when: has_menu, accept: underscore, send: underscore }
    #---------------------------------------------------
    # 使用【-】鍵，輸入【調號】：7 （中音調）
    - { when: composing, accept: minus, send: minus }
    - { when: has_menu, accept: minus, send: minus }
    #---------------------------------------------------
    # 使用 【.】鍵，輸入【調號】：0（輕聲及入聲調）
    - { when: composing, accept: period, send: period }
    - { when: has_menu, accept: period, send: period }
    #---------------------------------------------------
    # 翻頁
    # - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    # - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------

editor:
  bindings:
    # (1) 輸出拼音字母：Enter（supers_tone=ON） → giam¹ ga¹ ✅
    # (2) 輸出拼音字母：Enter（supers_tone=OFF） → giam1 ga1 ✅
    # (3) 輸出注音符號：Ctrl+Enter → ㄍㄧㆰ ㄍㄚ（不變）
    # (4) 輸出帶調號的注音符號（上標）：Shift+Enter（supers_tone=ON） → ㄍㄧㆰ¹ ㄍㄚ¹（不變）
    # (5) 輸出帶調號的注音符號（一般）：Shift+Enter（supers_tone=OFF） → ㄍㄧㆰ1 ㄍㄚ1（不變）
    # (6) 輸入候選字清單之【拼音字母】及【注音符號】：Ctrl+Shift+Enter → 〔giam1〕 〔ga1〕 【ㄍㄧㆰ】 【ㄍㄚ】（不變）
    space: commit # 以【候選字清單】中，被【候選游標】標示的【漢字】，將之輸出
    Control+Shift+Return: commit_comment  # 輸出【台語注音二式】的【羅馬拼音字母】+【方音符號】的【注音符號】

recognizer:
  import_preset: default
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'
    reverse_lookup: "`[a-z]*$"

menu:
  alternative_select_labels: [①, ②, ③, ④, ⑤] # 修改候選標籤
  alternative_select_keys: "12345"
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false
  font_face: "霞鶩文楷 TC, , 新細明體"
  comment_font_face: "BopomofoRuby1909-v1, 新細明體"
  comment_font_size: 18

punctuator:
  import_preset: keymap_piau_tian
