# Rime schema
# version: "v0.1.0.0"
# encoding: utf-8

schema:
  schema_id: kb_ipa
  name: 按鍵練習【國際音標注音】
  version: "0.1.0.0"
  author:
    - Alan Jui <AlanJui.1960@gmail.com>
  description: |
    用「方音符號」輸入「國際音標」

    序號	鍵盤按鍵	方音符號	注音編碼	國際音標
    1	    1	        ㄅ	      p	        p
    2	    q	        ㄆ	      P	        pʰ
    3	    !	        ㆠ	      b	        b
    4	    a	        ㄇ	      m	        m
    5	    2	        ㄉ	      t	        t
    6	    w	        ㄊ	      T	        tʰ
    7	    s	        ㄋ	      n	        n
    8	    x	        ㄌ	      l	        l
    9	    y	        ㄗ	      z	        ts
    10	  h	        ㄘ	      c	        ʦʰ
    11	  b	        ㆡ	      j	        ʣ
    12	  n	        ㄙ	      s	        s
    13	  Y	        ㄐ	      Z	        ʨ
    14	  H	        ㄑ	      C	        ʨʰ
    15	  B	        ㆢ	      J	        ʥ
    16	  N	        ㄒ	      S	        ɕ
    17	  e	        ㄍ	      k	        k
    18	  d	        ㄎ	      K	        kʰ
    19	  E	        ㆣ	      g	        g
    20	  g	        ㄫ	      w	        ŋ
    21	  c	        ㄏ	      h	        h
    22	  8	        ㄚ	      a	        a
    23	  *	        ㆩ	      A	        ã
    24	  u	        ㄧ	      i	        i
    25	  U	        ㆪ	      I	        ĩ
    26	  j	        ㄨ	      u	        u
    27	  J	        ㆫ	      U	        ũ
    28	  ,	        ㆤ	      e	        e
    29	  <	        ㆥ	      E	        ẽ
    30	  k	        ㄜ	      o	        ə
    31	  i	        ㆦ	      O	        ɔ
    32	  I	        ㆧ	      Q	        ɔ̃
    33	  9	        ㄞ	      y	        ai
    34	  (	        ㆮ	      Y	        ãĩ
    35	  l	        ㄠ	      x	        ɑu
    36	  L	        ㆯ	      X	        ãũ
    37	  -	        ㆨ	      R	        ɨ
    38	  M	        ㆰ	      V	        am
    39	  O	        ㆱ	      D	        ɔm
    40	  m	        ㆬ	      M	        m̩
    41	  0	        ㄢ	      @	        an
    42	  p	        ㄣ	      N	        n
    43	  ;	        ㄤ	      G	        ɑŋ
    44	  o	        ㆲ	      H	        ɔŋ
    45	  /	        ㆭ	      W	        ŋ̍

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文 ABC]
  - name: full_shape
    reset: 0
    states: [半形 全形]

engine:
  processors:
    - punctuator
    - selector
    - express_editor
  segmentors:
    - punct_segmentor
  translators:
    - punct_translator

punctuator:
  half_shape: &symtable
    "1": ["ㄅ", "p", "b"]
    "q": ["ㄆ", "pʰ", "p"]
    "!": ["ㆠ", "b", "bb"]
    "a": ["ㄇ", "m", "m"]
    "2": ["ㄉ", "t", "d"]
    "w": ["ㄊ", "tʰ", "t"]
    "s": ["ㄋ", "n", "n"]
    "x": ["ㄌ", "l", "l"]
    "y": ["ㄗ", "ts", "z"]
    "h": ["ㄘ", "ʦʰ", "c"]
    "b": ["ㆡ", "ʣ", "zz"]
    "n": ["ㄙ", "s", "s"]
    "Y": ["ㄐ", "ʨ", "ji"]
    "H": ["ㄑ", "ʨʰ", "chi"]
    "B": ["ㆢ", "ʥ", "jji"]
    "N": ["ㄒ", "ɕ", "shi"]
    "e": ["ㄍ", "k", "g"]
    "d": ["ㄎ", "kʰ", "k"]
    "E": ["ㆣ", "g", "gg"]
    "g": ["ㄫ", "ŋ", "ng"]
    "c": ["ㄏ", "h", "h"]
    "8": ["ㄚ", "a", "a"]
    "*": ["ㆩ", "ã", "ann"]
    "u": ["ㄧ", "i", "i"]
    "U": ["ㆪ", "ĩ", "inn"]
    "j": ["ㄨ", "u", "u"]
    "J": ["ㆫ", "ũ", "unn"]
    ",": ["ㆤ", "e", "e"]
    "<": ["ㆥ", "ẽ", "enn"]
    "k": ["ㄜ", "ə", "or"]
    "i": ["ㆦ", "ɔ", "oo"]
    "I": ["ㆧ", "ɔ̃", "oonn"]
    "9": ["ㄞ", "ai", "ai"]
    "(": ["ㆮ", "ãĩ", "ainn"]
    "l": ["ㄠ", "au", "au"]
    "L": ["ㆯ", "ãũ", "aunn"]
    "-": ["ㆨ", "ɨ", "ir"]
    "M": ["ㆰ", "am", "am"]
    "O": ["ㆱ", "ɔm", "om"]
    "m": ["ㆬ", "m", "m"]
    "0": ["ㄢ", "an", "an"]
    "p": ["ㄣ", "n", "n"]
    ";": ["ㄤ", "aŋ", "ang"]
    "o": ["ㆲ", "ɔŋ", "ong"]
    "/": ["ㆭ", "ŋ", "ng"]
    "z": ["ㆴ", "ㆵ", "ㆻ", "ㆷ"]
    " ": ["", "¹", "1"]
    "4": ["ˋ", "²", "2"]
    "3": ["˪", "³", "3"]
    "6": ["ˊ", "⁵", "5"]
    "5": ["˫", "⁷", "7"]
    "7": ["．", "⁰", "⁴", "⁸", "0", "4", "8"]
    "_": { commit: " " }
    "~": ["-", "~"]

full_shape:
  ".": 。
