# lib_phing_im: 拼音輸入法模組程式舘
# version: "v0.1.0.0"

phing_im_tng_ji_be:
  #======================================================
  # 定義【注音符號】使用之【注音編碼】，令【台語音標】拼音字母形成
  # 對映關係。
  #======================================================
  __append:
    # 去除零聲母
    - derive/Ø//
    # --------------------------------------------------------------------------
    # 舌尖前音（齒齦音）: z[c], c[ch], j[j], s[s]
    # - derive/^ts/c/ # 可與台語拼音相容
    # - derive/^c(?!h)/z/ # ㄗ（拼音字母 c 之後不是接 h 的【c】換成【z】）
    # - derive/^ch/c/ # ㄘ
    - derive/^tsh/c/ # 可與台語拼音相容
    - derive/^ts(?!h)/z/ # ㄗ（拼音字母 c 之後不是接 h 的【c】換成【z】）
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    # 舒聲變調（1 2 3 5 7）
    - derive/2/1/ # 第二調 → 第一調：高降取高
    - derive/5/7/ # 第五調 → 第七調：低升取升
    - derive/1/7/ # 第一調 → 第七調：高變中
    - derive/7/3/ # 第七調 → 第三調：中變低
    - derive/3/2/ # 第三調 → 第二調：低變高降
    # 入聲變調（4 8）
    - derive/(?<![ptkh])4/8/ # -ㆷ 第四調 → 第八調
    - derive/(?<![ptkh])8/4/ # -ㆷ 第八調 → 第四調
    #------------------------------------------------------
    # 【聲母】相容衍生
    #------------------------------------------------------
    # # 與白話字相容
    # - derive/^c/chh/
    # - derive/^z/ch/
    # # 與台羅拼音相容
    # - derive/^c/tsh/
    # - derive/^z/ts/
    # 舌尖前音（齒齦音）: z[c], c[ch], j[j], s[s]
    - derive/^ts(?!h)/z/ # ㄗ（拼音字母 c 之後不是接 h 的【c】換成【z】）
    - derive/^tsh/c/ # ㄘ
    #------------------------------------------------------
    # 鼻音韻母轉換：ann ==> nna ==> Na ==> Nㄚ ==> ㆩ
    #------------------------------------------------------
    - derive/([iu]?(ai|au|oo|[aiue]))nn/N$1/
    # --------------------------------------------------------------------------
    # 與【地方腔】相容之衍生
    # --------------------------------------------------------------------------
    - derive/ere/ue/
    - derive/er(ng|k)/i$1/
    - derive/er(n|t)/u$1/
    - derive/er/e/
    # 泉州腔
    - derive/ir(ng|k)/i$1/ # 泉州腔
    - derive/ir(n|t)/u$1/ # 泉州腔
    - derive/ire/ue/ # 泉州腔
    - derive/ir/e/ # 泉州腔
    # 漳州腔
    - derive/ou/oo/
    - derive/ei/e/
    - derive/ei/e/ # 漳州腔
    - derive/ou/oo/
    - derive/ee/e/ # 漳州/泉州腔
    # 廈門腔
    - derive/ur/u/ # 廈門腔
    #--------------------------------------------------------------------------
    # 入聲韻尾轉換
    # -m  ==> -p = ㆴ
    # -n  ==> -t = ㆵ
    # -ng ==> -k = ㆻ
    #--------------------------------------------------------------------------
    - derive/p[48]/p0/ # ㆴ
    - derive/t[48]/t0/ # ㆵ
    - derive/k[48]/k0/ # ㆻ
    - derive/h[48]/h0/ # ㆷ
    #--------------------------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/

abbreviation:
  #=======================================================================
  # 簡化輸入之【縮寫規則】設定
  #=======================================================================
  __append:
    # 只輸入【聲母】
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).*$/$1/
    # 只輸入【聲母】與【調號】
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).+(\d)$/$1$2/
    # 輸入【入聲韻尾】
    - abbrev/[ptkh]0$/0/

ji_be_tng_jih_kian:
  #======================================================
  # 定義【注音符號】之【符號編碼】與【鍵盤按鍵】之對映關聯。
  #------------------------------------------------------
  # 舒聲 [12357]
  # 6: [N/A]
  # 1: 陰平調（高音調）;
  # 7: 陽去調（中音調）-
  # 3: 陰去調（低音調）_ （劃底線符號）
  # 2: 上聲調（高降調）\
  # 5: 陽平調（低升調）/
  # 4: 陰入調（低促調）[
  # 8: 陽入調（高促調）]
  # 輕聲及入聲 [48] = 0
  # 0: .
  #======================================================
  __append:
    - xlit|12357480|;\_/-[].|

Phing_Im_Iong_Tiau_Ho:
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  __append:
    # 分隔符號
    - xform/'/ / # 將音節分割符號 `'` 轉換為空白
    #------------------------------------------------------
    - xform/tsh/c/
    - xform/ts/z/
    #------------------------------------------------------
    # 處理鼻音化韻母；鼻化符號以 ‘上標n’ 顯示
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - xform/([iu]?(ai|au|oo|[iuaoe]))nn/$1ⁿ/
    #------------------------------------------------------
    # 【按鍵】與【輸入法調號】對映表
    #  ; ==> 1
    #  \ ==> 2
    #  _ ==> 3
    #  / ==> 5
    #  - ==> 7
    #  [ ==> 4
    #  ] ==> 8
    #------------------------------------------------------
    - xlit|;\_/-[]|1235748|

Phing_Im_Iong_Tiau_Hu:
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  __append:
    # 分隔符號
    - xform/'/ / # 將音節分割符號 `'` 轉換為空白
    #------------------------------------------------------
    - xform/tsh/c/
    - xform/ts/z/
    #------------------------------------------------------
    # 處理鼻音化韻母；鼻化符號以 ‘上標n’ 顯示
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - xform/([iu]?(ai|au|oo|[iuaoe]))nn/$1ⁿ/
    #------------------------------------------------------
    # 【按鍵】與【輸入法調號】對映表
    #  ; ==> 1
    #  \ ==> 2
    #  _ ==> 3
    #  / ==> 5
    #  - ==> 7
    #  [ ==> 4
    #  ] ==> 8
    #------------------------------------------------------
    - xlit|;\_/-[]|1235748|
    #------------------------------------------------------
    # 定義【調符】對映規則
    #------------------------------------------------------
    - xform/([aeiou])(r?m?n*h?g?p?t?k?)([1235748])/$1$3$2/
    - xform/([aeo])([iueo])([1235748])/$1$3$2/
    # [1] 陰平調（高音調）
    - xform/a1/a/
    - xform/e1/e/
    - xform/i1/i/
    - xform/u1/u/
    - xform/o1/o/
    - xform/m1/m/
    - xform/ng1/ng/
    # [2] 上聲調（高降調）
    - xform/a2/á/
    - xform/e2/é/
    - xform/i2/í/
    - xform/u2/ú/
    - xform/o2/ó/
    - xform/m2/ḿ/
    - xform/ng2/ńg/
    # [3] 陰去調（低音調）_ （劃底線符號）
    - xform/a3/à/
    - xform/e3/è/
    - xform/i3/ì/
    - xform/u3/ù/
    - xform/o3/ò/
    - xform/ng3/ǹg/
    # [4] 陰入調（低促調）[
    - xform/a4/a/
    - xform/e4/e/
    - xform/i4/i/
    - xform/u4/u/
    - xform/o4/o/
    - xform/mh4/mh/
    - xform/ngh/ngh/
    # [5] 陽平調（低升調）/
    - xform/a5/â/
    - xform/e5/ê/
    - xform/i5/î/
    - xform/u5/û/
    - xform/o5/ô/
    - xform/m5/m̂/
    - xform/ng5/n̂g/
    # [6] 陽上調
    # - xform/a6/ǎ/
    # - xform/e6/ě/
    # - xform/i6/ǐ/
    # - xform/u6/ǔ/
    # - xform/o6/ǒ/
    # - xform/ng6/ňg/
    # [7] 陽去調（中音調）-
    - xform/a7/ā/
    - xform/e7/ē/
    - xform/i7/ī/
    - xform/u7/ū/
    - xform/o7/ō/
    - xform/m7/m̄/
    - xform/ng7/n̄g/
    # [8] 陽入調（高促調）]
    - xform/a8/a̍/
    - xform/e8/e̍/
    - xform/i8/i̍/
    - xform/u8/u̍/
    - xform/o8/o̍/
    - xform/mh8/m̍h/
    - xform/ngh8/n̍gh/

jih_kian_tng_uann:
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  __append:
    # 分隔符號
    - xform/'/ / # 將音節分割符號 `'` 轉換為空白
    #------------------------------------------------------
    - xform/tsh/c/
    - xform/ts/z/
    #------------------------------------------------------
    # 處理鼻音化韻母；鼻化符號以 ‘上標n’ 顯示
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - xform/([iu]?(ai|au|oo|[iuaoe]))nn/$1ⁿ/
    #------------------------------------------------------
    # 【按鍵】與【調號】對映表
    #  ; ==> 1
    #  \ ==> 2
    #  _ ==> 3
    #  / ==> 5
    #  - ==> 7
    #  [ ==> 4
    #  ] ==> 8
    #  . ==> 0
    #------------------------------------------------------
    - xlit|;\_/-[].|12357480|
