# lib_sip_ngoo_im： 十五音輸入法模組程式館
# version: "v0.1.0.0"

phing_im_tng_ji_be:
  #======================================================
  # 定義【注音符號】使用之【注音編碼】，令【台語音標】拼音字母形成
  # 對映關係。
  #======================================================
  __append:
    # 零聲母 Ø
    # - xform/ø//
    # - xform/ø/q/
    # - xlit|ø|q|
    # --------------------------------------------------------------------------
    # 舌尖前音（齒齦音）: z[c], c[ch], j[j], s[s]
    - derive/tsh/c/
    - derive/ts/z/
    #------------------------------------------------------------------
    # 方音轉換
    #------------------------------------------------------------------
    - derive/ou/oo/
    #------------------------------------------------------------------
    # 變調
    #------------------------------------------------------------------
    - xform/6/7/
    # 舒聲變調（1 2 3 5 7）
    - derive/2/1/ # 第二調 → 第一調：高降取高
    - derive/5/7/ # 第五調 → 第七調：低升取升
    - derive/1/7/ # 第一調 → 第七調：高變中
    - derive/7/3/ # 第七調 → 第三調：中變低
    - derive/3/2/ # 第三調 → 第二調：低變高降
    # 入聲變調（4 8）
    - derive/(?<![ptkh])4/8/ # -ㆷ 第四調 → 第八調
    - derive/(?<![ptkh])8/4/ # -ㆷ 第八調 → 第四調
    # --------------------------------------------------------------------------
    # 鼻音韻母
    # ann ==> nna ==> Na ==> ㄬㄚ ==> ㆩ
    #------------------------------------------------------
    - derive/([iu]?(ai|au|oo|[iuaoe]))nn/N$1/
    #--------------------------------------------------------------------------
    # 入聲韻尾轉換
    # -m  ==> -p = ㆴ
    # -n  ==> -t = ㆵ
    # -ng ==> -k = ㆻ
    - derive/p[48]/p0/ # ㆴ
    - derive/t[48]/t0/ # ㆵ
    - derive/k[48]/k0/ # ㆻ
    - derive/h[48]/h0/ # ㆷ
    #--------------------------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/

abbreviation:
  #=======================================================================
  # 簡化輸入之【縮寫規則】設定
  #=======================================================================
  __append:
    # 可以只用【聲母】音標找漢字
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).*$/$1/
    # 可只輸入【聲母】與【調號】
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).+(\d)$/$1$2/

ji_be_tng_jih_kian:
  #======================================================
  # 定義【注音符號】之【符號編碼】與【鍵盤按鍵】之對映關聯。
  #------------------------------------------------------
  # 舒聲 [12357]
  # 1: ;
  # 2: \
  # 3: _ （劃底線符號）
  # 5: /
  # 6: [N/A]
  # 7: -
  # 4: [
  # 8: ]
  # 輕聲及入聲 [48] = 0
  # 0: .
  #======================================================
  __append:
    - xlit|12357480|;\_/-[].|

phah_ji_tng_uann:
  #======================================================
  # 【輸入列(preedit_format)】：
  # 定義【拼音字母】與【聲母】、【韻母】、【調號】，顯示
  # 相對映之【十五音聲母】、【十五音韻母】
  #======================================================
  __append:
    #--------------------------------------------------------------------------
    # Step 1: 將調號轉換為漢字
    #--------------------------------------------------------------------------
    # - xlit|1235748|一二三五七四八|
    # 定義 ‘調號’ 的 '對映規則'
    - xlit|;\_/-[].|一二三五七四八輕|
    #--------------------------------------------------------------------------
    # Step 2: 處理聲母（保持現有映射）
    #--------------------------------------------------------------------------
    - xform/ø/英/
    - xform/tsh/c/
    - xform/ts(?!h)/z/
    #--------------------------------------------------------------------------
    # 為【無聲母】的漢字標音，自動添加【聲母】：英
    # - 取【声母】：^([pbmtnlkgzcjsh]g?s?h?h?).*$
    # - 無声母：【ø】
    # 拚音字母為：無聲母，以元音開頭
    #--------------------------------------------------------------------------
    - xform/^(([aeioum]|ng))/英$1/
    - xform/'(([aeioum]|ng))/'英$1/
    #--------------------------------------------------------------------------
    # 輸入【十五音聲母】
    #--------------------------------------------------------------------------
    - xform/^kh/去/
    - xform/^ng/雅/
    - xform/^ph/頗/
    - xform/^th/他/
    - xform/^b/門/
    - xform/^c/出/
    - xform/^g/語/
    - xform/^h/喜/
    - xform/^j/入/
    - xform/^k/求/
    - xform/^l/柳/
    - xform/^m/毛/
    - xform/^n/耐/
    - xform/^ø/英/
    - xform/^p/邊/
    - xform/^s/時/
    - xform/^t/地/
    - xform/^z/曾/

    #======================================================
    # 適用於【連續漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
    #======================================================
    - xform/'kh/'去/
    - xform/'ng/'雅/
    - xform/'ph/'頗/
    - xform/'th/'他/
    - xform/'b/'門/
    - xform/'c/'出/
    - xform/'g/'語/
    - xform/'h/'喜/
    - xform/'j/'入/
    - xform/'k/'求/
    - xform/'l/'柳/
    - xform/'m/'毛/
    - xform/'n/'耐/
    - xform/'ø/'英/
    - xform/'p/'邊/
    - xform/'s/'時/
    - xform/'t/'地/
    - xform/'z/'曾/

    #--------------------------------------------------------------------------
    # 輸入【十五音韻母】
    #--------------------------------------------------------------------------
    - xform/iauhnn/嘄/
    - xform/uaihnn/閂/
    - xform/iaunn/嘄/
    - xform/uainn/閂/
    - xform/ahnn/監/
    - xform/ainn/閒/
    - xform/aunn/爻/
    - xform/ehnn/更/
    - xform/iang/姜/
    - xform/iann/驚/
    - xform/iauh/嬌/
    - xform/ihnn/梔/
    - xform/iong/恭/
    - xform/ionn/薑/
    - xform/iunn/牛/
    - xform/ohnn/扛/
    - xform/oonn/姑/
    - xform/uaih/乖/
    - xform/uang/光/
    - xform/uann/官/
    - xform/uenn/糜/
    - xform/uinn/褌/
    - xform/ang/江/
    - xform/ann/監/
    - xform/auh/交/
    - xform/eeh/嘉/
    - xform/enn/更/
    - xform/iah/迦/
    - xform/iak/姜/
    - xform/iam/兼/
    - xform/ian/堅/
    - xform/iap/兼/
    - xform/iat/堅/
    - xform/iau/嬌/
    - xform/ing/經/
    - xform/inn/梔/
    - xform/ioh/茄/
    - xform/iok/恭/
    - xform/ong/公/
    - xform/onn/扛/
    - xform/uah/瓜/
    - xform/uai/乖/
    - xform/uak/光/
    - xform/uan/觀/
    - xform/uat/觀/
    - xform/ueh/檜/
    - xform/ah/膠/
    - xform/ai/皆/
    - xform/ak/江/
    - xform/am/甘/
    - xform/an/干/
    - xform/ap/甘/
    - xform/at/干/
    - xform/au/交/
    - xform/ee/嘉/
    - xform/eh/伽/
    - xform/ei/稽/
    - xform/ia/迦/
    - xform/ih/居/
    - xform/ik/經/
    - xform/im/金/
    - xform/in/巾/
    - xform/io/茄/
    - xform/ip/金/
    - xform/it/巾/
    - xform/iu/丩/
    - xform/ng/鋼/
    - xform/oh/高/
    - xform/ok/公/
    - xform/om/箴/
    - xform/oo/沽/
    - xform/op/箴/
    - xform/ua/瓜/
    - xform/ue/檜/
    - xform/uh/艍/
    - xform/ui/規/
    - xform/un/君/
    - xform/ut/君/
    - xform/a/膠/
    - xform/e/伽/
    - xform/i/居/
    - xform/m/姆/
    - xform/o/高/
    - xform/u/艍/
