# lib_sip_ngoo_im： 十五音輸入法模組程式館
# version: "v0.1.0.0"

phing_im_tng_ji_be:
  #======================================================
  # 定義【注音符號】使用之【注音編碼】，令【台語音標】拼音字母形成
  # 對映關係。
  #======================================================
  __append:
    # 零聲母 Ø
    # - xform/ø//
    # - xform/ø/q/
    # - xlit|ø|q|
    # --------------------------------------------------------------------------
    # 舌尖前音（齒齦音）: z[c], c[ch], j[j], s[s]
    - derive/tsh/c/
    - derive/ts/z/
    #------------------------------------------------------------------
    # 方音轉換
    #------------------------------------------------------------------
    - derive/ou/oo/
    #------------------------------------------------------------------
    # 變調
    #------------------------------------------------------------------
    - xform/6/7/
    # 舒聲變調（1 2 3 5 7）
    - derive/2/1/ # 第二調 → 第一調：高降取高
    - derive/5/7/ # 第五調 → 第七調：低升取升
    - derive/1/7/ # 第一調 → 第七調：高變中
    - derive/7/3/ # 第七調 → 第三調：中變低
    - derive/3/2/ # 第三調 → 第二調：低變高降
    # 入聲變調（4 8）
    - derive/(?<![ptkh])4/8/ # -ㆷ 第四調 → 第八調
    - derive/(?<![ptkh])8/4/ # -ㆷ 第八調 → 第四調
    # --------------------------------------------------------------------------
    # 鼻音韻母
    # ann ==> nna ==> Na ==> ㄬㄚ ==> ㆩ
    #------------------------------------------------------
    - derive/([iu]?(ai|au|oo|[iuaoe]))nn/N$1/
    #--------------------------------------------------------------------------
    # 入聲韻尾轉換
    # -m  ==> -p = ㆴ
    # -n  ==> -t = ㆵ
    # -ng ==> -k = ㆻ
    - derive/p[48]/p0/ # ㆴ
    - derive/t[48]/t0/ # ㆵ
    - derive/k[48]/k0/ # ㆻ
    - derive/h[48]/h0/ # ㆷ
    #--------------------------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/

abbreviation:
  #=======================================================================
  # 簡化輸入之【縮寫規則】設定
  #=======================================================================
  __append:
    # 可以只用【聲母】音標找漢字
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).*$/$1/
    # 可只輸入【聲母】與【調號】
    - abbrev/^([pbmtnlkgzcjsh]g?s?h?h?).+(\d)$/$1$2/

ji_be_tng_jih_kian:
  #======================================================
  # 定義【注音符號】之【符號編碼】與【鍵盤按鍵】之對映關聯。
  #------------------------------------------------------
  # 舒聲 [12357]
  # 1: ;
  # 2: \
  # 3: _ （劃底線符號）
  # 5: /
  # 6: [N/A]
  # 7: -
  # 4: [
  # 8: ]
  # 輕聲及入聲 [48] = 0
  # 0: .
  #======================================================
  __append:
    # - xlit|12357480|;\_/-[].|

phah_ji_tng_uann:
  #======================================================
  # 【輸入列(preedit_format)】：
  # 定義【拼音字母】與【聲母】、【韻母】、【調號】，顯示
  # 相對映之【十五音聲母】、【十五音韻母】
  #======================================================
  __append:
    #--------------------------------------------------------------------------
    # Step 1: 將調號轉換為漢字
    #--------------------------------------------------------------------------
    - xlit|1235748|一二三五七四八|
    #--------------------------------------------------------------------------
    # Step 2: 處理聲母（保持現有映射）
    #--------------------------------------------------------------------------
    - xform/ø/英/
    - xform/ts(?!h)/z/
    - xform/tsh/c/
    #--------------------------------------------------------------------------
    # 為【無聲母】的漢字標音，自動添加【聲母】：英
    # - 取【声母】：^([pbmtnlkgzcjsh]g?s?h?h?).*$
    # - 無声母：【ø】
    # 拚音字母為：無聲母，以元音開頭
    #--------------------------------------------------------------------------
    - xform/^(([aeioum]|ng))/英$1/
    - xform/'(([aeioum]|ng))/'英$1/
    #--------------------------------------------------------------------------
    # 輸入【十五音聲母】
    #--------------------------------------------------------------------------
    - xform/^kh/去/
    - xform/^ng/雅/
    - xform/^ph/頗/
    - xform/^th/他/
    - xform/^b/門/
    - xform/^c/出/
    - xform/^g/語/
    - xform/^h/喜/
    - xform/^j/入/
    - xform/^k/求/
    - xform/^l/柳/
    - xform/^m/毛/
    - xform/^n/耐/
    - xform/^p/邊/
    - xform/^s/時/
    - xform/^t/地/
    - xform/^z/曾/

    #======================================================
    # 適用於【連續漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
    #======================================================
    # 拚音字母為：無聲母，以元音開頭
    - xform/'(([aeioum]|ng))/'英$1/
    #------------------------------------------------------
    - xform/'kh/'去/
    - xform/'ng/'雅/
    - xform/'ph/'頗/
    - xform/'th/'他/
    - xform/'b/'門/
    - xform/'c/'出/
    - xform/'g/'語/
    - xform/'h/'喜/
    - xform/'j/'入/
    - xform/'k/'求/
    - xform/'l/'柳/
    - xform/'m/'毛/
    - xform/'n/'耐/
    - xform/'ø/'英/
    - xform/'p/'邊/
    - xform/'s/'時/
    - xform/'t/'地/
    - xform/'z/'曾/

    #--------------------------------------------------------------------------
    # 輸入【十五音韻母】
    #--------------------------------------------------------------------------
    - xform/iauhnn/嘄/
    - xform/uaihnn/閂/
    - xform/iaunn/嘄/
    - xform/uainn/閂/
    - xform/ahnn/監/
    - xform/ainn/閒/
    - xform/aunn/爻/
    - xform/ehnn/更/
    - xform/iang/姜/
    - xform/iann/驚/
    - xform/iauh/嬌/
    - xform/ihnn/梔/
    - xform/iong/恭/
    - xform/ionn/薑/
    - xform/iunn/牛/
    - xform/ohnn/扛/
    - xform/oonn/姑/
    - xform/uaih/乖/
    - xform/uang/光/
    - xform/uann/官/
    - xform/uenn/糜/
    - xform/uinn/褌/
    - xform/ang/江/
    - xform/ann/監/
    - xform/auh/交/
    - xform/eeh/嘉/
    - xform/enn/更/
    - xform/iah/迦/
    - xform/iak/姜/
    - xform/iam/兼/
    - xform/ian/堅/
    - xform/iap/兼/
    - xform/iat/堅/
    - xform/iau/嬌/
    - xform/ing/經/
    - xform/inn/梔/
    - xform/ioh/茄/
    - xform/iok/恭/
    - xform/ong/公/
    - xform/onn/扛/
    - xform/uah/瓜/
    - xform/uai/乖/
    - xform/uak/光/
    - xform/uan/觀/
    - xform/uat/觀/
    - xform/ueh/檜/
    - xform/ah/膠/
    - xform/ai/皆/
    - xform/ak/江/
    - xform/am/甘/
    - xform/an/干/
    - xform/ap/甘/
    - xform/at/干/
    - xform/au/交/
    - xform/ee/嘉/
    - xform/eh/伽/
    - xform/ei/稽/
    - xform/ia/迦/
    - xform/ih/居/
    - xform/ik/經/
    - xform/im/金/
    - xform/in/巾/
    - xform/io/茄/
    - xform/ip/金/
    - xform/it/巾/
    - xform/iu/丩/
    - xform/ng/鋼/
    - xform/oh/高/
    - xform/ok/公/
    - xform/om/箴/
    - xform/oo/沽/
    - xform/op/箴/
    - xform/ua/瓜/
    - xform/ue/檜/
    - xform/uh/艍/
    - xform/ui/規/
    - xform/un/君/
    - xform/ut/君/
    - xform/a/膠/
    - xform/e/伽/
    - xform/i/居/
    - xform/m/姆/
    - xform/o/高/
    - xform/u/艍/

jih_kian_tng_uann:
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  __append:
    #--------------------------------------------------------------------------
    # Step 1: 將調號轉換為漢字
    #--------------------------------------------------------------------------
    - xlit|1235748|一二三五七四八|
    #--------------------------------------------------------------------------
    # Step 2: 處理聲母（保持現有映射）
    #--------------------------------------------------------------------------
    - xform/ts(?!h)/z/
    - xform/tsh/c/
    #======================================================
    # 為【無聲母】的漢字標音，自動添加【聲母】：英
    # - 取【声母】：^([pbmtnlkgzcjsh]g?s?h?h?).*$
    # - 無声母：【ø】
    #======================================================
    # 拚音字母為：無聲母，以元音開頭
    # - xform/^([aeiou])/英$1/
    - xform/^([aeiou])/q$1/
    #------------------------------------------------------
    - xform/ø/英/
    - xform/q/英/
    #======================================================
    # 定義 ‘按鍵’ 與 '聲母' 的 '對映規則'
    # 適用於【單一漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
    #======================================================
    # 舌齒音（齒齦顎音）
    - xform/ts(?!h)/曾/
    - xform/tsh/出/
    - xform/^z/曾/
    - xform/^c/出/
    - xform/^s/時/
    - xform/^j/入/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/^ph/頗/
    - xform/^p(?!h)(?!\d)/邊/
    - xform/^m(?!\d)/毛/ # m 不僅為聲母，亦為韻化聲母
    - xform/^b/門/
    #------------------------------------------------------
    # 舌根音
    - xform/^kh/去/
    - xform/^k(?!h)(?!\d)/求/
    - xform/^ng(?!\d)/雅/
    - xform/^g/語/
    #------------------------------------------------------
    # 舌尖音
    - xform/^th/他/
    - xform/^t(?!h)(?!\d)/地/
    - xform/^n(?!g)(?!\d)/耐/
    - xform/^l/柳/
    #------------------------------------------------------
    # 喉音
    - xform/^h/喜/
    #======================================================
    # 適用於【連續漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
    #======================================================
    # 拚音字母為：無聲母，以元音開頭
    - xform/'([aeiou])/ 英$1/
    #------------------------------------------------------
    # 舌齒音（齒齦顎音）
    - xform/'z/ 曾/
    - xform/'c/ 出/
    - xform/'s/ 時/
    - xform/'j/ 入/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/'ph/ 頗/
    - xform/'p(?!h)(?!\d)/ 邊/
    - xform/'m(?!\d)/ 毛/ # m 不僅為聲母，亦為韻化聲母
    - xform/'b/ 門/
    #------------------------------------------------------
    # 舌根音
    - xform/'kh/ 去/
    - xform/'k(?!h)(?!\d)/ 求/
    - xform/'ng(?!\d)/ 雅/
    - xform/'g/ 語/
    #------------------------------------------------------
    # 舌尖音
    - xform/'th/ 他/
    - xform/'t(?!h)(?!\d)/ 地/
    - xform/'n(?!g)(?!\d)/ 耐/
    - xform/'l/ 柳/
    #------------------------------------------------------
    # 喉音
    - xform/'h/ 喜/
    #======================================================
    # Step 3: 處理韻母（保持現有映射，簡化為範例）
    #======================================================
    #
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # 姜 iang / 堅 ian / 兼 iam
    - xform/ia(ng|k)/姜/
    - xform/ia(n|t)/堅/
    - xform/ia(m|p)/兼/
    # 經 ing / 巾 in / 金 im
    - xform/i(m|p)/金/
    - xform/i(ng|k)/經/
    - xform/i(n|t)/巾/
    # 嘄 Niau / 嬌 iau
    - xform/Niauh?/嘄/
    - xform/iaunnh?/嘄/
    - xform/iauh?/嬌/
    # 驚 Nia / 迦 ia
    - xform/Nia/驚/ # 無入声
    - xform/iann/驚/ # 無入声
    - xform/iah?/迦/
    # 恭 iong
    - xform/io(ng|k)/恭/
    # 薑 Nio / 茄 io
    - xform/Nio/薑/ # 無入声
    - xform/ionn/薑/ # 無入声
    - xform/ioh?/茄/
    # 牛 Niu / 丩 iu
    - xform/Niu/牛/ # 無入声
    - xform/iunn/牛/ # 無入声
    - xform/iu/丩/ # 無入声
    # 泉腔
    # - xform/ir/ㄦ/	    # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # - xform/ir/ㆨ/	    # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # 梔 Ni / 居 i
    - xform/Nih?/梔/
    - xform/innh?/梔/
    - xform/ih?/居/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # 閂 Nuai / 乖 uai
    - xform/Nuaih?/閂/
    - xform/uainnh?/閂/
    - xform/uaih?/乖/
    # 光 uang / 觀 uan
    - xform/ua(ng|k)/光/
    - xform/ua(n|t)/觀/
    # 官 Nua / 瓜 ua
    - xform/Nua/官/ # 無入声
    - xform/uann/官/ # 無入声
    - xform/uah?/瓜/
    # # 褌 Nui / 規 ui
    - xform/Nui/褌/ # 無入声
    - xform/uinn/褌/ # 無入声
    - xform/ui/規/ # 無入声
    # 糜 Nue / 檜 ue
    - xform/Nueh?/糜/
    - xform/uennh?/糜/
    - xform/ueh?/檜/
    # 君 un
    - xform/u(n|t)/君/
    # 方音
    # - xform/ur/ㄨ/
    # 艍 u
    - xform/uh?/艍/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # 江 ang / 干 an / 甘 am
    - xform/a(ng|k)/江/
    - xform/a(n|t)/干/
    - xform/a(m|p)/甘/
    # 閒 Nai / 皆 ai
    - xform/N?ai/閒/ # 無入声
    - xform/ainn/閒/ # 無入声
    - xform/ai/皆/ # 無入声
    # 爻 Nau / 交 au
    - xform/Nau/爻/ # 無入声
    - xform/aunn/爻/ # 無入声
    - xform/auh?/交/
    # 監 Na / 膠 a
    - xform/Nah?/監/
    - xform/annh?/監/
    - xform/ah?/膠/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    # 泉腔: erng, erk, eru, ere, ern er
    # - xform/er(ng|k)/ㄧ$1/	# 等 [terng2], 德 [terk4]
    # - xform/er(n|t)/ㄧ$1/	  # 【恩】：ern1
    # - xform/ere/ㄨㆤ/	      # 火【鷄】:kere1
    # - xform/er/ㄜ/	        # 【火】鷄: her2
    # 稽 ei / 嘉 ee
    - xform/ei/稽/ # 無入声
    - xform/eeh?/嘉/
    # 更 Ne / 伽 e
    - xform/Neh?/更/
    - xform/ennh?/更/
    - xform/eh?/伽/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    # 公 ong / 箴 om
    - xform/o(ng|k)/公/
    - xform/o(m|p)/箴/
    # 姑 Noo / 沽 oo
    - xform/Noo/姑/ # 無入声
    - xform/oonn/姑/ # 無入声
    - xform/O/沽/ # 無入声
    - xform/oo/沽/ # 無入声
    - xform/ou/沽/ # 無入声
    #------------------------------------------------------
    # o
    #------------------------------------------------------
    # 扛 No / 高 o
    - xform/Noh?/扛/
    - xform/oh?/高/
    # 泉州腔
    # - xform/or/ㄜ/
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    - xform/膠雅/江/ # ang
    - xform/膠居/皆/ # ai
    - xform/膠艍/交/ # au
    - xform/艍居/規/ # ui
    #------------------------------------------------------
    # 鼻音韻尾
    # 陽聲韻： 姆[m-] / 鋼[ng-]
    # m|ng 後面緊跟著數字時，視作【韻母】（鼻音韻母）
    #------------------------------------------------------
    - xform/毛(一|二|三|五|七)/英姆$1/
    - xform/雅(一|二|三|五|七)/英鋼$1/
    #======================================================
    # Step 4: 添加分隔符，準備重組
    #======================================================
    # - xform/^(喜|邊|頗|毛|門|地|他|耐|柳|求|去|語|雅|曾|出|時|入|英)([江干甘經巾金])(一|二|三|五|七|四|八)/$1 $2 $3/
    - xform/^(喜|邊|頗|毛|門|地|他|耐|柳|求|去|語|雅|曾|出|時|入|英)(江|干|甘|經|巾|金)(一|二|三|五|七|四|八)/$1 $2 $3/
    #======================================================
    # Step 5: 複製並重組為「韻調聲」，並拼接完整格式
    #======================================================
    # - xform/^(喜|邊|頗|毛|門|地|他|耐|柳|求|去|語|雅|曾|出|時|入|英) ([江干甘經巾金]) (一|二|三|五|七|四|八)$/$1$2$3（$2$3$1）/
    - xform/^(喜|邊|頗|毛|門|地|他|耐|柳|求|去|語|雅|曾|出|時|入|英) (江|干|甘|經|巾|金) (一|二|三|五|七|四|八)$/$1$2$3（$2$3$1）/
    #======================================================
    # Step 6: 清理多餘空格（若有）
    #======================================================
    - xform/ +//
#===========================================================
# jih_kian_tng_uann:
#   #======================================================
#   # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
#   # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
#   # 將根據此處的定義，於輸入介面顯示相對應的注音符號
#   #======================================================
#   __append:
#     #--------------------------------------------------------------------------
#     # 定義【鍵盤按鍵】與【注音符號】對映關聯
#     #--------------------------------------------------------------------------
#     # - "xlit|1q!a2wsxyhnbYHNBedEgcuj8ik,9lUJ*I<(L-M0;Oomp/.|ㄅㄆㆠㄇㄉㄊㄋㄌㄗㄘㄙㆡㄐㄑㄒㆢㄍㄎㆣㄫㄏㄧㄨㄚㆦㄜㆤㄞㄠㆪㆫㆩㆧㆥㆮㆯㆨㆰㄢㄤㆱㆲㆬㄣㆭㄬ|"
#     #--------------------------------------------------------------------------
#     # 按鍵轉注音符號：定義鍵盤【按鍵】與【注音符號】的對映關聯
#     # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
#     # 將根據此處的定義，於輸入介面顯示相對應的注音符號
#     #--------------------------------------------------------------------------
#     # 分隔符號
#     # - xform/'/ /  # 將音節分割符號 `'` 轉換為空白
#     # - xform/ /ˉ/
#     #------------------------------------------------------
#     # 定義 ‘調號’ 的 '對映規則'
#     #------------------------------------------------------
#     #  ; ==> 1
#     #  \ ==> 2
#     #  _ ==> 3
#     #  / ==> 5
#     #  - ==> 7
#     #  [ ==> 4
#     #  ] ==> 8
#     #  . ==> 0
#     #------------------------------------------------------
#     # - xlit|;\_/-[].|12357480|
#     # - xlit|;\_/-[].|一二三五七四八輕|
#     - xlit|1235748|一二三五七四八|
#     #--------------------------------------------------------------------------
#     # 對映
#     #--------------------------------------------------------------------------
#     - xform/ts(?!h)/z/
#     - xform/tsh/c/
#     #======================================================
#     # 為【無聲母】的漢字標音，自動添加【聲母】：英
#     # - 取【声母】：^([pbmtnlkgzcjsh]g?s?h?h?).*$
#     # - 無声母：【ø】
#     #======================================================
#     # 拚音字母為：無聲母，以元音開頭
#     # - xform/^([aeiou])/英$1/
#     - xform/^([aeiou])/q$1/
#     #------------------------------------------------------
#     # - xform/ø/英/
#     - xform/q/英/
#     #======================================================
#     # 定義 ‘按鍵’ 與 '聲母' 的 '對映規則'
#     # 適用於【單一漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
#     #======================================================
#     # 舌齒音（齒齦顎音）
#     - xform/ts(?!h)/曾/
#     - xform/tsh/出/
#     - xform/^z/曾/
#     - xform/^c/出/
#     - xform/^s/時/
#     - xform/^j/入/
#     #------------------------------------------------------
#     # 唇音(不送氣音/送氣音/濁音/鼻音)
#     - xform/^ph/頗/
#     - xform/^p(?!h)(?!\d)/邊/
#     - xform/^m(?!\d)/毛/     # m 不僅為聲母，亦為韻化聲母
#     - xform/^b/門/
#     #------------------------------------------------------
#     # 舌根音
#     - xform/^kh/去/
#     - xform/^k(?!h)(?!\d)/求/
#     - xform/^ng(?!\d)/雅/
#     - xform/^g/語/
#     #------------------------------------------------------
#     # 舌尖音
#     - xform/^th/他/
#     - xform/^t(?!h)(?!\d)/地/
#     - xform/^n(?!g)(?!\d)/耐/
#     - xform/^l/柳/
#     #------------------------------------------------------
#     # 喉音
#     - xform/^h/喜/
#     #======================================================
#     # 適用於【連續漢字】輸入模式的【聲】拼音字母轉十五音【聲母】
#     #======================================================
#     # 拚音字母為：無聲母，以元音開頭
#     - xform/'([aeiou])/ 英$1/
#     #------------------------------------------------------
#     # 舌齒音（齒齦顎音）
#     - xform/'z/ 曾/
#     - xform/'c/ 出/
#     - xform/'s/ 時/
#     - xform/'j/ 入/
#     #------------------------------------------------------
#     # 唇音(不送氣音/送氣音/濁音/鼻音)
#     - xform/'ph/ 頗/
#     - xform/'p(?!h)(?!\d)/ 邊/
#     - xform/'m(?!\d)/ 毛/     # m 不僅為聲母，亦為韻化聲母
#     - xform/'b/ 門/
#     #------------------------------------------------------
#     # 舌根音
#     - xform/'kh/ 去/
#     - xform/'k(?!h)(?!\d)/ 求/
#     - xform/'ng(?!\d)/ 雅/
#     - xform/'g/ 語/
#     #------------------------------------------------------
#     # 舌尖音
#     - xform/'th/ 他/
#     - xform/'t(?!h)(?!\d)/ 地/
#     - xform/'n(?!g)(?!\d)/ 耐/
#     - xform/'l/ 柳/
#     #------------------------------------------------------
#     # 喉音
#     - xform/'h/ 喜/
#     #======================================================
#     # 定義 ‘按鍵’ 與 '韻母' 的 '對映規則'
#     #======================================================
#     #
#     #------------------------------------------------------
#     # i
#     #------------------------------------------------------
#     # 姜 iang / 堅 ian / 兼 iam
#     - xform/ia(ng|k)/姜/
#     - xform/ia(n|t)/堅/
#     - xform/ia(m|p)/兼/
#     # 經 ing / 巾 in / 金 im
#     - xform/i(m|p)/金/
#     - xform/i(ng|k)/經/
#     - xform/i(n|t)/巾/
#     # 嘄 Niau / 嬌 iau
#     - xform/Niauh?/嘄/
#     - xform/iaunnh?/嘄/
#     - xform/iauh?/嬌/
#     # 驚 Nia / 迦 ia
#     - xform/Nia/驚/       # 無入声
#     - xform/iann/驚/       # 無入声
#     - xform/iah?/迦/
#     # 恭 iong
#     - xform/io(ng|k)/恭/
#     # 薑 Nio / 茄 io
#     - xform/Nio/薑/       # 無入声
#     - xform/ionn/薑/       # 無入声
#     - xform/ioh?/茄/
#     # 牛 Niu / 丩 iu
#     - xform/Niu/牛/       # 無入声
#     - xform/iunn/牛/       # 無入声
#     - xform/iu/丩/        # 無入声
#     # 泉腔
#     # - xform/ir/ㄦ/	    # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
#     # - xform/ir/ㆨ/	    # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
#     # 梔 Ni / 居 i
#     - xform/Nih?/梔/
#     - xform/innh?/梔/
#     - xform/ih?/居/
#     #------------------------------------------------------
#     # u
#     #------------------------------------------------------
#     # 閂 Nuai / 乖 uai
#     - xform/Nuaih?/閂/
#     - xform/uainnh?/閂/
#     - xform/uaih?/乖/
#     # 光 uang / 觀 uan
#     - xform/ua(ng|k)/光/
#     - xform/ua(n|t)/觀/
#     # 官 Nua / 瓜 ua
#     - xform/Nua/官/       # 無入声
#     - xform/uann/官/       # 無入声
#     - xform/uah?/瓜/
#     # # 褌 Nui / 規 ui
#     - xform/Nui/褌/       # 無入声
#     - xform/uinn/褌/       # 無入声
#     - xform/ui/規/        # 無入声
#     # 糜 Nue / 檜 ue
#     - xform/Nueh?/糜/
#     - xform/uennh?/糜/
#     - xform/ueh?/檜/
#     # 君 un
#     - xform/u(n|t)/君/
#     # 方音
#     # - xform/ur/ㄨ/
#     # 艍 u
#     - xform/uh?/艍/
#     #------------------------------------------------------
#     # a
#     #------------------------------------------------------
#     # 江 ang / 干 an / 甘 am
#     - xform/a(ng|k)/江/
#     - xform/a(n|t)/干/
#     - xform/a(m|p)/甘/
#     # 閒 Nai / 皆 ai
#     - xform/N?ai/閒/      # 無入声
#     - xform/ainn/閒/      # 無入声
#     - xform/ai/皆/        # 無入声
#     # 爻 Nau / 交 au
#     - xform/Nau/爻/       # 無入声
#     - xform/aunn/爻/       # 無入声
#     - xform/auh?/交/
#     # 監 Na / 膠 a
#     - xform/Nah?/監/
#     - xform/annh?/監/
#     - xform/ah?/膠/
#     #------------------------------------------------------
#     # e
#     #------------------------------------------------------
#     # 泉腔: erng, erk, eru, ere, ern er
#     # - xform/er(ng|k)/ㄧ$1/	# 等 [terng2], 德 [terk4]
#     # - xform/er(n|t)/ㄧ$1/	  # 【恩】：ern1
#     # - xform/ere/ㄨㆤ/	      # 火【鷄】:kere1
#     # - xform/er/ㄜ/	        # 【火】鷄: her2
#     # 稽 ei / 嘉 ee
#     - xform/ei/稽/      # 無入声
#     - xform/eeh?/嘉/
#     # 更 Ne / 伽 e
#     - xform/Neh?/更/
#     - xform/ennh?/更/
#     - xform/eh?/伽/
#     #------------------------------------------------------
#     # oo
#     #------------------------------------------------------
#     # 公 ong / 箴 om
#     - xform/o(ng|k)/公/
#     - xform/o(m|p)/箴/
#     # 姑 Noo / 沽 oo
#     - xform/Noo/姑/     # 無入声
#     - xform/oonn/姑/     # 無入声
#     - xform/O/沽/      # 無入声
#     - xform/oo/沽/      # 無入声
#     - xform/ou/沽/      # 無入声
#     #------------------------------------------------------
#     # o
#     #------------------------------------------------------
#     # 扛 No / 高 o
#     - xform/Noh?/扛/
#     - xform/oh?/高/
#     # 泉州腔
#     # - xform/or/ㄜ/
#     #------------------------------------------------------
#     # 校調
#     #------------------------------------------------------
#     - xform/膠雅/江/    # ang
#     - xform/膠居/皆/    # ai
#     - xform/膠艍/交/    # au
#     - xform/艍居/規/    # ui
#     #------------------------------------------------------
#     # 鼻音韻尾
#     # 陽聲韻： 姆[m-] / 鋼[ng-]
#     # m|ng 後面緊跟著數字時，視作【韻母】（鼻音韻母）
#     #------------------------------------------------------
#     - xform/毛(一|二|三|五|七)/英姆$1/
#     - xform/雅(一|二|三|五|七)/英鋼$1/
