# 候選字清單模組程式舘
# version: "v0.1.0.0"

hau_suan_tuann:
  #==============================================================================
  # 定義【雙標音模式】之【候選字單】
  # 令候選字視窗，可顯示兩組「拼音/注音」
  # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
  #==============================================================================
  __append:
    #------------------------------------------------------
    # TLPA+ : ts(TL) ==> c(TLPA) ==> z(TLPA+)
    # TLPA+ : tsh(TL) ==> ch(TLPA) ==> c(TLPA+)
    #------------------------------------------------------
    # 舌尖前音（齒齦音）: z[ts/c], c[tsh/ch], s[s], j[j]
    # - derive/tsh/c/ # ㄘ
    # - derive/ts(?!h)/z/ # ㄗ（拼音字母 ts 之後不是接 h 的【c】換成【z】）
    - xform/tsh/c/ # ㄘ
    - xform/ts(?!h)/z/ # ㄗ（拼音字母 ts 之後不是接 h 的【c】換成【z】）
    #------------------------------------------------------
    # 韻母
    #------------------------------------------------------
    # - derive/(oo|o)nn/Onn/
    # - xform/oo/O/
    - derive/ur/u/
    - derive/or/o/
    - derive/ir/i/
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    #------------------------------------------------------
    # 遇【連續輸入】，將【分隔符號：'】換成空白
    #------------------------------------------------------
    - xform/'/ /
    - xform/\s+/ /   # 多重空白壓成一格（美化）
    #------------------------------------------------------
    # 拆解【音節】=【聲母】+【韻母】+【聲調】
    # 識別是否為【零聲母】，以利後續處理作業
    #   1) 鼻音單音節（m/ng + 調號）→ 視為零聲母：Ø
    #   2) 無聲母起頭（[iu]?(ai|au|oo|母音) ... + 調號）
    #   3) 一般情況（有聲母）
    #   這三條都用詞界 \b 逐一命中每個 token
    #------------------------------------------------------
    - xform/\b((?:m|ng)\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([iu]?(?:ai|au|oo|[aeiou])[a-z]*\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([a-z]+\d)\b/〔$1〕 【》$1】/
    # 兩對音節之間，以兩個空白隔開
    - xform/】\s+〔/】  〔/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【介音韻母】、【元音韻母】開始的無聲母音標
    - xform/^([iu]?(ai|au|oo|[aiue]).*)$/〔〉Ø$1〕 【》Ø$1】/
    # 以【鼻音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕 【》Ø$1】/
    # 以【聲母】開始的音標
    # - xform/^([Øa-z]+\d)$/〔〉$1〕 【》$1】/
    - xform/^([a-z]+\d)$/〔〉$1〕 【》$1】/

ziann_ping_siann_bu: # 右邊-声母
  #======================================================
  # 右邊：注音符號。
  #======================================================
  __append:
    #======================================================
    # 定義【聲母】與【方音符號】對映規則
    #======================================================
    # 消除【零聲母】
    - xform/》Ø/》/
    #------------------------------------------------------
    # 舌齒音
    - xform/》ji/ㆢㄧ》/
    - xform/》zi/ㄐㄧ》/
    - xform/》ci/ㄑㄧ》/
    - xform/》si/ㄒㄧ》/
    # 舌齒音（齒齦顎音）
    - xform/》j/ㆡ》/
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》ph/ㄆ》/
    - xform/》p(?!h)(?!\d)/ㄅ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    - xform/》b/ㆠ》/
    #------------------------------------------------------
    # 舌根音
    - xform/》kh/ㄎ》/
    - xform/》k(?!h)(?!\d)/ㄍ》/
    - xform/》ng(?!\d)/ㄫ》/
    - xform/》g/ㆣ》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》th/ㄊ》/
    - xform/》t(?!h)(?!\d)/ㄉ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    # - xform/》h(?!\d)/ㄏ》/
    - xform/》h/ㄏ》/
    #------------------------------------------------------

ziann_ping_un_bu: # 右邊-韻母
  #======================================================
  # 右邊：注音符號。
  # 定義【韻母】與【方音符號】對映規則
  #======================================================
  __append:
    # 處理鼻音化韻母： a/i/u/e/oo/iau/uai/ai/au/ia/io/iu/ua/ui
    - derive/》([iu]?(ai|au|oo|[aiue]))nn/》L$1/
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # 姜 iang / 堅 ian / 兼 iam
    - xform/》iang/ㄧㄤ》/
    - xform/》ian/ㄧㄢ》/
    - xform/》ia([kt])/ㄧㄚ》$1/
    - xform/》ia(m|p)/ㄧㄚ》$1/
    # 經 ing / 巾 in / 金 im
    - xform/》i(ng|k)/ㄧ》$1/
    - xform/》i(n|t)/ㄧ》$1/
    - xform/》i(m|p)/ㄧ》$1/
    # 嘄 Niau / 嬌 iau
    - xform/》(L?)(iau)/$1ㄧㄠ》/
    # 驚 Nia / 迦 ia
    - xform/》(L?)(ia)/$1ㄧㄚ》/
    # 恭 iong
    - xform/》io(ng|k)/ㄧㆦ》$1/
    # 薑 Nio / 茄 io
    - xform/》(L?)(io)/$1ㄧㄜ》/
    # 牛 Niu / 丩 iu
    - xform/》(L?)(iu)/$1ㄧㄨ》/
    # 泉腔
    # - xform/》ir/ㄦ》/	    # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    - xform/》ir/ㆨ》/ # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # 梔 Ni / 居 i
    - xform/》(L?)(i)/$1ㄧ》/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # 閂 Nuai / 乖 uai
    - xform/》(L?)(uai)/$1ㄨㄞ》/
    # 光 uang / 觀 uan
    - xform/》uang/ㄨㄤ》/
    - xform/》uan/ㄨㄢ》/
    - xform/》ua([kt])/ㄨㄚ》$1/
    # 官 Nua / 瓜 ua
    - xform/》(L?)(ua)/$1ㄨㄚ》/
    # 褌 Nui / 規 ui
    - xform/》(L?)(ui)/$1ㄨㄧ》/
    # 糜 Nue / 檜 ue
    - xform/》(L?)(ue)/$1ㄨㆤ》/
    # 君 un
    - xform/》u(n|t)/ㄨ》$1/
    # 方音
    - xform/》ur/ㄨ》/
    # 艍 u
    - xform/》u/ㄨ》/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # 江 ang / 干 an / 甘 am
    - xform/》ang/ㄤ》/
    - xform/》an/ㄢ》/
    - xform/》a([kt])/ㄚ》$1/
    - xform/》a(m|p)/ㄚ》$1/
    # 閒 Nai / 皆 ai
    - xform/》(L?)(ai)/$1ㄞ》/
    # 爻 Nau / 交 au
    - xform/》(L?)(au)/$1ㄠ》/
    # 監 Na / 膠 a
    - xform/》(L?)(a)/$1ㄚ》/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    # 泉腔: erng, erk, eru, ere, ern er
    - xform/》er(ng|k)/ㄧ》$1/ # 等 [terng2], 德 [terk4]
    - xform/》er(n|t)/ㄧ》$1/ # 【恩】：ern1
    - xform/》ere/ㄨㆤ》/ # 火【鷄】:kere1
    - xform/》er/ㄜ》/ # 【火】鷄: her2
    # 稽 ei / 嘉 ee
    - xform/》ei/ㆤ》/
    - xform/》ee/ㆤ》/
    # 更 Ne / 伽 e
    - xform/》(L?)(e)/$1ㆤ》/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    # 公 ong / 箴 om
    - xform/》o(ng|k)/ㆦ》$1/
    - xform/》o(m|p)/ㆦ》$1/
    # 姑 Noo / 沽 oo
    # - xform/》(L?)(oo|o)/$1ㄛ》/
    - xform/》(L?)(oo)/$1ㄛ》/
    #------------------------------------------------------
    # o
    #------------------------------------------------------
    # 姑 No / 高 o
    # - xform/》(L?)(o)/$1ㄜ》/ # 姑 No
    - xform/》or/ㄜ》/        # 姑 No
    - xform/》o/ㄜ》/	        # 高 o
    #======================================================
    # 校調【鼻化韻母】輸出格式：
    # （1）無【鼻化韻母前綴符號】，如：【方音符號】
    #    【方音符號】： nia = Lia = ㄥㄧㄚ = ㆪㄚ = ㄧㆩ
    # （2）有【鼻化韻母前綴符號】，如：【閩拼方案】、【台語音標注音】
    #    【閩拼方案】： nia = Lia = ㄥㄧㄚ
    #    【台語音標】： nia = Lia = ⁰ㄧㄚ = ㄧㆩ
    #
    # Liau, Lia, LiO, Liu
    # Luai, Lua, Lui, Lue
    # Li, Lu, La, LO, Le, Lai, Lau
    #======================================================
    #
    #------------------------------------------------------
    # （1）無【鼻化韻母前綴符號】之【方音符號】
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/Lㄧㄠ/ㄧㆯ/ # Liau = iaunn
    - xform/Lㄧㄚ/ㄧㆩ/ # Lia = iann
    - xform/Lㄧㄛ/ㄧㆧ/ # LiO = iOnn
    - xform/Lㄧㄨ/ㄧㆫ/ # Liu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/Lㄨㄞ/ㄨㆮ/ # Luai = uainn
    - xform/Lㄨㄚ/ㄨㆩ/ # Lua = uann
    - xform/Lㄨㄧ/ㄨㆪ/ # Lui = uinn
    - xform/Lㄨㆤ/ㄨㆥ/ # Lue = uenn
    # 元音/複合鼻韻母
    - xform/Lㄧ/ㆪ/ # Li = inn
    - xform/Lㄨ/ㆫ/ # Lu = unn
    - xform/Lㄚ/ㆩ/ # La = ann
    - xform/Lㆦ/ㆧ/ # LO = Onn
    - xform/Lㆤ/ㆥ/ # Le = enn
    - xform/Lㄞ/ㆮ/ # Lai = ainn
    - xform/Lㄠ/ㆯ/ # Lau = aunn
    #------------------------------------------------------
    # （2）無【鼻化韻母前綴符號】之【閩拼方案】
    #------------------------------------------------------
    # # 介音 i 開頭之鼻韻母
    # - xform/Lㄧㄠ/ㄥㄧㄠ/ # Liau = iaunn
    # - xform/Lㄧㄚ/ㄥㄧㄚ/ # Lia = iann
    # - xform/Lㄧㄛ/ㄥㄧㄛ/ # LiO = iOnn
    # - xform/Lㄧㄨ/ㄥㄧㄨ/ # Liu = iunn
    # # 介音 u 開頭之鼻韻母
    # - xform/Lㄨㄞ/ㄥㄨㄞ/ # Luai = uainn
    # - xform/Lㄨㄚ/ㄥㄨㄚ/ # Lua = uann
    # - xform/Lㄨㄧ/ㄥㄨㄧ/ # Lui = uinn
    # - xform/Lㄨㆤ/ㄥㄨㆤ/ # Lue = uenn
    # # 元音/複合鼻韻母
    # - xform/Lㄧ/ㄥㄧ/ # ㆪ Li = inn
    # - xform/Lㄨ/ㄥㄨ/ # ㆫ Lu = unn
    # - xform/Lㄚ/ㄥㄚ/ # ㆩ La = ann
    # - xform/Lㆦ/ㄥㆦ/ # ㆧ LO = Onn
    # - xform/Lㆤ/ㄥㆤ/ # ㆥ Le = enn
    # - xform/Lㄞ/ㄥㄞ/ # ㆮ Lai = ainn
    # - xform/Lㄠ/ㄥㄠ/ # ㆯ Lau = aunn
    #------------------------------------------------------
    # 鼻音韻尾
    # 陽聲韻： 姆[m-] / 鋼[ng-] / n
    #------------------------------------------------------
    - xform/》m/ㆬ》/
    - xform/》ng/ㆭ》/
    - xform/》n/ㄣ》/
    #------------------------------------------------------
    # 入聲韻 p t k h
    #------------------------------------------------------
    - xform/》p([48])/ㆴ》$1/
    - xform/》t([48])/ㆵ》$1/
    - xform/》k([48])/ㆻ》$1/
    - xform/》h([48])/ㆷ》$1/
    #------------------------------------------------------
    # 【方音符號】校調
    #------------------------------------------------------
    # 聲母校調
    - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    # 複合韻母校調
    - xform/ㄧㆭ/ㄧㄥ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/

ziann_ping_siann_tiau: # 右邊-声調
  #======================================================
  # 右邊：注音符號。
  # 定義【聲調】使用符號：【方音符號】
  #======================================================
  __append:
    # - xform/》1/ˉ/        # 1 ¹ ˉ   陰平
    - xform/》1//   # 1 ¹ ˉ   陰平
    - xform/》2/ˊ/ # 5 ⁵ ˊ   陽平
    - xform/》3/ˋ/ # 2 ² ˋ   上声：不分陰上或陽上
    - xform/》5/˪/ # 3 ³ ˪   陰去
    - xform/》6/˫/ # 7 ⁷ ˫   陽去
    - xform/》7//  # 4 ⁴     陰入
    - xform/》8/˙/ # 8 ⁸ ˙   陽入
    - xform/》0/˙/ # 0 ⁰ ˙   入声

to_ping_im_tlpa:
  #======================================================
  # 左半邊：台語拼音（TLPA 拼音字母）
  #======================================================
  __append:
    #
    #------------------------------------------------------
    # 拆解【聲母】+【韻母】+【聲調】
    #------------------------------------------------------
    # 有聲母（含雙字母聲母 ng、zz），後面接任意字元，並以數字作結尾
    - xform/^((?:bb|ln|ggn|gg|zz|[bpmtdlgkzcsjh]).*\d)$/〔〉Ø$1〕/
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 清除【零聲母】
    - xform/〔〉Ø/〔〉/
    # 台語音標注音：onn, oo 調整
    # - xform/Onn/onn/
    # - xform/O/oo/
    #------------------------------------------------------
    # 處理【鼻化韻母】轉換： Na = ㄬㄚ = ㆩ = ann
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # 方音符號：La = ann = aⁿ
    # - xform/([iu]?(ai|au|[aiueO]))nn/ⁿ$1/
    - xform/([iu]?(ai|au|[aiueO]))nn/$1ⁿ/
    #------------------------------------------------------
    # 轉換成聲調符號：將【聲調數值】轉換成【聲調符號】
    #------------------------------------------------------
    - xform/1(〕)/1$1/ # 陰平 1  ¹  ˉ
    - xform/5(〕)/5$1/ # 陽平 5  ⁵  ˊ
    - xform/2(〕)/2$1/ # 上声 2  ²  ˋ
    - xform/3(〕)/3$1/ # 陰去 3  ³  ˪
    - xform/7(〕)/7$1/ # 陽去 7  ⁷  ˫
    - xform/8(〕)/8$1/ # 陽入 8  ⁸  ˙
    - xform/4(〕)/4$1/ # 陰入 4  ⁴
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # - xform/》//
    # - xform/〉//
    # - xform/Øi/yi/
    # - xform/Øu/wu/
    - xform/〔〉/〔/

to_ping_tl:
  #======================================================
  # 台羅拼音
  #======================================================
  __append:
    #------------------------------------------------------
    # 連續輸入模式
    #------------------------------------------------------
    # 以【聲母〕開始的音標
    - xform/'([pbmtnlkgzcjsh]g?s?h?h?)(.+)〕/ 〉$1$2〕/
    # 以【元音韻母〕開始的無聲母音標
    - xform/'(([aeiou]|oo).*)〕/ 〉$ Ø$1〕/
    # 以【鼻音韻母〕開始的無聲母音標
    - xform/'((m|ng)(\d))〕/ 〉$ Ø$1〕/
    #------------------------------------------------------
    # 清除零聲母
    - xform/〔〉Ø/〔〉/
    #------------------------------------------------------
    - xform/〉c/〉tsh/
    - xform/〉z/〉ts/
    #------------------------------------------------------
    # 處理鼻音化韻母轉換： Na = ㄬㄚ = ㆩ = ann
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # 方音符號：Na = aⁿ
    - xform/N([iu]?(ai|au|[iuaOe]))/$1ⁿ/ # Na = aⁿ
    # 方音符號：onn, oo 調整
    - xform/〉Oⁿ/oⁿ〉/
    - xform/〉O/oo〉/
    #------------------------------------------------------
    # 轉換成聲調符號〕：將【聲調數值】轉換成【聲調符號】
    #------------------------------------------------------
    - xform/1(〕)/1$1/ #  1  ¹  ˉ  陰平
    - xform/5(〕)/5$1/ #  5  ⁵  ˊ  陽平
    - xform/2(〕)/2$1/ #  2  ²  ˋ  上声
    - xform/3(〕)/3$1/ #  3  ³  ˪  陰去
    - xform/7(〕)/7$1/ #  7  ⁷  ˫  陽去
    - xform/8(〕)/8$1/ #  8  ⁸  ˙  陽入
    - xform/4(〕)/4$1/ #  4  ⁴     陰入
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    - xform/〉//

#==============================================================================

Tai_Gi_BoPoMo_siann_bu_tng_uann:
  #------------------------------------------------------
  # 定義【聲母】轉換：【方音符號】對映【台語BoPoMo】
  #------------------------------------------------------
  __append:
    # 消除【零聲母】
    - xform/(》)Ø/$1/
    #------------------------------------------------------
    # 舌齒音（齒齦顎音）特例：ㄖㆡㆢ
    # Zi-[zi-], Ci-[ci-], Si-[si-], Ji-[ji-]
    - xform/》zi/ㄐㄧ》/
    - xform/》ci/ㄑㄧ》/
    - xform/》si/ㄒㄧ》/
    - xform/》ji/ㆢㄧ》/
    # 舌齒音（齒齦顎音）
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    - xform/》j/ㆡ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》ph/ㄆ》/
    - xform/》p(?!h)(?!\d)/ㄅ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    - xform/》b/ㆠ》/
    #------------------------------------------------------
    # 舌根音（軟顎音）
    - xform/》kh/ㄎ》/
    - xform/》k(?!h)(?!\d)/ㄍ》/
    - xform/》ng(?!\d)/ㄥ》/
    - xform/》g/ㆣ》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》th/ㄊ》/
    - xform/》t(?!h)(?!\d)/ㄉ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    - xform/》h(?!\d)/ㄏ》/

Tai_Gi_BoPoMo_un_bu_tng_uann:
  #------------------------------------------------------
  # 定義【韻母】轉換：【方音符號】對映【台語BoPoMo】
  #------------------------------------------------------
  __append:
    #------------------------------------------------------
    # 鼻韻母符號轉換：
    # 【方音符號】： ㄬㄧㄚ = Bia = ㄧㆩ = i + ann = iann
    # 【台語音標注音】： ㄬㄧㄚ = Bia = ⁰ㄧㄚ = ㄧㆩ = iann
    #
    # Biau, Bia, BiO, Biu
    # Buai, Bua, Bui, Bue
    # Bi, Bu, Ba, BO, Be, Bai, Bau
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/ㄧㆯ/Bㄧㄠ/ # Biau = iaunn
    - xform/ㄧㆩ/Bㄧㄚ/ # Bia = iann
    - xform/ㄧㆧ/Bㄧㄛ/ # BiO = iOnn
    - xform/ㄧㆫ/Bㄧㄨ/ # Biu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/ㄨㆮ/Bㄨㄞ/ # Buai = uainn
    - xform/ㄨㆩ/Bㄨㄚ/ # Bua = uann
    - xform/ㄨㆪ/Bㄨㄧ/ # Bui = uinn
    - xform/ㄨㆥ/Bㄨㆤ/ # Bue = uenn
    # 元音/複合鼻韻母
    - xform/ㆪ/Bㄧ/ # Bi = inn
    - xform/ㆫ/Bㄨ/ # Bu = unn
    - xform/ㆩ/Bㄚ/ # Ba = ann
    - xform/ㆧ/Bㆦ/ # BO = Onn
    - xform/ㆥ/Bㆤ/ # Be = enn
    - xform/ㆮ/Bㄞ/ # Bai = ainn
    - xform/ㆯ/Bㄠ/ # Bau = aunn
    # 轉換鼻音韻母代表符號
    # - xform/B/ㄬ/
    # - xform/B/⁰/
    - xform/B//
    #------------------------------------------------------
    # 複合韻母
    # - xform/ㆲ/ㆦㆭ/      # Ong = O + ng
    # - xform/ㆰ/ㄚㆬ/      # am = a + m
    # - xform/ㆱ/ㆦㆬ/      # Om = O + m
    # 韻母
    - xform/ㆦ/ㄛ/ # oo
    - xform/ㆤ/ㄝ/ # e
    # 鼻音韻尾
    - xform/ㆬ/ㄇ/ # -m
    - xform/ㆭ/ㄥ/ # -ng

#==============================================================================

Tai_Gi_BoPoMo_siann_tiau:
  #------------------------------------------------------
  # 定義【聲調】轉換：【方音符號】對映【台語BoPoMo】
  #------------------------------------------------------
  __append:
    - xform/》0/˙/ # 輕声：  0  ⁰  ˙
    - xform/》1/ˉ/ # 陰平：  1  ¹  ˉ
    - xform/》5/ˊ/ # 陽平：  5  ⁵  ˊ
    - xform/》2/ˋ/ # 上声：  2  ²  ˋ
    - xform/》6/ˋ/ # 上声：  6  ⁶  ˋ
    - xform/》3/ˇ/ # 陰去：  3  ³  ˪
    - xform/》7/+/ # 陽去：  7  ⁷  ˫
    - xform/》8/ˉ/ # 陽入：  8  ⁸  ˙
    - xform/》4/+/ # 陰入：  4  ⁴

#==============================================================================

TLPA_BoPoMo_siann_bu_tng_uann:
  #------------------------------------------------------
  # 定義【聲母】轉換：【方音符號】對映【台語音標-注音】
  #------------------------------------------------------
  __append:
    # 消除【零聲母】
    - xform/(》)Ø/$1/
    #------------------------------------------------------
    # 舌齒音（齒齦顎音）特例：ㄖㆡㆢ
    # Zi-[zi-], Ci-[ci-], Si-[si-], Ji-[ji-]
    - xform/》zi/ㄐㄧ》/
    - xform/》ci/ㄑㄧ》/
    - xform/》si/ㄒㄧ》/
    - xform/》ji/ㄖㄧ》/
    # 舌齒音（齒齦顎音）
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    - xform/》j/ㄖ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》ph/ㄆ》/
    - xform/》p(?!h)(?!\d)/ㄅ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    - xform/》b/万》/
    #------------------------------------------------------
    # 舌根音（軟顎音）
    - xform/》kh/ㄎ》/
    - xform/》k(?!h)(?!\d)/ㄍ》/
    - xform/》ng(?!\d)/⁰兀》/
    - xform/》g/兀》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》th/ㄊ》/
    - xform/》t(?!h)(?!\d)/ㄉ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    - xform/》h(?!\d)/ㄏ》/

TLPA_BoPoMo_un_bu_tng_uann:
  #------------------------------------------------------
  # 定義【韻母】轉換：【方音符號】對映【台語音標】
  #------------------------------------------------------
  __append:
    # 設定鼻韻代表符號
    - xform/ㄬ/B/ # -nn
    #------------------------------------------------------
    # 鼻韻母符號轉換：
    # 【方音符號】： ㄬㄧㄚ = Bia = ㄧㆩ = i + ann = iann
    # 【台語音標注音】： ㄬㄧㄚ = Bia = ⁰ㄧㄚ = ㄧㆩ = iann
    #
    # Biau, Bia, BiO, Biu
    # Buai, Bua, Bui, Bue
    # Bi, Bu, Ba, BO, Be, Bai, Bau
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/ㄧㆯ/Bㄧㄠ/ # Biau = iaunn
    - xform/ㄧㆩ/Bㄧㄚ/ # Bia = iann
    - xform/ㄧㆧ/Bㄧㄛ/ # BiO = iOnn
    - xform/ㄧㆫ/Bㄧㄨ/ # Biu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/ㄨㆮ/Bㄨㄞ/ # Buai = uainn
    - xform/ㄨㆩ/Bㄨㄚ/ # Bua = uann
    - xform/ㄨㆪ/Bㄨㄧ/ # Bui = uinn
    - xform/ㄨㆥ/Bㄨㆤ/ # Bue = uenn
    # 元音/複合鼻韻母
    - xform/ㆪ/Bㄧ/ # Bi = inn
    - xform/ㆫ/Bㄨ/ # Bu = unn
    - xform/ㆩ/Bㄚ/ # Ba = ann
    - xform/ㆧ/Bㆦ/ # BO = Onn
    - xform/ㆥ/Bㆤ/ # Be = enn
    - xform/ㆮ/Bㄞ/ # Bai = ainn
    - xform/ㆯ/Bㄠ/ # Bau = aunn
    # 轉換鼻音韻母代表符號
    - xform/B/⁰/
    #------------------------------------------------------
    # 濁聲母轉換
    - xform/ㆠ/万/ # b
    - xform/ㆣ/兀/ # g
    - xform/ㄫ/⁰兀/ # ng
    - xform/ㆡ/ㄖ/ # j
    - xform/ㆢ/ㄖ/ # ji-
    #------------------------------------------------------
    - xform/ㆦ/ㄛ/
    - xform/ㆤ/ㄝ/
    - xform/ㆨ/ㄭ/ # ir

TLPA_BoPoMo_siann_tiau:
  #------------------------------------------------------
  # 定義【聲調】使用符號：【台諳音標-注音】
  #------------------------------------------------------
  __append:
    - xform/》0/⁰/ # 輕声：  0  ⁰  ˙
    - xform/》1/¹/ # 陰平：  1  ¹  ˉ
    - xform/》5/⁵/ # 陽平：  5  ⁵  ˊ
    - xform/》2/²/ # 上声：  2  ²  ˋ
    - xform/》6/⁶/ # 上声：  6  ⁶  ˋ
    - xform/》3/³/ # 陰去：  3  ³  ˪
    - xform/》7/⁷/ # 陽去：  7  ⁷  ˫
    - xform/》8/⁸/ # 陽入：  8  ⁸  ˙
    - xform/》4/⁴/ # 陰入：  4  ⁴

#==============================================================================

TLPA_Phing_Im_siann_tiau:
  __append:
    - xform/0(〕)/⁰$1/ # 輕声：  0  ⁰  ˙
    - xform/1(〕)/¹$1/ # 陰平：  1  ¹  ˉ
    - xform/5(〕)/⁵$1/ # 陽平：  5  ⁵  ˊ
    - xform/2(〕)/²$1/ # 上声：  2  ²  ˋ
    - xform/6(〕)/⁶$1/ # 上声：  6  ⁶  ˋ
    - xform/3(〕)/³$1/ # 陰去：  3  ³  ˪
    - xform/7(〕)/⁷$1/ # 陽去：  7  ⁷  ˫
    - xform/8(〕)/⁸$1/ # 陽入：  8  ⁸  ˙
    - xform/4(〕)/⁴$1/ # 陰入：  4  ⁴

#==============================================================================

Sip_Ngoo_Im:
  #------------------------------------------------------
  # 顯示【十五音】
  #------------------------------------------------------
  __append:
    # 消除 "零聲母"
    - xform/〉Ø/英〉/
    #------------------------------------------------------
    # 聲母
    #------------------------------------------------------
    # 舌齒音
    - xform/〉tsh/出〉/
    - xform/〉ts(?!h)/曾〉/
    - xform/〉z/曾〉/
    - xform/〉c/出〉/
    - xform/〉j/入〉/
    - xform/〉s/時〉/
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/〉ph/頗〉/
    - xform/〉p(?!h)/邊〉/
    - xform/〉b/門〉/
    - xform/〉m(?!\d)/毛〉/
    # 舌根音
    - xform/〉kh/氣〉/
    - xform/〉k(?!h)/求〉/
    - xform/〉g/語〉/
    - xform/〉ng(?!\d)/雅〉/
    # 舌尖音
    - xform/〉th/他〉/
    - xform/〉t(?!h)/地〉/
    - xform/〉n(?!g)(?!\d)/耐〉/
    - xform/〉l/柳〉/
    # 喉音
    - xform/〉h/喜〉/
    #==================================
    # 韻母
    #==================================
    # 泉州腔《彙音妙悟〉十五音韻書
    - xform/〉ir(ng|k)/生〉/
    - xform/〉er(ng|k)/生〉/
    - xform/〉ir(n|t)/恩〉/
    - xform/〉er(n|t)/恩〉/
    # - xform/〉ir(m|p)/箴〉/
    - xform/〉ere(h?)/雞〉/
    - xform/〉eru/鉤〉/
    - xform/〉er(h?)/科〉/
    - xform/〉or(h?)/刀〉/
    - xform/〉ir/居〉/
    # ???
    - xform/〉ur(h?)/高〉/
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # - xform/〉iauⁿ(h?)/嘄〉/
    - xform/〉Niau(h?)/嘄〉/
    - xform/〉iau(h?)/嬌〉/

    - xform/〉ia(ng|k)/姜〉/
    - xform/〉ia(n|t)/堅〉/
    - xform/〉ia(m|p)/兼〉/

    # - xform/〉iaⁿ/驚〉/
    - xform/〉Nia/驚〉/
    - xform/〉ia(h?)/迦〉/

    # - xform/〉ioⁿ/薑〉/
    - xform/〉Nio/薑〉/
    - xform/〉io(ng|k)/恭〉/
    - xform/〉io(h?)/茄〉/

    # - xform/〉iuⁿ/牛〉/
    - xform/〉Niu/牛〉/
    - xform/〉iu/丩〉/

    - xform/〉i(ng|k)/經〉/
    - xform/〉i(n|t)/巾〉/
    - xform/〉i(m|p)/金〉/

    # - xform/〉iⁿ(h?)/梔〉/
    - xform/〉Ni(h?)/梔〉/
    - xform/〉i(h?)/居〉/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # - xform/〉uaiⁿ(h?)/閂〉/
    - xform/〉Nuai(h?)/閂〉/
    - xform/〉uai(h?)/乖〉/

    # - xform/〉uaⁿ/官〉/
    - xform/〉Nua/官〉/
    - xform/〉ua(h?)/瓜〉/

    - xform/〉ua(ng|k)/光〉/
    - xform/〉ua(n|t)/觀〉/

    # - xform/〉uiⁿ/禈〉/
    - xform/〉Nui/禈〉/
    - xform/〉ui(h?)/規〉/

    # - xform/〉ueⁿ/糜〉/
    - xform/〉Nue/糜〉/
    - xform/〉ue(h?)/檜〉/

    - xform/〉u(n|t)/君〉/

    - xform/〉u(h?)/艍〉/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # - xform/〉aiⁿ/閒〉/
    - xform/〉Nai/閒〉/
    - xform/〉ai/皆〉/

    # - xform/〉auⁿ/爻〉/
    - xform/〉Nau/爻〉/
    - xform/〉au(h?)/交〉/

    - xform/〉a(ng|k)/江〉/
    - xform/〉a(n|t)/干〉/
    - xform/〉a(m|p)/甘〉/

    # - xform/〉aⁿ(h?)/監〉/
    - xform/〉Na(h?)/監〉/
    - xform/〉a(h?)/膠〉/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    - xform/〉ei/稽〉/
    - xform/〉ee(h?)/嘉〉/

    # - xform/〉eⁿ(h?)/更〉/
    - xform/〉Ne(h?)/更〉/
    - xform/〉e(h?)/伽〉/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    - xform/〉o(ng|k)/公〉/
    - xform/〉o(m|p)/箴〉/

    # - xform/〉ooⁿ/姑〉/
    - xform/〉Noo/姑〉/
    - xform/〉oo(h?)/沽〉/
    #------------------------------------------------------
    # o
    # 停用 `江(oⁿ)` ，併入 `姑(oⁿ/ooⁿ)`
    # - xform/〉Oⁿ(h?)/扛〉/
    #------------------------------------------------------
    # - xform/〉Oⁿ(h?)/姑〉/
    - xform/〉NO(h?)/姑〉/
    - xform/〉O(h?)/高〉/
    #------------------------------------------------------
    # m, ng
    #------------------------------------------------------
    - xform/〉m/姆〉/
    - xform/〉ng/鋼〉/

Sip_Ngoo_Im_Siann_Tiau:
  __append:
    #------------------------------------------------------
    # 轉換聲調
    #------------------------------------------------------
    - xform/〉0/輕/ # 無相對映
    - xform/〉1/一/ # 上平
    - xform/〉2/二/ # 上上
    - xform/〉3/三/ # 上去
    - xform/〉4/四/ # 上入
    - xform/〉5/五/ # 下平
    - xform/〉6/六/ # 下上
    - xform/〉7/七/ # 下去
    - xform/〉8/八/ # 下入
    #------------------------------------------------------
    # 收尾
    #------------------------------------------------------
    # 連續輸入第二組漢字之拼音字母
    # - xform/ /〕〔〉/
    # - xform/〉 /〉/
    - xform/ '/〔〉/

Nga_Siok_Thong_Siann_Tiau:
  __append:
    #------------------------------------------------------
    # 轉換聲調
    #------------------------------------------------------
    - xform/〉0/輕声/
    - xform/〉1/上平/
    - xform/〉2/上上/
    - xform/〉3/上去/
    - xform/〉4/上入/
    - xform/〉5/下平/
    - xform/〉7/下去/
    - xform/〉8/下入/
    #------------------------------------------------------
    # 收尾
    #------------------------------------------------------
    # 連續輸入第二組漢字之拼音字母
    # - xform/ /〕〔〉/
    # - xform/〉 /〉/
    - xform/ '/〔〉/

hau_suan_tuann_siang_piau_im:
  #==============================================================================
  # 定義【雙標音模式】之【候選字單】
  # 令候選字視窗，可顯示兩組「拼音/注音」
  # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
  #==============================================================================
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    # - xform/'/ 》/
    - xform/'/ /
    #======================================================
    # 拼音系統設定
    # TLPA+ : ts(TL) ==> c(TLPA) ==> z(TLPA+)
    # TLPA+ : tsh(TL) ==> ch(TLPA) ==> c(TLPA+)
    #======================================================
    - xform/6/7/
    # 舌尖前音（齒齦音）: z[ts/c], c[tsh/ch], s[s], j[j]
    - derive/tsh/c/ # ㄘ
    - derive/ts(?!h)/z/ # ㄗ（拼音字母 ts 之後不是接 h 的【c】換成【z】）
    #------------------------------------------------------
    # 韻母
    - derive/(oo|o)nn/Onn/
    - xform/oo/O/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【元音韻母】開始的無聲母音標
    - xform/^(([aeiou]|oo).*)$/〔〉Ø$1〕 【》Ø$1】/
    # 以【鼻音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕 【》Ø$1】/
    # 以【聲母】開始的音標
    # - xform/^(([pbmtnlkgzcjsh]g?s?h?h?).*)$/〔〉$1〕 【》$1】/
    - xform/^([Øa-z]+\d)$/〔〉$1〕 【》$1】/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - derive/([iu]?(ai|au|[aiueO]))nn/L$1/

hau_suan_tuann_tlpa:
  #==============================================================================
  # 定義【僅顯示方音符號之模式】之【候選字單】
  # 令候選字視窗，可顯示兩組「拼音/注音」
  # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
  #==============================================================================
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    # - xform/'/ /
    - xform/'/ 〉/
    #======================================================
    # 拼音系統設定
    # TLPA+ : ts(TL) ==> c(TLPA) ==> z(TLPA+)
    # TLPA+ : tsh(TL) ==> ch(TLPA) ==> c(TLPA+)
    #======================================================
    - xform/6/7/
    # 舌尖前音（齒齦音）: z[ts/c], c[tsh/ch], s[s], j[j]
    - derive/tsh/c/ # ㄘ
    - derive/ts(?!h)/z/ # ㄗ（拼音字母 ts 之後不是接 h 的【c】換成【z】）
    #------------------------------------------------------
    # 韻母
    # - derive/(oo|o)nn/Onn/
    # - xform/oo/O/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【元音韻母】開始的無聲母音標
    - xform/^(([aeiou]|oo).*)$/〔〉Ø$1〕/
    # 以【鼻音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕/
    # 以【聲母】開始的音標
    - xform/^(([pbmtnlkgzcjsh]g?s?h?h?).*)$/〔〉$1〕/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - derive/([iu]?(ai|au|[iuaOe]))nn/N$1/

hau_suan_tuann_zu_im:
  #==============================================================================
  # 定義【僅顯示方音符號之模式】之【候選字單】
  # 令候選字視窗，可顯示兩組「拼音/注音」
  # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
  #==============================================================================
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ 》/
    #======================================================
    # 拼音系統設定
    # TLPA+ : ts(TL) ==> c(TLPA) ==> z(TLPA+)
    # TLPA+ : tsh(TL) ==> ch(TLPA) ==> c(TLPA+)
    #======================================================
    - xform/6/7/
    # 舌尖前音（齒齦音）: z[ts/c], c[tsh/ch], s[s], j[j]
    - derive/tsh/c/ # ㄘ
    - derive/ts(?!h)/z/ # ㄗ（拼音字母 ts 之後不是接 h 的【c】換成【z】）
    #------------------------------------------------------
    # 韻母
    # - derive/(oo|o)nn/Onn/
    # - xform/oo/O/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 無聲母
    - xform/^(([aeiou]|oo).*)$/【 》Ø$1 】/
    - xform/^((m|ng)(\d))$/【 》Ø$1 】/
    # 有聲母
    - xform/^(([pbmtnlkgzcjsh]g?s?h?h?).*)$/【 》$1 】/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - derive/([iu]?(ai|au|[iuaOe]))nn/N$1/
