# Rime ditstionary
# entsoding: utf-8
#
# 自訂字庫：使用者個人擴充字庫
# 漢字讀者：白話音
# 漢字標音：使用【台羅音標（TL）】
---
name: tl_ji_khoo_peh_ue_zu_ting
version: "v0.1.0.0"
sort: by_weight
use_preset_votsabulary: false
columns:
  - text    #漢字／詞彙
  - code    #台灣音標（TLPA)拼音字母
  - weight  #常用度（優先顯示度）
  - stem    #用法舉例
...
妄	bong7	50%
亦	iah8	50%
德	tiek4	50%
槃	puan5	50%
色	siek4	50%
訶	o1	50%
汝	li2	50%
心	sim1	50%
羅	lo5	50%
耨	loo7	50%
付	hoo7	50%
膝	tshiek4	50%
袒	than2	50%
座	tso7	50%
訖	git4	50%
來	lai0	50%
著	tio0	50%
於	u1	10%
於	u5	10%
即	tsiah4	50%
##-----------------------------
城	siann5	10%
五	goo5	10%
如	ju5	10%
濯	tsok8	10%
甚	siann2	10%
樓	loo5	10%
將	tsiong3	10%
不	m7	10%
哮	aunn1	60%
鵰	tiaunn1	60%
卻	khiok4	10%
良	liong5	10%
墮	tui7	10%
尸	si1	10%
尸	tshi1	10%
過	kue3	50%
過	ke3	10%
去	khi3	20%
去	khu3	20%
住	tua3	10%
廣	kng2	10%
盗	to7	10%
尚	siong7	10%
呂	li7	10%
拱	kiong2	10%
也	ia7	10%
粥	tsiok4	10%
粥	iok8	10%
遮	jia1	10%
遮	tsia1	10%
遮	ann2	10%
充	tshiong1	10%
憎	tsing1	10%
吾	ngoo5	10%
吾	goo5	10%
乃	nai2	10%
捧	phang5	10%
寵	thiong2	10%
擁	iong2	10%
人	lang5	10%
仰	giong2	10%
仰	iong2	10%
始	su2	10%
者	tsia2	10%
士	su7	50%
則	tsik4	50%
##	新增
長	tng5	60%
盡	tsin7	60%
軾	sik4	60%
過	kue3	60%
後	au7	10%
如	ju5	60%
餘	u5	60%
養	iong2	60%
虛	hi1	60%
遠	hng7	60%
閒	ing5	60%
礴	pok8	60%
花	hue1	6%
香	phang1	6%
香	hionn1	6%
白	peh8	6%
玉	giok8	6%
人	lang5	6%
事	su7	6%
痕	hun5	6%
上	siong7	6%
月	gueh8	6%
門	mng5	6%
去	khi3	6%
夜	ia7	6%
下	e7	6%
八	peh4	6%
吹	tshue1	6%
未	bue7	6%
家	ke3	6%
子	tsu2	6%
問	mng7	6%
琶	pe5	6%
覓	mai7	6%
夜	ia7	6%
醒	tshinn2	6%
容	iong5	6%
恨	hun7	6%
老	loo7	6%
強	kiong5	6%
中	tiong1	6%
開	khui1	6%
五	ngoo2	6%
長	tng5	60%
盡	tsin7	60%
軾	sik4	60%
過	kue3	60%
後	au7	10
如	ju5	60%
餘	u5	60%
養	iong2	60%
虛	hi1	60%
遠	hng7	60%
閒	ing5	60%
礴	pok8	60%
相	siong3	5%
