# Rime dictionary
# encoding: utf-8
#
# 甲骨漢字庫
# 漢字讀者：白話音
# 漢字標音：使用【台語音標（TLPA）】
---
name: tl_ji_khoo_kah_kut_bun
version: "0.1.0.0"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text    # 漢字／詞彙
  - code    # 台灣音標（TLPA）拼音字母
  - weight  # 常用度（優先顯示度）
  - stem    # 用法舉例
  - create  # 建立日期
...
一	tsit8	0.6	白音	2024-12-23 12:32:00
又	koh4	0.6		2024-12-23 12:32:00
又	koh4	0.6		2024-12-23 12:32:00
也	ia3	0.6	也	2024-12-23 12:32:00
夂	tue3	0.6	跟隨	2024-12-23 12:32:00
不	m7	0.6	不	2024-12-23 12:32:00
丮	liah4	0.6		2024-12-23 12:32:00
凶	hiong1	0.6	凶	2024-12-23 12:32:00
天	tinn1	0.6		2024-12-23 12:32:00
孔	khang1	0.6		2024-12-23 12:32:00
爪	giau2	0.6		2024-12-23 12:32:00
仔	e7	0.6	...的，陳仔：陳先生	2024-12-23 12:32:00
仔	a2	0.6	肩負也，籠仔：小籠子	2024-12-23 12:32:00
他	inn2	0.6		2024-12-23 12:32:00
可	ko2	0.6	不明確之肯定：可見、可能、可是	2024-12-23 12:32:00
巧	khah4	0.6	我的個性巧...（巧：比較傾向...）	2024-12-23 12:32:00
正	ti7	0.6		2024-12-23 12:32:00
正	tng1	0.6	正在做工作	2024-12-23 12:32:00
伊	i1	0.6	他	2024-12-23 12:32:00
囝	kiann2	0.6		2024-12-23 12:32:00
囡	gin2	0.6		2024-12-23 12:32:00
在	teh4	0.6	於某時候，正在執行的動作	2024-12-23 12:32:00
有	u7	0.6	有	2024-12-23 12:32:00
至	tsi3	0.6		2024-12-23 12:32:00
低	ke7	0.6	低	2024-12-23 12:32:00
佗	nan	0.6	他	2024-12-23 12:32:00
佗	i1	0.6	他	2024-12-23 12:32:00
矣	ah4	0.6	虛字，至於句尾,如：了	2024-12-23 12:32:00
矣	a3	0.6	語尾助詞；矣（啊）	2024-12-23 12:32:00
良	liong5	0.6	良	2024-12-23 12:32:00
兒	li5	0.6	兒	2024-12-23 12:32:00
到	kau3	0.6	到	2024-12-23 12:32:00
到	tioh8	0.6		2024-12-23 12:32:00
到	kau3	0.6		2024-12-23 12:32:00
到	kah4	0.6		2024-12-23 12:32:00
咚	tong1	0.6		2024-12-23 12:32:00
居	ki1	0.6	居	2024-12-23 12:32:00
底	te2	0.6	底	2024-12-23 12:32:00
抵	tu2	0.6	抵	2024-12-23 12:32:00
拄	tuh1	0.6	拄厝末頂	2024-12-23 12:32:00
拓	tsit4	0.6	拓	2024-12-23 12:32:00
的	e3	0.6	語尾助詞	2024-12-23 12:32:00
臥	o3	0.6	臥	2024-12-23 12:32:00
卻	khiok4	0.6	卻	2024-12-23 12:32:00
弇	kham2	0.6	同也	2024-12-23 12:32:00
很	tsing1	0.6		2024-12-23 12:32:00
牴	tak8	0.6	觸也	2024-12-23 12:32:00
牴	tshiok4	0.6		2024-12-23 12:32:00
相	siong3	0.6	相	2024-12-23 12:32:00
美	sui2	0.6	商（甲骨文）	2024-12-23 12:32:00
美	bi2	0.6	周（金文）	2024-12-23 12:32:00
美	sui2	0.6		2024-12-23 12:32:00
若	na1	0.6	若講若走（邊說邊跑）	2024-12-23 12:32:00
㩼	ke1	0.6	多...	2024-12-23 12:32:00
叟	soo2	0.6	叟	2024-12-23 12:32:00
射	sia7	0.6	射	2024-12-23 12:32:00
晃	hainn3	0.6	擺動	2024-12-23 12:32:00
晏	gan7	0.6	晏	2024-12-23 12:32:00
袂	ng2	0.6	手袂	2024-12-23 12:32:00
迺	seh8	0.6	迺菜市	2024-12-23 12:32:00
偎	ua2	0.6	今年二月偎月底	2024-12-23 12:32:00
將	tsiong3	0.6	將	2024-12-23 12:32:00
庶	sah8	0.6	煮也；庶豬食料【ㄙㄚ'  ㄉㄧ"  ㄐㄧㄚ'  ㄌㄧㄠ"】	2024-12-23 12:32:00
庶	sut4	0.6	大口呑也	2024-12-23 12:32:00
掠	liok8	0.6		2024-12-23 12:32:00
欸	ai3	0.6	須要	2024-12-23 12:32:00
窒	tsinn1	0.6		2024-12-23 12:32:00
終	tsiong1	0.6	終	2024-12-23 12:32:00
規	kui1	0.6		2024-12-23 12:32:00
短	te2	0.6	短	2024-12-23 12:32:00
觝	tak8	0.6	牴同義字	2024-12-23 12:32:00
馮	phing5	0.6	馮	2024-12-23 12:32:00
塞	 that4	0.6	塞入縫	2024-12-23 12:32:00
腳	ka1	0.6		2024-12-23 12:32:00
蜀	su2	0.6	蜀	2024-12-23 12:32:00
蜀	siok8	0.6	蜀	2024-12-23 12:32:00
跤	kuainn7	0.6		2024-12-23 12:32:00
頑	uan5	0.6	頑	2024-12-23 12:32:00
對	tio7	0.6		2024-12-23 12:32:00
對	tui3	0.6		2024-12-23 12:32:00
摭	sa1	0.6	本意是用手從鍋裏抓食物吃，歹看（歹款）也，也可解釋為用手從溝泥中抓不明的東西。	2024-12-23 12:32:00
漂	phio3	0.6		2024-12-23 12:32:00
與	kap4	0.6	相參	2024-12-23 12:32:00
寫	sia2	0.6		2024-12-23 12:32:00
縣	kuan7	0.6	縣	2024-12-23 12:32:00
縷	liu1	0.6	尾巴	2024-12-23 12:32:00
燹	tshiang5	0.6	決也	2024-12-23 12:32:00
瞽	koo2	0.6	瞽	2024-12-23 12:32:00
靡	bue7	0.6	不可（否定詞）	2024-12-23 12:32:00
夂著	te3 tioh8	0.6	跟著	2024-12-23 12:32:00
大事	tai7 tsi3	0.6	事情	2024-12-23 12:32:00
小說	sio2 suat4	0.6		2024-12-23 12:32:00
己自	ka7 ti7	0.6	自己	2024-12-23 12:32:00
才會	tsiah4 e7	0.6		2024-12-23 12:32:00
今前	tsin2 tsing5	0.6	今前	2024-12-23 12:32:00
今啊	tsim1 a7	0.6	今啊	2024-12-23 12:32:00
毌但	m7 na7	0.6	不但	2024-12-23 12:32:00
毛翬	moo5 hui1	0.6	偷懶	2024-12-23 12:32:00
他竇	in1 tau1	0.6	他家	2024-12-23 12:32:00
仨共	sann1 kang5	0.6	參與	2024-12-23 12:32:00
可以	e7 sai2	0.6		2024-12-23 12:32:00
弗但	put4 tan2	0.6	不但	2024-12-23 12:32:00
正在	tng1 teh4	0.6		2024-12-23 12:32:00
伊人	in1 lang5	0.6	他們	2024-12-23 12:32:00
此嘛	tsim2 ma2	0.6	此嘛	2024-12-23 12:32:00
佋介	siau7 kai3	0.6	自我佋介	2024-12-23 12:32:00
佗翁	in1 ang1	0.6	她丈夫	2024-12-23 12:32:00
你人	lin2 lang5	0.6	你們	2024-12-23 12:32:00
囥在	khng2 ti7	0.6	將妳囥在我的心內	2024-12-23 12:32:00
抓癢	giau2 tsiunn7	0.6	jiau2 tsiunn7	2024-12-23 12:32:00
到今	kau2 tsin2	0.6		2024-12-23 12:32:00
到位	kau2 ui7	0.6		2024-12-23 12:32:00
到耽	kau3 tann1	0.6	到現在...	2024-12-23 12:32:00
到耽	kau3 tann1	0.6	到現在	2024-12-23 12:32:00
治大	ti7 tai3	0.6	事情	2024-12-23 12:32:00
爬癢	pe5 tsiunn7	0.6		2024-12-23 12:32:00
阿勞	o7 lo2	0.6	誇讚:誐言勞	2024-12-23 12:32:00
阿勞	o7 lo2	0.6	稱讚	2024-12-23 12:32:00
很好	tsing1 hao2	0.6		2024-12-23 12:32:00
映目	iann2 bak8	0.6	醒目	2024-12-23 12:32:00
映過	iann2 kue2	0.6	眼睛瞄過	2024-12-23 12:32:00
牴觸	te2 tshiok4	0.6		2024-12-23 12:32:00
甚多	tsin1 tshe7	0.6	很多	2024-12-23 12:32:00
看到	khuann3 tioh8	0.6		2024-12-23 12:32:00
迭迭	tiat8 tiat8	0.6	時常在...	2024-12-23 12:32:00
時常	si5 siong5	0.6	時常...	2024-12-23 12:32:00
時臶	si5 tsun7	0.6	時候	2024-12-23 12:32:00
真的	tsin1 e5	0.6		2024-12-23 12:32:00
常常	tiann7 tiann7	0.6		2024-12-23 12:32:00
庶饈	si2 siu1	0.6	零食	2024-12-23 12:32:00
得到	tio7 tio3	0.6	得到大奬	2024-12-23 12:32:00
捧場	phang5 tiunn5	0.6		2024-12-23 12:32:00
焉尒	an1 ni1	0.6		2024-12-23 12:32:00
窒到	tsinn1 kah4	0.6		2024-12-23 12:32:00
粗麤	tshoo1 loo2	0.6		2024-12-23 12:32:00
細膩	sioh4 lio1	0.6		2024-12-23 12:32:00
細饈	si2 siu1	0.6	零食	2024-12-23 12:32:00
逐个	tak8 ke1	0.6	大家	2024-12-23 12:32:00
逐回	tak8 hue5	0.6	每次	2024-12-23 12:32:00
閉緒	pi2 su2	0.6		2024-12-23 12:32:00
婽意	kah4 i2	0.6	中意	2024-12-23 12:32:00
無仝	mo5 kang7	0.6	不同	2024-12-23 12:32:00
無采	mo5 tshai2	0.6	可惜	2024-12-23 12:32:00
無孰	bo5 siannh4	0.6	沒什麼	2024-12-23 12:32:00
無愛	bo5 ai2	0.6	不喜歡...	2024-12-23 12:32:00
菆裡	tshu2 li2	0.6	家裡	2024-12-23 12:32:00
軫去	tng2 khi3	0.6	回去	2024-12-23 12:32:00
須要	su1 iau3	0.6		2024-12-23 12:32:00
勠力	loo2 lat8	0.6	辛苦了	2024-12-23 12:32:00
塞到	that4 kah4	0.6		2024-12-23 12:32:00
斟酌	tsim1 tsiok4	0.6		2024-12-23 12:32:00
誠多	tsiann5 tshe7	0.6	很多	2024-12-23 12:32:00
載事	tai7 tsi3	0.6		2024-12-23 12:32:00
對時	tio7 si5	0.6	學台語正對時	2024-12-23 12:32:00
誐䜎	o7 lo2	0.6	稱讚	2024-12-23 12:32:00
需要	su1 iau3	0.6		2024-12-23 12:32:00
憋緒	pi2 su2	0.6		2024-12-23 12:32:00
熟似	sik4 sai7	0.6		2024-12-23 12:32:00
熟悉	sik4 sai7	0.6		2024-12-23 12:32:00
靦羞	kian2 siau2	0.6	《玉篇》慚貎：羞羞臉	2024-12-23 12:32:00
頭勠	thau5 loo7	0.6	工作	2024-12-23 12:32:00
顒望	ng2 bang7	0.6		2024-12-23 12:32:00
龓總	long2 tsong2	0.6	全部；總共	2024-12-23 12:32:00
人與人	long5 kah2 long5	0.6		2024-12-23 12:32:00
又再來	ko1 tsai3 lai5	0.6		2024-12-23 12:32:00
三腳抵	sann1 kha1 tu2	0.6		2024-12-23 12:32:00
手勠菜	tshiu2 loo7 tshai3	0.6	拿手菜	2024-12-23 12:32:00
四界麤	si3 ke3 long3	0.6		2024-12-23 12:32:00
未靦羞	be7 kian2 siau2	0.6	不要臉	2024-12-23 12:32:00
由陀位	tui2 toh4 ui7	0.6	自何處	2024-12-23 12:32:00
亦不過	iah8 m7 koh4	0.6	但是...	2024-12-23 12:32:00
此枋車	tse1 pang1 tshia1	0.6		2024-12-23 12:32:00
此班車	tse1 pan1 tshia1	0.6		2024-12-23 12:32:00
每一次	mui2 tsit4 pai2	0.6		2024-12-23 12:32:00
到末兒	kau3 bue2 ah4	0.6	到最後	2024-12-23 12:32:00
彼一罡	hi2 tsit8 kang1	0.6	那天...	2024-12-23 12:32:00
油膩膩	iu5 leh4 leh4	0.6		2024-12-23 12:32:00
迊所費	tsah4 soo2 hui3	0.6	帶錢	2024-12-23 12:32:00
迊所費	tsah4 soo3 hui2	0.6	身上得帶錢	2024-12-23 12:32:00
炸甜粿	tsinn2 tinn1 kue2	0.6		2024-12-23 12:32:00
甚想欲	tsin1 siunn1 beh4	0.6	很想要...	2024-12-23 12:32:00
哪可以	na1 e7 sai2	0.6	怎麼可以（疑問詞）	2024-12-23 12:32:00
掃塗䠍	sau3 thoo5 kha1	0.6	掃地	2024-12-23 12:32:00
淡薄仔	tam7 poh8 a2	0.6	有點兒	2024-12-23 12:32:00
就焉爾	tio7 an2 nih4	0.6	就這樣	2024-12-23 12:32:00
無可能	bo5 kho2 ling5	0.6		2024-12-23 12:32:00
亂𧺣	luan7 tsau2	0.6	亂奔	2024-12-23 12:32:00
落佫來	lak4 loh8 lai5	0.6	掉下來	2024-12-23 12:32:00
𧻙山	peh4 suann1	0.6		2024-12-23 12:32:00
摭龓無	sa1 long2 bo5	0.6	搞不清楚	2024-12-23 12:32:00
𧻴趤	long7 tong1	0.6	逸遊	2024-12-23 12:32:00
𢸭死	long7 si2	0.6	撞死	2024-12-23 12:32:00
𧾍錢	than3 tsinn5	0.6	賺錢	2024-12-23 12:32:00
麤入去	long3 jip8 khi3	0.6		2024-12-23 12:32:00
一宕兒久	tsit4 tann1 a1 ku2	0.6	一下子	2024-12-23 12:32:00
一時恟恟	tsit8 si5 hiong5 hiong5	0.6	突然之間	2024-12-23 12:32:00
人𡬚人	lang5 kueh4 lang5	0.6	人擠人	2024-12-23 12:32:00
有孔無榫	u7 khang1 mo5 sun2	0.6	無采功	2024-12-23 12:32:00
你從夂來	li2 tui3 toh4 lai5	0.6		2024-12-23 12:32:00
坐在椅仔	tse7 ti7 i2 a2	0.6		2024-12-23 12:32:00
我甚愛你	gua2 tsin2 ai3 li2	0.6	比較的最高級	2024-12-23 12:32:00
我真愛你	gua2 tsing1 ai3 li2	0.6		2024-12-23 12:32:00
足辛苦的	tsiok4 sin1 khoo2 e3	0.6		2024-12-23 12:32:00
前一臶兒	tsing2 tsit8 tsam7 a2	0.6	前一陣子	2024-12-23 12:32:00
洶洶斡頭	hiong7 hiong7 uat8 thau5	0.6	洶洶斡頭（突然回頭）	2024-12-23 12:32:00
若輕若重	na7 kin1 na7 tang7	0.6		2024-12-23 12:32:00
挪來挪好	na2 lai5 na2 ho2	0.6	愈來愈好	2024-12-23 12:32:00
從少到多	ui3 tsio3 kau2 tsue7	0.6		2024-12-23 12:32:00
欸到扞家	ai3 tau7 huann7 ke1	0.6	需要協同持家	2024-12-23 12:32:00
無大無小	bo5 tua7 bo5 sio2	0.6		2024-12-23 12:32:00
猶又是你	iu1 ko1 si7 li2	0.6		2024-12-23 12:32:00
䞯𧻴逛	phu7 long7 kong3	0.6		2024-12-23 12:32:00
憃又有力	song5 ko1 u7 lat4	0.6		2024-12-23 12:32:00
學生婗仔	hak8 sing1 gin2 a2	0.6		2024-12-23 12:32:00
囊袋空空	lak4 te7 khang1 khang1	0.6	口袋空空	2024-12-23 12:32:00
𩈐靦羞	be7 kian2 siau2	0.6	不要臉	2024-12-23 12:32:00
有食又有丮	u7 tsiah8 koh4 u7 liah4	0.6	有吃又有得拿	2024-12-23 12:32:00
怏望𠯋同	ng2 bang7 e7 thang2	0.6	希望能夠	2024-12-23 12:32:00
食好到相報	tsiah8 ho2 tau3 sio1 po3	0.6		2024-12-23 12:32:00
賡欸拼菆內	koh4 ai3 piann1 tshu3 lai7 	0.6	還要幫忙清掃家裡	2024-12-23 12:32:00
雖蔑正厚工	sui1 bue7 tsin7 kau7 kang1	0.6	雖不需費功夫	2024-12-23 12:32:00
攢三頓煮食	tshuan5 sann1 tng3 tsu2 tsiah8 	0.6	準備三餐	2024-12-23 12:32:00
我窬住宁  	guan2 tau1 tua2 ti7	0.6	我家住在	2024-12-23 12:32:00
臻正蔑輸𢓱	tsin1 tsiann2 biat8 su1 hoo7	0.6	真地不會輸給...	2024-12-23 12:32:00
續喙賡蔑礙胃	sua3 tshui2 koh4 bue7 gai7 ui7	0.6	好吃還不傷胃	2024-12-23 12:32:00
做載𧝊巧𠯋	tso2 tai7 tsi2 khah4 eh4	0.6	行事風格較𩑭向...	2024-12-23 12:32:00
食魚食肉也着菜交	tsiah8 hi5 tsiah8 bah4 ia7 tioh8 tshai3 kah4	0.6	吃魚吃肉，也要兼吃蔬菜。表示飲食要均衡身體才會健康。	2024-12-23 12:32:00
