# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_hong_im
  name: 注音輸入法【方音符號】
  version: "v0.1.0.0"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    【輸入類型】：注音輸入法
    【拼音系統】：台語拼音+
    【字典編碼】：台羅音標
    【注音輸入】：羅馬拼音字母（siaⁿ1：siann;）
    【侯選清單】：〔siaⁿ¹〕【ㄒㄧㆩˉ】
    【聲調標示】：
      (1) 台羅八聲調；
      (2) 使用數值標示聲調，以利閱讀。

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]
  - name: supers_tone
    reset: 1
    states: [一般, 上標]

engine:
  processors:
    - lua_processor@aux_commit    # 可輸出【羅馬拼音字母】、【方音符號】、【用調號呈現之方音符號】
    - lua_processor@jump_select   # 務必置頂，用以攔截【快捷鍵】，如：<Ctrl>+<,> / <Ctrl>+<.>，轉送【代理鍵】：F20/F24
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    # - table_translator@custom_phrase
    - script_translator
  filters:
    - simplifier
    - uniquifier
    # 為 filter 除錯用
    # - lua_filter@append_ok_filter
    # - lua_filter@force_mark_filter
    - lua_filter@reformat_comment_filter

speller:
  alphabet: "!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-"
  initials: "!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz.=-"
  finals: " 43657"
  delimiter: "'"
  use_space: true
  #==========================================================================
  # 定義【注音符號】編碼及【鍵盤按鍵】對映之【注音編碼】
  #==========================================================================
  algebra:
    #==========================================================================
    # 【聲母】羅馬拼音字母替換/衍生
    #  - 唇音/雙唇音: p, ph, b, m ( BP: b, p, bb, m )
    #  - 舌音/舌尖中音（齒齦音）: t, th, n, l (BP: d, t, ln, l)
    #  - 齒音/舌尖前音（齒齦音）: ts/z, tsh/c, j, s ( BP: z, c, j, s )
    #  - 齒音/舌尖前音（齦顎音）: zi, ci, ji, si ( BP:j, ch, jj, sh )
    #  - 牙音/舌根音（軟顎音）: k, kh, g, ng ( BP: k, kh, g, ng )
    #  - 喉音（聲門音）：h ( BP: h )
    #==========================================================================
    #
    #--------------------------------------------------------------------------
    # 【舌齒音（齒齦顎音）】可用【舌齒音 + i 】替換
    # - ㆡ[j] + ㄧ[i] = ㆢ[J] + ㄧ[i]
    # - ㄗ[z] + ㄧ[i] = ㄐ[Z] + ㄧ[i]
    # - ㄘ[c] + ㄧ[i] = ㄑ[C] + ㄧ[i]
    # - ㄙ[s] + ㄧ[i] = ㄒ[S] + ㄧ[i]
    #--------------------------------------------------------------------------
    # 舌尖前音（齦顎音）:
    - derive/^j(?i)/J/   # ㆢ[ ji ]
    - derive/^ts(?i)/Z/  # ㄐ[ zi ]
    - derive/^tsh(?i)/C/ # ㄑ[ ci ]
    - derive/^s(?i)/S/   # ㄒ[ si ]
    # 舌尖前音（齒齦音）:
    - xform/^j/j/        # ㆡ[ j ]
    - xform/^ts(?!h)/z/  # ㄗ[ z ]
    - xform/^tsh/c/      # ㄘ[ c ]
    - xform/^s/s/        # ㄙ[ s ]
    #--------------------------------------------------------------------------
    - xform/^b/b/        # ㆠ[ b ]
    - xform/^p(?!h)/p/   # ㄅ[ p ]
    - xform/^ph/P/       # ㄆ[ ph ]
    - xform/^m/m/        # ㄇ[ m ]
    #--------------------------------------------------------------------------
    - xform/^g/g/        # ㆣ[ g ]
    - xform/^k(?!h)/k/   # ㄍ[ k ]
    - xform/^kh/K/       # ㄎ[ kh ]
    - xform/^ng/w/       # ㄫ[ ng ] (w) = ng ：ng 後面不接【數值】（即【調號】）
    #--------------------------------------------------------------------------
    - xform/^t(?!h)/t/   # ㄉ[ t ]
    - xform/^th/T/       # ㄊ[ th ]
    - xform/^n/n/        # ㄋ[ n ]
    - xform/^l/l/        # ㄌ[ l ]
    #--------------------------------------------------------------------------
    - xform/^h(?!\d)/h/  # ㄏ[ h ]
    #==========================================================================
    # 【韻母】羅馬拼音字母替換/衍生
    #==========================================================================
    #
    # --------------------------------------------------------------------------
    # ㆦ [oo] 韻相關之替換調整
    # --------------------------------------------------------------------------
    # 變更【元音韻母】的羅馬拼音字母： oo 為 O
    - xform/oo/O/       # ㆦ [oo]
    - xform/onn/Onn/    # ㆧ [oonn] = O + nn
    # 變更 ㆦ /ɔ/ 韻的羅馬拼音字母：[oo] ==> [O] ==> ㆦ /ɔ/
    - xform/iong/iOng/
    # - xform/iok/iOk/  # 台語注音二式無此韻母，其拼音為：[iook] ==> [iOk] ==> ㄧㆦㄍ
    - xform/om/Om/
    - xform/op/Op/
    - xform/ong/Ong/
    - xform/ok/Ok/
    # 變更 ㄜ /o/ 韻的羅馬拼音字母：[or] ==> [o] ==> ㄜ [or]
    # - xform/or/o/    # ㄜ [or]
    # --------------------------------------------------------------------------
    # 【鼻化韻母】衍生【羅馬拼音字母】：
    # --------------------------------------------------------------------------
    # 【元音韻母】
    # - xform/a/a/  # ㄚ [a]
    # - xform/i/i/  # ㄧ [i]
    # - xform/u/u/  # ㄨ [u]
    # - xform/e/e/  # ㆤ [e]
    # - xform/oo/O/ # ㆦ [oo]
    # 【複合韻母】
    - xform/ai/x/    # ㄞ [ai]
    - xform/au/y/    # ㄠ [au]
    # --------------------------------------------------------------------------
    # 【鼻化韻母】
    - derive/xnn/X/  # ㆮ [ainn]
    - derive/ynn/Y/  # ㆯ [aunn]
    - derive/unn/U/  # ㆫ [unn]
    - derive/ann/A/  # ㆩ [ann]
    - derive/inn/I/  # ㆪ [inn]
    - derive/enn/E/  # ㆥ [enn]
    - derive/Onn/Q/  # ㆧ [oonn]
    # --------------------------------------------------------------------------
    # 【鼻化韻母】輸入，可用連續兩次的輸入達成
    - derive/([aiueOxy])nn/$1$1/
    # --------------------------------------------------------------------------
    # 為【鼻化韻母】建置【前綴識別】用【羅馬拼音字母】：【L】
    - derive/([iu]?[xyaiueO])nn/L$1/
    # 為所有【鼻化韻母】建置【羅馬拼音字母】：【*】
    - derive/([iu]?[xyaiueO])nn/*/
    # --------------------------------------------------------------------------
    # 衍生【地方腔韻母】
    # --------------------------------------------------------------------------
    - derive/ere/ue/
    - derive/er(ng|k)/i$1/
    - derive/er(n|t)/u$1/
    - derive/er/e/
    # 泉州腔
    - derive/ir(ng|k)/i$1/
    - derive/ir(n|t)/u$1/
    - derive/ire/ue/
    - derive/ir/e/
    # 漳州腔
    - derive/ou/O/
    - derive/ei/e/
    - derive/ee/e/ # 漳州/泉州腔
    # 廈門腔
    - derive/ur/u/
    # --------------------------------------------------------------------------
    - xform/ir/R/   # ir = ㆨ
    - derive/ang/F/ # ㄤ [ang] = a + ng
    - derive/an/@/  # ㄢ [an] = a + n
    - derive/am/V/  # ㆰ [am] = a + m
    - derive/Ong/H/ # ㆲ [ong] = O + ng
    - derive/Om/B/  # ㆱ [oom] = O + m
    # -------------------------------------------------------------------------
    # 鼻音韻尾（m/ng/n）的【羅馬拼音字母】替換
    # -------------------------------------------------------------------------
    # ng ：預設當【韻母ㆭ】
    - xform/ng(?=\d)/W/ # ㆭ (W) = -ng：ng 後接調號，當【韻尾韻母】ㆭ = ㄥ
    # n ：預設當【聲母ㄋ】)
    - xform/n(?=\d)/N/ # ㄣ (N) = -n： n  後接調號，當【韻尾韻母】ㄣ，
    # m ：預設當【聲母ㄇ】
    - xform/m(?=\d)/M/ # ㆬ (M) = -m： m  後接調號，當【韻尾韻母】ㆬ = ㄇ
    # -------------------------------------------------------------------------
    # 校調【韻母】組合輸入：韻腹 + 韻尾
    # -------------------------------------------------------------------------
    - derive/aW(\d)$/F$1/  # ㄤ [ang]
    - derive/aN(\d)$/@$1/  # ㄢ [an]
    - derive/aM(\d)$/V$1/  # ㆰ [am]
    - derive/OW(\d)$/H$1/  # ㆲ [ong] = /ɔŋ/
    - derive/OM(\d)$/R$1/  # ㆱ [om]
    #==========================================================================
    # 為【入聲韻尾】衍生【羅馬拼音字母】：
    # (1) -m  ==> -p
    # (2) -n  ==> -t
    # (3) -ng ==> -k
    #--------------------------------------------------------------------------
    # (1) ap, ip, iap,
    # (2) at, it, ut, iat, uat
    # (3) ak, ik, ok, iak, iok
    # (4) ah, ih, uh, eh, ooh, oh, aih, auh, iah, iuh, ioh, uah, uih, ueh, iauh, uaih
    #==========================================================================
    # # 可用【聲母】的【注音符號】來輸入【入聲韻尾】，以利使用者可省去背記太多按鍵之苦。
    # # 故而衍生之【羅馬拼音字母】
    # - derive/p([48])/p$1/
    # - derive/t([48])/t$1/
    # - derive/k([48])/k$1/
    # - derive/h([48])/h$1/
    #--------------------------------------------------------------------------
    # 設定【入聲】之【聲調】值，以 9 代表：4 或 8
    - derive/p([48])/r$1/
    - derive/t([48])/f$1/
    - derive/k([48])/q$1/
    - derive/h([48])/v$1/
    - abbrev/([rfqv])[48]/9/
    #--------------------------------------------------------------------------
    # 為所有的【入聲韻尾】，洐生【羅馬拼音字母】：【0】
    # - abbrev/([bdgh]|[rfqv])[48]/0/
    # - abbrev/([rfqv])[48]/0/
    # # 非【入聲韻尾】結束，但【調號】為【0】的【音節】（輕聲調），併入【羅馬拼音字母】尸：【0】
    # - abbrev/^([A-Za-z]+)0$/0/
    #--------------------------------------------------------------------------
    # - abbrev/([A-Za-z]+)0$|[rfqv]8$)/0/
    #--------------------------------------------------------------------------
    # 設定讀取【字典】漢字拼音的【解析格式】
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/
    #=======================================================================
    # abbreviation:
    # 台語音標之拼音字母輸入【簡化規則】（abbreviation：縮寫詞）
    #=======================================================================
    # 注音輸入，可以只用【聲母】
    - abbrev/^([bpPmtTnlgkKwhJZCSjzcs]).+$/$1/
    # 注音輸入，可只輸入：【聲母】+【韻母】，【調號】則可略去；但只適用於【舒聲調】（平、上、去聲）。
    # 平聲調：1/5、上聲調：2、去聲調：5/6；但【入聲調】（調號：4/8）不適用。
    - abbrev/^(\D+)([12357])$/$1/
    #==========================================================================
    # 字典編碼轉換按鍵
    # 【注音符號】按鍵編碼與按鍵位置對映
    # |bpPmtTnlgkKwhJZCSjzcsiIuUaAOQoeExXyYFHVB@MNWRrfqv|
    # |!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz|
    #--------------------------------------------------------------------------
    # 【調號】+【功能】按鍵編碼與按鍵位置對映
    #--------------------------------------------------------------------------
    # 【鍵盤按鍵】/【按鍵編碼】/【注音符號】
    # 【'】==>【0】==>【˙】 # 第0調（輕聲調）
    # 【7】==>【0】==>【˙】 # 第8調（陽入調）：入聲韻尾
    # 【.】==>【9】==>【入】 # 所有入聲韻尾
    # 【-】==>【*】==>【ñ】 # 所有鼻化之元音韻母
    # 【=】==>【L】==>【ㄥ】 # 鼻化之元音韻母前綴符號
    # 編碼：|023579*L
    # 按鍵：|74365.-=
    #==========================================================================
    - xlit|bpPmtTnlgkKwhJZCSjzcsiIuUaAOQoeExXyYFHVB@MNWRrfqv235709L*|!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|

translator:
  dictionary: tl_ji_khoo_peh_ue
  prism: tlpa_hong_im
  spelling_hints: 20
  always_show_comments: true
  initial_quality: 0.75
  preedit_format:
    #------------------------------------------------------
    # 將連續輸入的分隔符號：【'】換成空白
    - xform/'/ /
    #==========================================================================
    # 定義【鍵盤輸入列】：按鍵與方音符號對映
    #--------------------------------------------------------------------------
    # 全對映：（1）【注音符號按鍵】；（2）【調號按鍵】；（3）【功能按鍵】
    # - xlit|!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|ㆠㄅㄆㄇㄉㄊㄋㄌㆣㄍㄎㄫㄏㆢㄐㄑㄒㆡㄗㄘㄙㄧㆪㄨㆫㄚㆩㆦㆧㄜㆤㆥㄞㆮㄠㆯㄤㆲㆰㆱㄢㆬㄣㆭㆨㆴㆵㆻㆷˋ˪ˊ˫˙入ㄥñ|
    #==========================================================================
    # （1）【注音符號按鍵】
    - xlit|!1qa2wsxEedNcRrfvYyhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz|ㆠㄅㄆㄇㄉㄊㄋㄌㆣㄍㄎㄫㄏㆢㄐㄑㄒㆡㄗㄘㄙㄧㆪㄨㆫㄚㆩㆦㆧㄜㆤㆥㄞㆮㄠㆯㄤㆲㆰㆱㄢㆬㄣㆭㆨㆴㆵㆻㆷ|
    #--------------------------------------------------------------------------
    # （2）【調號按鍵】
    #     -【空白】高音調（陰平）： 【無標記】
    #     -【5】中音調（陽去）： '
    #     -【3】低音調（陰去）： "
    #     -【4】高降調（上声）： ˋ
    #     -【6】低升調（陽平）： ˇ
    #     -【空白】低促調（陰入）： 【無標記】
    #     -【7】高促調（陽入）： 【?】暫用 ˙ 代替
    #--------------------------------------------------------------------------
    # 以下之【數值】為【按鍵】位置，非【台羅拼音】的【聲調】值。
    # - 促聲調（陰入調【4】/陽入調【8】），使用鍵盤的【.】按鍵；
    # - 輕聲調（輕聲調：0），使用鍵盤的【7】按鍵；
    #--------------------------------------------------------------------------
    # 輸 入 法： 4  3  6  5  7
    # 方音符號： ˋ ˪  ˊ  ˫  ˙
    # DoMiSo原：ˋ "  ˇ  '  ˙
    # DoMiSo標：ˋ _  ˇ  +  ˙
    #------------------------------------------------------
    - xlit|43657|ˋ˪ˊ˫˙|
    #--------------------------------------------------------------------------
    # （3）【功能按鍵】
    # 【鍵盤按鍵】/【注音編碼】/【注音符號】
    # 【.】==>【&】==>【入】 # 所有入聲韻尾
    # 【-】==>【L】==>【ñ】 # 所有鼻化韻母
    # 【=】==>【*】==>【ㄥ】 # 鼻化韻母前綴符號
    #--------------------------------------------------------------------------
    - xlit|.-=|入ñㄥ|
    #------------------------------------------------------
    # 衍生
    #------------------------------------------------------
    # - derive/ji/Ji/  # Ji(ㆢ) = j(ㆡ) + i
    # - derive/zi/ji/  # ji(ㄐ) = z(ㄗ) + i
    # - derive/ci/Ci/  # Ci(ㄑ) = c(ㄘ) + i
    # - derive/si/Si/  # Si(ㄒ) = s(ㄙ) + i
    #------------------------------------------------------
    # 聲母輸入校調
    #------------------------------------------------------
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    - xform/ㆡㄧ/ㆢㄧ/
    #------------------------------------------------------
    # 【鼻化之元音韻母】（方音符號：ñ）輸入校調
    #------------------------------------------------------
    # 【元音韻母】連續輸入兩次，等同輸入【鼻化之元音韻母】
    - xform/ㄧㄧ/ㆪ/
    - xform/ㄨㄨ/ㆫ/
    - xform/ㄚㄚ/ㆩ/
    - xform/ㆦㆦ/ㆧ/
    - xform/ㆤㆤ/ㆥ/
    - xform/ㄞㄞ/ㆮ/
    - xform/ㄠㄠ/ㆯ/
    #------------------------------------------------------
    #【鼻化之元音韻母】可用【前綴識別】輸入
    #------------------------------------------------------
    - xform/ㄥㄧ/ㆪ/
    - xform/ㄥㄨ/ㆫ/
    - xform/ㄥㄚ/ㆩ/
    - xform/ㄥㆦ/ㆧ/
    - xform/ㄥㆤ/ㆥ/
    - xform/ㄥㄞ/ㆮ/
    - xform/ㄥㄠ/ㆯ/
    #------------------------------------------------------
    # 【鼻化之元音韻母】輸入過程校調
    # - xform/ㆪㄨ/ㄧㆫ/
    # - xform/ㆪㄚ/ㄧㆩ/
    # - xform/ㆪㄠ/ㄧㆯ/
    # - xform/ㆫㄚ/ㄨㆩ/
    # - xform/ㆫㄞ/ㄨㆮ/
    #------------------------------------------------------
    # 韻母組合輸入調整
    #------------------------------------------------------
    - xform/ㄧㆭ/ㄧㄥ/  # ing
    - xform/ㄚㆭ/ㄤ/    # ang
    - xform/ㄚㆬ/ㆰ/    # am
    - xform/ㄚㄣ/ㄢ/    # an
    - xform/ㆦㆭ/ㆲ/    # ong
    - xform/ㆦㆬ/ㆱ/    # om
    #------------------------------------------------------


  comment_format:
    #--------------------------------------------------------------------------
    # 定義【候選字清單】
    #--------------------------------------------------------------------------
    __patch:
      # 【候選字單】主體架構
      - tlpa_lib_hau_suan_ji_tuann:/hau_suan_tuann
      #-----------------------------------------
      # 右半邊：方音符號
      # 【声母】
      - tlpa_lib_hau_suan_ji_tuann:/ziann_ping_siann_bu
      # 【韻母】
      - tlpa_lib_hau_suan_ji_tuann:/ziann_ping_un_bu
      # 【声調】
      - tlpa_lib_hau_suan_ji_tuann:/ziann_ping_siann_tiau
      #-----------------------------------------
      # 左半邊：【台語拼音】（TLPA 拼音字母）
      - tlpa_lib_hau_suan_ji_tuann:/to_ping_tlpa

# reverse_lookup:
#   dictionary: luna_pinyin
#   prefix: "`"
#   tips: 〔拼音〕
#   preedit_format:
#     - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 注音輸入法：使用【:】鍵，輸入【韻母】：ㆲ
    # - { when: composing, accept: colon, send: colon }
    # - { when: has_menu, accept: colon, send: colon  }
    #---------------------------------------------------
    # 拼音輸入法：使用【_】鍵，輸入【調號】：3 （低音調）
    # - { when: composing, accept: underscore, send: underscore }
    # - { when: has_menu, accept: underscore, send: underscore }
    #---------------------------------------------------
    # 拼音輸入法：使用【=】鍵，輸入【所有入聲尾】
    - { when: composing, accept: equal, send: equal }
    - { when: has_menu, accept: equal, send: equal }
    #---------------------------------------------------
    # 注音輸入法：使用【-】鍵，輸入【所有鼻化之元音韻母】
    # 拼音輸入法：使用【-】鍵，輸入【調號】：7 （中音調）
    - { when: composing, accept: minus, send: minus }
    - { when: has_menu, accept: minus, send: minus }
    #---------------------------------------------------
    # 注音輸入法：使用【.】鍵，輸入【鼻化之元音韻母前綴識別】
    # 拼音輸入法：使用 【.】鍵，輸入【調號】：0（輕聲及入聲調）
    - { when: composing, accept: period, send: period }
    - { when: has_menu, accept: period, send: period }
    #---------------------------------------------------
    # 【候選字清單】翻頁快捷鍵設定
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # 【候選字清單】以 VIM 模式，操作【游標】之移動，達到【上/下/翻到前頁/翻到後頁】操作
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 【候選字清單】展開時（即 has_menu 為 true 時）
    #---------------------------------------------------
    # 當【候選字清單】展開時，執行【代理鍵】F20/F24 之功能
    # - { when: has_menu, accept: "Control+slash",  send: Home }  # 回到第 1 個
    # - { when: has_menu, accept: "Control+comma",  send: End }   # 跳到本頁最後一個
    - { when: has_menu, accept: F20, send: Home }    # F20：將【侯選游標】置於【頂端】(第一個候選字)
    - { when: has_menu, accept: F24, send: Down }    # F24：將【候選游標】往下移動一行
    #---------------------------------------------------
    # 切換【帶調號值的方音符號】，其【調值】使用【一般格式】/【上標格式】
    # - { when: always, accept: "Control+grave", toggle: supers_tone }
    # - { when: has_menu, accept: "Control+grave", toggle: supers_tone }

editor:
  bindings:
    # (1) 輸出拼音字母：Enter（supers_tone=ON） → giam¹ ga¹ ✅
    # (2) 輸出拼音字母：Enter（supers_tone=OFF） → giam1 ga1 ✅
    # (3) 輸出注音符號：Ctrl+Enter → ㄍㄧㆰ ㄍㄚ（不變）
    # (4) 輸出帶調號的注音符號（上標）：Shift+Enter（supers_tone=ON） → ㄍㄧㆰ¹ ㄍㄚ¹（不變）
    # (5) 輸出帶調號的注音符號（一般）：Shift+Enter（supers_tone=OFF） → ㄍㄧㆰ1 ㄍㄚ1（不變）
    # (6) 輸入候選字清單之【拼音字母】及【注音符號】：Ctrl+Shift+Enter → 〔giam1〕 〔ga1〕 【ㄍㄧㆰ】 【ㄍㄚ】（不變）
    space: commit # 以【候選字清單】中，被【候選游標】標示的【漢字】，將之輸出
    Control+Shift+Return: commit_comment  # 輸出【台語注音二式】的【羅馬拼音字母】+【方音符號】的【注音符號】

menu:
  page_size: 5 #選單每䈎顯示個數
  alternative_select_labels: [①, ②, ③, ④, ⑤] # 修改候選標籤

style:
  horizontal: false
  font_face: "霞鶩文楷 TC, 新細明體"
  comment_font_face: "BopomofoRuby1909-v1, 新細明體"
  comment_font_size: 18

recognizer:
  import_preset: default
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    reverse_lookup: "`[a-z]*$"
    # 用來辨識【輸入】是否為【標點符號】：「反引號開頭、接一字元的輸入」
    # (1) 「反引號」【`】表：觸發便捷輸入；
    # (2) [^\s] → 後面接一個「不是空白」的字元；
    # (3) $ → 且該字元必須剛好在字串的結尾。
    punct: '`[^\s]$'

# custom_phrase:
#   dictionary: ""
#   user_dict: custom_phrase
#   db_class: stabledb
#   enable_completion: false
#   enable_sentence: false
#   initial_quality: 1

punctuator:
  import_preset: keymap_piau_tian
