# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: zu_im_2_phing_im
  name: 拼音輸入法【台語注音二式】
  version: "v0.1.0.0"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    【輸入類型】：拼音輸入法
    【拼音系統】：台語注音二式【吳守禮方音符號延伸】
    【字典編碼】：台語注音二式音標
    【注音輸入】：台語注音二式音標字母（寶島【bor2】【dor2】）
    【侯選清單】：〔siaⁿ¹〕【ㄙㄧㄚ¹】
    【聲調標示】：台語四聲八調，以數值標示
  #------------------------------------------------------
  # 定義使用者按下鍵盤時，輸入法能接受的按鍵
  #------------------------------------------------------
  # 舒聲 [12357]
  # 6: [N/A]
  # 1: 陰平調（高音調）;
  # 7: 陽去調（中音調）-
  # 3: 陰去調（低音調）_ （劃底線符號）
  # 2: 上聲調（高降調）\
  # 5: 陽平調（低升調）/
  # 4: 陰入調（低促調）[
  # 8: 陽入調（高促調）]
  # 輕聲及入聲 [48] = 0
  # 0: .
  #------------------------------------------------------

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]
  - name: supers_tone
    reset: 1
    states: [一般, 上標]

engine:
  processors:
    - lua_processor@aux_commit    # 選擇【輸入法】的輸出：【羅馬拼音字母】、【方音符號】、【用調號呈現之方音符號】
    - lua_processor@jump_select   # 在【候選字清單】移動【選擇游標】
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    # - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier
    - comment_filter
    # 為 filter 除錯用
    # - lua_filter@append_ok_filter
    # - lua_filter@force_mark_filter
    - lua_filter@reformat_comment_filter

speller:
  alphabet: abcdefghijklmnopqrstuvwxyzN;\_/-.[]
  initials: abcdefghijklmnopqrstuvwxyzN
  finals: ;\_/-[].
  delimiter: "'"
  use_space: true
  algebra:
    #======================================================
    # 調整字典台語音標字母
    # 定義【台語音標】與【音標編碼】的對映關係
    #======================================================
    # 去除零聲母
    # - derive/Ø//
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    #------------------------------------------------------
    # 【聲母】相容衍生
    #------------------------------------------------------
    # # 與白話字相容
    # - derive/^c/chh/
    # - derive/^z/ch/
    # # 與台羅拼音相容
    # - derive/^c/tsh/
    # - derive/^z/ts/
    #------------------------------------------------------
    # 鼻音韻母轉換：ann ==> nna ==> Na ==> Nㄚ ==> ㆩ
    #------------------------------------------------------
    - derive/([iu]?(ai|au|oo|[aiue]))nn/N$1/
    #======================================================
    # 【韻母】相容衍生
    #======================================================
    - derive/iek/ik/
    # 與白話字相容
    - derive/e(ng|k)/i$1/
    - xform/ao(\d)$/au$1/
    # 與漳州腔相容
    - derive/ou/oo/
    - derive/ei/e/
    # 與閩拼方案相容
    # - derive/^i/yi/
    # - derive/^u/wu/
    #------------------------------------------------------
    # 入聲韻尾
    # -m  ==> -p
    # -n  ==> -t
    # -ng ==> -k
    #------------------------------------------------------
    - derive/p[48]$/p0/
    - derive/t[48]$/t0/
    - derive/k[48]$/k0/
    - derive/h[48]$/h0/
    #=======================================================================
    # 簡化輸入設定
    #=======================================================================
    # 只用【聲母】輸入
    # - abbrev/^((?:bb|gg|ng|j|jj|ch|sh|zz|[bpmtdnlgkhzcs])).*$/$1/
    - abbrev/^(bb|gg|ng|j|jj|ch|sh|zz|[bpmtdnlgkhzcs]).+$/$1/
    #=======================================================================
    # 設定讀取【字典】漢字拼音的【解析格式】
    #=======================================================================
    - derive/^([a-z]+)\d$/$1/
    #------------------------------------------------------
    # 定義聲調的「調號」與「按鍵」的對映規則
    #------------------------------------------------------
    - xlit|12357480|;\_/-[].|

translator:
  dictionary: zu_im_2
  prism: tai_gi_zu_im_2
  spelling_hints: 20
  always_show_comments: true
  initial_quality: 0.75
  #======================================================
  # 【輸入編輯列(preedit_format)】：定義輸入按鍵與注音符號之對映定義
  # 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
  # 將根據此處的定義，於輸入介面顯示相對應的注音符號
  #======================================================
  preedit_format:
    - xform/'/ /
    #------------------------------------------------------
    # 輸入校調
    #------------------------------------------------------
    - xform/ik/iek/
    #------------------------------------------------------
    # 處理【鼻化韻母】
    # a/e/u/e/oo/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # 鼻化韻標示符號以【上標n】顯示
    - xform/([iu]?(ai|au|oo|[aiue]))nn/$1ⁿ/
    #------------------------------------------------------
    # 定義【調號】的【對映規則】
    #------------------------------------------------------
    - xlit|;\_/-[].|12357480|
  comment_format:
    #==============================================================================
    # 定義【候選字清單】
    #--------------------------------------------------------------------------
    # 定義【雙標音模式】之【候選字單】
    # 令候選字視窗，可顯示兩組「拼音/注音」
    # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
    #==============================================================================
    #
    #------------------------------------------------------
    # 遇【連續輸入】，將【分隔符號：'】換成空白
    #------------------------------------------------------
    - xform/'/ /
    - xform/\s+/ /   # 多重空白壓成一格（美化）
    #------------------------------------------------------
    # 拆解【音節】=【聲母】+【韻母】+【聲調】
    # 識別是否為【零聲母】，以利後續處理作業
    #   1) 鼻音單音節（m/ng + 調號）→ 視為零聲母：Ø
    #   2) 無聲母起頭（[iu]?(ai|au|oo|母音) ... + 調號）
    #   3) 一般情況（有聲母）
    #   這三條都用詞界 \b 逐一命中每個 token
    #------------------------------------------------------
    - xform/\b((?:m|ng)\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([iu]?(?:ai|au|oo|[aeiou])[a-z]*\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([a-z]+\d)\b/〔$1〕 【》$1】/
    # 兩對音節之間，以兩個空白隔開
    - xform/】\s+〔/】  〔/
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    #------------------------------------------------------
    # 韻母
    #------------------------------------------------------
    # - derive/oonn/Onn/
    # - xform/oo/O/
    #------------------------------------------------------
    # 聲母
    #------------------------------------------------------
    # - derive/iek/ik/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【介音韻母】、【元音韻母】開始的無聲母音標
    - xform/^([iu]?(ai|au|oo|[aiue]).*)$/〔〉Ø$1〕 【》Ø$1】/
    # 以【鼻音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕 【》Ø$1】/
    # 以【聲母】開始的音標
    # - xform/^([Øa-z]+\d)$/〔〉$1〕 【》$1】/
    - xform/^([a-z]+\d)$/〔〉$1〕 【》$1】/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/i/u/e/oo/iau/uai/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # - derive/([iu]?(ai|au|oo|[aiue]))nn/N$1/
    #======================================================
    # 右邊：注音符號。
    #------------------------------------------------------
    # 定義【聲母】與【方音符號】對映規則
    #======================================================
    # 消除【零聲母】
    - xform/》Ø/》/
    #------------------------------------------------------
    # 舌齒音 Zi-[zi-], Ci-[ci-], Si-[si-], Ji-[ji-]
    - xform/》jj/ㆢ》/
    - xform/》j/ㄐ》/
    - xform/》ch/ㄑ》/
    - xform/》sh/ㄒ》/
    # 舌齒音（齒齦顎音）
    - xform/》zz/ㆡ》/
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》bb/ㆠ》/
    - xform/》b/ㄅ》/
    - xform/》p/ㄆ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    #------------------------------------------------------
    # 舌根音
    - xform/》gg/ㆣ》/
    - xform/》g/ㄍ》/
    - xform/》k/ㄎ》/
    - xform/》ng(?!\d)/ㄫ》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》d/ㄉ》/
    - xform/》t/ㄊ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    - xform/》h/ㄏ》/
    #======================================================
    # 右邊：注音符號。
    # 定義【韻母】與【方音符號】對映規則
    #======================================================
    # 【鼻音化韻母】改成【前綴標示】，標示符號使用：N
    # a/i/u/e/oo/iau/uai/ai/au/ia/io/iu/ua/ui
    - derive/》([iu]?(ai|au|oo|[aiue]))nn/》L$1/
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # 姜 iang / 堅 ian / 兼 iam
    - xform/》iang/ㄧㄤ》/
    - xform/》ian/ㄧㄢ》/
    - xform/》ia([kt])/ㄧㄚ》$1/
    - xform/》ia(m|p)/ㄧㄚ》$1/
    # 經 ing / 巾 in / 金 im
    - xform/》i(ng|k)/ㄧ》$1/
    - xform/》i(n|t)/ㄧ》$1/
    - xform/》i(m|p)/ㄧ》$1/
    # 嘄 Niau / 嬌 iau
    - xform/》(L?)(iau)/$1ㄧㄠ》/
    # 驚 Nia / 迦 ia
    - xform/》(L?)(ia)/$1ㄧㄚ》/
    # 恭 iong
    - xform/》io(ng|k)/ㄧㆦ》$1/
    # 薑 Nio / 茄 io
    - xform/》(L?)(ior)/$1ㄧㄜ》/
    # 牛 Niu / 丩 iu
    - xform/》(L?)(iu)/$1ㄧㄨ》/
    # 泉腔
    - xform/》ir/ㆨ》/ # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # 梔 Ni / 居 i
    - xform/》(L?)(i)/$1ㄧ》/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # 閂 Nuai / 乖 uai
    - xform/》(L?)(uai)/$1ㄨㄞ》/
    # 光 uang / 觀 uan
    - xform/》uang/ㄨㄤ》/
    - xform/》uan/ㄨㄢ》/
    - xform/》ua([kt])/ㄨㄚ》$1/
    # 官 Nua / 瓜 ua
    - xform/》(L?)(ua)/$1ㄨㄚ》/
    # 褌 Nui / 規 ui
    - xform/》(L?)(ui)/$1ㄨㄧ》/
    # 糜 Nue / 檜 ue
    - xform/》(L?)(ue)/$1ㄨㆤ》/
    # 君 un
    - xform/》u(n|d)/ㄨ》$1/
    # # 方音
    # - xform/》ur/ㄨ》/
    # 艍 u
    - xform/》u/ㄨ》/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # 江 ang / 干 an / 甘 am
    - xform/》ang/ㄤ》/
    - xform/》an/ㄢ》/
    - xform/》a([kt])/ㄚ》$1/
    - xform/》a(m|p)/ㄚ》$1/
    # 閒 Nai / 皆 ai
    - xform/》(L?)(ai)/$1ㄞ》/
    # 爻 Nau / 交 au
    - xform/》(L?)(au)/$1ㄠ》/
    # 監 Na / 膠 a
    - xform/》(L?)(a)/$1ㄚ》/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    # 泉腔: erng, erk, eru, ere, ern er
    - xform/》er(ng|k)/ㄧ》$1/ # 等 [terng2], 德 [terk4]
    - xform/》er(n|t)/ㄧ》$1/ # 【恩】：ern1
    - xform/》ere/ㄨㆤ》/ # 火【鷄】:kere1
    - xform/》er/ㄜ》/ # 【火】鷄: her2
    - xform/》or/ㄜ》/ # 【火】鷄: her2
    # 稽 ei / 嘉 ee
    - xform/》ei/ㆤ》/
    - xform/》ee/ㆤ》/
    # 更 Ne / 伽 e
    - xform/》(L?)(e)/$1ㆤ》/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    # 公 ong / 箴 om
    - xform/》o(ng|k)/ㆦ》$1/
    - xform/》o(m|p)/ㆦ》$1/
    # 姑 Noo / 沽 oo
    - xform/》(L?)(oo)/$1ㆦ》/
    - xform/》oo/ㆦ》/

    # - xform/》(L?)(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    # - xform/》N(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    #------------------------------------------------------
    # or
    #------------------------------------------------------
    # 姑 No / 高 o
    # - xform/》(L?)(or)/$1ㄜ》/ # 姑 No
    - xform/》or/ㄜ》/ # 高 o
    # 泉州腔
    # - xform/》or/ㄜ》/
    #------------------------------------------------------
    # 鼻音韻尾
    # 陽聲韻： 姆[m-] / 鋼[ng-] / n
    #------------------------------------------------------
    - xform/》m/ㆬ》/
    - xform/》ng/ㆭ》/
    - xform/》n/ㄣ》/
    #------------------------------------------------------
    # 入聲韻 p t k h
    #------------------------------------------------------
    - xform/》p([48])/ㆴ》$1/
    - xform/》t([48])/ㆵ》$1/
    - xform/》k([48])/ㆻ》$1/
    - xform/》h([48])/ㆷ》$1/
    #------------------------------------------------------
    # 【方音符號】校調
    #------------------------------------------------------
    # 複合韻母校調
    - xform/ㄧㆭ/ㄧㄥ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 鼻韻母符號轉換：
    # 【方音符號】： ㄬㄧㄚ = Nia = ㄧㆩ = i + ann = iann
    # 【台語音標注音】： ㄬㄧㄚ = Nia = ⁰ㄧㄚ = ㄧㆩ = iann
    #
    # Niau, Nia, NiO, Niu
    # Nuai, Nua, Nui, Nue
    # Ni, Nu, Na, NO, Ne, Nai, Nau
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/Lㄧㄠ/ㄧㆯ/ # Liau = iaunn
    - xform/Lㄧㄚ/ㄧㆩ/ # Lia = iann
    - xform/Lㄧㄛ/ㄧㆧ/ # LiO = iOnn
    - xform/Lㄧㄨ/ㄧㆫ/ # Liu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/Lㄨㄞ/ㄨㆮ/ # Luai = uainn
    - xform/Lㄨㄚ/ㄨㆩ/ # Lua = uann
    - xform/Lㄨㄧ/ㄨㆪ/ # Lui = uinn
    - xform/Lㄨㆤ/ㄨㆥ/ # Lue = uenn
    # 元音/複合鼻韻母
    - xform/Lㄧ/ㆪ/ # Li = inn
    - xform/Lㄨ/ㆫ/ # Lu = unn
    - xform/Lㄚ/ㆩ/ # La = ann
    - xform/Lㆦ/ㆧ/ # LO = Onn
    - xform/Lㆤ/ㆥ/ # Le = enn
    - xform/Lㄞ/ㆮ/ # Lai = ainn
    - xform/Lㄠ/ㆯ/ # Lau = aunn
    #======================================================
    # 右邊：注音符號。
    # 定義【聲調】使用符號：【方音符號】
    #======================================================
    # - xform/》1/ˉ/        # 1 ¹ ˉ   陰平
    # - xform/》6/ˋ/  # 陽上（強勢腔不用此聲調）
    - xform/》1//   # 1 ¹ ˉ   陰平
    - xform/》4//   # 4 ⁴     陰入
    - xform/》5/ˊ/ # 5 ⁵ ˊ   陽平
    - xform/》2/ˋ/ # 2 ² ˋ   上声：不分陰上或陽上
    - xform/》3/˪/  # 3 ³ ˪   陰去
    - xform/》7/˫/  # 7 ⁷ ˫   陽去
    - xform/》8/˙/  # 8 ⁸ ˙   陽入
    #======================================================
    # 左半邊：台語注音二式音標
    #======================================================
    #
    #------------------------------------------------------
    # 拆解【聲母】+【韻母】+【聲調】
    #------------------------------------------------------
    # 有聲母（含雙字母聲母 ng、zz），後面接任意字元，並以數字作結尾
    - xform/^((?:bb|gg|ng|jj|ch|sh|zz|[bpmtdnlgkzcsjh]).*\d)$/〔〉Ø$1〕/
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 清除零聲母
    - xform/〔〉Ø/〔〉/
    #------------------------------------------------------
    # 處理鼻音化韻母轉換： La = ㆩ = ann = aⁿ
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # - xform/L([iu]?(ai|au|oo|[aiue]))/$1ⁿ/
    - xform/〉([iu]?(ai|au|oo|[aiue])nn)/〉ⁿ$1/
    #------------------------------------------------------
    # 轉換成聲調符號〕：將【聲調數值】轉換成【聲調符號】
    #------------------------------------------------------
    - xform/(1)(〕)/$1$2/ # 陰平  1  ¹  (ˉ) 可省略
    - xform/(4)(〕)/$1$2/ # 陰入  4  ⁴  (ˉ) 可省略
    - xform/(2)(〕)/$1$2/ # 上声  2  ²  ˋ
    - xform/(3)(〕)/$1$2/ # 陰去  3  ³  ˪
    - xform/(5)(〕)/$1$2/ # 陽平  5  ⁵  ˊ
    - xform/(7)(〕)/$1$2/ # 陽去  7  ⁷  ˫
    - xform/(8)(〕)/$1$2/ # 陽入  8  ⁸  ˙
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # - xform/^i/yi/
    # - xform/^u/wu/
    # - xform/Øi/yi/
    # - xform/Øu/wu/
    # - xform/N/ⁿ/
    # - xform/》//
    # - xform/〉//
    - xform/〔〉/〔/

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 使用【_】鍵，輸入【調號】：3 （低音調）
    - { when: composing, accept: underscore, send: underscore }
    - { when: has_menu, accept: underscore, send: underscore }
    #---------------------------------------------------
    # 使用【-】鍵，輸入【調號】：7 （中音調）
    - { when: composing, accept: minus, send: minus }
    - { when: has_menu, accept: minus, send: minus }
    #---------------------------------------------------
    # 使用 【.】鍵，輸入【調號】：0（輕聲及入聲調）
    - { when: composing, accept: period, send: period }
    - { when: has_menu, accept: period, send: period }
    #---------------------------------------------------
    # 翻頁
    # - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    # - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------

editor:
  bindings:
    # (1) 輸出拼音字母：Enter（supers_tone=ON） → giam¹ ga¹ ✅
    # (2) 輸出拼音字母：Enter（supers_tone=OFF） → giam1 ga1 ✅
    # (3) 輸出注音符號：Ctrl+Enter → ㄍㄧㆰ ㄍㄚ（不變）
    # (4) 輸出帶調號的注音符號（上標）：Shift+Enter（supers_tone=ON） → ㄍㄧㆰ¹ ㄍㄚ¹（不變）
    # (5) 輸出帶調號的注音符號（一般）：Shift+Enter（supers_tone=OFF） → ㄍㄧㆰ1 ㄍㄚ1（不變）
    # (6) 輸入候選字清單之【拼音字母】及【注音符號】：Ctrl+Shift+Enter → 〔giam1〕 〔ga1〕 【ㄍㄧㆰ】 【ㄍㄚ】（不變）
    space: commit # 以【候選字清單】中，被【候選游標】標示的【漢字】，將之輸出
    Control+Shift+Return: commit_comment  # 輸出【台語注音二式】的【羅馬拼音字母】+【方音符號】的【注音符號】

recognizer:
  import_preset: default
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'
    reverse_lookup: "`[a-z]*$"

menu:
  alternative_select_labels: [①, ②, ③, ④, ⑤] # 修改候選標籤
  alternative_select_keys: "12345"
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false
  font_face: "霞鶩文楷 TC, , 新細明體"
  comment_font_face: "BopomofoRuby1909-v1, 新細明體"
  comment_font_size: 18

punctuator:
  import_preset: keymap_piau_tian
