# 候選字清單模組程式舘
# version: "v0.1.0.0"

hau_suan_tuann:
  #==============================================================================
  # 定義【雙標音模式】之【候選字單】
  # 令候選字視窗，可顯示兩組「拼音/注音」
  # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
  #==============================================================================
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    # - xform/'/ 》/
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ /
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    #------------------------------------------------------
    # 韻母
    #------------------------------------------------------
    # - derive/oonn/Onn/
    # - xform/oo/O/
    #------------------------------------------------------
    # 聲母
    #------------------------------------------------------
    # - derive/iek/ik/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【介音韻母】、【元音韻母】開始的無聲母音標
    - xform/^([iu]?(ai|au|oo|[aiue]).*)$/〔〉Ø$1〕 【》Ø$1】/
    # 以【鼻音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕 【》Ø$1】/
    # 以【聲母】開始的音標
    # - xform/^([Øa-z]+\d)$/〔〉$1〕 【》$1】/
    - xform/^([a-z]+\d)$/〔〉$1〕 【》$1】/
    #------------------------------------------------------
    # 處理鼻音化韻母
    # a/i/u/e/oo/iau/uai/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    - derive/([iu]?(ai|au|oo|[aiue]))nn/N$1/

ziann_ping_siann_bu: # 右邊-声母
  #======================================================
  # 右邊：注音符號。
  #======================================================
  __append:
    #------------------------------------------------------
    # 定義【聲母】與【方音符號】對映規則
    #------------------------------------------------------
    # 消除【零聲母】
    - xform/》Ø/》/
    #------------------------------------------------------
    # 舌齒音 Zi-[zi-], Ci-[ci-], Si-[si-], Ji-[ji-]
    # - xform/》jji/ㆢㄧ》/
    # - xform/》ji/ㄐㄧ》/
    # - xform/》chi/ㄑㄧ》/
    # - xform/》shi/ㄒㄧ》/
    - xform/》jj/ㆢ》/
    - xform/》j/ㄐ》/
    - xform/》ch/ㄑ》/
    - xform/》sh/ㄒ》/
    # 舌齒音（齒齦顎音）
    - xform/》zz/ㆡ》/
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》bb/ㆠ》/
    - xform/》b/ㄅ》/
    - xform/》p/ㄆ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    #------------------------------------------------------
    # 舌根音
    - xform/》gg/ㆣ》/
    - xform/》g/ㄍ》/
    - xform/》k/ㄎ》/
    - xform/》ng(?!\d)/ㄫ》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》d/ㄉ》/
    - xform/》t/ㄊ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    - xform/》h/ㄏ》/
    #------------------------------------------------------

ziann_ping_un_bu: # 右邊-韻母
  #======================================================
  # 右邊：注音符號。
  # 定義【韻母】與【方音符號】對映規則
  #======================================================
  __append:
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # 姜 iang / 堅 ian / 兼 iam
    - xform/》iang/ㄧㄤ》/
    - xform/》ian/ㄧㄢ》/
    - xform/》ia([kt])/ㄧㄚ》$1/
    - xform/》ia(m|p)/ㄧㄚ》$1/
    # 經 ing / 巾 in / 金 im
    - xform/》i(ng|k)/ㄧ》$1/
    - xform/》i(n|t)/ㄧ》$1/
    - xform/》i(m|p)/ㄧ》$1/
    # 嘄 Niau / 嬌 iau
    - xform/》(N?)(iau)/$1ㄧㄠ》/
    # 驚 Nia / 迦 ia
    - xform/》(N?)(ia)/$1ㄧㄚ》/
    # 恭 iong
    - xform/》io(ng|k)/ㄧㆦ》$1/
    # 薑 Nio / 茄 io
    - xform/》(N?)(ior)/$1ㄧㄜ》/
    # 牛 Niu / 丩 iu
    - xform/》(N?)(iu)/$1ㄧㄨ》/
    # 泉腔
    - xform/》ir/ㆨ》/ # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # 梔 Ni / 居 i
    - xform/》(N?)(i)/$1ㄧ》/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # 閂 Nuai / 乖 uai
    - xform/》(N?)(uai)/$1ㄨㄞ》/
    # 光 uang / 觀 uan
    - xform/》uang/ㄨㄤ》/
    - xform/》uan/ㄨㄢ》/
    - xform/》ua([kt])/ㄨㄚ》$1/
    # 官 Nua / 瓜 ua
    - xform/》(N?)(ua)/$1ㄨㄚ》/
    # 褌 Nui / 規 ui
    - xform/》(N?)(ui)/$1ㄨㄧ》/
    # 糜 Nue / 檜 ue
    - xform/》(N?)(ue)/$1ㄨㆤ》/
    # 君 un
    - xform/》u(n|d)/ㄨ》$1/
    # # 方音
    # - xform/》ur/ㄨ》/
    # 艍 u
    - xform/》u/ㄨ》/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # 江 ang / 干 an / 甘 am
    - xform/》ang/ㄤ》/
    - xform/》an/ㄢ》/
    - xform/》a([kt])/ㄚ》$1/
    - xform/》a(m|p)/ㄚ》$1/
    # 閒 Nai / 皆 ai
    - xform/》(N?)(ai)/$1ㄞ》/
    # 爻 Nau / 交 au
    - xform/》(N?)(au)/$1ㄠ》/
    # 監 Na / 膠 a
    - xform/》(N?)(a)/$1ㄚ》/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    # 泉腔: erng, erk, eru, ere, ern er
    - xform/》er(ng|k)/ㄧ》$1/ # 等 [terng2], 德 [terk4]
    - xform/》er(n|t)/ㄧ》$1/ # 【恩】：ern1
    - xform/》ere/ㄨㆤ》/ # 火【鷄】:kere1
    - xform/》er/ㄜ》/ # 【火】鷄: her2
    - xform/》or/ㄜ》/ # 【火】鷄: her2
    # 稽 ei / 嘉 ee
    - xform/》ei/ㆤ》/
    - xform/》ee/ㆤ》/
    # 更 Ne / 伽 e
    - xform/》(N?)(e)/$1ㆤ》/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    # 公 ong / 箴 om
    - xform/》o(ng|k)/ㆦ》$1/
    - xform/》o(m|p)/ㆦ》$1/
    # 姑 Noo / 沽 oo
    - xform/》(N?)(oo)/$1ㆦ》/
    - xform/》oo/ㆦ》/

    # - xform/》(N?)(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    # - xform/》N(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    #------------------------------------------------------
    # or
    #------------------------------------------------------
    # 姑 No / 高 o
    - xform/》(N?)(or)/$1ㄜ》/ # 姑 No
    - xform/》or/ㄜ》/ # 高 o
    # 泉州腔
    # - xform/》or/ㄜ》/
    #------------------------------------------------------
    # 鼻音韻尾
    # 陽聲韻： 姆[m-] / 鋼[ng-] / n
    #------------------------------------------------------
    - xform/》m/ㆬ》/
    - xform/》ng/ㆭ》/
    - xform/》n/ㄣ》/
    #------------------------------------------------------
    # 入聲韻 p t k h
    #------------------------------------------------------
    - xform/》p([48])/ㆴ》$1/
    - xform/》t([48])/ㆵ》$1/
    - xform/》k([48])/ㆻ》$1/
    - xform/》h([48])/ㆷ》$1/
    #------------------------------------------------------
    # 【方音符號】校調
    #------------------------------------------------------
    # 複合韻母校調
    - xform/ㄧㆭ/ㄧㄥ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 鼻韻母符號轉換：
    # 【方音符號】： ㄬㄧㄚ = Nia = ㄧㆩ = i + ann = iann
    # 【台語音標注音】： ㄬㄧㄚ = Nia = ⁰ㄧㄚ = ㄧㆩ = iann
    #
    # Niau, Nia, NiO, Niu
    # Nuai, Nua, Nui, Nue
    # Ni, Nu, Na, NO, Ne, Nai, Nau
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/Nㄧㄠ/ㄧㆯ/ # Niau = iaunn
    - xform/Nㄧㄚ/ㄧㆩ/ # Nia = iann
    - xform/Nㄧㄛ/ㄧㆧ/ # NiO = iOnn
    - xform/Nㄧㄨ/ㄧㆫ/ # Niu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/Nㄨㄞ/ㄨㆮ/ # Nuai = uainn
    - xform/Nㄨㄚ/ㄨㆩ/ # Nua = uann
    - xform/Nㄨㄧ/ㄨㆪ/ # Nui = uinn
    - xform/Nㄨㆤ/ㄨㆥ/ # Nue = uenn
    # 元音/複合鼻韻母
    - xform/Nㄧ/ㆪ/ # Ni = inn
    - xform/Nㄨ/ㆫ/ # Nu = unn
    - xform/Nㄚ/ㆩ/ # Na = ann
    - xform/Nㆦ/ㆧ/ # NO = Onn
    - xform/Nㆤ/ㆥ/ # Ne = enn
    - xform/Nㄞ/ㆮ/ # Nai = ainn
    - xform/Nㄠ/ㆯ/ # Nau = aunn

ziann_ping_siann_tiau: # 右邊-声調
  #======================================================
  # 右邊：注音符號。
  # 定義【聲調】使用符號：【方音符號】
  #======================================================
  __append:
    # - xform/》1/ˉ/        # 1 ¹ ˉ   陰平
    - xform/》1// # 1 ¹ ˉ   陰平
    - xform/》5/ˊ/ # 5 ⁵ ˊ   陽平
    - xform/》2/ˋ/ # 2 ² ˋ   上声：不分陰上或陽上
    - xform/》3/˪/ # 3 ³ ˪   陰去
    - xform/》6/˫/ # 7 ⁷ ˫   陽去
    - xform/》7/˫/ # 7 ⁷ ˫   陽去
    - xform/》0/˙/ # 0 ⁰ ˙   入声
    - xform/》8/˙/ # 8 ⁸ ˙   陽入
    - xform/》4// # 4 ⁴     陰入

to_ping_zu_im_2:
  #======================================================
  # 台語注音二式
  #======================================================
  __append:
    #------------------------------------------------------
    # 拆解【聲母】+【韻母】+【聲調】
    #------------------------------------------------------
    # 有聲母（含雙字母聲母 ng、zz），後面接任意字元，並以數字作結尾
    - xform/^((?:bb|gg|ng|jj|ch|sh|zz|[bpmtdnlgkzcsjh]).*\d)$/〔〉Ø$1〕/
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 清除零聲母
    - xform/〔〉Ø/〔〉/
    #------------------------------------------------------
    # 處理鼻音化韻母轉換： Na = ㄬㄚ = ㆩ = ann
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # 方音符號：Na = aⁿ
    # - xform/N([iu]?(ai|au|oo|[aiue]))/$1ⁿ/ # Na = aⁿ
    - xform/N([iu]?(ai|au|oo|[aiue]))/$1ⁿ/
    #------------------------------------------------------
    # 轉換成聲調符號〕：將【聲調數值】轉換成【聲調符號】
    #------------------------------------------------------
    # - xform/([012345678])〕/$1/
    - xform/1(〕)/1$1/ #  1  ¹  ˉ  陰平
    - xform/5(〕)/5$1/ #  5  ⁵  ˊ  陽平
    - xform/2(〕)/2$1/ #  2  ²  ˋ  上声
    - xform/3(〕)/3$1/ #  3  ³  ˪  陰去
    - xform/7(〕)/7$1/ #  7  ⁷  ˫  陽去
    - xform/8(〕)/8$1/ #  8  ⁸  ˙  陽入
    - xform/4(〕)/4$1/ #  4  ⁴     陰入
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # - xform/^i/yi/
    # - xform/^u/wu/
    # - xform/Øi/yi/
    # - xform/Øu/wu/
    - xform/N/ⁿ/
    - xform/》//
    - xform/〉//

