# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: zu_im_2_hong_im
  name: 注音輸入法【台語注音二式】
  version: "v0.1.0.0"
  author: 居正中
  description: |
    【輸入類型】：注音輸入法
    【拼音系統】：方音符號
    【字典編碼】：台羅音標
    【注音輸入】：方音符號（聲：ㄒㄧㆩˉ：nu*<SP>）
    【侯選清單】：〔sⁿia¹〕\n 【ㄒㄧㆩˉ】
    【聲調標示】：
      (1) 台羅八聲調；
      (2) 使用數值標示聲調，以利閱讀。
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]
  - name: supers_tone
    reset: 1
    states: [一般, 上標]

engine:
  processors:
    - lua_processor@aux_commit    # 可輸出【羅馬拼音字母】、【方音符號】、【用調號呈現之方音符號】
    - lua_processor@jump_select   # 務必置頂，用以攔截【快捷鍵】，如：<Ctrl>+<,> / <Ctrl>+<.>，轉送【代理鍵】：F20/F24
    - ascii_composer
    - recognizer
    - key_binder                  # 令【代理鍵】：F20/F24，觸發【侯選字游標】執行【Home/Down】功能
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    # - fluid_editor
    # - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    # - lua_filter@supers_indicator   # ← 新增：在候選註解前顯示 〔上標〕 / 〔一般〕
    - uniquifier
    - comment_filter
    # 為 filter 除錯用
    # - lua_filter@append_ok_filter
    # - lua_filter@force_mark_filter
    - lua_filter@reformat_comment_filter

speller:
  alphabet: "1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz.-=43657"
  initials: "1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz.-="
  finals: " 43657"
  # 自動斷詞：預設使用【-】作為「拼音斷音符號」(delimiter)，在注音/拼音方案，可避免【解析錯誤】發生：
  # 如：lu'an，避免被解析成 l-uan。
  delimiter: "'"
  # 拼音分節
  use_space: true
  #==========================================================================
  # 定義【注音符號】編碼及【鍵盤按鍵】對映之【注音編碼】
  #==========================================================================
  algebra:
    #==========================================================================
    # 【聲母】羅馬拼音字母替換/衍生
    #==========================================================================
    # 【舌齒音（齒齦顎音）】可用【舌齒音 + i 】替換
    # - ㆡ[zz] + ㄧ[i] = ㆢ[jj] + ㄧ[i]
    # - ㄗ[z]  + ㄧ[i] = ㄐ[j] + ㄧ[i]
    # - ㄘ[c]  + ㄧ[i] = ㄑ[ch] + ㄧ[i]
    # - ㄙ[s]  + ㄧ[i] = ㄒ[sh] + ㄧ[i]
    # --------------------------------------------------------------------------
    - derive/^jji/zzi/ # jj(ㆢ) = zz(ㆡ) + i
    - derive/^ji/zi/   # j(ㄐ)  = z(ㄗ)  + i
    - derive/^chi/ci/  # ch(ㄑ) = c(ㄘ) + i
    - derive/^shi/si/  # sh(ㄒ) = s(ㄙ) + i
    #==========================================================================
    # 【韻母】羅馬拼音字母替換/衍生
    #==========================================================================
    #
    # --------------------------------------------------------------------------
    # ㆦ [oo] 韻相關之替換調整
    # --------------------------------------------------------------------------
    # 變更【元音韻母】的羅馬拼音字母： oo 為 O
    - xform/oo/O/   # ㆦ [oo]
    # 變更 ㆦ /ɔ/ 韻的羅馬拼音字母：[oo] ==> [O] ==> ㆦ /ɔ/
    - xform/iong/iOng/
    # - xform/iok/iOk/  # 台語注音二式無此韻母，其拼音為：[iook] ==> [iOk] ==> ㄧㆦㄍ
    - xform/ong/Ong/
    - xform/ok/Ok/
    - xform/op/Op/
    # 變更 ㄜ /o/ 韻的羅馬拼音字母：[or] ==> [o] ==> ㄜ [or]
    - xform/or/o/    # ㄜ [or]
    # --------------------------------------------------------------------------
    # 【鼻化之元音韻母】
    # --------------------------------------------------------------------------
    # 元音韻母
    # - xform/a/a/  # ㄚ [a]
    # - xform/i/i/  # ㄧ [i]
    # - xform/u/u/  # ㄨ [u]
    # - xform/e/e/  # ㆤ [e]
    # - xform/oo/O/ # ㆦ [oo]
    # --------------------------------------------------------------------------
    # 為【複合韻母】衍生新的羅馬拼音字母，以利【鍵盤按鍵】可與【注音符號】生成對映關係
    # --------------------------------------------------------------------------
    - xform/ai/x/   # ㄞ [ai]
    - xform/au/y/   # ㄠ [au]
    #==========================================================================
    # 鼻化之元音韻母：
    # ann = aⁿ = ㆩ； uann = uaⁿ = ㄨㆩ ； iann = iaⁿ = ㄧㆩ
    #==========================================================================
    # 【鼻化之元音韻母】
    - derive/ann/A/   # ㆩ [ann]
    - derive/inn/I/   # ㆪ [inn]
    - derive/unn/U/   # ㆫ [unn]
    - derive/enn/E/   # ㆥ [enn]
    - derive/Onn/Q/   # ㆧ [oonn]
    - derive/xnn/X/   # ㆮ [ainn]
    - derive/ynn/Y/   # ㆯ [aunn]
    # --------------------------------------------------------------------------
    # 為所有的【鼻化之元音韻母】，洐生【羅馬拼音字母】：【*】
    - abbrev/([iu]?[xyOaiue])nn/*/
    # 【鼻化之元音韻母】的前綴識別，以【羅馬拼音字母】：【L】代表
    - derive/([iu]?[aiueOxy])nn/L$1/
    # 【鼻化之元音韻母】輸入，可用連續兩次相同的輸入，等同輸入【鼻化之元音韻母】
    - derive/([aiueOxy])nn/$1$1/
    #==========================================================================
    # 【声母】羅馬拼音字母替換/衍生
    #  - 唇音/雙唇音: b, p, bb, m
    #  - 舌音/舌尖中音（齒齦音）: d, t, n, l
    #  - 齒音/舌尖前音（齒齦音）: z, c, j, s
    #  - 齒音/舌尖前音（齦顎音）: j, ch, jj, sh
    #  - 牙音/舌根音（軟顎音）: g, k, gg, ng
    #  - 喉音（聲門音）：h
    #==========================================================================
    - xform/^bb/B/ # ㆠ[ bb ]
    # - xform/^b/b/ # ㄅ[ b ]
    # - xform/^p/p/ # ㄆ[ p ]
    - xform/^m(?!\d)/m/ # ㄇ[ m ]
    #--------------------------------------------------------------------------
    # 舌尖前音（齒齦音）: z[j], c[ch], zz[jj], s[sh]
    - xform/^zz/Z/ # ㆡ[ zz ]
    # - xform/^z/z/ # ㄗ[ z ]
    # - xform/^c/c/ # ㄘ[ c ]
    # - xform/^s/s/ # ㄙ[ s ]
    #--------------------------------------------------------------------------
    # 舌尖前音（齦顎音）: z[j], c[ch], zz[jj], s[sh]
    - xform/^jj/J/ # ㆢ[ jj ]
    # - xform/^j/j/  # ㄐ[ j ]
    - xform/^ch/C/ # ㄑ[ ch ]
    - xform/^sh/S/ # ㄒ[ sh ]
    #--------------------------------------------------------------------------
    - xform/^gg/G/ # ㆣ[ gg ]
    # ng 可為聲母，亦可為韻母
    # - xform/^ng(\D)/w/    # ㄫ (w) = ng ：ng 後面不接【數值】（即【調號】）
    - xform/^ng(?!\d)/w/ # ㄫ (w) = ng ：ng 後面不接【數值】（即【調號】）
    # - xform/^g/g/ # ㄍ[ g ]
    # - xform/^k/k/ # ㄎ[ k ]
    #--------------------------------------------------------------------------
    # - xform/^d/d/ # ㄉ[ d ]
    # - xform/^t/t/ # ㄊ[ t ]
    - xform/^n(?!\d)/n/ # ㄋ[ n ]
    # - xform/^l/l/ # ㄌ[ l ]
    #--------------------------------------------------------------------------
    - xform/^h(?!\d)/h/ # ㄏ[ h ]
    #==========================================================================
    # 【韻母】羅馬拼音字母替換/衍生
    #==========================================================================
    #
    #--------------------------------------------------------------------------
    # 地方腔韻母
    #--------------------------------------------------------------------------
    - derive/ere/ue/
    - derive/er(ng|k)/i$1/
    - derive/er(n|t)/u$1/
    - derive/er/e/
    # 泉州腔
    - derive/ir(ng|k)/i$1/
    - derive/ir(n|t)/u$1/
    - derive/ire/ue/
    - derive/ir/e/
    # 漳州腔
    - derive/ou/O/
    - derive/ei/e/
    - derive/ee/e/ # 漳州/泉州腔
    # 廈門腔
    - derive/ur/u/
    # -------------------------------------------------------------------------
    # 【複合韻母】
    # -------------------------------------------------------------------------
    - derive/ang/P/ # ㄤ [ang] = a + ng
    - derive/ong/H/ # ㆲ [ong] = O + ng
    - derive/om/D/  # ㆱ [oom] = O + m
    # -------------------------------------------------------------------------
    # 鼻音韻尾（m/ng/n）的【羅馬拼音字母】替換
    # -------------------------------------------------------------------------
    # ng ：預設當【韻母ㆭ】
    - xform/ng(?=\d)/W/ # ㆭ (W) = -ng：ng 後接調號，當【韻尾韻母】ㆭ = ㄥ
    # n ：預設當【聲母ㄋ】)
    - xform/n(?=\d)/N/ # ㄣ (N) = -n： n  後接調號，當【韻尾韻母】ㄣ，
    # m ：預設當【聲母ㄇ】
    - xform/m(?=\d)/M/ # ㆬ (M) = -m： m  後接調號，當【韻尾韻母】ㆬ = ㄇ
    # -------------------------------------------------------------------------
    # 校調【韻母】組合輸入：韻腹 + 韻尾
    # -------------------------------------------------------------------------
    - derive/aW(\d)$/P$1/  # ㄤ [ang]
    - derive/aM(\d)$/V$1/  # ㆰ [am]
    - derive/aN(\d)$/@$1/  # ㄢ [an]
    - derive/OW(\d)$/H$1/  # ㆲ [ong] = /ɔŋ/
    - derive/OM(\d)$/D$1/  # ㆱ [om]
    #==========================================================================
    # 為【入聲韻尾】衍生【羅馬拼音字母】：
    # (1) -m  ==> -p
    # (2) -n  ==> -t
    # (3) -ng ==> -k
    #--------------------------------------------------------------------------
    # (1) ap, ip, iap,
    # (2) at, it, ut, iat, uat
    # (3) ak, ik, ok, iak, iok
    # (4) ah, ih, uh, eh, ooh, oh, aih, auh, iah, iuh, ioh, uah, uih, ueh, iauh, uaih
    #==========================================================================
    # 設定【入聲】之【聲調】值，以 0 代表：4 或 8
    - derive/p([48])/r$1/
    - derive/t([48])/f$1/
    - derive/k([48])/q$1/
    - derive/h([48])/v$1/
    #--------------------------------------------------------------------------
    # 可用【聲母】的【注音符號】來輸入【入聲韻尾】，以利使用者可省去背記太多按鍵之苦。
    # 故而衍生之【羅馬拼音字母】
    - derive/p([48])/b$1/
    - derive/t([48])/d$1/
    - derive/k([48])/g$1/
    - derive/h([48])/h$1/
    #--------------------------------------------------------------------------
    # 為所有的【入聲韻尾】，洐生【羅馬拼音字母】：【0】
    - abbrev/([bdgh]|[rfqv])[48]/0/
    #--------------------------------------------------------------------------
    # 設定讀取【字典】漢字拼音的【解析格式】
    #--------------------------------------------------------------------------
    - derive/^([A-Za-z]+)\d$/$1/
    #=======================================================================
    # abbreviation:
    # 台語音標之拼音字母輸入【簡化規則】（abbreviation：縮寫詞）
    #=======================================================================
    # 注音輸入，可以只用【聲母】
    - abbrev/^([bBpmdtnlzZcsjJCSgGkwh]).+$/$1/
    # 注音輸入，可只輸入：【聲母】+【韻母】，【調號】則可略去；但只適用於【舒聲調】（平、上、去聲）。
    # 平聲調：1/5、上聲調：2、去聲調：5/6；但【入聲調】（調號：4/8）不適用。
    - abbrev/^(\D+)([12357])$/$1/
    #==========================================================================
    # 字典編碼轉換按鍵
    # 按下【鍵盤按鍵】後，RIME 輸出之【字碼】的對映關聯。
    #--------------------------------------------------------------------------
    # 【鍵盤按鍵】/【注音編碼】/【注音符號】
    # 【7】==>【8】==>【˙】 # 第8調（陽入調）入聲韻尾
    # 【.】==>【&】==>【入】 # 所有入聲韻尾
    # 【=】==>【L】==>【ㄥ】 # 鼻化之元音韻母前綴符號
    # 【-】==>【*】==>【ｎ】 # 所有鼻化之元音韻母
    #--------------------------------------------------------------------------
    - xlit|bBpmdtnlgGkwhjJCSzZcsiIuUaAOQoeExXyYPHVD@MNWRrfqv235780L*|1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|

translator:
  dictionary: zu_im_2
  prism: zu_im_2_hong_im
  spelling_hints: 20
  always_show_comments: true
  # initial_quality: 0.75
  initial_quality: 0.95
  preedit_format:
    #==========================================================================
    # 定義【鍵盤輸入列】：按鍵與方音符號對映
    #--------------------------------------------------------------------------
    # 【鍵盤按鍵】/【注音編碼】/【注音符號】
    # 【7】==>【&】==>【˙】 # 所有入聲韻尾
    # 【.】==>【L】==>【ㄥ】 # 鼻化之元音韻母前綴符號
    # 【-】==>【*】==>【ｎ】 # 所有鼻化之元音韻母
    #==========================================================================
    - xlit|1!qa2wsxeEdNcrRfvyYhnuUjJ8*iIk,<9(lL;oMO0mp/Kbtgz43657.=-|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄫㄏㄐㆢㄑㄒㄗㆡㄘㄙㄧㆪㄨㆫㄚㆩㆦㆧㄜㆤㆥㄞㆮㄠㆯㄤㆲㆰㆱㄢㆬㄣㆭㆨㆴㆵㆻㆷˋ˪ˊ˫˙入ㄥñ|
    #------------------------------------------------------
    # 聲母輸入校調
    #------------------------------------------------------
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    - xform/ㆡㄧ/ㆢㄧ/
    #------------------------------------------------------
    # 【鼻化之元音韻母】（方音符號：ñ）輸入校調
    #------------------------------------------------------
    # 【元音韻母】連續輸入兩次，等同輸入【鼻化之元音韻母】
    - xform/ㄧㄧ/ㆪ/
    - xform/ㄨㄨ/ㆫ/
    - xform/ㄚㄚ/ㆩ/
    - xform/ㆦㆦ/ㆧ/
    - xform/ㆤㆤ/ㆥ/
    - xform/ㄞㄞ/ㆮ/
    - xform/ㄠㄠ/ㆯ/
    #------------------------------------------------------
    #【鼻化之元音韻母】可用【前綴識別】輸入
    #------------------------------------------------------
    # - xform/ㄥㄧ/ㆪ/
    # - xform/ㄥㄨ/ㆫ/
    # - xform/ㄥㄚ/ㆩ/
    # - xform/ㄥㆦ/ㆧ/
    # - xform/ㄥㆤ/ㆥ/
    # - xform/ㄥㄞ/ㆮ/
    # - xform/ㄥㄠ/ㆯ/
    #------------------------------------------------------
    # 【鼻化之元音韻母】輸入過程校調
    # - xform/ㆪㄨ/ㄧㆫ/
    # - xform/ㆪㄚ/ㄧㆩ/
    # - xform/ㆪㄠ/ㄧㆯ/
    # - xform/ㆫㄚ/ㄨㆩ/
    # - xform/ㆫㄞ/ㄨㆮ/
    #------------------------------------------------------
    # 韻母組合輸入調整
    #------------------------------------------------------
    - xform/ㄧㆭ/ㄧㄥ/  # ing
    - xform/ㄚㆭ/ㄤ/    # ang
    - xform/ㄚㆬ/ㆰ/    # am
    - xform/ㄚㄣ/ㄢ/    # an
    - xform/ㆦㆭ/ㆲ/    # ong
    - xform/ㆦㆬ/ㆱ/    # om
    #==========================================================================
    # 入聲韻尾： ㄅ(p), ㄉ(t), ㄍ(k), ㄏ(h),
    #==========================================================================
    # 以【聲母】的【注音符號】，配合轉換按鍵【.】的方式，輸入【入聲韻尾】
    - xform/ㄅ'入/ㆴ/ # ㄅ = p = r
    - xform/ㄉ'入/ㆵ/ # ㄉ = t = f
    - xform/ㄍ'入/ㆻ/ # ㄍ = k = q
    - xform/ㄏ'入/ㆷ/ # ㄏ = h = v
    #------------------------------------------------------
    # 使用【入聲韻尾】專用的【注音符號】輸入
    - xform/ㆴ(˙)/ㆴ$1/ # ㄅ = p = r
    - xform/ㆵ(˙)/ㆵ$1/ # ㄉ = t = f
    - xform/ㆻ(˙)/ㆻ$1/ # ㄍ = k = q
    - xform/ㆷ(˙)/ㆷ$1/ # ㄏ = h = v
  comment_format:
    #==============================================================================
    # 定義【候選字清單】
    #--------------------------------------------------------------------------
    # 定義【雙標音模式】之【候選字單】
    # 令候選字清單，可顯示兩組「拼音/注音」
    # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
    #==============================================================================

    #------------------------------------------------------
    # 遇【連續輸入】，將【分隔符號：'】換成空白
    #------------------------------------------------------
    - xform/'/ /
    - xform/\s+/ /   # 多重空白壓成一格（美化）
    #------------------------------------------------------
    # 拆解【音節】=【聲母】+【韻母】+【聲調】
    # 識別是否為【零聲母】，以利後續處理作業
    #   1) 鼻音單音節（m/ng + 調號）→ 視為零聲母：Ø
    #   2) 無聲母起頭（[iu]?(ai|au|oo|母音) ... + 調號）
    #   3) 一般情況（有聲母）
    #   這三條都用詞界 \b 逐一命中每個 token
    # 【候選字清單】最後呈現的格式，尚需搭配： RIME 輸入法引擎的 filter
    # lua_filter@reformat_comment_filter
    #------------------------------------------------------
    - xform/\b((?:m|ng)\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([iu]?(?:ai|au|oo|[aeiou])[a-z]*\d)\b/〔〉Ø$1〕 【》Ø$1】/
    - xform/\b([a-z]+\d)\b/〔$1〕 【》$1】/
    # 兩對音節之間，以兩個空白隔開
    - xform/】\s+〔/】  〔/
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/6/7/ # 聲調 6 改為 7
    #------------------------------------------------------
    # 聲母
    #------------------------------------------------------
    # - derive/iek/ik/
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 以【介音韻母】、【元音韻母】開始的無聲母音標
    - xform/^([iu]?(ai|au|oo|[aiue]).*)$/〔〉Ø$1〕 【》Ø$1】/
    # 以【鼻化之元音韻母】開始的無聲母音標
    - xform/^((m|ng)(\d))$/〔〉Ø$1〕 【》Ø$1】/
    # 以【聲母】開始的音標
    - xform/^([a-z]+\d)$/〔〉$1〕 【》$1】/
    #======================================================
    # 右邊：注音符號。
    #------------------------------------------------------
    # 定義【聲母】與【方音符號】對映規則
    #======================================================
    # 消除【零聲母】
    - xform/》Ø/》/
    #------------------------------------------------------
    # 舌齒音 Zi-[zi-], Ci-[ci-], Si-[si-], Ji-[ji-]
    - xform/》jj/ㆢ》/
    - xform/》j/ㄐ》/
    - xform/》ch/ㄑ》/
    - xform/》sh/ㄒ》/
    # 舌齒音（齒齦顎音）
    - xform/》zz/ㆡ》/
    - xform/》z/ㄗ》/
    - xform/》c/ㄘ》/
    - xform/》s/ㄙ》/
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》bb/ㆠ》/
    - xform/》b/ㄅ》/
    - xform/》p/ㄆ》/
    - xform/》m(?!\d)/ㄇ》/ # m 不僅為聲母，亦為韻化聲母
    #------------------------------------------------------
    # 舌根音
    - xform/》gg/ㆣ》/
    - xform/》g/ㄍ》/
    - xform/》k/ㄎ》/
    - xform/》ng(?!\d)/ㄫ》/
    #------------------------------------------------------
    # 舌尖音
    - xform/》d/ㄉ》/
    - xform/》t/ㄊ》/
    - xform/》n(?!g)(?!\d)/ㄋ》/
    - xform/》l/ㄌ》/
    #------------------------------------------------------
    # 喉音
    - xform/》h/ㄏ》/
    #======================================================
    # 右邊：注音符號。
    # 定義【韻母】與【方音符號】對映規則
    #======================================================
    # 處理鼻音化韻母： a/i/u/e/oo/iau/uai/ai/au/ia/io/iu/ua/ui
    - derive/》([iu]?(ai|au|oo|[aiue]))nn/》L$1/
    #------------------------------------------------------
    # i
    #------------------------------------------------------
    # 姜 iang / 堅 ian / 兼 iam
    - xform/》iang/ㄧㄤ》/
    - xform/》ian/ㄧㄢ》/
    - xform/》ia([kt])/ㄧㄚ》$1/
    - xform/》ia(m|p)/ㄧㄚ》$1/
    # 經 ing / 巾 in / 金 im
    - xform/》i(ng|k)/ㄧ》$1/
    - xform/》i(n|t)/ㄧ》$1/
    - xform/》i(m|p)/ㄧ》$1/
    # 嘄 Niau / 嬌 iau
    - xform/》(L?)(iau)/$1ㄧㄠ》/
    # 驚 Nia / 迦 ia
    - xform/》(L?)(ia)/$1ㄧㄚ》/
    # 恭 iong
    # - xform/》io(ng|k)/ㄧㆦ》$1/
    - xform/》iong/ㄧㆲ》$1/
    - xform/》ioo(k)/ㄧㆦ》$1/
    # 薑 Nio / 茄 io
    - xform/》(L?)(ior)/$1ㄧㄜ》/
    # 牛 Niu / 丩 iu
    - xform/》(L?)(iu)/$1ㄧㄨ》/
    # 泉腔
    - xform/》ir/ㆨ》/ # ㆨㄦ : 豬（ㄉㆨ tir，海口腔）、
    # 梔 Ni / 居 i
    - xform/》(L?)(i)/$1ㄧ》/
    #------------------------------------------------------
    # u
    #------------------------------------------------------
    # 閂 Nuai / 乖 uai
    - xform/》(L?)(uai)/$1ㄨㄞ》/
    # 光 uang / 觀 uan
    - xform/》uang/ㄨㄤ》/
    - xform/》uan/ㄨㄢ》/
    - xform/》ua([kt])/ㄨㄚ》$1/
    # 官 Nua / 瓜 ua
    - xform/》(L?)(ua)/$1ㄨㄚ》/
    # 褌 Nui / 規 ui
    - xform/》(L?)(ui)/$1ㄨㄧ》/
    # 糜 Nue / 檜 ue
    - xform/》(L?)(ue)/$1ㄨㆤ》/
    # 君 un
    - xform/》u(n|t)/ㄨ》$1/
    # # 方音
    # - xform/》ur/ㄨ》/
    # 艍 u
    - xform/》u/ㄨ》/
    #------------------------------------------------------
    # a
    #------------------------------------------------------
    # 江 ang / 干 an / 甘 am
    - xform/》ang/ㄤ》/
    - xform/》an/ㄢ》/
    - xform/》a([kt])/ㄚ》$1/
    - xform/》a(m|p)/ㄚ》$1/
    # 閒 Nai / 皆 ai
    - xform/》(L?)(ai)/$1ㄞ》/
    # 爻 Nau / 交 au
    - xform/》(L?)(au)/$1ㄠ》/
    # 監 Na / 膠 a
    - xform/》(L?)(a)/$1ㄚ》/
    #------------------------------------------------------
    # e
    #------------------------------------------------------
    # 泉腔: erng, erk, eru, ere, ern er
    - xform/》er(ng|k)/ㄧ》$1/ # 等 [terng2], 德 [terk4]
    - xform/》er(n|t)/ㄧ》$1/ # 【恩】：ern1
    - xform/》ere/ㄨㆤ》/ # 火【鷄】:kere1
    - xform/》er/ㄜ》/ # 【火】鷄: her2
    - xform/》or/ㄜ》/ # 【火】鷄: her2
    # 稽 ei / 嘉 ee
    - xform/》ei/ㆤ》/
    - xform/》ee/ㆤ》/
    # 更 Ne / 伽 e
    - xform/》(L?)(e)/$1ㆤ》/
    #------------------------------------------------------
    # oo
    #------------------------------------------------------
    # 姑 Noo / 沽 oo
    - xform/》(L?)(oo)/$1ㆦ》/
    - xform/》oo/ㆦ》/
    # - xform/》(L?)(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    # - xform/》N(O)/$1ㆦ》/
    # - xform/》O/ㆦ》/
    # 公 ong / 箴 om
    # - xform/》o(ng|k)/ㆦ》$1/
    # - xform/》o(m|p)/ㆦ》$1/
    - xform/》ong/ㆲ》$1/
    # - xform/》oo(k)/ㆦㆻ》/
    - xform/》oo(k)/ㆦ》$1/
    - xform/》oo(m|p)/ㆦ》$1/
    #------------------------------------------------------
    # or
    #------------------------------------------------------
    # 姑 No / 高 o
    - xform/》(L?)(or)/$1ㄜ》/ # 姑 No
    - xform/》or/ㄜ》/ # 高 o
    # 泉州腔
    # - xform/》or/ㄜ》/
    #------------------------------------------------------
    # 鼻音韻尾
    # 陽聲韻： 姆[m-] / 鋼[ng-] / n
    #------------------------------------------------------
    - xform/》m/ㆬ》/
    - xform/》ng/ㆭ》/
    - xform/》n/ㄣ》/
    #------------------------------------------------------
    # 入聲韻 p t k h
    #------------------------------------------------------
    - xform/》p([48])/ㆴ》$1/
    - xform/》t([48])/ㆵ》$1/
    - xform/》k([48])/ㆻ》$1/
    - xform/》h([48])/ㆷ》$1/
    #------------------------------------------------------
    # 【方音符號】校調
    #------------------------------------------------------
    # 複合韻母校調
    - xform/ㄧㆭ/ㄧㄥ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 鼻韻母符號轉換：
    # 【方音符號】： ㄬㄧㄚ = Nia = ㄧㆩ = i + ann = iann
    # 【台語音標注音】： ㄬㄧㄚ = Nia = ⁰ㄧㄚ = ㄧㆩ = iann
    #
    # Niau, Nia, NiO, Niu
    # Nuai, Nua, Nui, Nue
    # Ni, Nu, Na, NO, Ne, Nai, Nau
    #------------------------------------------------------
    # 介音 i 開頭之鼻韻母
    - xform/Lㄧㄠ/ㄧㆯ/ # Niau = iaunn
    - xform/Lㄧㄚ/ㄧㆩ/ # Nia = iann
    - xform/Lㄧㄛ/ㄧㆧ/ # NiO = iOnn
    - xform/Lㄧㄨ/ㄧㆫ/ # Niu = iunn
    # 介音 u 開頭之鼻韻母
    - xform/Lㄨㄞ/ㄨㆮ/ # Nuai = uainn
    - xform/Lㄨㄚ/ㄨㆩ/ # Nua = uann
    - xform/Lㄨㄧ/ㄨㆪ/ # Nui = uinn
    - xform/Lㄨㆤ/ㄨㆥ/ # Nue = uenn
    # 元音/複合鼻韻母
    - xform/Lㄧ/ㆪ/ # Ni = inn
    - xform/Lㄨ/ㆫ/ # Nu = unn
    - xform/Lㄚ/ㆩ/ # Na = ann
    - xform/Lㆦ/ㆧ/ # NO = Onn
    - xform/Lㆤ/ㆥ/ # Ne = enn
    - xform/Lㄞ/ㆮ/ # Nai = ainn
    - xform/Lㄠ/ㆯ/ # Nau = aunn
    #======================================================
    # 右邊：注音符號。
    # 定義【聲調】使用符號：【方音符號】
    #======================================================
    # - xform/》1/ˉ/        # 1 ¹ ˉ   陰平
    # - xform/》6/ˋ/  # 陽上（強勢腔不用此聲調）
    - xform/》1//   # 1 ¹ ˉ   陰平
    - xform/》4//   # 4 ⁴     陰入
    - xform/》5/ˊ/ # 5 ⁵ ˊ   陽平
    - xform/》2/ˋ/ # 2 ² ˋ   上声：不分陰上或陽上
    - xform/》3/˪/  # 3 ³ ˪   陰去
    - xform/》7/˫/  # 7 ⁷ ˫   陽去
    - xform/》8/˙/  # 8 ⁸ ˙   陽入
    #======================================================
    # 左半邊：台語注音二式音標
    #======================================================
    #
    #------------------------------------------------------
    # 拆解【聲母】+【韻母】+【聲調】
    #------------------------------------------------------
    # 有聲母（含雙字母聲母 ng、zz），後面接任意字元，並以數字作結尾
    - xform/^((?:bb|gg|ng|jj|ch|sh|zz|[bpmtdnlgkzcsjh]).*\d)$/〔〉Ø$1〕/
    #------------------------------------------------------
    # 【零聲母】組合型式
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 清除零聲母
    - xform/〔〉Ø/〔〉/
    #------------------------------------------------------
    # 處理鼻音化韻母轉換： La = ㆩ = ann = aⁿ
    # a/e/i/O/u/uai/iau/ai/au/ia/io/iu/ua/ui
    #------------------------------------------------------
    # - xform/L([iu]?(ai|au|oo|[aiue]))/$1ⁿ/
    - xform/〉([iu]?(ai|au|oo|[aiue])nn)/〉ⁿ$1/
    #------------------------------------------------------
    # 轉換成聲調符號〕：將【聲調數值】轉換成【聲調符號】
    #------------------------------------------------------
    - xform/(1)(〕)/$1$2/ # 陰平  1  ¹  (ˉ) 可省略
    - xform/(4)(〕)/$1$2/ # 陰入  4  ⁴  (ˉ) 可省略
    - xform/(2)(〕)/$1$2/ # 上声  2  ²  ˋ
    - xform/(3)(〕)/$1$2/ # 陰去  3  ³  ˪
    - xform/(5)(〕)/$1$2/ # 陽平  5  ⁵  ˊ
    - xform/(7)(〕)/$1$2/ # 陽去  7  ⁷  ˫
    - xform/(8)(〕)/$1$2/ # 陽入  8  ⁸  ˙
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # - xform/》//
    # - xform/〉//
    - xform/〔〉/〔/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 注音輸入法：使用【:】鍵，輸入【韻母】：ㆲ
    # - { when: composing, accept: colon, send: colon }
    # - { when: has_menu, accept: colon, send: colon  }
    #---------------------------------------------------
    # 拼音輸入法：使用【_】鍵，輸入【調號】：3 （低音調）
    # - { when: composing, accept: underscore, send: underscore }
    # - { when: has_menu, accept: underscore, send: underscore }
    #---------------------------------------------------
    # 拼音輸入法：使用【=】鍵，輸入【所有入聲尾】
    - { when: composing, accept: equal, send: equal }
    - { when: has_menu, accept: equal, send: equal }
    #---------------------------------------------------
    # 注音輸入法：使用【-】鍵，輸入【所有鼻化之元音韻母】
    # 拼音輸入法：使用【-】鍵，輸入【調號】：7 （中音調）
    - { when: composing, accept: minus, send: minus }
    - { when: has_menu, accept: minus, send: minus }
    #---------------------------------------------------
    # 注音輸入法：使用【.】鍵，輸入【鼻化之元音韻母前綴識別】
    # 拼音輸入法：使用 【.】鍵，輸入【調號】：0（輕聲及入聲調）
    - { when: composing, accept: period, send: period }
    - { when: has_menu, accept: period, send: period }
    #---------------------------------------------------
    # 【候選字清單】翻頁快捷鍵設定
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # 【候選字清單】以 VIM 模式，操作【游標】之移動，達到【上/下/翻到前頁/翻到後頁】操作
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 【候選字清單】展開時（即 has_menu 為 true 時）
    #---------------------------------------------------
    # 當【候選字清單】展開時，執行【代理鍵】F20/F24 之功能
    # - { when: has_menu, accept: "Control+slash",  send: Home }  # 回到第 1 個
    # - { when: has_menu, accept: "Control+comma",  send: End }   # 跳到本頁最後一個
    - { when: has_menu, accept: F20, send: Home }    # F20：將【侯選游標】置於【頂端】(第一個候選字)
    - { when: has_menu, accept: F24, send: Down }    # F24：將【候選游標】往下移動一行
    #---------------------------------------------------
    # 切換【帶調號值的方音符號】，其【調值】使用【一般格式】/【上標格式】
    # - { when: always, accept: "Control+grave", toggle: supers_tone }
    # - { when: has_menu, accept: "Control+grave", toggle: supers_tone }

editor:
  bindings:
    # (1) 輸出拼音字母：Enter（supers_tone=ON） → giam¹ ga¹ ✅
    # (2) 輸出拼音字母：Enter（supers_tone=OFF） → giam1 ga1 ✅
    # (3) 輸出注音符號：Ctrl+Enter → ㄍㄧㆰ ㄍㄚ（不變）
    # (4) 輸出帶調號的注音符號（上標）：Shift+Enter（supers_tone=ON） → ㄍㄧㆰ¹ ㄍㄚ¹（不變）
    # (5) 輸出帶調號的注音符號（一般）：Shift+Enter（supers_tone=OFF） → ㄍㄧㆰ1 ㄍㄚ1（不變）
    # (6) 輸入候選字清單之【拼音字母】及【注音符號】：Ctrl+Shift+Enter → 〔giam1〕 〔ga1〕 【ㄍㄧㆰ】 【ㄍㄚ】（不變）
    space: commit # 以【候選字清單】中，被【候選游標】標示的【漢字】，將之輸出
    Control+Shift+Return: commit_comment  # 輸出【台語注音二式】的【羅馬拼音字母】+【方音符號】的【注音符號】

menu:
  page_size: 5 #選單每䈎顯示個數
  alternative_select_labels: [①, ②, ③, ④, ⑤] # 修改候選標籤

style:
  horizontal: false
  font_face: "霞鶩文楷 TC, 新細明體"
  comment_font_face: "BopomofoRuby1909-v1, 新細明體"
  comment_font_size: 18

recognizer:
  patterns:
    # RIME 用來辨識輸入字串類型的正則表達式（regex）。
    # reverse_lookup: "`[a-z]*'?$"
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    # 用來辨識【輸入】是否為【標點符號】：「反引號開頭、接一字元的輸入」
    # (1) 「反引號」【`】表：觸發便捷輸入；
    # (2) [^\s] → 後面接一個「不是空白」的字元；
    # (3) $ → 且該字元必須剛好在字串的結尾。
    punct: '`[^\s]$'

punctuator:
  import_preset: keymap_piau_tian
