
    #------------------------------------------------------
    # 定義 ‘韻母’ 在 ‘拼音字母’ 與 ‘方音符號’ 對映規則
    #------------------------------------------------------
    # 介音
    - xform/;i/ㄧ;/
    - xform/;u/ㄨ;/
    #------------------------------------------------------
    # 鼻韻處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/aiⁿ(\d)/ㆮ;$1/  # ainn
    - xform/auⁿ(\d)/ㆯ;$1/  # aunn
    # 元音鼻韻處理
    - xform/aⁿ(\d)/ㆩ;$1/
    - xform/iⁿ(\d)/ㆪ;$1/
    - xform/eⁿ(\d)/ㆥ;$1/
    - xform/oⁿ(\d)/ㆧ;$1/
    - xform/uⁿ(\d)/ㆫ;$1/
    # 元音韻母
    - xform/a(\d)/ㄚ;$1/
    - xform/i(\d)/ㄧ;$1/
    - xform/u(\d)/ㄨ;$1/
    - xform/e(\d)/ㆤ;$1/
    - xform/oo(\d)/ㆦ;$1/
    - xform/o(\d)/ㄜ;$1/
    # 複合韻母
    - xform/ai(\d)/ㄞ;$1/
    - xform/au(\d)/ㄠ;$1/
    - xform/an(\d)/ㄢ;$1/
    - xform/ang(\d)/ㄤ;$1/
    # 韻化輔音
    - xform/([a-z]*)ng(\d)/$1ㄥ;$2/  # ng 當聲母：挾[ngeh8]；當韻母：黃[ng5]
    - xform/([a-z]*)m(\d)/$1ㄇ;$2/  # m 當聲母：麻[mua5]；當韻母：暗[am3]
    - xform/([a-z]*)n(\d)/$1ㄣ;$2/  # n 當韻母：運[un7]
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # 調整 ㄗ ㄘ ㄙ ㆡ 轉 ㄐ ㄑ ㄒ ㆢ
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # 複合韻母
    # - xform/ㄚㄧ/ㄞ/
    # - xform/ㄚㄨ/ㄠ/
    # - xform/ㄚㄣ/ㄢ/
    #------------------------------------------------------
    # 入聲
    #------------------------------------------------------
    # 上入調
    - xform/p8/ㄅ8/
    - xform/t8/ㄉ8/
    - xform/k8/ㄍ8/
    - xform/h8/ㄏ8/
    # 上入調
    - xform/p/ㄅ/
    - xform/t/ㄉ/
    - xform/k/ㄍ/
    - xform/h/ㄏ/
    # ok 指 ook
    - xform/ook(\d)/ㆦㄍ$1/


    "z": { commit: "声" }
    # 聲調符號
    "4": { commit: "ˋ" }
    "3": { commit: "˪" }
    "6": { commit: "ˊ" }
    "5": { commit: "˫" }
    "7": { commit: "˙" }
    # 聲母
    "!": { commit: "ㆠ" }
    "E": { commit: "ㆣ" }
    "B": { commit: "ㆡ" }
    "": { commit: "" }
    "": { commit: "" }
    # 韻母
    "0": { commit: "ㄢ" }
    "l": { commit: "ㄠ" }
    "p": { commit: "ㄣ" }
    '/': { commit: "ㄥ" }
    # 鼻音韻母
    "U": { commit: "ㆪ" }
    "J": { commit: "ㆫ" }
    "*": { commit: "ㆩ" }
    "<": { commit: "ㆥ" }
    "(": { commit: "ㆮ" }
    "I": { commit: "ㆧ" }
    "L": { commit: "ㆯ" }
    #=====================================
    # "<": { commit: "<" }
    # ">": { commit: ">" }
    # '?': { commit: '?' }
    "?": [1, 2, 3, 4, 5, 6, 7, 8]
    # '?': [¹, ², ³, ⁴, ⁵, ⁶, ⁷, ⁸,  ⁹, ⁰]
    ":": { commit: ":" }
    "'": { commit: "'" }
    '"': { commit: '"' }
    '\': { commit: '\' }
    "|": { commit: "|" }
    "`": ["`"]
    "~": { commit: "~" }
    "!": { commit: "!" }
    "@": { commit: "@" }
    "#": { commit: "#" }
    "$": { commit: "$" }
    "%": { commit: "%" }
    "^": { commit: "^" }
    "&": { commit: "&" }
    # "*": { commit: "*" }
    # "(": { commit: "(" }
    # ")": { commit: ")" }
    "_": { commit: "_" }
    "=": { commit: "=" }
    "+": { commit: "+" }
    "[": { commit: "[" }
    "]": { commit: "]" }
    "{": { commit: "{" }
    "}": { commit: "}" }
