# V2
# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_cu_im
  name: 河洛注音
  version: "v0.0.0.2"
  author: 居正中
  description: |
    河洛話白話音, 採用「TLPA標音方案」
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier
  # processors:
  #   - ascii_composer
  #   - recognizer
  #   - key_binder
  #   - speller
  #   - punctuator
  #   - selector
  #   - navigator
  #   - fluency_editor
  # segmentors:
  #   - ascii_segmentor
  #   - matcher
  #   - abc_segmentor
  #   - punct_segmentor
  #   - fallback_segmentor
  # translators:
  #   - punct_translator
  #   - table_translator@custom_phrase
  #   - script_translator
  # filters:
  #   - uniquifier

speller:
  alphabet: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657"
  initials: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-7"
  finals: " 43567"
  delimiter: "'"
  use_space: true
  algebra:
    #------------------------------------------------------
    # 前置處理
    #------------------------------------------------------
    # 零聲母處理
    - derive/Ø//
    # 【元音韻母】對映
    - xform/oo/O/  # ㆦ
    - xform/o(ng|k|m|p)/O$1/    # ong = oong, om = oom, oo = O (大寫英文字母)
    - xform/io(ng|k|m|p)/iO$1/  # iong = ioong
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入處理
    #--------------------------------------------------------------------------
    # 為【鼻音韻母】建【標識】：N+[iuaeoO]
    # - xform/([iu]?[iuaeOIU])nn/N$1/
    - xform/(([aeio]|ai|ia|iau|io|iu|ua|uai)nn)/$2N/
    # 設定【鼻音韻母】可用連續輸入兩次方式完成
    - derive/([iuaoeIU])N/$1$1/     # 連續兩次輸入，亦可轉成鼻音韻母
    #--------------------------------------------------------------------------
    # 韻尾
    #--------------------------------------------------------------------------
    - xform/n(N?g)(\d)/G$2/     # ng ==> G
    - xform/n(?!g)(\d)/D$1/     # n  ==> D
    - xform/m(\d)/B$1/          # m  ==> B
    #--------------------------------------------------------------------------
    # 將字典中漢字的【拼音字母】對映成輸入法使用的【字典編碼】
    #--------------------------------------------------------------------------
    # 設定【陽聲韻】（ng,n,m）的【韻尾】與【字典編碼】對映關聯
    # a: am/an/ang
    # ee: x/x/eng
    # i: im/in/ing
    # ia: iam/ian/iang
    # ioo: x/x/iong
    # oo: om/x/ong
    # ir: irm/irn/irng
    # ua: x/uan/uang
    # - xform/(([aeio]|ia|ir|io|ua)G)/$2G/
    # - xform/(([aiu]|ia|ir)D)/$2D/
    # - xform/(([aio]|ia|ir)B)/$1B/
    #--------------------------------------------------------------------------
    # 韻腹對映
    #--------------------------------------------------------------------------
    # 複合元音韻母
    - xform/ai/I/  # ㄞ
    - xform/au/U/  # ㄠ
    # --------------------------------------------------------------------------
    # 設定【拼音字母】與【字典編碼】、【方音符號】的對映關聯
    # --------------------------------------------------------------------------
    - derive/OG/Y/   # ㆲ[ong] = ㆦㆭ；【字典編碼】：Y
    - derive/OB/aB/  # ㆰ[am] 與 ㆱ[om] 使用同按鍵【，】
    - derive/aB/M/   # ㆰ的【字典編碼】：M
    - xform/aD/L/    # ㄢ[an] 的【字典編碼】：L
    - xform/aG/Q/    # ㄤ[ang] 的【字典編碼】：Q
    # --------------------------------------------------------------------------
    # 地方腔調
    - xform/ee/e/       # ㄝ ==> ㆤ
    - xform/(er|or)/o/  # ㄜ
    - xform/ir/u/       # ㆨ ==> ㄨ
    # --------------------------------------------------------------------------
    # 聲母對映
    # --------------------------------------------------------------------------
    - xform/^ng/q/      # ㄫ
    - xform/^n(?!g)/d/  # ㄌ
    - xform/^ph/P/
    - xform/^th/T/
    - xform/^kh/K/
    # --------------------------------------------------------------------------
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    # ㄗ[c]:  c, ㄘ[ch]:  C, ㄙ[s]:  s,  ㆡ[j]: z
    # ㄐ[ci]: i, ㄑ[chi]: J, ㄒ[si]: S,  ㆢ[ji]
    # --------------------------------------------------------------------------
    #- xform/z(N?i)/Z$1/  # 毋過咱共 ㆢ 和 ㆡ 合併矣
    - xform/^j/z/         # ㆡ
    - xform/^ch/C/        # ㄘ
    - xform/C(N?i)/J$1/   # ㄑㄧ
    - xform/c(N?i)/j$1/   # ㄐㄧ
    - xform/s(N?i)/S$1/   # ㄒㄧ
    # 濁聲聲母快速輸入法：連打兩次
    # - derive/(p|k|c|j)/$1$1/     # 連續兩次輸入，亦可轉成鼻音韻母
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaoO])G0/$1k0/ # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iao])B0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ
    #--------------------------------------------------------------------------
    # 聲調處理
    #--------------------------------------------------------------------------
    # 設定漢字的讀音，在【變調】之後，依然能找到其原有之拼音
    - derive/1/7/ # 第一調 → 第七調
    - derive/2/1/ # 第二調 → 第一調
    - derive/3/2/ # 第三調 → 第二調
    - derive/7/3/ # 第七調 → 第三調
    - derive/5/7/ # 第五調 → 第七調
    - derive/5/3/ # 第五調 → 第三調
    - derive/(?<![GDB])4/2/ # -ㆷ 第四調 → 第二調
    - derive/(?<![GDB])8/3/ # -ㆷ 第八調 → 第三調
    #--------------------------------------------------------------------------
    # 簡拼設定（abbreviation：縮寫詞）
    # --------------------------------------------------------------------------
    - abbrev/[iu]?[iuaeoOIU]N/N/    # 【字典編碼】：【ｎ】表所有的【鼻音韻母】
    - abbrev/[iuaeoOIUMLQYBDG]+0/0/ # 【字典編碼】：【．】表所有的【入聲韻母】
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+$/$1/ # 可只輸入：【聲母】
    - abbrev/^(\D+)([1235679])$/$1/ # 入聲調（調號為4或8）可免輸入
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+(\d)$/$1$2/ # 可只輸入：【聲母】與【調號】
    #--------------------------------------------------------------------------
    # 定義【字典編碼】與【鍵盤按鍵】對映關聯
    #--------------------------------------------------------------------------
    - xlit|pPmbtTndkKhjJSgqzcCsiuBaOoMIeUYLDQGN123570|1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657|

translator:
  dictionary: tlpa_cu_im_fu_ho
  # dictionary: tlpa_peh_ue
  # dictionary: tlpa_hong_im_fu_ho
  prism: tlpa_cu_im
  spelling_hints: 5
  preedit_format:
    - xform/ /ˉ/
    - xform/'/ /
    # 定義【鍵盤按鍵】與【方音符號】對映關聯
    - xlit|1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-43657|ㄅㄆㄇㆠㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㆣㄫㆡㄗㄘㄙㄧㄨㆬㄚㆦㄜㆰㄞㆤㄠㆲㄢㄣㄤㆭｎˋ˪ˊ˫．|
    # 拆韻母
    - xform/ㄤ/ㄚㆭ/
    - xform/ㄢ/ㄚㄣ/
    - xform/ㆰ/ㄚㆬ/
    - xform/ㆲ/ㆦㆭ/
    # - xform/ㆱ/ㆦㆭ/
    # - xform/ㄨㆭ/ㆦㆭ/
    # - xform/ㆬㆭ/ㄧㆦㆭ/
    # - xform/ㄧㆭ/ㄧㄜㆭ/
    #--------------------------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    # - xform/ㄐㄧ/ㄗㄧ/
    # - xform/ㄑㄧ/ㄘㄧ/
    # - xform/ㄒㄧ/ㄙㄧ/
    - xform/ㆢㄧ/ㆡㄧ/
    #--------------------------------------------------------------------------
    # 濁音聲母輸入：ㆠ ㆣ ㆡ
    #--------------------------------------------------------------------------
    # - xform/ㄅㄅ/ㆠ/
    # - xform/ㄍㄍ/ㆣ/
    # - xform/ㄗㄗ/ㆡ/
    #--------------------------------------------------------------------------
    # 鼻音輸入：方音符號【ｎ】，鍵盤按鍵為【-】(按鍵【0】的右邉)
    #--------------------------------------------------------------------------
    - xform/ㄧ(ㄧ|ｎ)/ㆪ/
    - xform/ㄨ(ㄨ|ｎ)/ㆫ/
    - xform/ㄚ(ㄚ|ｎ)/ㆩ/
    - xform/ㆦ(ㆦ|ｎ)/ㆧ/
    - xform/ㆤ(ㆤ|ｎ)/ㆥ/
    - xform/ㄞ(ㄞ|ｎ)/ㆮ/
    - xform/ㄠ(ㄠ|ｎ)/ㆯ/
    # 先指定輸入為【鼻音韻母】
    # - xform/ｎㄧ/ㆪ/
    # - xform/ｎㄨ/ㆫ/
    # - xform/ｎㄚ/ㆩ/
    # - xform/ｎㆦ/ㆧ/
    # - xform/ｎㆤ/ㆥ/
    # - xform/ｎㄞ/ㆮ/
    # - xform/ｎㄠ/ㆯ/
    #------------------------------------------------------
    # 韻母校調
    #------------------------------------------------------
    - xform/ㄚㆭ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄧㆭ/ㄧㄥ/    # ing: ㄧㄥ
    #------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    #--------------------------------------------------------------------------
    # 入聲調輸入
    #--------------------------------------------------------------------------
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)．/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆤ)(ㄉ|ㄣ)．/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)．/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㆤ|ㄞ|ㄠ|ㆬ|ㆭ)．/$1ㆷ/
    - xform/ㄜ(ㆻ)/ㆦ$1/    # ok ==> ook(Ok)
  comment_format:
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ /
    #======================================================
    # 令候選字視窗，可顯示兩組「注音/拼音」
    # 左邊：TLPA 拼音；右邊：十五音（河洛十八音）
    #======================================================
    - xform/^([Øa-z]+\d)$/〔$1〕【$1《/
    #------------------------------------------------------
    # 處理鼻音化韻母
    #------------------------------------------------------
    # 鼻音韻母顯示：鼻化韻母以 ‘上標n’ 強調
    # - 'xform/([aeiou]|oo)(nn)(h?)(\d)/$1ⁿ$2$3/'
    - 'xform/([aeiou]|oo)nn/$1ⁿ/'
    #------------------------------------------------------
    # 處理韻尾：入聲韻 p t k h
    #------------------------------------------------------
    - xform/p(\d)《/《ㄅ$1】/
    - xform/t(\d)《/《ㄉ$1】/
    - xform/k(\d)《/《ㄍ$1】/
    - xform/h(\d)《/《ㄏ$1】/
    # - xform/p(\d)《/《ㆴ$1】/
    # - xform/t(\d)《/《ㆵ$1】/
    # - xform/k(\d)《/《ㆻ$1】/
    # - xform/h(\d)《/《ㆷ$1】/
    #------------------------------------------------------
    # 處理韻尾：陽聲韻 ng, n, m
    #------------------------------------------------------
    - xform/ng(h?)(\d)《/《ㆭ$1$2】/
    - xform/n(h?)(\d)《/《ㄣ$1$2】/
    - xform/m(h?)(\d)《/《ㆬ$1$2】/
    #------------------------------------------------------
    # a 陽聲韻: ang, an, am
    - xform/a《(ㆭ)/《ㄤ/
    - xform/a《(ㄣ)/《ㄢ/
    - xform/a《(ㆬ)/《ㄚ$1/
    # a 入聲韻: ap, at, ak, ah
    - xform/a《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄚ$1/
    #------------------------------------------------------
    # i 陽聲韻: ing, in, im
    - xform/i《(ㆭ)/《ㄧㆭ/
    - xform/i《(ㄣ)/《ㄧㄣ/
    - xform/i《(ㆬ)/《ㄧㆬ/
    # i 入聲韻: ip, it, ik, ih
    - xform/i《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄧ$1/
    #------------------------------------------------------
    # oo 陽聲韻: ong, om
    - xform/o《(ㆭ|ㆬ)/《ㆦ$1/
    # oo 入聲韻: ok, op
    - xform/o《(ㄍ|ㄅ)/《ㆦ$1/
    #------------------------------------------------------
    # u 陽聲韻: un
    - xform/u《(ㄣ)/《ㄨ$1/
    # u 入聲韻: ut
    - xform/u《(ㄉ)/《ㄨ$1/
    #------------------------------------------------------
    # 複合元音韻母處理
    #------------------------------------------------------
    - xform/ai《/ㄞ《/
    - xform/au《/ㄠ《/
    #------------------------------------------------------
    # 方言韻母處理
    #------------------------------------------------------
    #
    #------------------------------------------------------
    # 鼻音韻母處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/aiⁿ(h?)(\d)《/《ㆮ$1$2】/
    - xform/auⁿ(h?)(\d)《/《ㆯ$1$2】/
    # 元音鼻韻處理
    - xform/aⁿ(h?)(\d)《/《ㆩ$1$2】/
    - xform/iⁿ(h?)(\d)《/《ㆪ$1$2】/
    - xform/uⁿ(h?)(\d)《/《ㆫ$1$2】/
    - xform/eⁿ(h?)(\d)《/《ㆥ$1$2】/
    - xform/oⁿ(h?)(\d)《/《ㆧ$1$2】/
    #------------------------------------------------------
    # 元音處理
    #------------------------------------------------------
    # 元音位於 '韻尾'
    - xform/oo(h?)(\d)《/《ㆦ$1$2】/
    - xform/a(h?)(\d)《/《ㄚ$1$2】/
    - xform/i(h?)(\d)《/《ㄧ$1$2】/
    - xform/u(h?)(\d)《/《ㄨ$1$2】/
    - xform/e(h?)(\d)《/《ㆤ$1$2】/
    - xform/o(h?)(\d)《/《ㄜ$1$2】/
    # 元音位於 '韻腹'
    - xform/oo《/《ㆦ/
    - xform/a《/《ㄚ/
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    - xform/e《/《ㆤ/
    - xform/o《/《ㄜ/
    #------------------------------------------------------
    # 校調處理
    #------------------------------------------------------
    # 複合元音韻母轉換
    - xform/ㄚㄧ/ㄞ/
    - xform/ㄚㄨ/ㄠ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄧㆭ/ㄧㄥ/
    # - xform/ㄜ(ㆭ|ㆬ|ㄍ)/ㆦ$1/
    #------------------------------------------------------
    # 介音韻母處理
    #------------------------------------------------------
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    #------------------------------------------------------
    # 定義 ‘聲母’ 在 ‘拼音字母’ 與 ‘方音符號’ 對映規則
    #------------------------------------------------------
    - xform/(【)p(?!h)《/$1ㄅ/
    - xform/(【)ph《/$1ㄆ/
    - xform/(【)m《/$1ㄇ/
    - xform/(【)b《/$1ㆠ/
    #------------------------------------------------------
    - xform/(【)t(?!h)《/$1ㄉ/
    - xform/(【)th《/$1ㄊ/
    - xform/(【)n(?!g)《/$1ㄋ/
    - xform/(【)l《/$1ㄌ/
    #------------------------------------------------------
    - xform/(【)k(?!h)《/$1ㄍ/
    - xform/(【)kh《/$1ㄎ/
    - xform/(【)h《/$1ㄏ/
    - xform/(【)g《/$1ㆣ/
    #------------------------------------------------------
    - xform/(【)c(?!h)《/$1ㄗ/
    - xform/(【)ch《/$1ㄘ/
    - xform/(【)s《/$1ㄙ/
    - xform/(【)j《/$1ㆡ/
    #------------------------------------------------------
    # 齒間音校調
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/
    - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
    - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
    - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
    #------------------------------------------------------
    # 右半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/【Ø/【/
    #------------------------------------------------------
    # 例外狀況微調
    #------------------------------------------------------
    - xform/【《/【/
    #------------------------------------------------------
    # 清除作業指標：'《'
    #------------------------------------------------------
    - xform/《//
    #------------------------------------------------------
    # 轉換成聲調符號
    #------------------------------------------------------
    # 將【聲調數值】轉換成【聲調符號】
    - xform/1(】)/ˉ$1/
    - xform/[26](】)/ˋ$1/
    - xform/3(】)/˪$1/
    - xform/5(】)/ˊ$1/
    - xform/7(】)/˫$1/
    - xform/8(】)/˙$1/
    - xform/4(】)/$1/
    #======================================================
    # 調整候選字視窗左半邊
    #======================================================
    # 左半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/(〔)Ø/$1/
    #------------------------------------------------------
    # 【字典編碼】與【方音符號】對映關聯
    # - xlit|pPbtTdkKgcCzshiuaOoeIUBDGN|ㄅㄆㆠㄉㄊㄌㄍㄎㆣㄗㄘㆡㄙㄏㄧㄨㄚㆦㄜㆤㄞㄠㆬㄣㆭｎ|
    #------------------------------------------------------
    # 顯示調號：標調務必放在 ’零聲母處理‘ 及 ’鼻音韻母顯示‘ 之後
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'
    #------------------------------------------------------

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

punctuator:
  import_preset: tlpa_utl_symbols

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

menu:
  alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  # alternative_select_keys: ASDFG #如編碼字符佔用數字鍵則須另設選字鍵
  page_size: 5 #選單每䈎顯示個數

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    #---------------------------------------------------
    - { when: has_menu, accept: minus, send: "-" }           # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: composing }          # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: always }             # 確保 `-` 鍵用於聲調 7
    #---------------------------------------------------
    # 翻頁
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 選擇 ‘候選字號’
    #---------------------------------------------------
    # - { accept: semicolon,  send: 5, when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+1", send: "Ａ", when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+2", send: "Ｂ", when: has_menu } # 設定 Ctrl+2 選擇第 2 字
    # - { accept: "Control+3", send: "Ｃ", when: has_menu } # 設定 Ctrl+3 選擇第 3 字
    # - { accept: "Control+4", send: "Ｄ", when: has_menu } # 設定 Ctrl+4 選擇第 4 字
    # - { accept: "Control+5", send: "Ｅ", when: has_menu } # 設定 Ctrl+5 選擇第 5 字

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_script_text          # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗
    Control+Return: commit_raw_input    # 上屏原始的輸入：lau5

style:
  horizontal: false

