# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_hong_im
  name: 河洛方音
  version: "v0.0.0.1"
  author: 居正中
  description: |
    屬「方音符號」輸入法；使用源自 taigi_yu ，
    採「台羅拚音」為基典之《漢字典》。
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ

switches:
  - name: ascii_mode
    reset: 0
    states: [台文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - uniquifier

menu:
  alternative_select_labels: [Ａ, Ｂ, Ｃ, Ｄ, Ｅ, Ｆ, Ｇ, Ｈ, Ｉ, Ｊ]
  alternative_select_keys: "ABCDEFGHIJ"

speller:
  alphabet: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657"
  initials: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-7"
  finals: " 43567"
  delimiter: "'"
  use_space: true
  algebra:
    # 變調
    - derive/1/7/ # 第一調 → 第七調
    - derive/2/1/ # 第二調 → 第一調
    - derive/3/2/ # 第三調 → 第二調
    - derive/7/3/ # 第七調 → 第三調
    - derive/5/7/ # 第五調 → 第七調
    - derive/5/3/ # 第五調 → 第三調
    - derive/(?<![BDG])4/2/ # -ㆷ 第四調 → 第二調
    - derive/(?<![BDG])8/3/ # -ㆷ 第八調 → 第三調
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 音變
    - derive/z/d/ # ㆡ、ㆢ → ㄌ
    - derive/z(N?i)/g$1/ # ㆢ → ㆣ
    - derive/iaD/ieD/ # ㄧㄢ、ㄧㄚㆵ → ㄧㄢ、ㄧㆤㆵ
    - derive/ieD/eD/ # ㄧㄢ、ㄧㆤㆵ → ㆤㄣ、ㆤㆵ
    # 方言差
    - derive/Ne/Ni/ # ㆥ → ㆪ
    - derive/Niu/Nio/ # ㄧㆫ → ㄧㆧ
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    #- xform/z(N?i)/Z$1/  # 毋過咱共 ㆢ 和 ㆡ 合併矣
    - xform/c(N?i)/j$1/ # ㄐㄧ
    - xform/C(N?i)/J$1/ # ㄑㄧ
    - xform/s(N?i)/S$1/ # ㄒㄧ
    # 方音符號會分 ㄇㄋㄫ 和 ㆠㄌㆣ
    - derive/bN/m/ # ㄇ
    - derive/dN/n/ # ㄋ
    - derive/gN/q/ # ㄫ
    - derive/bG/mG/ # ㄇㆭ
    - derive/dG/nG/ # ㄋㆭ
    # 鼻音
    - xform/N([iu]?[iuaoeIU])/$1N/ # 鼻音拍佇後壁
    - derive/([iuaoeIU])N/$1$1/ # 拍兩擺韻母來拍鼻音
    # 注音
    - derive/øG/G/ # 用 ㄧㆭ 來拍 ㄧㄥ（併入）
    - derive/(?<!i)oG/uG/ # 用 ㄨㆭ（注音的 ㄨㄥ）來拍 ㆲ
    - derive/ioG/BG/ # 用 ㆬㆭ（注音的 ㄩㄥ）來拍 ㄧㆲ
    # 入聲調
    - derive/([iao])B0/$1p0/ # 用 ㄚㄅ． 來拍 ㄚㆴ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaoø])G0/$1k0/ # 用 ㄚㄍ． 來拍 ㄚㆻ
    # 方音韻母
    - derive/oB/aB/ # ㆦㆬ、ㆰ（併入）
    - derive/aB/M/ # ㄚㆬ、ㆰ
    - xform/aD/L/ # ㄢ
    - xform/aG/Q/ # ㄤ
    - derive/oG/Y/ # ㆦㆭ、ㆲ
    # 簡拼
    - abbrev/[iu]?[iuaoeIU]N/N/ # 用 ｎ 代表所有的鼻音母音
    - abbrev/[iuaoøeIUMLQYBDG]+0/0/ # 用 ． 代表所有的入聲韻母
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+$/$1/ # 會當干焦拍聲母
    - abbrev/^(\D+)([123579])$/$1/ # 除了第四調、第八調，調號會當免拍
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+(\d)$/$1$2/ # 會當干焦拍子音+調號
    - xlit|pPmbtTndkKhjJSgqzcCsiuBaoøMIeUYLDQGN123570|1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657|

translator:
  dictionary: tlpa_hong_im_fu_ho
  prism: tlpa_hong_im
  spelling_hints: 3
  comment_format:
    - xform/^/\t→ /
    - xform/'/ /
    - xlit|pPbtTdkKgcCzshiuaoøeIUBDGN|ㄅㄆㆠㄉㄊㄌㄍㄎㆣㄗㄘㆡㄙㄏㄧㄨㄚㆦㄜㆤㄞㄠㆬㄣㆭｎ|
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/
    - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
    - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
    - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
    # 方音符號會分 ㄇㄋㄫ 和 ㆠㄌㆣ
    - xform/ㆠｎ/ㄇ/
    - xform/ㄌｎ/ㄋ/
    - xform/ㆣｎ/ㄫ/
    - xform/ㆠㆭ/ㄇㆭ/
    - xform/ㄌㆭ/ㄋㆭ/
    # 入聲調： ㆴ、ㆵ、ㆻ、ㆷ
    - xform/(?<=ㄧ|ㄚ|ㆦ)ㆬ([48])/ㆴ$1/
    - xform/(?<=ㄧ|ㄨ|ㄚ)ㄣ([48])/ㆵ$1/
    - xform/(?<=ㄚ|ㆦ|ㄜ)ㆭ([48])/ㆻ$1/
    - xform/(?<!ㆴ|ㆵ|ㆻ)([48])/ㆷ$1/
    # 鼻音
    - xform/ｎ((ㄧ|ㄨ)?(ㄧ|ㄨ|ㄚ|ㆦ|ㆤ|ㄞ|ㄠ))/$1ｎ/
    - xform/ㄧｎ/ㆪ/
    - xform/ㄨｎ/ㆫ/
    - xform/ㄚｎ/ㆩ/
    - xform/ㆦｎ/ㆧ/
    - xform/ㆤｎ/ㆥ/
    - xform/ㄞｎ/ㆮ/
    - xform/ㄠｎ/ㆯ/
    # 韻母
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄜㆭ/ㄥ/
    # 聲調
    - xlit|12357|ˉˋ˪ˊ˫|
    - xform/4//
    - xform/8/˙/
  preedit_format:
    - xform/ /ˉ/
    - xform/'/ /
    - xlit|1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-43657|ㄅㄆㄇㆠㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㆣㄫㆡㄗㄘㄙㄧㄨㆬㄚㆦㄜㆰㄞㆤㄠㆲㄢㄣㄤㆭｎˋ˪ˊ˫．|
    # 拆韻母
    # - xform/ㄒ/ㄙㄧ/
    - xform/ㆰ/ㄚㆬ/
    - xform/ㄢ/ㄚㄣ/
    - xform/ㄤ/ㄚㆭ/
    - xform/ㆲ/ㆦㆭ/
    - xform/ㄨㆭ/ㆦㆭ/
    - xform/ㆬㆭ/ㄧㆦㆭ/
    - xform/ㄧㆭ/ㄧㄜㆭ/
    # 咱共 ㆢ 和 ㆡ 合併
    - xform/ㆡㄧ/ㆢㄧ/
    # 鼻音
    - xform/ㄧ(ㄧ|ｎ)/ㆪ/
    - xform/ㄨ(ㄨ|ｎ)/ㆫ/
    - xform/ㄚ(ㄚ|ｎ)/ㆩ/
    - xform/ㆦ(ㆦ|ｎ)/ㆧ/
    - xform/ㆤ(ㆤ|ｎ)/ㆥ/
    - xform/ㄞ(ㄞ|ｎ)/ㆮ/
    - xform/ㄠ(ㄠ|ｎ)/ㆯ/
    # 入聲調
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)˙/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆤ)(ㄉ|ㄣ)˙/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)˙/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㆤ|ㄞ|ㄠ|ㆬ|ㆭ)˙/$1ㆷ/
    # 合韻母
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㄜㆭ/ㄥ/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

punctuator:
  import_preset: tlpa_utl_symbols

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'

style:
  horizontal: false
#   display_tray_icon: false
#   font_point: 24
#   fullscreen: false
#   inline_preedit: false
#   layout:
#     border_width: 3
#     candidate_spacing: 5
#     hilite_padding: 2
#     hilite_spacing: 4
#     margin_x: 12
#     margin_y: 6
#     min_height: 0
#     min_width: 160
#     round_corner: 4
#     spacing: 10
#
# key_binder:
#   import_preset: default
#   bindings:
#     - { when: has_menu, accept: comma, send: comma } # ㆤ
#     - { when: has_menu, accept: period, send: period } # ㆲ
#     - { when: has_menu, accept: minus, send: minus } # ｎ
#     - { when: paging, accept: minus, send: Page_Up }
#     - { when: has_menu, accept: equal, send: Page_Down }

