# Backup
# Rime schema
# encoding: utf-8
---
schema:
  schema_id: tlpa_sip_ngoo_im
  name: 河洛十五音
  version: "v0.0.0.1"
  author:
    - 居正中
  description: |
    基於《雅俗通》(Ngée-sio̍k-thong) 所收紅字校增
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [中文, 西文]
  - name: full_shape
    states: [半角, 全角]
  - name: simplification
    states: [漢字, 汉字]
  - name: ascii_punct
    states: [，。, ，．]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  # alphabet: zyxwvutsrqponmlkjihgfedcba
  alphabet: 'abcdefghijklmnopqrstuvwxyz~[/\]90-;'
  initials: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
  algebra:
    #   去掉聲調
    # - derive/[1-8]//
    #   零聲母處理
    - derive/q//
    - derive/Ø//
    #   通配
    # - derive/c/ts/
    - derive/ou/oo/
    - derive/e(ng|k)/i$1/
    - derive/ei/e/
    # #   鼻化韻處理
    # - derive/([^u])enn/$1eenn/
    # - xform/b(.+)nn/m$1/
    # - xform/l(.+)nn/n$1/
    # - xform/g(.+)nn/ng$1/
    # - derive/([^blg])(.+)nn/$1$2/
    # #   聲母簡拼
    # - abbrev/^([lpktcjsqbghmn])([^hsg]).+$/$1/
    # - abbrev/^(ph).+$/$1/
    # - abbrev/^(th).+$/$1/
    # - abbrev/^(kh).+$/$1/
    # - abbrev/^(ng).+$/$1/
    # - abbrev/^(ch).+$/$1/
    # - abbrev/^(ts).+$/$1/
    # - abbrev/^(tsh).+$/$1/
    #==========================================
    - derive/^([Øa-z]+)\d$/$1/
    - abbrev/^([ptkmnbglsjhiuc]g?s?h?h?).*/$1/
    - xlit|12345678|[/\]90-;|

translator:
  # dictionary: tlpa_bun_thok
  dictionary: tlpa_sip_ngoo_im
  spelling_hints: 5
  preedit_format:
    #======================================================
    # 對於已輸入（韻母）（調號）之拼音，需在韻母標「聲調符號」
    #======================================================
    - xlit|[/\]90-;|¹²³⁴⁵⁶⁷⁸|
    - xform/([aeiou])(r?m?n*h?g?p?t?k?)([12345678])/$1$2$3/
    - xform/([aeo])([iueo])([12345678])/$1$2$3/
    #======================================================
    # 鼻化符號顯示成上標
    #======================================================
    - xform/nn(h?)(\d|\>)/$1ⁿ$2/
  comment_format:
    - xform/^([a-zØ]+\d)$/$1;$1/
    #==================================
    # 聲母
    #==================================
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/;p(?!h)/【邊;/
    - xform/;ph/【頗;/
    - xform/;b/【門;/
    - xform/;m/【毛;/
    # 舌尖音
    - xform/;t(?!h)/【地;/
    - xform/;th/【他;/
    - xform/;n(?!g)/【耐;/
    - xform/;l/【柳;/
    # 舌齒音
    - xform/;c(?!h)/【曾;/
    - xform/;ch/【出;/
    - xform/;j/【入;/
    - xform/;s/【時;/
    # 舌根音
    - xform/;k(?!h)/【求;/
    - xform/;kh/【氣;/
    - xform/;g/【語;/
    - xform/;ng/【雅;/
    # 喉音
    - xform/;h/【喜;/
    # 無聲母
    - xform/;Ø/【英;/
    - xform/;q/【英;/
    #==================================
    # 韻母
    #==================================
    - xform/;u(n|t)(\d)/君;$2/
    - xform/;ia(n|t)(\d)/堅;$2/
    - xform/;i(m|p)/金;/
    - xform/;ui(h?)(\d)/規;$2/
    - xform/;ee(h?)/嘉;/
    - xform/;a(n|t)(\d)/干;$2/
    - xform/;o(ng|k)/公;/
    - xform/;uai(h?)/乖;$2/
    - xform/;e(ng|k)/經;/
    - xform/;ua(n|t)(\d)/觀;$2/
    - xform/;oo(h?)(\d)/沽;$2/
    - xform/;iau(h?)(\d)/嬌;$2/
    - xform/;ei/稽;/
    - xform/;io(ng|k)/恭;/
    - xform/;o(h?)(\d)/高;$2/
    - xform/;ai(\d)/皆;$1/
    - xform/;i(n|t)(\d)/巾;$2/
    - xform/;ia(ng|k)/姜;/
    - xform/;a(m|p)/甘;/
    - xform/;ua(h?)(\d)/瓜;$2/
    - xform/;a(ng|k)/江;/
    - xform/;ia(m|p)/兼;/
    - xform/;au(h?)(\d)/交;$2/
    - xform/;ia(h?)(\d)/迦;$2/
    - xform/;ue(h?)(\d)/檜;$2/
    - xform/;ann(h?)/監;/
    - xform/;u(h?)(\d)/艍;$2/
    - xform/;a(h?)(\d)/膠;$2/
    - xform/;i(h?)(\d)/居;$2/
    - xform/;iu(\d)/丩;$1/
    - xform/;enn(h?)/更;/
    - xform/;inn(h?)/梔;/
    - xform/;iann/驚;/
    - xform/;uann/官;/
    - xform/;e(h?)(\d)/伽;$2/
    - xform/;ainn(h?)/閒;/
    - xform/;ounn/姑;/
    - xform/;uenn/糜;/
    - xform/;iaunn(h?)/嘄;/
    - xform/;o(m|p)/箴;/
    - xform/;aunn/爻;/
    - xform/;onn(h?)/扛;/
    - xform/;iunn/牛;/
    #==================================
    # 聲調
    #==================================
    - xform/;1/上平】/
    - xform/;2/上上】/
    - xform/;3/上去】/
    - xform/;4/上入】/
    - xform/;5/下平】/
    - xform/;7/下去】/
    - xform/;8/下入】/
    #=================================================
    # 「更」韻
    - xform/([^u])enn/$1eenn/
    #=================================================
    # 原`十五音` 的 `聲母` 有鼻化韻：
    # - 柳：l ==> n
    # - 門：b ==> m
    # - 語：g ==> ng
    # 改成 `十八音` ：
    # - 耐：n
    # - 毛：m
    # - 雅：ng
    # 則十五音鼻化韻的處理可略去。
    #=================================================
    # - xform/l([aeiou]+)nn/n$1/
    # - xform/b([aeiou]+)nn/m$1/
    # - xform/g([aeiou]+)nn/ng$1/
    #=================================================
    #   標調
    # - xform/([aeiou])(m?n*h?g?p?t?k?)([1234578])/$1$2$3/
    # - xform/([aeo])([iueo])([1234578])/$1$2$3/
    - "xform 1 ¹"
    - "xform 2 ²"
    - "xform 3 ³"
    - "xform 4 ⁴"
    - "xform 5 ⁵"
    - "xform 6 ⁶"
    - "xform 7 ⁷"
    - "xform 8 ⁸"

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔漢語拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xform/([a-z]+\d)/$1;$1/
    - xform/;l/\[柳;/
    - xform/;p(?!h)/\[邊;/
    - xform/;k(?!h)/\[求;/
    - xform/;kh/\[氣;/
    - xform/;t(?!h)/\[地;/
    - xform/;ph/\[頗;/
    - xform/;th/\[他;/
    - xform/;c(?!h)/\[曾;/
    - xform/;j/\[入;/
    - xform/;s/\[時;/
    - xform/;q/\[英;/
    - xform/;b/\[門;/
    - xform/;g/\[語;/
    - xform/;ch/\[出;/
    - xform/;h/\[喜;/
    - xform/;u(n|t)(\d)/君;$2/
    - xform/;ia(n|t)(\d)/堅;$2/
    - xform/;i(m|p)/金;/
    - xform/;ui(h?)(\d)/規;$2/
    - xform/;ee(h?)/嘉;/
    - xform/;a(n|t)(\d)/干;$2/
    - xform/;o(ng|k)/公;/
    - xform/;uai(h?)/乖;$2/
    - xform/;e(ng|k)/經;/
    - xform/;ua(n|t)(\d)/觀;$2/
    - xform/;ou(h?)(\d)/沽;$2/
    - xform/;iau(h?)(\d)/嬌;$2/
    - xform/;ei/稽;/
    - xform/;io(ng|k)/恭;/
    - xform/;o(h?)(\d)/高;$2/
    - xform/;ai(\d)/皆;$1/
    - xform/;i(n|t)(\d)/巾;$2/
    - xform/;ia(ng|k)/姜;/
    - xform/;a(m|p)/甘;/
    - xform/;ua(h?)(\d)/瓜;$2/
    - xform/;a(ng|k)/江;/
    - xform/;ia(m|p)/兼;/
    - xform/;au(h?)(\d)/交;$2/
    - xform/;ia(h?)(\d)/迦;$2/
    - xform/;ue(h?)(\d)/檜;$2/
    - xform/;ann(h?)/監;/
    - xform/;u(h?)(\d)/艍;$2/
    - xform/;a(h?)(\d)/膠;$2/
    - xform/;i(h?)(\d)/居;$2/
    - xform/;iu(\d)/丩;$1/
    - xform/;enn(h?)/更;/
    - xform/;inn(h?)/梔;/
    - xform/;iann/驚;/
    - xform/;uann/官;/
    - xform/;e(h?)(\d)/伽;$2/
    - xform/;ainn(h?)/閒;/
    - xform/;ounn/姑;/
    - xform/;uenn/糜;/
    - xform/;iaunn(h?)/嘄;/
    - xform/;o(m|p)/箴;/
    - xform/;aunn/爻;/
    - xform/;onn(h?)/扛;/
    - xform/;iunn/牛;/
    - xform/;1/上平\]/
    - xform/;2/上上\]/
    - xform/;3/上去\]/
    - xform/;4/上入\]/
    - xform/;5/下平\]/
    - xform/;7/下去\]/
    - xform/;8/下入\]/
    #   以下爲羅馬字轉寫
    # - xform/q//
    # - xform/c/ts/
    #   「更」韻
    - xform/(^u)enn/$1eenn/
    #   「門」「柳」「語」鼻化韻
    - xform/b([aeiou]+)nn/m$1/
    - xform/l([aeiou]+)nn/n$1/
    - xform/g([aeiou]+)nn/ng$1/
    #   標調
    - xform/([aeiou])(m?n*h?g?p?t?k?)([1234578])/$1$3$2/
    - xform/([aeo])([iueo])([1234578])/$1$3$2/
    - "xform a1 a"
    - "xform e1 e"
    - "xform i1 i"
    - "xform u1 u"
    - "xform o1 o"
    - "xform a2 á"
    - "xform e2 é"
    - "xform i2 í"
    - "xform u2 ú"
    - "xform o2 ó"
    - "xform a3 à"
    - "xform e3 è"
    - "xform i3 ì"
    - "xform u3 ù"
    - "xform o3 ò"
    - "xform a4 a"
    - "xform e4 e"
    - "xform i4 i"
    - "xform u4 u"
    - "xform o4 o"
    - "xform a5 â"
    - "xform e5 ê"
    - "xform i5 î"
    - "xform u5 û"
    - "xform o5 ô"
    - "xform a7 ā"
    - "xform e7 ē"
    - "xform i7 ī"
    - "xform u7 ū"
    - "xform o7 ō"
    - "xform a8 a̍"
    - "xform e8 e̍"
    - "xform i8 i̍"
    - "xform u8 u̍"
    - "xform o8 o̍"
    #   鼻化符號顯示成上標
    - xform/nn(h?)(\d|\>)/ⁿ$1$2/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[A-Za-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

style:
  horizontal: false

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: "-" }           # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: composing }          # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: always }             # 確保 `-` 鍵用於聲調 7
    # 翻頁
    - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_script_text          # 輸出顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 輸出候選項備注：ㄉㄚ˪〖柳交五〗
    Control+Return: commit_raw_input    # 輸出原始的輸入：lau5
    # Control+Return: commit_composition    # 輸出漢字與TLPA拚音：劉 [lau⁵]
  formats:
    - pattern: "^.*$"
      text: "{commit_composition} [{commit_script_text}]"
