# V4
# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_cu_im
  name: 河洛注音
  version: "v0.0.0.4"
  author: 居正中
  description: |
    河洛話白話音, 採用「TLPA標音方案」
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - script_translator
    # - table_translator@custom_phrase
    - script_translator@learning
    - script_translator@zhuyin
  filters:
    - uniquifier

speller:
  # alphabet: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657"
  # initials: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-7"
  alphabet: "1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg 43657"
  initials: "1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg7"
  finals: " 43567"
  delimiter: "'"
  use_space: true
  algebra:
    # --------------------------------------------------------------------------
    # 設定【拼音字母】與【字典編碼】、【方音符號】的對映關聯
    # --------------------------------------------------------------------------
    # # 零聲母處理
    # - derive/Ø//
    #--------------------------------------------------------------------------
    # 韻尾
    #--------------------------------------------------------------------------
    - xform/ng(\d)/W$2/     # ng ==> W
    - xform/n(\d)/D$1/      # n  ==> D
    - xform/m(\d)/M$1/      # m  ==> M
    #--------------------------------------------------------------------------
    # 韻母對映
    #--------------------------------------------------------------------------
    # 【鼻音韻母】
    - xform/nn/N/
    # 【元音韻母】對映
    - xform/oo/O/   # ㆦ
    - xform/oN/ON/  # 舒聲 [oonn] = [onn] ==> 入聲 [onnh]
    - xform/oW/OW/  # 舒聲 [ong] = [oong] = [OW]
    - xform/ok/Ok/  # 舒聲 [ong] ==> 入聲 [ook] = [Ok]
    - xform/oM/OM/  # 舒聲 [om] ==> 入聲 [oom] = [OM]
    - xform/op/Op/  # 舒聲 [om] ==> 入聲 [op] = [Op]
    # ioo [iɔ]
    # 舒聲：ioo  入聲: iooh  鼻音（陰聲韻）= ionn
    # iong ==> 舒聲 ioong = [iOW]  ；入聲 iook = [iOk]
    - xform/ioN/iON/
    - xform/ioW/iOW/
    - xform/iok/iOk/
    # 複合元音韻母
    - xform/ai/I/   # ㄞ
    - xform/au/U/   # ㄠ
    # 組合韻母
    - xform/aD/L/   # ㄢ[an] 的【字典編碼】：L
    - xform/aW/Q/   # ㄤ[ang] 的【字典編碼】：Q
    # 鼻音韻母
    - xform/ON/S/   # ㆧ
    - xform/iN/Z/   # ㆪ
    - xform/uN/X/   # ㆫ
    - xform/aN/R/   # ㆩ
    - xform/eN/E/   # ㆥ
    - xform/aiN/V/  # ㆮ
    - xform/auN/F/  # ㆯ
    # 方音符號
    - xform/OW/Y/   # ㆲ[ong] = ㆦㆭ
    - xform/OM/H/   # ㆱ
    - xform/aM/B/   # ㆰ
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入處理
    # 設定【鼻音韻母】可用連續輸入兩次方式完成
    #--------------------------------------------------------------------------
    - derive/([iuaeOIU])N/$1$1/
    # --------------------------------------------------------------------------
    # 地方腔調
    - xform/ee/e/       # ㄝ ==> ㆤ
    - xform/(er|or)/o/  # ㄜ
    - xform/ir/u/       # ㆨ ==> ㄨ
    # --------------------------------------------------------------------------
    # 聲母對映
    # --------------------------------------------------------------------------
    - xform/ng/w/     # ㄫ
    - xform/ph/P/     # ㄅ
    - xform/th/T/     # ㄊ
    - xform/kh/K/     # ㄍ
    # --------------------------------------------------------------------------
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    # ㄗ[c]:  c, ㄘ[ch]:  C, ㄙ[s]:  s,  ㆡ[j]: z
    # ㄐ[ci]: i, ㄑ[chi]: J, ㄒ[si]: S,  ㆢ[ji]
    # --------------------------------------------------------------------------
    - xform/tsh/C/      # ㄘ
    - xform/ts/c/       # ㄗ
    - xform/ch/C/
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaO])W0/$1k0/  # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaO])M0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ
    #--------------------------------------------------------------------------
    # 簡拼設定（abbreviation：縮寫詞）
    # --------------------------------------------------------------------------
    - abbrev/[iu]?[iuaeOIU]N/N/       # 【字典編碼】：【ｎ】表所有的【鼻音韻母】
    - abbrev/[iuaeoOIULQYHBWDM]+0/0/  # 【字典編碼】：【．】表所有的【入聲韻母】
    - abbrev/^([pPbmtTnlkKghcCjsw]).+$/$1/ # 可只輸入：【聲母】
    - abbrev/^(\D+)([1235679])$/$1/   # 舒聲調拼音字母，可免輸入【調號】
    - abbrev/^([pPbmtTnlkKghcCjsw]).+(\d)$/$1$2/  # 可只輸入：【聲母】與【調號】
    #--------------------------------------------------------------------------
    # 定義【字典編碼】與【鍵盤按鍵】對映關聯
    #--------------------------------------------------------------------------
    # - xlit|pPmbtTnlkKhjgwcCsiuMaOoeDWIULQZXRSEVFY123570N|1qa!2wsxedcYEvyhnujm8ik,p/9l0;UJ*I<(Lo 43657-|
    - xlit|pbPmtTnlkgKhwcjCsiuMaOoeDWIULQZXRSEVFYHBN123570|1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg 43657|

translator:
  dictionary: moetaigi
  # dictionary: my_banlam
  # dictionary: tlpa_peh_ue
  # dictionary: tlpa_cu_im_fu_ho
  # dictionary: tlpa_hong_im_fu_ho
  prism: tlpa_cu_im
  spelling_hints: 5
  preedit_format:
    - xform/ /ˉ/
    - xform/'/ /
    # 定義【鍵盤按鍵】與【方音符號】對映關聯
    # - xlit|1qa!2wsxedcYEvyhnujm8ik,p/9l0;UJ*I<(Lo43657-|ㄅㄆㄇㆠㄉㄊㄋㄌㄍㄎㄏㆡㆣㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲˋ˪ˊ˫˙ｎ|
    - xlit|1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg43657|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄏㄫㄗㆡㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲㆱㆰｎˋ˪ˊ˫˙|
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入：方音符號【ｎ】，鍵盤按鍵為【-】(按鍵【0】的右邉)
    #--------------------------------------------------------------------------
    - xform/声ㄧ/ㆪ/
    - xform/声ㄨ/ㆫ/
    - xform/声ㄚ/ㆩ/
    - xform/声ㆦ/ㆧ/
    - xform/声ㄝ/ㆥ/
    - xform/声ㄞ/ㆮ/
    - xform/声ㄠ/ㆯ/
    #--------------------------------------------------------------------------
    - xform/ㄧ(ㄧ|声)/ㆪ/
    - xform/ㄨ(ㄨ|声)/ㆫ/
    - xform/ㄚ(ㄚ|声)/ㆩ/
    - xform/ㆦ(ㆦ|声)/ㆧ/
    - xform/ㄝ(ㆤ|声)/ㆥ/
    - xform/ㄞ(ㄞ|声)/ㆮ/
    - xform/ㄠ(ㄠ|声)/ㆯ/
    #--------------------------------------------------------------------------
    # 拆韻母
    #--------------------------------------------------------------------------
    - xform/ㆲ/ㆦㄥ/
    - xform/ㆰ/ㄚㆬ/
    - xform/ㆱ/ㆦㆬ/
    #--------------------------------------------------------------------------
    # 聲母校調
    #--------------------------------------------------------------------------
    # - xform/ㄐㄧ/ㄗㄧ/
    # - xform/ㄑㄧ/ㄘㄧ/
    # - xform/ㄒㄧ/ㄙㄧ/
    - xform/ㆢㄧ/ㆡㄧ/
    #------------------------------------------------------
    # 韻母校調
    #------------------------------------------------------
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㄥ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    # - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    #--------------------------------------------------------------------------
    # 入聲調輸入
    #--------------------------------------------------------------------------
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)．/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㄝ)(ㄉ|ㄣ)．/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)．/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㄝ|ㄞ|ㄠ|ㆬ|ㆭ)．/$1ㆷ/
  # comment_format:
  #   # 連續輸入用【拼音分隔符號】換成空白
  #   - xform/'/ /
  #   #------------------------------------------------------
  #   # 【字典編碼】與【方音符號】對映關聯
  #   #------------------------------------------------------
  #   # - xlit|pPmbtTnlkKhjgwcCsiuMaOoeDWIULQZXRSEVFYN|ㄅㄆㄇㆠㄉㄊㄋㄌㄍㄎㄏㆡㆣㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲｎ|
  #   - xlit|pbPmtTnlkgKhwcjCsiuMaOoeDWIULQZXRSEVFYHBN|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄏㄫㄗㆡㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲㆱㆰｎ|
  #   #------------------------------------------------------
  #   # 聲母校調處理
  #   #------------------------------------------------------
  #   - xform/ㄅㄏ/ㄆ/
  #   - xform/ㄉㄏ/ㄊ/
  #   - xform/ㄍㄏ/ㄎ/
  #   - xform/ㄗㄏ/ㄘ/
  #   #------------------------------------------------------
  #   # 齒間音校調： 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
  #   #------------------------------------------------------
  #   - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/   # - xform/ㄗ(ㄧ?)/ㄐ$1/
  #   - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
  #   - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
  #   - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
  #   #------------------------------------------------------
  #   # 地方腔
  #   #------------------------------------------------------
  #   - xform/ㄧr/ㆨ/       # ㆨ ==> ㄨ
  #   - xform/ㄝr/ㄜ/
  #   - xform/ㄝㄝ/ㄝ/
  #   #------------------------------------------------------
  #   # 鼻音韻母處理
  #   #------------------------------------------------------
  #   - xform/ㄧㄋㄋ/ㆪ/
  #   - xform/ㄨㄋㄋ/ㆫ/
  #   - xform/ㄚㄋㄋ/ㆩ/
  #   - xform/ㄝㄋㄋ/ㆥ/
  #   - xform/ㆦㄋㄋ/ㆧ/
  #   - xform/ㄞㄋㄋ/ㆮ/
  #   - xform/ㄠㄋㄋ/ㆯ/
  #   #------------------------------------------------------
  #   # 複合元音韻母轉換
  #   #------------------------------------------------------
  #   # - xform/ㄚㄧ/ㄞ/
  #   # - xform/ㄚㄨ/ㄠ/
  #   # - xform/ㄚㄥ/ㄤ/
  #   # - xform/ㄚㄣ/ㄢ/
  #   # - xform/ㄚㆬ/ㆰ/
  #   # - xform/ㆦㄥ/ㆲ/
  #   # - xform/ㆦㆬ/ㆱ/
  #   #--------------------------------------------------------------------------
  #   # 入聲調輸入
  #   #--------------------------------------------------------------------------
  #   - xform/ㄍ([48])/ㆴ$1/
  #   - xform/ㄉ([48])/ㆵ$1/
  #   - xform/ㄅ([48])/ㆻ$1/
  #   - xform/ㄏ([48])/ㆷ$1/
  #   #------------------------------------------------------
  #   # 轉換成聲調符號
  #   #------------------------------------------------------
  #   # - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'
  #   #------------------------------------------------------
  #   # - xlit|12357|ˉˋ˪ˊ˫|
  #   # - xform/4//
  #   # - xform/8/˙/
  #   #------------------------------------------------------
  #   # 將【聲調數值】轉換成【聲調符號】
  #   - xform/1/ˉ/
  #   - xform/[26]/ˋ/
  #   - xform/3/˪/
  #   - xform/5/ˊ/
  #   - xform/7/˫/
  #   - xform/4//
  #   - xform/8/˙/
  #   #------------------------------------------------------

#### 單字母拼寫轉換成ㄅㄆㄇ對應的按鍵
keymap_bopomofo:
  - 'xlit|pbPmtTnlkgKhwcjCsiuMaOoeDWIULQZXRSEVFYHBN123570|1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg 43657|'

#### ㄅㄆㄇ對應的按鍵轉換成螢幕顯示的符號
bopomofo_symbols:
  - 'xlit|1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfvg43657|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄏㄫㄗㆡㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲㆱㆰｎˋ˪ˊ˫˙|'

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

punctuator:
#   import_preset: tlpa_utl_symbols
  #### 依照教育部《重訂標點符號手冊》排序
  #### https://language.moe.gov.tw/001/upload/files/site_content/m0001/hau/haushou.htm
  full_shape: &symtable
    ">" : { commit: "。" }
    "." : { commit: "，" }
    "\"" : { commit: "、" }
    "\\" : { commit: "；" }
    "=" : { commit: "：" }
    "?" : { commit: "？" }
    "[" : [ "「", "〈" ]
    "]" : [ "」", "〉"]
    "{" : { commit: "（" }
    "}" : { commit: "）" }
    "?" : { commit: "？" }
    "|" : { commit: "！" }
    "_" : { commit: "─" }
    "+" : [ "‧" ]
    "~" : { commit: "～" }
  half_shape: *symtable
  symbols:
    "[[" : [ "『", "《" ]
    "]]" : [ "』", "》" ]
    "++" : [ "…" ]
    "+++" : [ "…" ]

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    # punct: '`[^\s]$'
    punct: "[[]{2}$|[]]{2}$|[+]{2,3}$"    # 比對 "[[", "]]", "++", 和 "+++"
    # reverse_lookup: "`[a-z]*$"   # wrong pattern
    # reverse_lookup: "`.*$"
    # custom_reverse_lookup: "`[a-z]*$"   # wrong pattern
    learning: "'.*$"
    zhuyin: "`.*$"

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    #---------------------------------------------------
    # - { when: has_menu, accept: comma, send: comma }      # ㆤ
    # - { when: has_menu, accept: period, send: period }    # ㆲ
    # - { when: has_menu, accept: minus, send: minus }      # ｎ
    # - { when: paging, accept: minus, send: Page_Up }
    # - { when: has_menu, accept: equal, send: Page_Down }
    # - { when: has_menu, accept: minus, send: "ｎ" }        # 確保 `-` 鍵用於聲調 7
    # - { accept: minus, send: "ｎ", when: composing }       # 確保 `-` 鍵用於聲調 7
    # - { accept: minus, send: "ｎ", when: always }          # 確保 `-` 鍵用於聲調 7
    # - { when: has_menu, accept: comma, send: comma }      # 解除【ㆤ】與候選字選上一頁的衝突
    # - { when: has_menu, accept: period, send: period }    # 解除【ㆲ】與候選字選下一頁的衝突
    # - { when: has_menu, accept: minus, send: minus }      # 解除【ｎ】與預設衝突，無法送出的問題
    #---------------------------------------------------
    # 翻頁
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 選擇 ‘候選字號’
    #---------------------------------------------------
    # - { accept: semicolon,  send: 5, when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+1", send: "Ａ", when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+2", send: "Ｂ", when: has_menu } # 設定 Ctrl+2 選擇第 2 字
    # - { accept: "Control+3", send: "Ｃ", when: has_menu } # 設定 Ctrl+3 選擇第 3 字
    # - { accept: "Control+4", send: "Ｄ", when: has_menu } # 設定 Ctrl+4 選擇第 4 字
    # - { accept: "Control+5", send: "Ｅ", when: has_menu } # 設定 Ctrl+5 選擇第 5 字

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_composition          # 上屏原始的輸入：lau5
    Control+Return: commit_script_text  # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗
    # Control+Return: commit_raw_input    # 上屏原始的輸入：lau5
    # Control+Return: confirm    # 上屏原始的輸入：lau5

menu:
  # alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  alternative_select_labels: [Ａ, Ｂ, Ｃ, Ｄ, Ｅ, Ｆ, Ｇ, Ｈ, Ｉ, Ｊ]
  alternative_select_keys: "ABCDEFGHIJ"
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false
    # #--------------------------------------------------------------------------
    # # 將字典中漢字的【拼音字母】對映成輸入法使用的【字典編碼】
    # #--------------------------------------------------------------------------
    # # 設定【陽聲韻】（ng,n,m）的【韻尾】與【字典編碼】對映關聯
    # # a: am/an/ang
    # # ee: x/x/eng
    # # i: im/in/ing
    # # ia: iam/ian/iang
    # # ioo: x/x/iong
    # # oo: om/x/ong
    # # ir: irm/irn/irng
    # # ua: x/uan/uang
    # # - xform/(([aeio]|ia|ir|io|ua)W)/$2W/
    # # - xform/(([aiu]|ia|ir)D)/$2D/
    # # - xform/(([aio]|ia|ir)M)/$1M/
    # - xform/o(W|k|M|p)/O$1/    # ong = oong, om = oom, oo = O (大寫英文字母)
    # - xform/io(W|k|M|p)/iO$1/  # iong = ioong
