# V2
# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_peh_ue-hong_im
  name: 河洛白話方音
  version: "0.0.0.1"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    河洛話白話音
    採用「TLPA標音方案」對漢字讀音編碼
    顯示方音符號

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'abcdefghijklmnopqrstuvwxyz~=\_[/<-];'
  initials: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
  algebra:
    # 零聲母處理
    - derive/Ø//
    #------------------------------------------------------
    #   聲母簡拼
    - abbrev/^([ptkmnbglsjhiuc]g?s?h?h?).*/$1/
    #------------------------------------------------------
    # 與其它拼音法相容
    # - derive/ou/oo/
    # - derive/e(ng|k)/i$1/
    # - derive/ei/e/
    # - derive/ee/e/
    #------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    - derive/^([a-z]+)\d$/$1/
    #------------------------------------------------------
    # 聲調調號與鍵盤對映關係
    # 1: [
    # 2: \
    # 3: _
    # 4: [
    # 5: /
    # 6: <
    # 7: -
    # 8: ]
    # 0: ;
    #------------------------------------------------------
    - 'xlit 123456780 =\_[/<-];'

translator:
  # dictionary: tlpa_sip_ngoo_im
  dictionary: tlpa_peh_ue
  spelling_hints: 5
  preedit_format:
    #------------------------------------------------------
    # 不顥示 `零聲母` 處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    # 所有元音韻母、鼻韻輔音（聲母）
    - xform/Ø(a|e|i|o|u|oo|m|ng)(\d)/$1$2/
    # 所有鼻韻韻母
    - xform/Ø((a|e|i|o|u|ai)nn)(\d)/$1$3/
    # 所有組合韻母
    - xform/Ø(ai|an|au|ang)(\d)/$1$2/
    - xform/Ø(ia|io|iu|ua|ue|ui|un|uan|uang)(\d)/$1$2/
    #------------------------------------------------------
    # 鼻化符號以 ‘上標n’ 顯示
    #------------------------------------------------------
    - xform/nn(h?)(\d|\>)/$1ⁿ$2/
    #======================================================
    # 令候選字視窗，可顯示兩組「注音/拼音」
    # 左邊：方音符號；右邊：十五音（河洛十八音）
    #======================================================
    - xform/^p(?!h)/ㄅ/
    - xform/^ph/ㄆ/
    - xform/^m/ㄇ/
    - xform/^b/ㆠ/
    #------------------------------------------------------
    - xform/^t(?!h)/ㄉ/
    - xform/^th/ㄊ/
    - xform/^n(?!g)/ㄋ/
    - xform/^l/ㄌ/
    #------------------------------------------------------
    - xform/^k(?!h)/ㄍ/
    - xform/^kh/ㄎ/
    - xform/^h/ㄏ/
    - xform/^g/ㆣ/
    # - xform/^Øng/ㄫ/       # 先處理 ng，因為 ng 包含 n
    #------------------------------------------------------
    - xform/^c(?!h)/ㄗ/
    - xform/^ch/ㄘ/
    - xform/^s/ㄙ/
    - xform/^j/ㆡ/
    #------------------------------------------------------
    # 自「雅俗通十五音」轉化而得的韻母
    #------------------------------------------------------
    # 為作業結果正確，而調整之順序
    - xform/iann/ㄧㆩ/  # 驚
    - xform/iaunn/ㄧㆯ/  # 嘄
    - xform/uainn/ㄨㆮ/  # 閂
    - xform/uainnh/ㄨㆮㆷ/  # 閂
    - xform/uann/ㄨㆩ/  # 官
    #------------------------------------------------------
    - xform/iang/ㄧㄤ/  # 姜
    - xform/iak/ㄧㄚㆻ/  # 姜
    - xform/iong/ㄧㆲ/  # 恭
    - xform/iok/ㄧㆦㆻ/  # 恭
    - xform/ing/ㄧㄥ/  # 經
    - xform/ik/ㄧㆻ/  # 經
    - xform/iam/ㄧㆰ/  # 兼
    - xform/iap/ㄧㄚㆴ/  # 兼
    - xform/ian/ㄧㄢ/  # 堅
    - xform/iat/ㄧㄚㆵ/  # 堅
    # - xform/iann/ㄧㆩ/  # 驚
    - xform/iau/ㄧㄠ/  # 嬌
    - xform/iauh/ㄧㄠㆷ/  # 嬌
    # - xform/iaunn/ㄧㆯ/  # 嘄
    - xform/iaunnh/ㄧㆯㆷ/  # 嘄
    - xform/ia(?!n)/ㄧㄚ/  # 迦
    - xform/iah/ㄧㄚㆷ/  # 迦
    - xform/im/ㄧㆬ/  # 金
    - xform/ip/一ㆴ/  # 金
    - xform/in/ㄧㄣ/  # 巾
    - xform/it/ㄧㆵ/  # 巾
    - xform/io/ㄧㄜ/  # 茄
    - xform/ioh/ㄧㄜㆷ/  # 茄
    - xform/ionn/ㄧㆧ/  # 薑
    - xform/iu/ㄧㄨ/  # 丩
    - xform/iunn/ㄧㆫ/  # 牛
    #------------------------------------------------------
    - xform/ai/ㄞ/  # 皆
    - xform/ainn/ㆮ/  # 閒
    - xform/am/ㆰ/  # 甘
    - xform/ap/ㄚㆴ/  # 甘
    - xform/an(?!g)/ㄢ/  # 干
    - xform/at/ㄚㆵ/  # 干
    - xform/ang/ㄤ/  # 江
    - xform/ak/ㄚㆻ/  # 江
    - xform/au/ㄠ/  # 交
    - xform/auh/ㄠㆷ/  # 交
    - xform/aunn/ㆯ/  # 爻
    #------------------------------------------------------
    - xform/ong/ㆲ/  # 公
    - xform/ok/ㆦㆻ/  # 公
    - xform/om/ㆱ/  # 箴
    - xform/op/ㆦㆴ/  # 箴
    #------------------------------------------------------
    - xform/uang/ㄨㄤ/  # 光
    - xform/uak/ㄨㄚㆻ/  # 光
    - xform/uai/ㄨㄞ/  # 乖
    - xform/uaih/ㄨㄞㆷ/  # 乖
    # - xform/uann/ㄨㆩ/  # 官
    # - xform/uainn/ㄨㆮ/  # 閂
    # - xform/uainnh/ㄨㆮㆷ/  # 閂
    - xform/uan/ㄨㄢ/  # 觀
    - xform/uat/ㄨㄚㆵ/  # 觀
    - xform/ua/ㄨㄚ/  # 瓜
    - xform/uah/ㄨㄚㆷ/  # 瓜
    #------------------------------------------------------
    - xform/ue/ㄨㆤ/  # 檜
    - xform/ueh/ㄨㆤㆷ/  # 檜
    - xform/uenn/ㄨㆥ/  # 糜
    - xform/ui/ㄨㄧ/  # 規
    - xform/uinn/ㄨㆪ/  # 褌
    - xform/un/ㄨㄣ/  # 君
    - xform/ut/ㄨㆵ/  # 君
    #------------------------------------------------------
    # a 韻
    - xform/a/ㄚ/  # 膠
    - xform/ah/ㄚㆷ/  # 膠
    - xform/ann/ㆩ/  # 監
    - xform/annh/ㆩㆷ/  # 監
    # e 韻
    - xform/e/ㆤ/  # 伽
    - xform/eh/ㆤㆷ/  # 伽
    - xform/enn/ㆥ/  # 更
    - xform/ennh/ㆥㆷ/  # 更
    - xform/ee/ㄝ/  # 嘉
    - xform/eeh/ㄝㆷ/  # 嘉
    - xform/ei/ㄟ/  # 稽
    # i 韻
    - xform/i/ㄧ/  # 居
    - xform/ih/ㄧㆷ/  # 居
    - xform/inn/ㆪ/  # 梔
    - xform/innh/ㆪㆷ/  # 梔
    # u 韻
    - xform/u/ㄨ/  # 艍
    - xform/uh/ㄨㆷ/  # 艍
    # oo 韻
    - xform/oo/ㆦ/  # 沽
    - xform/ou/ㆦ/  # 沽
    - xform/ounn/ㆧ/  # 姑
    - xform/oonn/ㆧ/  # 姑
    - xform/onn/ㆧ/  # 姑
    # o 韻
    - xform/o/ㄜ/  # 高
    - xform/oh/ㄜㆷ/  # 高
    # 韻化輔音
    - xform/ng/ㆭ/  # 鋼
    - xform/m/ㆬ/  # 姆
    - xform/n/ㄣ/
    #------------------------------------------------------
    # 校調
    #------------------------------------------------------
    # - xform/ㄜㄜ/ㆦ/
    # 調整 ㄗ ㄘ ㄙ ㆡ 轉 ㄐ ㄑ ㄒ ㆢ
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    - xform/ㆡㄧ/ㆢㄧ/
    #------------------------------------------------------
    # 鼻韻處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/ㄞⁿ/ㆮ/  # ainn
    - xform/ㄠⁿ/ㆯ/  # aunn
    # 元音鼻韻處理
    - xform/ㄚⁿ/ㆩ/
    - xform/ㄧⁿ/ㆪ/
    - xform/ㄨⁿ/ㆫ/
    - xform/ㆤⁿ/ㆥ/
    - xform/ㆦⁿ/ㆧ/
    # # 元音鼻韻處理
    # - xform/ㄚㄣㄣ/ㆩ/
    # - xform/ㄧㄣㄣ/ㆪ/
    # - xform/ㄨㄣㄣ/ㆫ/
    # - xform/ㆤㄣㄣ/ㆥ/
    # - xform/ㆦㄣㄣ/ㆧ/
    # # 組合韻母鼻韻處理
    # - xform/ㄞㄣㄣ/ㆮ/  # aiㄣㄣ
    # - xform/ㄠㄣㄣ/ㆯ/  # auㄣㄣ
    #------------------------------------------------------
    # 韻腹鼻韻處理
    #------------------------------------------------------
    # # 含介音[i]之組合韻母鼻韻處理
    # - xform/ㄧㄚㄣㄣ/ㄧㆩ/  # iann
    # - xform/ㄧㄠㄣㄣ/ㄧㆯ/  # iaunn
    # - xform/ㄧㄜㄣㄣ/ㄧㆧ/  # ionn
    # - xform/ㄧㄨㄣㄣ/ㄧㆫ/  # iunn
    # # 含介音[u]之組合韻母鼻韻處理
    # - xform/ㄨㄚㄣㄣ/ㄨㆩ/  # uann
    # - xform/ㄨㄞㄣㄣ/ㄨㆮ/  # uainn
    # - xform/ㄨㆤㄣㄣ/ㄨㆥ/  # uenn
    # - xform/ㄨㄧㄣㄣ/ㄨㆪ/  # uinn
    #------------------------------------------------------
    # 入聲
    #------------------------------------------------------
    # 上入調
    - xform/p8/ㆴ̇/
    - xform/t8/ㆵ̇/
    - xform/k8/ㆻ̇/
    - xform/h8/ㆷ̇/
    # 上入調
    - xform/p/ㆴ/
    - xform/t/ㆵ/
    - xform/k/ㆻ/
    - xform/h/ㆷ/
    # ok 指 ook
    - xform/ㄜ([ ㆴ ㆵ ㆻ ㆷ])/ㆦ$1/
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    # - 'xlit =\_[<-]; ¹²³⁴⁵⁶⁷⁸⁰'
    # - 'xform 1 ˉ'    #1
    # - 'xform 2 ˋ'    #2
    # - 'xform 3 ˪'    #3
    # - 'xform 4 '     #4
    # - 'xform 5 ˊ'    #5
    # - 'xform 6 ˋ'    #2
    # - 'xform 7 ˫'    #7
    # - 'xform 8 ˙'    #8
    # - 'xform 0 。'   #9 （輕聲在標準方音未定義）
  comment_format:
    #======================================================
    # 調整候選字視窗左半邊
    #
    # 處理 ’候選字視窗‘ (comment_format) ，會依據
    # ’拼音字母輸入視窗‘ (preedit_format) ，已輸入之拼音字母，
    # 顯示可能的候選漢字及其 TLPA 拼音碼。
    #
    # 此時的 TLPA  拼音碼，不顥示： ’零聲母‘ 。
    # 零聲母的格式有兩種：
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, ....
    #
    # 以下的設定僅只能處理第 1 種格式：
    # - xform/Ø(a|e|i|o|u|oo|m|ng)(\d)/$1$2/
    #======================================================
    # 所有鼻音化韻母
    - xform/(Ø)([aeiou]nn)(\d)/$2$3/
    # 所有元音韻母、複合元音韻母、鼻韻輔音（聲母）、組合韻母
    - xform/Ø(a|e|i|o|u|oo|m|ng)(\d)/$1$2/
    - xform/Ø(ai|an|au|ang)(\d)/$1$2/
    - xform/Ø(ia|io|iu|ua|ue|ui|un|uan|uang)(\d)/$1$2/
    #------------------------------------------------------
    # 鼻化符號以 ‘上標n’ 顯示
    - 'xform/(nn)(h?)(\d)/ⁿ$2$3/'
    #------------------------------------------------------
    # 調號以上標格式顯示
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    # 確保 `=` 鍵用於聲調 1 (陰平：高平調)
    - { accept: equal, send: "=", when: composing }
    # 確保 `/` 鍵用於聲調 5 (陽平：上陽調)
    - { accept: slash, send: "/", when: composing }
    # 確保 `\` 鍵用於聲調 2 (陰上：高降調)
    - { accept: backslash, send: "\\", when: composing }
    # 確保 `<` 鍵用於聲調 6 (陽上：高揚調)
    - { accept: less, send: "<", when: composing }
    # 確保 `_` 鍵用於聲調 3 (陰去)
    - { accept: underscore, send: "_", when: composing }
    # 確保 `-` 鍵用於聲調 7 (陽去)
    - { accept: minus, send: "-", when: composing }
    # 確保 `[` 鍵用於聲調 4 (陰入)
    - { accept: bracketleft, send: "[", when: composing }
    # 確保 `]` 鍵用於聲調 8 (陽入)
    - { accept: bracketright, send: "]", when: composing }
    # 確保 `;` 鍵用於聲調 0
    - {accept: semicolon, send: ';', when: composing}
    #---------------------------------------------------
    # # 確保 `=` 鍵用於聲調 1 (陰平：高平調)
    # - { accept: equal, send: "1", when: composing }
    # # 確保 `/` 鍵用於聲調 5 (陽平：上陽調)
    # - { accept: slash, send: "5", when: composing }
    # # 確保 `\` 鍵用於聲調 2 (陰上：高降調)
    # - { accept: backslash, send: "2", when: composing }
    # # 確保 `<` 鍵用於聲調 6 (陽上：高揚調)
    # - { accept: less, send: "6", when: composing }
    # # 確保 `_` 鍵用於聲調 3 (陰去)
    # - { accept: underscore, send: "_", when: composing }
    # # 確保 `-` 鍵用於聲調 7 (陽去)
    # - { accept: minus, send: "7", when: composing }
    # # 確保 `[` 鍵用於聲調 4 (陰入)
    # - { accept: bracketleft, send: "4", when: composing }
    # # 確保 `]` 鍵用於聲調 8 (陽入)
    # - { accept: bracketright, send: "8", when: composing }
    # # 確保 `;` 鍵用於聲調 0
    # - {accept: semicolon, send: '0', when: composing}
    #---------------------------------------------------
    # 翻頁
    - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    - {accept: "Control+1", select: .next, when: always}
    - {accept: "Control+2", toggle: full_shape, when: always}
    - {accept: "Control+3", toggle: simplification, when: always}
    - {accept: "Control+4", toggle: extended_charset, when: always}

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_script_text          # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗
    # Control+Return: commit_raw_input    # 上屏原始的輸入：lau5
    # Control+Return: confirm    # 上屏原始的輸入：lau5
    Control+Return: commit_composition    # 上屏原始的輸入：lau5

punctuator:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

menu:
  # alternative_select_labels: [ ①, ②, ③, ④, ⑤, ⑥, ⑦, ⑧, ⑨ ]  # 修改候選標籤
  # alternative_select_keys: ASDFGHJKL #如編碼字符佔用數字鍵則須另設選字鍵
  alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  alternative_select_keys: 12345 #如編碼字符佔用數字鍵則須另設選字鍵
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false

