
# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_cu_im
  name: 河洛注音
  version: "v0.0.0.1"
  author: 居正中
  description: |
    河洛話白話音, 採用「TLPA標音方案」
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier
  # processors:
  #   - ascii_composer
  #   - recognizer
  #   - key_binder
  #   - speller
  #   - punctuator
  #   - selector
  #   - navigator
  #   - fluency_editor
  # segmentors:
  #   - ascii_segmentor
  #   - matcher
  #   - abc_segmentor
  #   - punct_segmentor
  #   - fallback_segmentor
  # translators:
  #   - punct_translator
  #   - table_translator@custom_phrase
  #   - script_translator
  # filters:
  #   - uniquifier

speller:
  alphabet: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/- 43657"
  initials: "1qaz2wsxedcrfvtgbyhnujm8ik,9ol.0p;/-7"
  finals: " 43567"
  delimiter: "'"
  use_space: true
  algebra:
    #--------------------------------------------------------------------------
    # 將字典中漢字的【拼音字母】對映成輸入法使用的【字典編碼】
    #--------------------------------------------------------------------------
    # 韻尾對映 (ng, m 為【韻化聲母】)
    - xform/ng(\d)/G$1/
    - xform/n(?!g)(\d)/D$1/
    - xform/m(\d)/B$1/
    #--------------------------------------------------------------------------
    # 聲母對映
    - xform/^ph/P/
    - xform/^th/T/
    - xform/^kh/K/
    - xform/^ch/C/
    - xform/^j/z/       # ㆡ
    - xform/^ng/w/      # ㄫ
    - xform/^n(?!g)/d/  # ㄋ
    #--------------------------------------------------------------------------
    # 韻腹【元音韻母】對映
    - xform/ong/OG/
    - xform/oo/O/
    - xform/ai/I/
    - xform/au/U/
    - xform/aG/Q/ # ㄤ
    - xform/aD/L/ # ㄢ
    - xform/aB/M/ # ㄚㆬ、ㆰ
    #--------------------------------------------------------------------------
    # 韻母對映
    #--------------------------------------------------------------------------
    # - derive/ioG/BG/ # 用 ㆬㆭ（注音的 ㄩㄥ）來拍 ㄧㆲ
    # u 韻
    # - derive/uang/uaG/
    # - derive/uan/uaD/
    # - derive/(?<!i)oG/uG/ # 用 ㄨㆭ（注音的 ㄨㄥ）來拍 ㆲ
    # a 韻
    # - derive/aB/M/ # ㄚㆬ、ㆰ
    # - xform/aD/L/ # ㄢ
    # - xform/aG/Q/ # ㄤ
    # e 韻
    # oo 韻
    # - derive/ong/OG/
    # - derive/OG/Y/ # ㆦㆭ、ㆲ
    # o 韻
    # - derive/oB/aB/ # ㆦㆬ、ㆰ（併入）
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入處理
    #--------------------------------------------------------------------------
    # 為【鼻音韻母】建【標識】：N+[iuaeoO]
    - derive/([iu]?[iuaeOIU])nn/N$1/
    # 設定【鼻音韻母】可用連續輸入兩次方式完成
    - xform/N([iu]?[iuaoeIU])/$1N/ # 鼻音拍佇後壁
    - derive/([iuaoeIU])N/$1$1/ # 拍兩擺韻母來拍鼻音
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定 【韻尾】的【字典編碼】：ng, n, m 使用之 ‘字典編碼’
    - derive/([iaoO]ng)/$1G/
    - derive/([iuae]n(?!g))/$1D/
    - derive/([iuaeO]m)/$1B/
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaoO])G0/$1k0/ # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iao])B0/$1p0/ # 用 ㄚㄅ． 來拍 ㄚㆴ
    #--------------------------------------------------------------------------
    # 變調處理
    #--------------------------------------------------------------------------
    - derive/1/7/ # 第一調 → 第七調
    - derive/2/1/ # 第二調 → 第一調
    - derive/3/2/ # 第三調 → 第二調
    - derive/7/3/ # 第七調 → 第三調
    - derive/5/7/ # 第五調 → 第七調
    - derive/5/3/ # 第五調 → 第三調
    - derive/(?<![BDG])4/2/ # -ㆷ 第四調 → 第二調
    - derive/(?<![BDG])8/3/ # -ㆷ 第八調 → 第三調
    #--------------------------------------------------------------------------
    # 簡拼設定（abbreviation：縮寫詞）
    #--------------------------------------------------------------------------
    - abbrev/[iu]?[iuaeoOIU]N/N/ # 用 ｎ 代表所有的鼻音母音
    - abbrev/[iuaeoOIUMLQYBDG]+0/0/ # 用 ． 代表所有的入聲韻母
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+$/$1/ # 會當干焦拍聲母
    - abbrev/^(\D+)([123579])$/$1/ # 除了第四調、第八調，調號會當免拍
    - abbrev/^([pPbmtTdnkKgqcCzsjJSh]).+(\d)$/$1$2/ # 會當干焦拍子音+調號
    #--------------------------------------------------------------------------
    # 輸入法之【字典編碼】與【鍵盤按鍵】對映設定
    #--------------------------------------------------------------------------
    - xlit|pPbmtTdlkKgwcCzshiuaeoOBDG23570NL1|1qra2wsxedfvyhbncuj8,kimp/4367zol1|

translator:
  # dictionary: tlpa_peh_ue
  # dictionary: tlpa_cu_im_fu_ho
  dictionary: tlpa_hong_im_fu_ho
  prism: tlpa_cu_im
  spelling_hints: 5
  comment_format:
    - xform/^/\t→ /
    - xform/'/ /
    # 定義 '候選清單' 各漢字之 ’拼音字母‘ 與 “字典” 的對映關係
    # 在 “字典” 中的漢字是以 TLPA 拼音字母儲存；
    # 而 “候選清單” 各漢字的拼音字母，當以 “方音符號” 顯示。
    # - xlit|pPbmtTdlkKgwcCzshiuaeoOBDG23570NL|ㄅㄆㆠㄇㄉㄊㄋㄌㄍㄎㆣㄫjjㄘㆡㄙㄏㄧㄨㄚㄝㄜㆦㆬㄣㄥˋ˪ˊ˫入鼻濁|
    - xlit|pPbmtTdlkKgwcCzshiuaeoOBDG23570NL|ㄅㄆㆠㄇㄉㄊㄋㄌㄍㄎㆣㄫjjㄘㆡㄙㄏㄧㄨㄚㄝㄜㆦㆬㄣㄥˋ˪ˊ˫．鼻濁|
    # # 入聲調： ㆴ、ㆵ、ㆻ、ㆷ
    # - xform/(?<=ㄧ|ㄚ|ㆦ)ㆬ([48])/ㆴ$1/
    # - xform/(?<=ㄧ|ㄨ|ㄚ)ㄣ([48])/ㆵ$1/
    # - xform/(?<=ㄚ|ㆦ|ㄜ)ㄥ([48])/ㆻ$1/
    # - xform/(?<!ㆴ|ㆵ|ㆻ)([48])/ㆷ$1/
    # # 自動校調
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # # 組合韻母
    # - xform/ㄚㆬ/ㆰ/
    # - xform/ㆦㆬ/ㆱ/
    # - xform/ㄚㄣ/ㄢ/
    # - xform/ㄚㄥ/ㄤ/
    # - xform/ㆦㄥ/ㆲ/
    # - xform/ㄜㄥ/ㄥ/
    # # 將【聲調數值】轉換成【聲調符號】
    # - xlit|12357|ˉˋ˪ˊ˫|
    # - xform/4//
    # - xform/8/˙/
  preedit_format:
    - xform/ /ˉ/
    - xform/'/ /
    # 定義 “鍵盤按鍵” 與 “方音符號” 的對映關係。
    # - xlit|1qra2wsxedfvyhbncuj8,kimp/4367zol|ㄅㄆㆠㄇㄉㄊㄋㄌㄍㄎㆣㄫㄗㄘㆡㄙㄏㄧㄨㄚㄝㄜㆦㆬㄣㄥˋ˪ˊ˫入鼻濁|
    - xlit|1qra2wsxedfvyhbncuj8,kimp/4367zol|ㄅㄆㆠㄇㄉㄊㄋㄌㄍㄎㆣㄫㄗㄘㆡㄙㄏㄧㄨㄚㄝㄜㆦㆬㄣㄥˋ˪ˊ˫．鼻濁|
    # 濁聲輸入
    - xform/ㄅ濁/ㆠ/
    - xform/ㄍ濁/ㆣ/
    - xform/ㄗ濁/ㆡ/
    # 鼻音輸入
    - xform/鼻((ㄧ|ㄨ)?(ㄧ|ㄨ|ㄚ|ㆦ|ㄝ|ㄞ|ㄠ))/$1ｎ/
    # 重複輸入兩次轉鼻音韻
    - xform/ㄧ(ㄧ|ｎ)/ㆪ/
    - xform/ㄨ(ㄨ|ｎ)/ㆫ/
    - xform/ㄚ(ㄚ|ｎ)/ㆩ/
    - xform/ㆦ(ㆦ|ｎ)/ㆧ/
    - xform/ㄝ(ㄝ|ｎ)/ㆥ/
    - xform/ㄞ(ㄞ|ｎ)/ㆮ/
    - xform/ㄠ(ㄠ|ｎ)/ㆯ/
    # 入聲調
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)˙/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆤ)(ㄉ|ㄣ)˙/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)˙/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㆤ|ㄞ|ㄠ|ㆬ|ㆭ)˙/$1ㆷ/

    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)入/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㄝ)(ㄉ|ㄣ)入/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㄥ)入/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㄝ|ㄞ|ㄠ|ㆬ|ㄥ)入/$1ㆷ/
    #------------------------------------------------------
    # 韻母
    #------------------------------------------------------
    # a 陽聲韻: ang, an, am
    - xform/ㄚㄨ/ㄠ/
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    #------------------------------------------------------
    # oo 陽聲韻: ong, om
    - xform/ㆦㄥ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 自動校調
    - xform/ㄗ(N?ㄧ)/ㄐ$1/
    - xform/ㄘ(N?ㄧ)/ㄑ$1/
    - xform/ㆡ(N?ㄧ)/ㆢ$1/
    - xform/ㄙ(N?ㄧ)/ㄒ$1/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

punctuator:
  import_preset: tlpa_utl_symbols

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    punct: '`[^\s]$'

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

menu:
  alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  # alternative_select_keys: ASDFG #如編碼字符佔用數字鍵則須另設選字鍵
  page_size: 5 #選單每䈎顯示個數

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    #---------------------------------------------------
    - { when: has_menu, accept: minus, send: "-" }           # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: composing }          # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: "-", when: always }             # 確保 `-` 鍵用於聲調 7
    #---------------------------------------------------
    # 翻頁
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    # 選擇 ‘候選字號’
    #---------------------------------------------------
    # - { accept: semicolon,  send: 5, when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+1", send: "Ａ", when: has_menu } # 設定 Ctrl+1 選擇第 1 字
    # - { accept: "Control+2", send: "Ｂ", when: has_menu } # 設定 Ctrl+2 選擇第 2 字
    # - { accept: "Control+3", send: "Ｃ", when: has_menu } # 設定 Ctrl+3 選擇第 3 字
    # - { accept: "Control+4", send: "Ｄ", when: has_menu } # 設定 Ctrl+4 選擇第 4 字
    # - { accept: "Control+5", send: "Ｅ", when: has_menu } # 設定 Ctrl+5 選擇第 5 字

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_script_text          # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗
    Control+Return: commit_raw_input    # 上屏原始的輸入：lau5

style:
  horizontal: false

