#!/bin/bash

package_list=(
  AlanJui/kb_hong_im
  AlanJui/tlpa_phing_im
  AlanJui/tlpa_hong_im
  AlanJui/bp_phing_im
  AlanJui/bp_hong_im
  AlanJui/zu_im_2_phing_im
  AlanJui/zu_im_2_hong_im
)
