# --- 輸入方案共用模組 ---
keymap_piau_tian.yaml

# --- 輸入方案插件函式庫 ---
rime.lua
lua\tlpa_converter.lua
lua\bpm2_converter.lua

# --- 輸入方案用字典 ---
ji_khoo_bpm2.dict.yaml
ji_khoo_tl.dict.yaml

# --- 拼音輸入法 ---
phing_im_bp.schema.yaml
phing_im_bpm2.schema.yaml
phing_im_poj.schema.yaml
phing_im_tl.schema.yaml
phing_im_tlpa.schema.yaml
# -----------------
lib_comment_bp.yaml
lib_comment_bpm2.yaml
lib_comment_poj.yaml
lib_comment_tl.yaml
lib_comment_tlpa.yaml

# --- 注音輸入法 ---
zu_im_tps.schema.yaml
zu_im_tlpa.schema.yaml
zu_im_bpm2.schema.yaml
# -----------------
lib_preedit_tps.yaml

# --- 反切輸入法 ---
huan_ciat_tlpa.schema.yaml
huan_ciat_tps.schema.yaml
# -----------------
lib_comment_sni_and_tps.yaml

# --- 按鍵輔助工具 ---
kb_hong_im.schema.yaml
kb_ipa.schema.yaml
kb_lo_ma_ji.schema.yaml