# 韻母

韻母部份有六個基本元音（a、e、i、o、oo、u），與兩個韻化輔音（m、ng）。
另外使用-nn來表示元音鼻化元音。

# 韻母與鼻化韻母對照

## 元音韻母

[a] : ㄚ ==> ㆩ
[e] : ㆤ ==> ㆥ
[i] : ㄧ ==> ㆪ
[u] : ㄨ ==> ㆫ
[oo] : ㆦ ==> ㆧ

## 組合韻母

[ai] : ㄞ ==> ㆮ
[au] : ㄠ ==> ㆯ

## 有介音 [i]

[ia] : ㄧㄚ ==> ㄧㆩ
[iau] : ㄧㄠ ==> ㄧㆯ
[io] : ㄧㄛ ==> ㄧㆧ
[iu] : ㄧㄨ ==> ㄧㆫ

## 有介音 [u]

[ua] : ㄨㄚ ==> ㄨㆩ
[uai] : ㄨㄞ ==> ㄨㆮ
[ue] : ㄨㆤ ==> ㄨㆥ
[ui] : ㄨㄧ ==> ㄨㆪ
[uu] : ㄨㄨ ==> ㄨㆫ
