-rw-r--r-- 1 alanjui alanjui 525371 Jun 13 20:22 banlam.dict.yaml
-rw-r--r-- 1 alanjui alanjui 546068 Jun 22 10:55 moetaigi.dict.yaml
-rw-r--r-- 1 alanjui alanjui   1688 Jun 22 21:35 moetaigi.extended.dict.yaml
-rw-r--r-- 1 alanjui alanjui  81117 Jun 19 21:17 my_banlam.dict.yaml
-rw-r--r-- 1 alanjui alanjui 124491 Jun 19 21:17 my_bopomofo.dict.yaml
-rw-r--r-- 1 alanjui alanjui 546068 Jun 24 08:05 tl_holok.dict.yaml
-rw-r--r-- 1 alanjui alanjui   1688 Jun 24 08:08 tl_holok.extended.dict.yaml
-rw-r--r-- 1 alanjui alanjui 155449 May 23 09:47 tlpa_bun_thok.dict.yaml
-rw-r--r-- 1 alanjui alanjui   2814 May 23 15:25 tlpa_ciann_ji.dict.yaml
-rw-r--r-- 1 alanjui alanjui    719 Jun 16 12:18 tlpa_cu_im_fu_ho.dict.yaml
-rw-r--r-- 1 alanjui alanjui 545898 Jun  9 20:14 tlpa_holok_piau_im.dict.yaml
-rw-r--r-- 1 alanjui alanjui 444669 Jun 13 14:11 tlpa_hong_im.dict.yaml
-rw-r--r-- 1 alanjui alanjui    792 Jun 13 14:16 tlpa_hong_im_fu_ho.dict.yaml
-rw-r--r-- 1 alanjui alanjui   5141 May 21 14:20 tlpa_ji_khoo.dict.yaml
-rw-r--r-- 1 alanjui alanjui 370296 May 22 10:09 tlpa_kong_un.dict.yaml
-rw-r--r-- 1 alanjui alanjui  67213 Jun 19 10:44 tlpa_peh_ue.dict.yaml
-rw-r--r-- 1 alanjui alanjui    482 Jun 19 11:17 tlpa_peh_ue_cu_ting.dict.yaml
-rw-r--r-- 1 alanjui alanjui 155477 May 30 10:42 tlpa_sip_ngoo_im.dict.yaml
-rw-r--r-- 1 alanjui alanjui 465448 May 25 18:13 tlpa_su_lui_ban_lam.dict.yaml
-rw-r--r-- 1 alanjui alanjui 163001 May 27 08:54 tlpa_su_lui_tai_uan.dict.yaml
