-rw-r--r-- 1 alanjui alanjui  18K Jun 22 21:41 my_bopomofo.schema.yaml
-rw-r--r-- 1 alanjui alanjui  11K Jun 24 10:30 tlpa_cu_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui  20K Jun 17 08:45 tlpa_holok_piau_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui 9.0K Jun 24 20:59 tlpa_hong_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui 1.7K Jun 25 11:56 tlpa_kb_cu_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui 1.8K Jun 25 14:30 tlpa_kb_hong_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui 2.0K Jun 25 11:23 tlpa_kb_moetaige.schema.yaml
-rw-r--r-- 1 alanjui alanjui 8.7K Jun 13 10:19 tlpa_kong_un.schema.yaml
-rw-r--r-- 1 alanjui alanjui 5.5K Jun 16 13:03 tlpa_peh_ue.schema.yaml
-rw-r--r-- 1 alanjui alanjui 9.1K Jun 16 13:05 tlpa_peh_ue_cap_peh_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui  13K Jun 19 13:53 tlpa_peh_ue_cu_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui  14K Jun 16 21:11 tlpa_peh_ue_hong_im.schema.yaml
-rw-r--r-- 1 alanjui alanjui  11K May 30 12:05 tlpa_sip_ngoo_im.schema.yaml
