# Rime dictionary
# encoding: utf-8
#
# 在萌典 API 收錄詞條外加入的詞彙表。

---
name: moetaigi.extended
version: "0.1"
sort: by_weight
use_preset_vocabulary: false
...

ㄅ	p1
ㆠ	b1
ㄆ	ph1
ㄇ	mo1
ㄉ	t1
ㄊ	th1
ㄋ	no1
ㄌ	l1
ㄍ	k1
ㆣ	g1
ㄎ	kh1
ㄫ	ngo1
ㄏ	h1
ㄐ	tsi1
ㆢ	ji1
ㄑ	tshi1
ㄒ	si1
ㄗ	ts1
ㆡ	j1
ㄘ	tsh1
ㄙ	s1
ㄚ	a1
ㆩ	ann1
ㆦ	oo1
ㆧ	onn1
ㄜ	o1
ㆤ	e1
ㆥ	enn1
ㄞ	ai1
ㆮ	ainn1
ㄠ	au1
ㆯ	aunn1
ㆰ	am1
ㆱ	Om1
ㆬ	m1
ㄢ	an1
ㄣ	n1
ㄤ	ang1
ㆲ	ong1
ㄥ	ng11
ㆭ	ng1
ㄧ	i1
ㆪ	inn1
ㄨ	u1
ㆫ	unn1
 ˋ	2
˪	3
ㆴ	p4
ㆵ	t4
ㆻ	k4
ㆶ	k4
ㆷ	h4
ˊ	5
˫	7
˙	8
萌	bing5
萌典	bing5 tian2
台灣	tai5 uan5
臺灣	tai5 uan5
台語	tai5 gi2
臺語	tai5 gi2
羅馬	lo5 ma2
阿魯米	a lu2 mih4
阿摩尼亞	a1 moo2 ni2 a2
阿斯匹林	a1 su2 phi2 lin2
阿給	a2 geh4
阿莎力	at8 sa2 lih4
巴士	ba2 suh4
ㆠㄚㆻㄍㄨㆷ	bak4 kuh4
ㆠㄧ˪ㄌㄨ˪	bi3 lu3
ㆠㄨ ㄌㄚ˪ㆢㄧㄚ	bu1 la3 jia3
瓦斯	ga2 suh4
ㄏㄢˊㄉㆦ ˋㄌㄨㆷ	han5 too2 luh4
引擎	ian5 jin2
ㄧㄜ ˋㆠㄧㆷ	io2 bih4
卡拉OK	kha1 la2 oo2 khe1
看板	khang5 pang2
ㄎㄧㄨˊㄎㆤ ˋ	khiu5 khe2
ㄎㆲ˫ㄍㄨ ㄌㄧ ˋ	khong7 ku1 li2
ㄌㄞ˪ㄉㄚㆷ	lai3 tah4
ㄌㄧㄣ˪ㆣㆦ˪	lin3 goo3
ㄌㆦ ㄌㄞ ˋㆠㄚ˪	loo1 lai2 ba3
ㄇㆦ˪ㄉㄚ˪	moo3 ta3
ㄋㆤ ㄍㄨㆵㄉㄞ ˋ	ne1 kut4 tai2
歐巴桑	oo1 ba2 sang2
歐吉桑	oo1 ji2 sang2
烏輪	oo1 lian2
烏肚䆀	oo1 too2 bai2
柏青哥	pha1 tsin3 koo3
沙西米	sa1 si2 mih4
殺必死	sa5 bi3 su3
塌塌米	tha1 tha2 mih4
ㄊㄤ˪ㄙㄨ˪	thang3 su3
ㄊㆦ ㄌㄚ ˋㄎㄨㆷ	thoo1 la2 khuh4
ㄊㆦ ㄇㄚ ˋㄉㆦㆷ	thoo1 ma2 tooh4
ㄨ ㄌㆲ ˋ	u1 long2
哇沙米	ua1 sa2 bih
運將	un3 tsiang3
