# Rime dictionary
# encodiw: utf-8
#
---
name: my_banlam
version: "0.0.1.1"
sort: by_weight
use_preset_vocabulary: false
...
啊	a1
阿	a1
亞	a1
鴉	a1
腌	a1
仔	a2
猶	a2
啞	a2
若	a7
也	a7
啊	ah4
抑	ah4
猶	ah4
矣	ah4
鴨	ah4
壓	ah4
押	ah4
抑	ah8
盒	ah8
曷	ah8
哀	I1
唉	I1
挨	I1
哎	I1
埃	I1
藹	I2
愛	I3
噯	I3
隘	I3
曖	I3
璦	I3
靄	I3
噯	Ih4
哎	Ih4
偝	InD7
沃	ak4
握	ak4
齷	ak4
渥	ak4
幄	ak4
掩	aM1
庵	aM1
醃	aM1
腌	aM1
諳	aM1
罨	aM1
闇	aM1
𧌄	aM1
泔	aM2
黯	aM2
𧌄	aM2
暗	aM3
𧌄	aM3
涵	aM5
醃	aM5
盦	aM5
𧌄	aM5
頷	aM6
頷	aM7
茂	aM7
安	aD1
番	aD1
鞍	aD1
按	aD2
俺	aD2
按	aD3
案	aD3
晏	aD3
絚	aD5
限	aD7
翁	aW1
尪	aW1
甕	aW3
齆	aW3
紅	aW5
洪	aW5
偝	aW7
向	anD3
攔	anD5
餡	anD7
壓	ap4
押	ap4
握	ap4
噎	ap4
盒	ap8
狎	ap8
握	at4
遏	at4
楬	at4
區	U1
歐	U1
甌	U1
漚	U1
拗	U2
漚	U2
嘔	U2
懊	U3
漚	U3
喉	U5
後	U6
後	U7
后	U7
噢	auh4
噢	auh8
貓	ba5
麻	ba5
痲	ba5
猫	ba5
峇	ba5
媌	ba5
錨	ba5
覓	ba6
覓	ba7
鴟	ba7
峇	ba7
擸	ba7
肉	bah4
鴟	bah8
屄	bI1
䆀	bI2
埋	bI5
眉	bI5
楣	bI5
霾	bI5
𥌚	bI7
腹	bak4
沐	bak4
目	bak8
木	bak8
茉	bak8
墨	bak8
屘	baD1
挽	baD2
饅	baD2
蠻	baD5
閩	baD5
饅	baD5
萬	baD6
慢	baD6
顢	baD6
瓣	baD6
萬	baD7
慢	baD7
漫	baD7
顢	baD7
曼	baD7
瓣	baD7
万	baD7
謾	baD7
蔓	baD7
嫚	baD7
縵	baD7
芒	baW1
蚊	baW2
蠓	baW2
艋	baW2
蟒	baW2
魍	baW2
甭	baW3
茫	baW5
忙	baW5
芒	baW5
氓	baW5
望	baW7
夢	baW7
墓	baW7
網	baW7
腹	bat4
捌	bat4
密	bat8
卯	bU2
茆	bU2
貿	bU7
㴘	bU7
貿	bauh8
尾	be2
馬	be2
買	be2
美	be2
瑪	be2
碼	be2
迷	be5
糜	be5
袂	be7
未	be7
賣	be7
妹	be7
欲	beh4
麥	beh8
脈	beh8
襪	beh8
尾	ber2
糜	ber5
未	ber6
妹	ber6
未	ber7
妹	ber7
欲	berh4
襪	berh8
咪	bi1
美	bi2
米	bi2
瘰	bi2
娓	bi2
弭	bi2
微	bi5
眉	bi5
維	bi5
咪	bi5
彌	bi5
謎	bi5
湄	bi5
薇	bi5
眯	bi5
嵋	bi5
味	bi6
沬	bi6
未	bi7
味	bi7
謎	bi7
沬	bi7
媚	bi7
魅	bi7
寐	bi7
咪	bi9
免	biaD2
勉	biaD2
抿	biaD2
冕	biaD2
鮸	biaD2
緬	biaD2
娩	biaD2
愍	biaD2
眠	biaD5
綿	biaD5
棉	biaD5
面	biaD7
麵	biaD7
滅	biat8
篾	biat8
蔑	biat8
渺	biU2
秒	biU2
藐	biU2
邈	biU2
淼	biU2
描	biU5
苗	biU5
錨	biU5
廟	biU7
妙	biU7
覕	bih4
篾	bih8
覓	bik8
麥	bik8
脈	bik8
墨	bik8
默	bik8
陌	bik8
驀	bik8
敏	biD2
憫	biD2
抿	biD2
閔	biD2
泯	biD2
明	biD5
民	biD5
眠	biD5
旻	biD5
岷	biD5
面	biD6
面	biD7
麵	biD7
蝒	biD7
猛	biW2
皿	biW2
明	biW5
名	biW5
冥	biW5
盟	biW5
鳴	biW5
銘	biW5
螟	biW5
萌	biW5
茗	biW5
洺	biW5
命	biW7
孟	biW7
母	biO2
秒	biO2
謀	biO5
描	biO5
廟	biO7
母	bior2
謀	bior5
廟	bior7
密	bit8
蜜	bit8
宓	bit8
沕	bit8
謐	bit8
謬	biu7
繆	biu7
母	bo2
拇	bo2
無	bo5
帽	bo6
磨	bo7
帽	bo7
欲	boh4
莫	boh8
揍	bOk4
目	bOk8
牧	bOk8
莫	bOk8
木	bOk8
寞	bOk8
沐	bOk8
漠	bOk8
穆	bOk8
睦	bOk8
摸	bOW1
罔	bOW2
網	bOW2
莽	bOW2
懵	bOW2
蟒	bOW2
檬	bOW2
惘	bOW2
懞	bOW2
懵	bOW3
甍	bOW3
茫	bOW5
亡	bOW5
忘	bOW5
忙	bOW5
蒙	bOW5
盲	bOW5
芒	bOW5
濛	bOW5
雺	bOW5
螂	bOW5
矇	bOW5
朦	bOW5
肓	bOW5
望	bOW7
夢	bOW7
墓	bOW7
忘	bOW7
妄	bOW7
摸	bO1
某	bO2
母	bO2
牡	bO2
畝	bO2
模	bO5
謀	bO5
漠	bO5
牟	bO5
謨	bO5
摹	bO5
眸	bO5
墓	bO7
幕	bO7
慕	bO7
茂	bO7
貿	bO7
暮	bO7
募	bO7
摹	bO7
戊	bO7
懋	bO7
母	bor2
無	bor5
磨	bor7
帽	bor7
母	bu2
武	bu2
舞	bu2
撫	bu2
侮	bu2
拇	bu2
鵡	bu2
無	bu5
巫	bu5
誣	bu5
蕪	bu5
霧	bu6
遇	bu6
霧	bu7
務	bu7
遇	bu7
磨	bua5
麻	bua5
抹	buah4
茉	buah4
茉	buah8
末	buah8
滿	buaD2
晚	buaD2
輓	buaD2
瞞	buaD5
末	buat8
襪	buat8
尾	bue2
買	bue2
美	bue2
梅	bue5
枚	bue5
囮	bue5
袂	bue6
賣	bue6
袂	bue7
未	bue7
賣	bue7
欲	bueh4
襪	bueh8
霧	buh4
微	bui1
蟦	bui1
蝛	bui1
吻	buD2
刎	buD2
鼢	buD3
濆	buD3
文	buD5
門	buD5
蚊	buD5
聞	buD5
紋	buD5
雯	buD5
捫	buD5
蝒	buD6
問	buD7
悶	buD7
汶	buD7
蝒	buD7
燜	buD7
紊	buD7
粅	but4
𢪱	but4
魩	but4
物	but8
沒	but8
勿	but8
𢪱	but8
歿	but8
下	e1
挨	e1
鍋	e1
萵	e1
倭	e1
矮	e2
啞	e2
穢	e3
裔	e3
翳	e3
縊	e3
的	e5
个	e5
兮	e5
鞋	e5
會	e6
下	e6
會	e7
下	e7
廈	e7
禍	e7
得	eh4
喂	eh4
厄	eh4
呃	eh4
欸	eh4
狹	eh8
提	eh8
下	enD1
嬰	enD1
纓	enD1
啞	enD2
楹	enD5
下	enD7
鍋	er1
萵	er1
穢	er3
吪	er5
挨	ere1
矮	ere2
鞋	ere5
會	ere7
呃	erh4
呃	erh8
牙	ga5
衙	ga5
芽	ga5
涯	gI5
崖	gI5
獃	gI5
皚	gI5
礙	gI7
樂	gak8
獄	gak8
岳	gak8
嶽	gak8
坎	gaM2
岩	gaM5
癌	gaM5
儑	gaM7
𩸶	gaM7
眼	gaD2
研	gaD2
𫝏	gaD3
言	gaD5
寒	gaD5
顏	gaD5
岸	gaD7
諺	gaD7
雁	gaD7
彥	gaD7
愣	gaW7
𠢕	gU5
嚙	ge3
牙	ge5
衙	ge5
芽	ge5
倪	ge5
霓	ge5
㤉	ge5
藝	ge7
毅	ge7
睨	ge7
羿	ge7
詣	ge7
月	geh8
夾	gereh4
莢	gereh4
月	gerh8
語	gi2
乳	gi2
蟻	gi2
擬	gi2
疑	gi5
宜	gi5
儀	gi5
誼	gi5
枇	gi5
二	gi7
字	gi7
義	gi7
議	gi7
誼	gi7
毅	gi7
遮	gia1
迎	gia5
夯	gia5
鵝	gia5
蜈	gia5
撠	giah4
額	giah8
攑	giah8
儼	giaM2
笒	giaM2
嚴	giaM5
岩	giaM5
閻	giaM5
巖	giaM5
驗	giaM7
研	giaD2
妍	giaD2
癮	giaD3
言	giaD5
彥	giaD7
唁	giaD7
殗	giaD7
婸	giaW1
鈃	giaW1
嚷	giaW2
齴	giaW3
攘	giaW6
攘	giaW7
鋏	giap4
業	giap8
挾	giap8
蠍	giat4
孽	giat8
爪	giU2
抓	giU3
堯	giU5
憢	giU5
額	gik8
玉	gik8
獄	gik8
逆	gik8
虐	gik8
錦	giM2
笒	giM2
錦	giM3
吟	giM5
扲	giM5
砛	giM5
扲	giM7
囡	giD2
人	giD5
銀	giD5
仁	giD5
睨	giD5
鄞	giD5
猌	giD7
眼	giW2
研	giW2
龍	giW5
迎	giW5
凝	giW5
硬	giW7
扭	giO2
蟯	giO5
蕘	giO5
蕎	giO6
尿	giO7
蕎	giO7
虐	gioh8
謔	gioh8
逐	giOk4
謔	giOk4
玉	giOk8
虐	giOk8
仰	giOW2
嚷	giOW2
蟯	gior5
蕘	gior5
蕎	gior7
語	gir2
魚	gir5
銀	girD5
睨	girD5
日	git8
屹	git8
搝	giu2
牛	giu5
鵝	go5
俄	go5
敖	go5
熬	go5
遨	go5
訛	go5
翱	go5
鰲	go5
餓	go6
餓	go7
嘓	gOk8
顎	gOk8
鶚	gOk8
鱷	gOk8
愕	gOk8
鄂	gOk8
萼	gOk8
噩	gOk8
楞	gOW5
昂	gOW5
戇	gOW7
吳	gO5
蜈	gO5
梧	gO5
娛	gO5
五	gO6
五	gO7
誤	gO7
午	gO7
悟	gO7
寤	gO7
鵝	gor5
餓	gor7
語	gu2
牛	gu5
魚	gu5
漁	gu5
愚	gu5
娛	gu5
虞	gu5
隅	gu5
遇	gu7
御	gu7
寓	gu7
喁	gu7
禦	gu7
馭	gu7
我	gua2
外	gua6
外	gua7
偌	gua7
阮	guaD2
玩	guaD2
原	guaD5
元	guaD5
員	guaD5
源	guaD5
頑	guaD5
沅	guaD5
嫄	guaD5
願	guaD7
愿	guaD7
月	guat8
玥	guat8
外	gue7
刈	gue7
夾	gueh4
莢	gueh4
月	gueh8
危	gui5
巍	gui5
魏	gui7
偽	gui7
阮	guD2
銀	guD5
睨	guD5
垠	guD5
鄞	guD5
齦	guD5
兀	gut8
哈	ha1
呵	ha1
哈	ha2
孝	ha3
蝦	ha5
荷	ha5
霞	ha5
縖	ha5
迒	ha5
瑕	ha5
下	ha7
夏	ha7
廈	ha7
暇	ha7
哈	hah4
熁	hah4
合	hah8
哈	hah8
協	hah8
箬	hah8
咍	hI1
奒	hI1
海	hI2
嗨	hI2
鞋	hI5
孩	hI5
頦	hI5
械	hI5
諧	hI5
骸	hI5
害	hI7
壞	hI7
蟹	hI7
亥	hI7
駭	hI7
邂	hI7
械	hI7
懈	hI7
唉	hIh4
嗨	hIh8
哼	hInD1
幌	hInD3
還	hInD5
㨪	hINh4
蓄	hak4
學	hak8
礐	hak8
蚶	haM1
䈄	haM1
𧌄	haM1
𦜆	haM1
酣	haM1
撼	haM2
𧌄	haM2
譀	haM3
泛	haM3
和	haM5
含	haM5
咸	haM5
涵	haM5
函	haM5
銜	haM5
啣	haM5
和	haM7
陷	haM7
憾	haM7
菡	haM7
番	haD1
蕃	haD1
頇	haD1
罕	haD2
漢	haD3
寒	haD5
還	haD5
閒	haD5
閑	haD5
韓	haD5
嫺	haD5
樊	haD5
頇	haD5
嫻	haD5
𫟂	haD5
汗	haD7
限	haD7
凡	haD7
翰	haD7
旱	haD7
捍	haD7
瀚	haD7
悍	haD7
烘	haW1
魴	haW1
魟	haW1
肨	haW3
胮	haW3
行	haW5
降	haW5
航	haW5
杭	haW5
項	haW7
巷	haW7
嚇	hanD2
諾	hanD3
迒	hanD7
唅	haNh4
熁	haNh4
欱	hap4
合	hap8
闔	hap8
洽	hap8
匣	hap8
喝	hat4
轄	hat4
核	hat8
轄	hat8
乏	hat8
黠	hat8
嘐	hU1
呺	hU1
吼	hU2
孝	hU3
哮	hU3
侯	hU5
後	hU6
校	hU6
鱟	hU6
後	hU7
校	hU7
候	hU7
瓦	hU7
效	hU7
鱟	hU7
澩	hauNh8
彼	he1
灰	he1
痚	he1
火	he2
伙	he2
夥	he2
歲	he3
貨	he3
回	he5
兮	he5
和	he5
蝦	he5
霞	he5
攜	he5
奚	he5
畦	he5
會	he7
下	he7
係	he7
系	he7
夏	he7
蟹	he7
繫	he7
嘿	heh4
歇	heh4
嚇	heh4
嘿	henD3
嘿	henD7
嘿	heNh4
歇	heNh4
嚇	heNh4
灰	her1
火	her2
伙	her2
夥	her2
歲	her3
貨	her3
回	her5
和	her5
希	hi1
虛	hi1
稀	hi1
犧	hi1
嘻	hi1
熙	hi1
墟	hi1
禧	hi1
嬉	hi1
羲	hi1
晞	hi1
欷	hi1
僖	hi1
熹	hi1
曦	hi1
喜	hi2
戲	hi2
許	hi2
戲	hi3
肺	hi3
唏	hi3
魚	hi5
漁	hi5
耳	hi6
唏	hi6
耳	hi7
遐	hia1
靴	hia1
囂	hia1
桸	hia1
遐	hia5
瓦	hia6
蟻	hia6
瓦	hia7
蟻	hia7
遐	hiah4
額	hiah8
杴	hiaM1
薟	hiaM1
險	hiaM2
喊	hiaM3
嫌	hiaM5
掀	hiaD1
軒	hiaD1
顯	hiaD2
搟	hiaD2
現	hiaD3
獻	hiaD3
憲	hiaD3
羶	hiaD3
絢	hiaD3
賢	hiaD5
懸	hiaD5
玄	hiaD5
絃	hiaD5
弦	hiaD5
舷	hiaD5
現	hiaD7
炫	hiaD7
鉉	hiaD7
香	hiaW1
薟	hiaW1
曉	hiaW2
響	hiaW2
享	hiaW2
饗	hiaW2
向	hiaW3
兄	hianD1
顯	hianD2
向	hianD3
惶	hianD5
燃	hianD5
艾	hianD7
嚇	hiaNh4
挔	hiaNh4
吸	hiap4
協	hiap8
狹	hiap8
拹	hiap8
脅	hiap8
勰	hiap8
歇	hiat4
血	hiat4
㧒	hiat4
穴	hiat8
絜	hiat8
僥	hiU1
梟	hiU1
囂	hiU1
嘵	hiU1
藃	hiU1
驍	hiU1
曉	hiU2
嬈	hiU5
藃	hiauh4
赫	hik4
黑	hik4
嚇	hik4
穫	hik4
鬩	hik4
肉	hik8
或	hik8
核	hik8
惑	hik8
域	hik8
獲	hik8
穫	hik8
劾	hik8
欣	hiM1
歆	hiM1
鑫	hiM1
忻	hiM1
昕	hiM1
熊	hiM5
興	hiD1
眩	hiD5
恨	hiD7
兄	hiW1
興	hiW1
胸	hiW1
凶	hiW1
亨	hiW1
馨	hiW1
興	hiW3
行	hiW5
雄	hiW5
形	hiW5
還	hiW5
刑	hiW5
橫	hiW5
型	hiW5
恆	hiW5
恒	hiW5
螢	hiW5
衡	hiW5
邢	hiW5
蘅	hiW5
莧	hiW6
貺	hiW6
行	hiW7
幸	hiW7
倖	hiW7
杏	hiW7
莧	hiW7
貺	hiW7
悻	hiW7
荇	hiW7
挕	hinD3
耳	hinD7
硯	hinD7
遐	hiO5
侯	hiO5
後	hiO6
後	hiO7
候	hiO7
厚	hiO7
后	hiO7
鴞	hiO7
歇	hioh4
諾	hioh4
葉	hioh8
鴞	hioh8
畜	hiOk4
旭	hiOk4
頊	hiOk4
郁	hiOk4
勗	hiOk4
鄉	hiOW1
香	hiOW1
胸	hiOW1
兇	hiOW1
凶	hiOW1
洶	hiOW1
匈	hiOW1
馨	hiOW1
薌	hiOW1
響	hiOW2
享	hiOW2
饗	hiOW2
向	hiOW3
嚮	hiOW3
餉	hiOW3
雄	hiOW5
融	hiOW5
鄉	hionD1
香	hionD1
諾	hiOh4
後	hior7
后	hior7
歇	hiorh4
葉	hiorh8
鴞	hiorh8
翕	hip4
許	hir2
魚	hir5
恨	hirD7
彼	hit4
迄	hit4
休	hiu1
咻	hiu1
朽	hiu2
幌	hiu3
嗅	hiu3
𫝺	hiu3
裘	hiu5
鄉	hiunD1
香	hiunD1
媒	hM5
茅	hM5
哼	hmh4
摁	hmh4
噷	hmh8
方	hW1
昏	hW1
荒	hW1
坊	hW1
園	hW5
遠	hW6
遠	hW7
哼	hwh4
蒿	ho1
熇	ho1
好	ho2
貨	ho3
何	ho5
和	ho5
河	ho5
荷	ho5
豪	ho5
毫	ho5
禾	ho5
壕	ho5
貉	ho5
濠	ho5
號	ho6
號	ho7
和	ho7
賀	ho7
禍	ho7
浩	ho7
鎬	ho7
昊	ho7
皓	ho7
顥	ho7
鶴	hoh8
福	hOk4
腹	hOk4
服	hOk4
幅	hOk4
覆	hOk4
郝	hOk4
蝠	hOk4
霍	hOk4
輻	hOk4
壑	hOk4
服	hOk8
復	hOk8
袱	hOk8
鶴	hOk8
複	hOk8
伏	hOk8
茯	hOk8
霍	hOk8
斛	hOk8
馥	hOk8
風	hOW1
方	hOW1
芳	hOW1
封	hOW1
豐	hOW1
蜂	hOW1
荒	hOW1
楓	hOW1
峰	hOW1
鋒	hOW1
瘋	hOW1
坊	hOW1
轟	hOW1
慌	hOW1
酆	hOW1
烽	hOW1
丰	hOW1
揈	hOW1
謊	hOW1
肓	hOW1
烘	hOW1
況	hOW2
訪	hOW2
紡	hOW2
仿	hOW2
恍	hOW2
諷	hOW2
彷	hOW2
倣	hOW2
謊	hOW2
汞	hOW2
舫	hOW2
放	hOW3
紅	hOW5
房	hOW5
皇	hOW5
黃	hOW5
逢	hOW5
洪	hOW5
防	hOW5
縫	hOW5
虹	hOW5
隍	hOW5
宏	hOW5
鴻	hOW5
凰	hOW5
煌	hOW5
妨	hOW5
蓬	hOW5
弘	hOW5
磺	hOW5
癀	hOW5
篷	hOW5
簧	hOW5
潢	hOW5
璜	hOW5
泓	hOW5
肓	hOW5
奉	hOW7
鳳	hOW7
縫	hOW7
烘	hOW7
俸	hOW7
鬨	hOW7
訶	honD1
齁	honD1
呼	honD1
火	honD2
否	honD2
好	honD3
貨	honD3
乎	hoNh4
呼	hO1
虎	hO2
否	hO2
唬	hO2
滸	hO2
琥	hO2
戽	hO3
乎	hO5
湖	hO5
糊	hO5
胡	hO5
荷	hO5
狐	hO5
葫	hO5
蝴	hO5
鰗	hO5
侯	hO5
撈	hO5
壺	hO5
鬍	hO5
毫	hO5
弧	hO5
醐	hO5
予	hO6
雨	hO6
戶	hO6
予	hO7
後	hO7
雨	hO7
戶	hO7
互	hO7
護	hO7
厚	hO7
后	hO7
滬	hO7
扈	hO7
怙	hO7
皓	hO7
祜	hO7
謼	hOh4
欱	hop4
好	hor2
河	hor5
壕	hor5
號	hor7
夫	hu1
虎	hu1
虛	hu1
膚	hu1
撫	hu1
孵	hu1
敷	hu1
烌	hu1
趺	hu1
吁	hu1
孚	hu1
俘	hu1
麩	hu1
府	hu2
甫	hu2
許	hu2
腐	hu2
撫	hu2
斧	hu2
輔	hu2
腑	hu2
拊	hu2
俯	hu2
栩	hu2
詡	hu2
富	hu3
付	hu3
附	hu3
咐	hu3
赴	hu3
副	hu3
賦	hu3
煦	hu3
訃	hu3
魚	hu5
浮	hu5
扶	hu5
符	hu5
漁	hu5
芙	hu5
苻	hu5
蜉	hu5
婦	hu6
腐	hu6
父	hu7
婦	hu7
負	hu7
附	hu7
腐	hu7
傅	hu7
阜	hu7
釜	hu7
花	hua1
化	hua1
華	hua1
嘩	hua1
化	hua3
華	hua3
華	hua5
樺	hua5
鏵	hua5
驊	hua5
瓦	hua6
話	hua7
畫	hua7
瓦	hua7
嘩	hua7
樺	hua7
譁	hua7
喝	huah4
砉	huah4
伐	huah8
懷	huI5
頦	huI5
淮	huI5
槐	huI5
壞	huI7
橫	huInD5
莖	huInD5
歡	huaD1
番	huaD1
蕃	huaD1
翻	huaD1
吩	huaD1
幡	huaD1
藩	huaD1
暄	huaD1
萱	huaD1
返	huaD2
反	huaD2
烜	huaD2
販	huaD3
幻	huaD3
喚	huaD3
泛	huaD3
奐	huaD3
煥	huaD3
氾	huaD3
汎	huaD3
渙	huaD3
煩	huaD5
還	huaD5
環	huaD5
凡	huaD5
帆	huaD5
繁	huaD5
樊	huaD5
桓	huaD5
圜	huaD5
礬	huaD5
寰	huaD5
璠	huaD5
鍰	huaD5
鬟	huaD5
犯	huaD6
範	huaD6
飯	huaD7
換	huaD7
還	huaD7
犯	huaD7
凡	huaD7
範	huaD7
患	huaD7
范	huaD7
泛	huaD7
莞	huaD7
宦	huaD7
梵	huaD7
皖	huaD7
風	huaW1
瘋	huaW1
歡	huanD1
恍	huanD2
晃	huanD2
鼾	huanD5
旱	huanD6
岸	huanD7
旱	huanD7
扞	huanD7
銲	huanD7
法	huat4
發	huat4
髮	huat4
豁	huat4
活	huat8
發	huat8
伐	huat8
罰	huat8
乏	huat8
閥	huat8
花	hue1
飛	hue1
灰	hue1
恢	hue1
火	hue2
伙	hue2
悔	hue2
夥	hue2
賄	hue2
歲	hue3
貨	hue3
廢	hue3
晦	hue3
誨	hue3
回	hue5
和	hue5
荷	hue5
徊	hue5
迴	hue5
洄	hue5
𫝻	hue5
蟹	hue6
會	hue7
慧	hue7
蟹	hue7
繪	hue7
匯	hue7
薈	hue7
血	hueh4
橫	huenD5
橫	huenD5
飛	hui1
非	hui1
輝	hui1
揮	hui1
妃	hui1
徽	hui1
菲	hui1
暉	hui1
霏	hui1
斐	hui1
扉	hui1
琿	hui1
煇	hui1
麾	hui1
悔	hui2
匪	hui2
毀	hui2
翡	hui2
菲	hui2
誹	hui2
斐	hui2
悱	hui2
費	hui3
廢	hui3
沸	hui3
諱	hui3
潰	hui3
卉	hui3
肥	hui5
危	hui5
瓷	hui5
惠	hui7
吠	hui7
慧	hui7
蕙	hui7
潰	hui7
彗	hui7
潓	hui7
血	huih4
昏	huinD1
荒	huinD1
園	huinD5
橫	huinD5
莖	huinD5
遠	huinD7
身	huD1
分	huD1
應	huD1
婚	huD1
昏	huD1
薰	huD1
吩	huD1
紛	huD1
芬	huD1
氛	huD1
燻	huD1
坌	huD1
勳	huD1
痻	huD1
勛	huD1
熏	huD1
棻	huD1
雰	huD1
葷	huD1
壎	huD1
粉	huD2
忿	huD2
糞	huD3
訓	huD3
奮	huD3
憤	huD3
楦	huD3
忿	huD3
雲	huD5
魂	huD5
痕	huD5
焚	huD5
墳	huD5
渾	huD5
汾	huD5
芸	huD5
棼	huD5
餛	huD5
蕓	huD5
分	huD7
份	huD7
恨	huD7
昏	huD7
暈	huD7
混	huD7
狠	huD7
忽	hut4
拂	hut4
沸	hut4
惚	hut4
彿	hut4
囫	hut4
佛	hut8
核	hut8
伊	i1
醫	i1
衣	i1
依	i1
咿	i1
遺	i1
噫	i1
漪	i1
以	i2
已	i2
雨	i2
矣	i2
倚	i2
椅	i2
迤	i2
苡	i2
與	i2
意	i3
裔	i3
懿	i3
翳	i3
薏	i3
姨	i5
於	i5
移	i5
維	i5
餘	i5
惟	i5
怡	i5
余	i5
夷	i5
頤	i5
飴	i5
胰	i5
貽	i5
詒	i5
彝	i5
奕	i6
伊	i7
異	i7
易	i7
預	i7
奕	i7
肄	i7
埃	ia1
也	ia2
猶	ia2
野	ia2
冶	ia2
厭	ia3
爺	ia5
耶	ia5
椰	ia5
夜	ia6
也	ia7
夜	ia7
掖	ia7
抑	iah4
猶	iah4
益	iah4
搤	iah4
抑	iah8
蝶	iah8
易	iah8
曷	iah8
驛	iah8
頁	iah8
疫	iah8
蛾	iah8
役	iah8
陰	iaM1
閹	iaM1
醃	iaM1
𧌄	iaM1
掩	iaM2
奄	iaM2
琰	iaM2
魘	iaM2
厭	iaM3
鹽	iaM5
醃	iaM5
𧌄	iaM5
炎	iaM7
焰	iaM7
燄	iaM7
艷	iaM7
焱	iaM7
豔	iaM7
灩	iaM7
煙	iaD1
胭	iaD1
燕	iaD1
軒	iaD1
焉	iaD1
嫣	iaD1
淵	iaD1
咽	iaD1
芫	iaD1
鳶	iaD1
鵪	iaD1
演	iaD2
偃	iaD2
衍	iaD2
燕	iaD3
厭	iaD3
宴	iaD3
緣	iaD5
沿	iaD5
延	iaD5
勻	iaD5
鉛	iaD5
筵	iaD5
捐	iaD5
芫	iaD5
蝝	iaD5
央	iaW1
秧	iaW1
養	iaW2
陽	iaW5
偝	iaW6
煬	iaW7
偝	iaW7
纓	ianD1
影	ianD2
營	ianD5
贏	ianD5
颺	ianD7
焱	ianD7
揜	iap4
葉	iap8
曄	iap8
燁	iap8
逸	iat4
謁	iat4
閱	iat8
悅	iat8
曳	iat8
擛	iat8
要	iU1
枵	iU1
腰	iU1
妖	iU1
邀	iU1
擽	iU1
猶	iU2
夭	iU2
窈	iU2
杳	iU2
要	iU3
搖	iU5
遙	iU5
謠	iU5
瑤	iU5
姚	iU5
耀	iU7
曜	iU7
燿	iU7
喓	iaunD1
益	ik4
臆	ik4
憶	ik4
溢	ik4
厄	ik4
億	ik4
扼	ik4
躍	ik4
彧	ik4
軛	ik4
亦	ik8
譯	ik8
易	ik8
浴	ik8
劃	ik8
逸	ik8
翼	ik8
驛	ik8
疫	ik8
役	ik8
域	ik8
液	ik8
奕	ik8
扼	ik8
翌	ik8
繹	ik8
腋	ik8
弈	ik8
翊	ik8
音	iM1
陰	iM1
姻	iM1
蔭	iM1
淹	iM1
瘖	iM1
飲	iM2
蔭	iM3
廕	iM3
淫	iM5
因	iD1
恩	iD1
姻	iD1
絪	iD1
殷	iD1
茵	iD1
痻	iD1
𪜶	iD1
引	iD2
允	iD2
癮	iD2
應	iD3
印	iD3
寅	iD5
夤	iD5
孕	iD7
胤	iD7
𪜶	iD7
運	iD7
應	iW1
英	iW1
央	iW1
嬰	iW1
瑛	iW1
鶯	iW1
櫻	iW1
鷹	iW1
鸚	iW1
轟	iW1
坱	iW1
纓	iW1
癰	iW1
膺	iW1
霙	iW1
瓔	iW1
影	iW2
永	iW2
往	iW2
湧	iW2
泳	iW2
穎	iW2
潁	iW2
郢	iW2
應	iW3
映	iW3
蕹	iW3
壅	iW3
閒	iW5
營	iW5
贏	iW5
榮	iW5
閑	iW5
盈	iW5
楹	iW5
嬴	iW5
瀛	iW5
縈	iW5
螢	iW5
瑩	iW5
塋	iW5
熒	iW5
嶸	iW5
瀅	iW5
用	iW6
用	iW7
詠	iW7
嬰	inD1
嚶	inD1
纓	inD1
穎	inD2
院	inD3
嬰	inD3
燕	inD3
嚶	inD3
喑	inD3
員	inD5
圓	inD5
楹	inD5
院	inD6
院	inD7
異	inD7
育	iO1
腰	iO1
歐	iO1
么	iO1
邀	iO1
舀	iO2
扷	iO2
搖	iO5
窯	iO5
姚	iO5
喲	iO7
唷	ioh4
臆	ioh4
藥	ioh8
鑰	ioh8
約	iOk4
欲	iOk8
約	iOk8
藥	iOk8
育	iOk8
浴	iOk8
慾	iOk8
籲	iOk8
毓	iOk8
躍	iOk8
煜	iOk8
昱	iOk8
鑰	iOk8
淯	iOk8
央	iOW1
鴦	iOW1
秧	iOW1
殃	iOW1
雍	iOW1
泱	iOW1
勇	iOW2
養	iOW2
仰	iOW2
湧	iOW2
癢	iOW2
涌	iOW2
蛹	iOW2
鞅	iOW2
俑	iOW2
氧	iOW2
擁	iOW2
踴	iOW2
甬	iOW2
映	iOW3
羊	iOW5
容	iOW5
楊	iOW5
洋	iOW5
陽	iOW5
揚	iOW5
榕	iOW5
溶	iOW5
瘍	iOW5
融	iOW5
蓉	iOW5
庸	iOW5
熔	iOW5
煬	iOW5
暘	iOW5
墉	iOW5
用	iOW7
樣	iOW7
恙	iOW7
傭	iOW7
漾	iOW7
鴦	ionD1
養	ionD2
舀	ionD2
羊	ionD5
楊	ionD5
洋	ionD5
陽	ionD5
溶	ionD5
樣	ionD7
育	ior1
腰	ior1
搖	ior5
臆	iorh4
藥	iorh8
臆	ip4
挹	ip4
揖	ip4
邑	ip4
飫	ir3
預	ir6
預	ir7
呃	irh4
恩	irD1
一	it4
乙	it4
壹	it4
逸	it8
佚	it8
佾	it8
軼	it8
鎰	it8
猶	iu1
憂	iu1
優	iu1
幽	iu1
悠	iu1
有	iu2
友	iu2
誘	iu2
酉	iu2
莠	iu2
牖	iu2
黝	iu2
幼	iu3
猶	iu5
由	iu5
油	iu5
遊	iu5
尤	iu5
游	iu5
郵	iu5
攸	iu5
猷	iu5
蝣	iu5
柚	iu6
又	iu7
右	iu7
柚	iu7
佑	iu7
祐	iu7
囿	iu7
宥	iu7
侑	iu7
鼬	iu7
鴦	iunD1
養	iunD2
舀	iunD2
羊	iunD5
楊	iunD5
洋	iunD5
陽	iunD5
溶	iunD5
熔	iunD5
鎔	iunD5
樣	iunD6
樣	iunD7
挼	je5
挼	jer5
汝	ji2
子	ji2
耳	ji2
乳	ji2
邇	ji2
吉	ji3
如	ji5
兒	ji5
而	ji5
俞	ji5
猊	ji5
二	ji7
字	ji7
膩	ji7
貳	ji7
餌	ji7
遮	jia1
惹	jia2
跡	jiah4
染	jiaM2
冉	jiaM2
苒	jiaM5
髯	jiaM5
然	jiaD5
燃	jiaD5
嚷	jiaW2
攘	jiaW7
廿	jiap8
熱	jiat8
擾	jiU2
爪	jiU2
抓	jiU3
蟯	jiU5
饒	jiU5
皺	jiU5
鱙	jiU5
揤	jih8
逐	jik4
忍	jiM2
稔	jiM2
任	jiM5
撏	jiM5
壬	jiM5
任	jiM7
壬	jiM7
妊	jiM7
刃	jiM7
人	jiD5
仁	jiD5
認	jiD7
仞	jiD7
軔	jiD7
仍	jiW5
耳	jinD2
乳	jinD2
尿	jiO7
蕎	jiO7
逐	jiOk4
若	jiOk8
肉	jiOk8
弱	jiOk8
辱	jiOk8
褥	jiOk8
搙	jiOk8
嚷	jiOW2
壤	jiOW2
絨	jiOW5
茸	jiOW5
瓤	jiOW5
戎	jiOW5
讓	jiOW7
釀	jiOW7
尿	jior7
蕎	jior7
逐	jip4
入	jip8
日	jit8
柔	jiu5
揉	jiu5
鰇	jiu5
蹂	jiu5
榆	jiu5
汝	ju2
愈	ju2
乳	ju2
癒	ju2
庾	ju2
如	ju5
茹	ju5
儒	ju5
蠕	ju5
瑜	ju5
俞	ju5
挐	ju5
愉	ju5
渝	ju5
逾	ju5
孺	ju5
濡	ju5
字	ju7
裕	ju7
諭	ju7
喻	ju7
洳	ju7
偌	jua7
熱	juah8
耎	juaD2
挼	jue5
銳	jue7
叡	jue7
芮	jue7
睿	jue7
潤	juD7
韌	juD7
閏	juD7
家	ka1
加	ka1
交	ka1
嘉	ka1
監	ka1
尻	ka1
佳	ka1
茄	ka1
鉸	ka1
咳	ka1
咖	ka1
傀	ka1
膠	ka1
鵁	ka1
枷	ka1
茭	ka1
瞌	ka1
虼	ka1
鮫	ka1
袈	ka1
伽	ka1
珈	ka1
敢	ka2
假	ka2
絞	ka2
賈	ka2
較	ka3
教	ka3
嫁	ka3
價	ka3
架	ka3
駕	ka3
酵	ka3
稼	ka3
漖	ka3
假	ka3
咬	ka6
共	ka7
咬	ka7
較	kah4
甲	kah4
教	kah4
佮	kah4
合	kah4
蓋	kah4
舺	kah4
胛	kah4
鴿	kah4
䘥	kah4
柙	kah4
鉀	kah4
該	kI1
皆	kI1
佳	kI1
偕	kI1
階	kI1
垓	kI1
解	kI2
改	kI2
骱	kI2
界	kI3
介	kI3
蓋	kI3
概	kI3
屆	kI3
戒	kI3
芥	kI3
械	kI3
誡	kI3
溉	kI3
丐	kI3
玠	kI3
喈	kInD1
揀	kInD2
個	kInD5
睚	kInD5
楗	kInD7
角	kak4
覺	kak4
穀	kak4
菊	kak4
埆	kak4
鵤	kak4
麴	kak4
桷	kak4
玨	kak4
捔	kak8
甘	kaM1
監	kaM1
柑	kaM1
疳	kaM1
魽	kaM1
緘	kaM1
敢	kaM2
感	kaM2
𥴊	kaM2
橄	kaM2
監	kaM3
鑑	kaM3
艦	kaM3
鑒	kaM3
淦	kaM3
贛	kaM3
含	kaM5
咁	kaM7
𩸶	kaM7
間	kaD1
肝	kaD1
干	kaD1
艱	kaD1
乾	kaD1
奸	kaD1
矸	kaD1
姦	kaD1
杆	kaD1
竿	kaD1
橄	kaD1
蕳	kaD1
敢	kaD2
簡	kaD2
揀	kaD2
𡢃	kaD2
襇	kaD2
澗	kaD2
繭	kaD2
柬	kaD2
間	kaD3
姦	kaD3
幹	kaD3
諫	kaD3
澗	kaD3
公	kaW1
工	kaW1
功	kaW1
江	kaW1
蚣	kaW1
崗	kaW1
講	kaW2
港	kaW2
購	kaW2
犅	kaW2
降	kaW3
絳	kaW3
仝	kaW5
共	kaW6
共	kaW7
仝	kaW7
監	kanD1
橄	kanD1
敢	kanD2
囝	kanD2
酵	kanD3
含	kanD5
甲	kap4
佮	kap4
合	kap4
蓋	kap4
蛤	kap4
夾	kap4
敆	kap4
鴿	kap4
結	kat4
割	kat4
葛	kat4
埆	kat4
噶	kat4
墼	kat4
交	kU1
高	kU1
跤	kU1
溝	kU1
鉤	kU1
勾	kU1
郊	kU1
膠	kU1
鮫	kU1
蛟	kU1
口	kU2
狗	kU2
九	kU2
咬	kU2
絞	kU2
狡	kU2
垢	kU2
佼	kU2
玖	kU2
姣	kU2
到	kU3
較	kU3
教	kU3
校	kU3
夠	kU3
窖	kU3
猴	kU5
厚	kU6
厚	kU7
詬	kU7
軋	kauh4
𩛩	kauh4
家	ke1
加	ke1
雞	ke1
機	ke1
街	ke1
基	ke1
解	ke2
假	ke2
果	ke2
粿	ke2
跂	ke2
過	ke3
界	ke3
嫁	ke3
假	ke3
計	ke3
價	ke3
繼	ke3
架	ke3
芥	ke3
髻	ke3
蕨	ke3
疥	ke3
鱖	ke3
枷	ke5
膎	ke5
哽	ke5
低	ke7
偈	ke7
隔	keh4
格	keh4
郭	keh4
骼	keh4
蕨	keh4
挌	keh4
嗝	keh4
膈	keh4
鍥	keh4
扴	keh8
經	kenD1
驚	kenD1
更	kenD1
羹	kenD1
庚	kenD1
梗	kenD2
哽	kenD2
耞	kenD2
桱	kenD3
果	ker2
粿	ker2
跂	ker2
過	ker3
髻	ker3
蕨	ker3
鱖	ker3
雞	kere1
街	kere1
疥	kere3
枷	kere5
膎	kere5
郭	kerh4
髻	kerh4
蕨	kerh4
跤	Ka1
奇	Ka1
尻	Ka1
咳	Ka1
茭	Ka1
卡	Ka2
巧	Ka2
敲	Ka3
搉	Ka3
較	Kah4
卡	Kah4
盍	Kah4
籗	Kah4
卡	Kah8
闔	Kah8
開	KI1
凱	KI2
楷	KI2
鎧	KI2
愷	KI2
概	KI3
慨	KI3
愾	KI3
掮	KInD1
掮	KInD2
敱	KInD2
確	Kak4
殼	Kak4
麴	Kak4
咯	Kak8
坎	KaM1
堪	KaM1
勘	KaM1
龕	KaM1
戡	KaM1
坎	KaM2
砍	KaM2
歁	KaM2
崁	KaM3
勘	KaM3
嵌	KaM3
墈	KaM3
瞰	KaM3
㘛	KaM5
看	KaD1
牽	KaD1
刊	KaD1
韆	KaD1
侃	KaD2
看	KaD3
工	KaW1
空	KaW1
孔	KaW2
空	KaW3
控	KaW3
坩	KanD1
恰	Kap4
嗑	Kap4
匼	Kap4
磕	Kap8
渴	Kat4
𣁳	Kat4
敲	KU1
扣	KU1
剾	KU1
薅	KU1
鬮	KU1
口	KU2
巧	KU2
哭	KU3
叩	KU3
扣	KU3
銬	KU3
摳	KauNh8
溪	Ke1
科	Ke1
魁	Ke1
刮	Ke1
睽	Ke1
啟	Ke2
稽	Ke2
棨	Ke2
課	Ke3
計	Ke3
契	Ke3
憩	Ke3
齧	Ke3
瘸	Ke5
㧎	Ke5
客	Keh4
缺	Keh4
瞌	Keh4
篋	Keh4
𤲍	Keh4
齧	Keh4
挈	Keh8
坑	KenD1
喀	KeNh4
喀	KeNh8
瘸	Ker1
課	Ker3
溪	Kere1
契	Kere3
瞌	Kereh4
齧	Kereh4
缺	Kerh4
欺	Ki1
敧	Ki1
蹊	Ki1
起	Ki2
齒	Ki2
豈	Ki2
綺	Ki2
去	Ki3
氣	Ki3
計	Ki3
企	Ki3
器	Ki3
棄	Ki3
汽	Ki3
騎	Ki5
枇	Ki5
蜞	Ki5
疧	Ki5
柿	Ki6
忌	Ki7
柿	Ki7
奇	Kia1
迦	Kia1
欹	Kia1
騎	Kia5
徛	Kia6
徛	Kia7
隙	Kiah4
屐	Kiah8
確	Kiak8
嘎	Kiak8
毃	Kiak8
謙	KiaM1
歉	KiaM1
歉	KiaM2
欠	KiaM3
歉	KiaM3
芡	KiaM3
鉗	KiaM5
鈐	KiaM5
黔	KiaM5
儉	KiaM6
儉	KiaM7
牽	KiaD1
圈	KiaD1
騫	KiaD1
掔	KiaD1
愆	KiaD1
犬	KiaD2
遣	KiaD2
譴	KiaD2
繾	KiaD2
譴	KiaD3
芡	KiaD3
乾	KiaD5
虔	KiaD5
勍	KiaW1
勥	KiaW3
奇	KianD1
怯	Kiap4
愜	Kiap4
㾀	Kiap4
揭	Kiat4
嘓	Kiat4
鵠	Kiat4
頡	Kiat4
譎	Kiat4
戛	Kiat4
詰	Kiat4
坷	Kiat8
曲	KiU1
迦	KiU1
蹺	KiU1
橇	KiU1
巧	KiU2
翹	KiU3
竅	KiU3
缺	Kih4
砄	Kih4
客	Kik4
激	Kik4
曲	Kik4
刻	Kik4
克	Kik4
隙	Kik4
剋	Kik4
鴶	Kik4
欽	KiM1
矜	KiM1
襟	KiM1
寢	KiM2
琴	KiM5
禽	KiM5
擒	KiM5
芩	KiM5
輕	KiD1
淺	KiD2
勤	KiD5
芹	KiD5
輕	KiW1
坑	KiW1
卿	KiW1
傾	KiW1
框	KiW1
頃	KiW1
鏗	KiW1
筐	KiW1
銎	KiW1
肯	KiW2
頃	KiW2
慶	KiW3
窮	KiW5
瓊	KiW5
擎	KiW5
虹	KiW6
虹	KiW7
坑	KinD1
鉗	KinD5
拑	KinD5
口	KiO2
叩	KiO3
扣	KiO3
竅	KiO3
筧	KiO3
徼	KiO3
抾	Kioh4
卻	KiOk4
曲	KiOk4
腔	KiOW1
姜	KiOW1
僵	KiOW1
羌	KiOW1
殭	KiOW1
恐	KiOW2
瓊	KiOW5
腔	KionD1
姜	KionD1
噤	KionD7
抾	Kiorh4
吸	Kip4
泣	Kip4
吸	Kip8
扱	Kip8
去	Kir3
課	Kir3
勤	KirD5
芹	KirD5
乞	Kit4
稠	Kit4
吃	Kit4
杙	Kit8
煡	Kit8
坵	Kiu1
丘	Kiu1
鳩	Kiu1
搝	Kiu2
球	Kiu5
虯	Kiu5
𩚨	Kiu7
腔	KiunD1
姜	KiunD1
噤	KiunD7
康	KW1
糠	KW1
勸	KW3
囥	KW3
吭	Kwh4
科	Ko1
柯	Ko1
嵙	Ko1
苛	Ko1
窠	Ko1
珂	Ko1
軻	Ko1
可	Ko2
考	Ko2
洘	Ko2
拷	Ko2
課	Ko3
靠	Ko3
洘	Ko3
犒	Ko3
苛	Ko5
殼	KOk4
硞	KOk4
嘓	KOk4
酷	KOk4
擴	KOk4
鵠	KOk4
顎	KOk4
涸	KOk4
廓	KOk4
觳	KOk4
恪	KOk4
硞	KOk8
嘓	KOk8
觳	KOk8
鱷	KOk8
空	KOW1
康	KOW1
糠	KOW1
悾	KOW1
框	KOW1
眶	KOW1
筐	KOW1
倥	KOW1
匡	KOW1
孔	KOW2
慷	KOW2
紺	KOW2
空	KOW3
抗	KOW3
礦	KOW3
控	KOW3
曠	KOW3
炕	KOW3
壙	KOW3
亢	KOW3
伉	KOW3
獷	KOW3
槓	KOW5
鞏	KOW7
吭	KOW7
可	KonD2
考	KonD2
呼	KO1
箍	KO1
嵙	KO1
可	KO1
苦	KO2
許	KO2
洘	KO2
觳	KO2
可	KO2
褲	KO3
庫	KO3
寇	KO3
怐	KO3
蔻	KO3
可	Kor2
考	Kor2
洘	Kor2
靠	Kor3
洘	Kor3
苛	Kor5
軀	Ku1
區	Ku1
拘	Ku1
邱	Ku1
坵	Ku1
丘	Ku1
驅	Ku1
嶇	Ku1
駒	Ku1
去	Ku3
跍	Ku5
瞿	Ku5
臼	Ku6
具	Ku7
臼	Ku7
俱	Ku7
懼	Ku7
柩	Ku7
誇	Kua1
可	Kua2
掛	Kua3
靠	Kua3
跨	Kua3
胯	Kua3
闊	Kuah4
渴	Kuah4
塊	KuI3
快	KuI3
寬	KuaD1
圈	KuaD1
款	KuaD2
綣	KuaD2
勸	KuaD3
權	KuaD5
環	KuaD5
寬	KuanD1
款	KuanD2
看	KuanD3
快	KuanD3
缺	Kuat4
闕	Kuat4
溪	Kue1
魁	Kue1
詼	Kue1
恢	Kue1
瘸	Kue1
奎	Kue1
盔	Kue1
課	Kue3
契	Kue3
架	Kue3
齧	Kue3
葵	Kue5
瘸	Kue5
缺	Kueh4
瞌	Kueh4
篋	Kueh4
𤲍	Kueh4
齧	Kueh4
呿	Kuh4
開	Kui1
虧	Kui1
窺	Kui1
傀	Kui2
詭	Kui2
氣	Kui3
愧	Kui3
喟	Kui3
潰	Kui3
快	KuinD3
勸	KuinD3
坤	KuD1
崑	KuD1
鯤	KuD1
昆	KuD1
琨	KuD1
髡	KuD1
堃	KuD1
懇	KuD2
墾	KuD2
捆	KuD2
窘	KuD2
菌	KuD2
睏	KuD3
困	KuD3
勤	KuD5
芹	KuD5
囷	KuD5
蜷	KuD5
窟	Kut4
屈	Kut4
堀	Kut4
𣮈	Kut4
倔	Kut8
𣮈	Kut8
車	ki1
枝	ki1
機	ki1
支	ki1
期	ki1
基	ki1
几	ki1
居	ki1
吱	ki1
技	ki1
箕	ki1
飢	ki1
肌	ki1
肢	ki1
乩	ki1
饑	ki1
畿	ki1
妓	ki1
裾	ki1
麒	ki1
姬	ki1
梔	ki1
譏	ki1
唭	ki1
璣	ki1
錤	ki1
幾	ki2
己	ki2
舉	ki2
指	ki2
紀	ki2
矩	ki2
杞	ki2
莒	ki2
記	ki3
計	ki3
寄	ki3
紀	ki3
既	ki3
據	ki3
忌	ki3
鋸	ki3
痣	ki3
唭	ki3
冀	ki3
暨	ki3
覬	ki3
驥	ki3
其	ki5
期	ki5
奇	ki5
祈	ki5
旗	ki5
棋	ki5
麒	ki5
歧	ki5
琪	ki5
淇	ki5
圻	ki5
祁	ki5
耆	ki5
琦	ki5
祺	ki5
岐	ki5
碁	ki5
綦	ki5
錡	ki5
騏	ki5
己	ki7
忌	ki7
拒	ki7
巨	ki7
距	ki7
伎	ki7
洎	ki7
迦	kia1
寄	kia3
夯	kia5
崎	kia6
崎	kia7
祛	kia7
撠	kiah4
屐	kiah8
攑	kiah8
兼	kiaM1
減	kiaM2
檢	kiaM2
鹼	kiaM2
劍	kiaM3
鹹	kiaM5
鹽	kiaM5
堅	kiaD1
肩	kiaD1
慳	kiaD1
卷	kiaD2
繭	kiaD2
蹇	kiaD2
筧	kiaD2
見	kiaD3
建	kiaD3
腱	kiaD3
毽	kiaD3
件	kiaD7
健	kiaD7
腱	kiaD7
鍵	kiaD7
胘	kiaD7
礓	kiaW1
鯨	kiaW1
今	kianD1
驚	kianD1
京	kianD1
囝	kianD2
寄	kianD3
鏡	kianD3
行	kianD5
檠	kianD5
件	kianD7
健	kianD7
劫	kiap4
峽	kiap4
俠	kiap4
頰	kiap4
裌	kiap4
蛺	kiap4
結	kiat4
吉	kiat4
揭	kiat4
桔	kiat4
潔	kiat4
拮	kiat4
蛣	kiat4
孑	kiat4
訐	kiat4
羯	kiat4
搩	kiat4
傑	kiat8
杰	kiat8
竭	kiat8
桀	kiat8
佶	kiat8
交	kiU1
轎	kiU1
嬌	kiU1
迦	kiU1
驕	kiU1
嶠	kiU1
繳	kiU2
攪	kiU2
筊	kiU2
餃	kiU2
皎	kiU2
矯	kiU2
噭	kiU3
橋	kiU5
喬	kiU5
僑	kiU5
撬	kiU6
轎	kiU7
撬	kiU7
撟	kiU7
砌	kih4
隔	kik4
格	kik4
激	kik4
擊	kik4
革	kik4
棘	kik4
戟	kik4
極	kik8
激	kik8
劇	kik8
今	kiM1
金	kiM1
禁	kiM1
衿	kiM1
錦	kiM2
禁	kiM3
噤	kiM3
妗	kiM6
妗	kiM7
今	kiD1
根	kiD1
斤	kiD1
巾	kiD1
筋	kiD1
跟	kiD1
弓	kiD1
均	kiD1
觔	kiD1
緊	kiD2
謹	kiD2
蚓	kiD2
槿	kiD2
絹	kiD3
靳	kiD3
沂	kiD5
近	kiD7
瑾	kiD7
公	kiW1
間	kiW1
經	kiW1
驚	kiW1
更	kiW1
宮	kiW1
京	kiW1
肩	kiW1
供	kiW1
弓	kiW1
耕	kiW1
羹	kiW1
庚	kiW1
荊	kiW1
擎	kiW1
莖	kiW1
兢	kiW1
矜	kiW1
賡	kiW1
景	kiW2
境	kiW2
警	kiW2
揀	kiW2
頸	kiW2
梗	kiW2
炯	kiW2
龔	kiW2
繭	kiW2
迥	kiW2
憬	kiW2
耿	kiW2
筧	kiW2
梘	kiW2
襇	kiW2
儆	kiW2
璟	kiW2
更	kiW3
敬	kiW3
警	kiW3
鏡	kiW3
供	kiW3
竟	kiW3
競	kiW3
勁	kiW3
徑	kiW3
逕	kiW3
亙	kiW3
窮	kiW5
楗	kiW6
競	kiW7
勁	kiW7
楗	kiW7
痙	kiW7
經	kinD1
驚	kinD1
更	kinD1
羹	kinD1
庚	kinD1
鹼	kinD1
耞	kinD2
哽	kinD2
見	kinD3
桱	kinD3
墘	kinD5
鉤	kiO1
狗	kiO2
苟	kiO2
叫	kiO3
橋	kiO5
茄	kiO5
轎	kiO6
轎	kiO7
蕎	kiO7
腳	kioh4
蕎	kioh4
腳	kiOk4
菊	kiOk4
鞠	kiOk4
掬	kiOk4
局	kiOk8
劇	kiOk8
侷	kiOk8
噱	kiOk8
宮	kiOW1
恭	kiOW1
供	kiOW1
芎	kiOW1
弓	kiOW1
姜	kiOW1
僵	kiOW1
躬	kiOW1
羌	kiOW1
疆	kiOW1
穹	kiOW1
韁	kiOW1
強	kiOW2
拱	kiOW2
栱	kiOW2
鞏	kiOW2
強	kiOW5
窮	kiOW5
彊	kiOW5
共	kiOW7
強	kiOW7
薑	kionD1
羌	kionD1
茄	kior5
轎	kior7
給	kip4
急	kip4
級	kip4
汲	kip4
及	kip8
笈	kip8
車	kir1
居	kir1
舉	kir2
矩	kir2
據	kir3
鋸	kir3
根	kirD1
斤	kirD1
巾	kirD1
筋	kirD1
弓	kirD1
近	kirD7
桔	kit4
訖	kit4
勼	kiu1
鳩	kiu1
久	kiu2
九	kiu2
玖	kiu2
救	kiu3
究	kiu3
糾	kiu3
疚	kiu3
求	kiu5
球	kiu5
仇	kiu5
裘	kiu5
毬	kiu5
逑	kiu5
舊	kiu7
舅	kiu7
柩	kiu7
咎	kiu7
薑	kiunD1
姜	kiunD1
蜣	kiunD1
羌	kiunD1
光	kW1
扛	kW1
缸	kW1
岡	kW1
廣	kW2
管	kW2
捲	kW2
卷	kW2
硿	kW2
貫	kW3
券	kW3
槓	kW3
卷	kW3
鋼	kW3
歌	ko1
哥	ko1
高	ko1
篙	ko1
膏	ko1
糕	ko1
鍋	ko1
戈	ko1
羔	ko1
𰣻	ko1
皋	ko1
果	ko2
稿	ko2
𥑮	ko2
裹	ko2
杲	ko2
槁	ko2
個	ko3
過	ko3
告	ko3
划	ko3
誥	ko3
郜	ko3
膏	ko5
笱	ko5
膏	ko7
翱	ko7
滒	ko7
過	koh4
閣	koh4
哥	koh4
各	koh4
胳	koh4
閣	kOk4
國	kOk4
各	kOk4
咯	kOk4
穀	kOk4
郭	kOk4
嘓	kOk4
谷	kOk4
顎	kOk4
摑	kOk4
幗	kOk4
咯	kOk8
嘓	kOk8
焗	kOk8
公	kOW1
工	kOW1
光	kOW1
功	kOW1
扛	kOW1
攻	kOW1
缸	kOW1
岡	kOW1
剛	kOW1
鋼	kOW1
崗	kOW1
綱	kOW1
栱	kOW1
胱	kOW1
肛	kOW1
肱	kOW1
洸	kOW1
講	kOW2
廣	kOW2
管	kOW2
岡	kOW2
鄺	kOW2
栱	kOW2
摃	kOW3
貢	kOW3
絳	kOW3
狂	kOW5
栱	kOW5
鼾	konD5
姑	kO1
孤	kO1
溝	kO1
膏	kO1
辜	kO1
鉤	kO1
菇	kO1
枯	kO1
蛄	kO1
咕	kO1
鮕	kO1
蜅	kO1
罟	kO1
鴣	kO1
沽	kO1
狗	kO2
古	kO2
鼓	kO2
股	kO2
估	kO2
鈷	kO2
𥑮	kO2
賈	kO2
苟	kO2
牯	kO2
蠱	kO2
枸	kO2
茍	kO2
過	kO3
故	kO3
顧	kO3
固	kO3
構	kO3
雇	kO3
購	kO3
僱	kO3
錮	kO3
糊	kO5
怙	kO7
閣	kOh4
呱	kop4
哥	kor1
高	kor1
篙	kor1
膏	kor1
糕	kor1
𰣻	kor1
果	kor2
笱	kor5
車	ku1
苦	ku1
龜	ku1
居	ku1
痀	ku1
跔	ku1
裾	ku1
呴	ku1
駒	ku1
琚	ku1
久	ku2
舉	ku2
韭	ku2
矩	ku2
咕	ku2
莒	ku2
過	ku3
句	ku3
據	ku3
鋸	ku3
踞	ku3
灸	ku3
倨	ku3
渠	ku5
劬	ku5
璩	ku5
衢	ku5
舊	ku6
舅	ku6
舊	ku7
具	ku7
舅	ku7
拒	ku7
咕	ku7
距	ku7
懼	ku7
炬	ku7
鉅	ku7
遽	ku7
歌	kua1
瓜	kua1
柯	kua1
寡	kua2
過	kua3
掛	kua3
蓋	kua3
卦	kua3
芥	kua3
褂	kua3
罣	kua3
呱	kua7
割	kuah4
括	kuah4
葛	kuah4
乖	kuI1
胿	kuI1
拐	kuI2
柺	kuI2
枴	kuI2
怪	kuI3
拐	kuI7
拐	kuIh4
關	kuInD1
杆	kuInD1
胿	kuInD1
拐	kuInD2
柺	kuInD2
枴	kuInD2
桿	kuInD2
稈	kuInD2
懸	kuInD5
縣	kuInD7
拐	kuInD7
拐	kuINh4
呱	kuak8
官	kuaD1
關	kuaD1
觀	kuaD1
棺	kuaD1
娟	kuaD1
冠	kuaD1
鵑	kuaD1
捐	kuaD1
涓	kuaD1
綸	kuaD1
鰥	kuaD1
管	kuaD2
館	kuaD2
捲	kuaD2
莞	kuaD2
觀	kuaD3
慣	kuaD3
罐	kuaD3
灌	kuaD3
貫	kuaD3
券	kuaD3
冠	kuaD3
卷	kuaD3
眷	kuaD3
顴	kuaD3
絹	kuaD3
狷	kuaD3
盥	kuaD3
懸	kuaD5
權	kuaD5
拳	kuaD5
縣	kuaD6
縣	kuaD7
倦	kuaD7
肝	kuanD1
官	kuanD1
乾	kuanD1
棺	kuanD1
菅	kuanD1
杆	kuanD1
倌	kuanD1
竿	kuanD1
趕	kuanD2
寡	kuanD2
寒	kuanD5
捾	kuanD6
汗	kuanD7
捾	kuanD7
綰	kuanD7
決	kuat4
括	kuat4
訣	kuat4
刮	kuat4
抉	kuat4
厥	kuat4
蹶	kuat4
雞	kue1
街	kue1
瓜	kue1
粿	kue1
果	kue2
粿	kue2
跂	kue2
會	kue3
過	kue3
界	kue3
怪	kue3
髻	kue3
蕨	kue3
檜	kue3
疥	kue3
膾	kue3
鱖	kue3
蛙	kue5
枷	kue5
膎	kue5
郭	kueh4
莢	kueh4
刮	kueh4
胳	kueh4
鍥	kueh4
蕨	kueh4
橛	kueh8
歸	kui1
機	kui1
規	kui1
龜	kui1
圭	kui1
胿	kui1
閨	kui1
䲅	kui1
皈	kui1
幾	kui2
鬼	kui2
軌	kui2
癸	kui2
詭	kui2
貴	kui3
桂	kui3
季	kui3
瑰	kui3
癸	kui3
挂	kui3
劌	kui3
炅	kui3
懷	kui5
葵	kui5
逵	kui5
揆	kui5
夔	kui5
跪	kui6
櫃	kui6
跪	kui7
櫃	kui7
饋	kui7
匱	kui7
膭	kui7
刮	kuih4
胳	kuih4
光	kuinD1
關	kuinD1
管	kuinD2
捲	kuinD2
卷	kuinD2
梗	kuinD2
稈	kuinD2
貫	kuinD3
縣	kuinD7
君	kuD1
軍	kuD1
根	kuD1
斤	kuD1
巾	kuD1
筋	kuD1
跟	kuD1
均	kuD1
鈞	kuD1
滾	kuD2
蚓	kuD2
頸	kuD2
袞	kuD2
棍	kuD3
艮	kuD3
群	kuD5
拳	kuD5
裙	kuD5
𤉙	kuD5
近	kuD6
近	kuD7
郡	kuD7
骨	kut4
柫	kut4
掘	kut8
滑	kut8
倔	kut8
猾	kut8
崛	kut8
拉	la1
拉	la2
喇	la2
垃	la5
蜊	la5
膋	la5
蟧	la5
鯪	la5
鴟	la7
抐	la7
蕗	la7
啦	lah4
垃	lah4
曆	lah8
獵	lah8
蠟	lah8
辣	lah8
臘	lah8
鱲	lah8
來	lI1
滓	lI2
來	lI5
梨	lI5
萊	lI5
蜊	lI5
內	lI6
內	lI7
利	lI7
賴	lI7
荔	lI7
鴟	lI7
籟	lI7
睞	lI7
落	lak4
鹿	lak4
轆	lak4
橐	lak4
戮	lak4
六	lak8
陸	lak8
轆	lak8
搦	lak8
磟	lak8
慄	lak8
籠	laM1
罨	laM1
攬	laM2
覽	laM2
欖	laM2
荏	laM2
腩	laM2
纜	laM2
湳	laM3
𨂾	laM3
坔	laM3
南	laM5
男	laM5
籃	laM5
藍	laM5
淋	laM5
楠	laM5
襤	laM5
婪	laM5
嵐	laM5
蝻	laM5
濫	laM7
艦	laM7
纜	laM7
趼	laD1
咱	laD2
蘭	laD2
懶	laD2
難	laD5
蘭	laD5
瀾	laD5
零	laD5
欄	laD5
鱗	laD5
攔	laD5
㔂	laD5
𡳞	laD6
難	laD7
亂	laD7
爛	laD7
𡳞	laD7
郎	laW1
籠	laW1
壟	laW1
胴	laW1
櫳	laW1
熥	laW1
攏	laW2
籠	laW2
朗	laW2
閬	laW3
人	laW5
龍	laW5
隆	laW5
籠	laW5
壟	laW5
膿	laW5
礱	laW5
聾	laW5
螂	laW5
弄	laW7
籠	laW7
俍	laW7
垃	lap4
塌	lap4
納	lap8
蠟	lap8
塌	lap8
衲	lap8
力	lat8
栗	lat8
捺	lat8
癧	lat8
老	lU2
扭	lU2
佬	lU2
荖	lU2
粩	lU2
落	lU3
流	lU5
留	lU5
樓	lU5
劉	lU5
鐃	lU5
老	lU6
老	lU7
鬧	lU7
漏	lU7
荖	lU7
撈	lU7
落	lauh8
絡	le1
蛚	le1
禮	le2
儡	le2
嬭	le2
詈	le2
醴	le2
澧	le2
礪	le3
麗	le5
螺	le5
犁	le5
梨	le5
璃	le5
黎	le5
蕾	le5
檸	le5
騾	le5
挼	le5
驪	le5
鸝	le5
腡	le5
鯉	le6
麗	le7
厲	le7
例	le7
賴	le7
勵	le7
鯉	le7
荔	le7
隸	le7
篱	le7
鑢	le7
蛚	le7
蠣	le7
戾	le7
鱺	le7
儷	le7
咧	leh4
肭	leh4
笠	leh8
剺	leh8
叨	ler1
儡	ler2
螺	ler5
騾	ler5
挼	ler5
詈	lere2
犁	lere5
鑢	lere7
離	li1
哩	li1
縭	li1
你	li2
子	li2
理	li2
女	li2
力	li2
裡	li2
里	li2
李	li2
哩	li2
乳	li2
旅	li2
妳	li2
裏	li2
鯉	li2
屢	li2
履	li2
瘰	li2
俚	li2
娌	li2
剺	li3
離	li5
如	li5
兒	li5
而	li5
尼	li5
狸	li5
璃	li5
籬	li5
簾	li5
驢	li5
厘	li5
篱	li5
釐	li5
罹	li5
猊	li5
貍	li5
縭	li5
二	li6
字	li6
二	li7
地	li7
字	li7
離	li7
利	li7
膩	li7
厲	li7
慮	li7
呂	li7
貳	li7
侶	li7
俐	li7
吏	li7
餌	li7
痢	li7
濾	li7
蒞	li7
遮	lia1
惹	lia2
拆	liah4
跡	liah4
裂	liah4
擸	liah4
掠	liah8
拈	liaM1
跕	liaM1
蓮	liaM2
染	liaM2
臉	liaM2
斂	liaM2
膁	liaM2
捻	liaM3
連	liaM5
黏	liaM5
粘	liaM5
廉	liaM5
簾	liaM5
簷	liaM5
鐮	liaM5
苒	liaM5
鯰	liaM5
臁	liaM5
濂	liaM5
念	liaM7
唸	liaM7
捻	liaM7
殮	liaM7
蓮	liaD1
蘭	liaD1
輪	liaD1
蔫	liaD1
嗹	liaD1
蓮	liaD2
輪	liaD2
輦	liaD2
撚	liaD2
碾	liaD2
臉	liaD2
攆	liaD2
輾	liaD3
年	liaD5
然	liaD5
連	liaD5
蓮	liaD5
憐	liaD5
蘭	liaD5
聯	liaD5
瀾	liaD5
鍊	liaD5
燃	liaD5
鰱	liaD5
漣	liaD5
嗹	liaD5
槤	liaD5
𦟪	liaD5
練	liaD7
鍊	liaD7
煉	liaD7
楝	liaD7
喨	liaW1
涼	liaW5
鈴	liaW5
粱	liaW5
亮	liaW7
𥍉	liap4
捏	liap4
攝	liap4
粒	liap8
立	liap8
廿	liap8
獵	liap8
捏	liap8
臘	liap8
聶	liap8
熱	liat8
列	liat8
裂	liat8
烈	liat8
冽	liat8
了	liU2
瞭	liU2
擾	liU2
爪	liU2
蓼	liU2
抓	liU3
條	liU5
寮	liU5
聊	liU5
瞭	liU5
療	liU5
蟯	liU5
饒	liU5
皺	liU5
僚	liU5
撩	liU5
遼	liU5
蹽	liU5
獠	liU5
寥	liU5
嘹	liU5
鐐	liU5
鱙	liU5
料	liU7
廖	liU7
繚	liU7
哩	lih4
裂	lih8
揤	lih8
慄	lik4
力	lik8
歷	lik8
錄	lik8
綠	lik8
勒	lik8
曆	lik8
碌	lik8
栗	lik8
匿	lik8
壢	lik8
溺	lik8
礫	lik8
肋	lik8
暱	lik8
靂	lik8
瀝	lik8
啉	liM1
忍	liM2
臨	liM2
凜	liM2
廩	liM2
林	liM5
任	liM5
臨	liM5
淋	liM5
霖	liM5
撏	liM5
琳	liM5
壬	liM5
任	liM7
壬	liM7
賃	liM7
輪	liD1
奶	liD1
玲	liD1
鈴	liD1
輾	liD1
麟	liD1
恁	liD2
輪	liD2
輦	liD2
輾	liD3
人	liD5
仁	liD5
憐	liD5
玲	liD5
麟	liD5
鄰	liD5
鱗	liD5
轔	liD5
燐	liD5
遴	liD5
嶙	liD5
璘	liD5
磷	liD5
認	liD7
吝	liD7
藺	liD7
躪	liD7
奶	liW1
鈴	liW1
冷	liW2
領	liW2
嶺	liW2
伶	liW2
懍	liW2
躘	liW3
行	liW5
能	liW5
龍	liW5
靈	liW5
令	liW5
玲	liW5
凌	liW5
鈴	liW5
陵	liW5
菱	liW5
零	liW5
寧	liW5
伶	liW5
苓	liW5
嚀	liW5
翎	liW5
稜	liW5
拎	liW5
綾	liW5
齡	liW5
薐	liW5
聆	liW5
𦊓	liW5
泠	liW5
羚	liW5
淩	liW5
鴒	liW6
冗	liW6
楝	liW6
另	liW7
令	liW7
鴒	liW7
寧	liW7
冗	liW7
翎	liW7
楝	liW7
稜	liW7
佞	liW7
甯	liW7
濘	liW7
瞭	liO2
躼	liO3
樓	liO5
𠞭	liO5
撩	liO5
尿	liO6
尿	liO7
陋	liO7
略	lioh8
若	liOk8
六	liOk8
掠	liOk8
肉	liOk8
陸	liOk8
略	liOk8
錄	liOk8
綠	liOk8
弱	liOk8
辱	liOk8
碌	liOk8
褥	liOk8
搙	liOk8
戮	liOk8
兩	liOW2
嚷	liOW2
隴	liOW2
倆	liOW2
輛	liOW2
躘	liOW3
娘	liOW5
龍	liOW5
量	liOW5
良	liOW5
隆	liOW5
涼	liOW5
狼	liOW5
腸	liOW5
糧	liOW5
嚨	liOW5
樑	liOW5
絨	liOW5
茸	liOW5
粱	liOW5
瀧	liOW5
瓤	liOW5
量	liOW7
諒	liOW7
讓	liOW7
亮	liOW7
冗	liOW7
輛	liOW7
釀	liOW7
逐	lip4
入	lip8
粒	lip8
立	lip8
笠	lip8
叨	lir1
你	lir2
女	lir2
旅	lir2
驢	lir5
慮	lir6
呂	lir6
慮	lir7
呂	lir7
鋁	lir7
得	lit4
日	lit8
暱	lit8
溜	liu1
抽	liu1
鰡	liu1
柳	liu2
扭	liu2
鈕	liu2
紐	liu2
綹	liu2
遛	liu3
流	liu5
留	liu5
柔	liu5
榴	liu5
瘤	liu5
琉	liu5
硫	liu5
餾	liu5
揉	liu5
㨨	liu5
榆	liu5
鰇	liu5
瀏	liu5
溜	liu7
餾	liu7
囉	lo1
叨	lo1
嘮	lo1
老	lo2
羅	lo2
惱	lo2
腦	lo2
咾	lo2
佬	lo2
荖	lo2
潦	lo2
瑙	lo2
躼	lo3
羅	lo5
囉	lo5
勞	lo5
鑼	lo5
牢	lo5
濁	lo5
籮	lo5
邏	lo5
騾	lo5
癆	lo5
若	lo7
號	lo7
囉	lo7
勞	lo7
烙	lo7
落	loh4
囉	loh4
落	loh8
絡	loh8
駱	loh8
橐	lOk4
漉	lOk4
落	lOk8
樂	lOk8
鹿	lOk8
陸	lOk8
咯	lOk8
露	lOk8
錄	lOk8
祿	lOk8
轆	lOk8
洛	lOk8
絡	lOk8
碌	lOk8
漉	lOk8
諾	lOk8
烙	lOk8
蘿	lOk8
駱	lOk8
珞	lOk8
雒	lOk8
囊	lOW1
瑯	lOW1
濃	lOW1
龍	lOW1
攏	lOW2
籠	lOW2
朗	lOW2
壟	lOW2
弄	lOW3
挵	lOW3
閬	lOW3
郎	lOW5
儂	lOW5
農	lOW5
籠	lOW5
狼	lOW5
榔	lOW5
嚨	lOW5
瓏	lOW5
囊	lOW5
瑯	lOW5
濃	lOW5
廊	lOW5
膿	lOW5
聾	lOW5
琅	lOW5
朧	lOW5
櫳	lOW5
螂	lOW5
浪	lOW7
弄	lOW7
惱	lO2
勞	lO2
魯	lO2
努	lO2
滷	lO2
鹵	lO2
硓	lO2
櫓	lO2
虜	lO2
擄	lO2
簍	lO2
露	lO3
樓	lO5
勞	lO5
奴	lO5
螺	lO5
爐	lO5
盧	lO5
蘆	lO5
鱸	lO5
顱	lO5
瑚	lO5
鷺	lO5
髏	lO5
廬	lO5
婁	lO5
鸕	lO5
駑	lO5
路	lO6
露	lO6
落	lO7
路	lO7
露	lO7
漏	lO7
鷺	lO7
陋	lO7
蕗	lO7
賂	lO7
𢲸	lO7
璐	lO7
囉	lOh4
橐	lop4
叨	lor1
咾	lor2
躼	lor3
羅	lor5
勞	lor5
濁	lor5
籮	lor5
癆	lor5
落	lorh8
叨	lu1
攄	lu1
你	lu2
女	lu2
愈	lu2
乳	lu2
旅	lu2
鋁	lu2
縷	lu2
癒	lu2
庾	lu2
鑢	lu3
如	lu5
儒	lu5
驢	lu5
閭	lu5
蠕	lu5
瑜	lu5
俞	lu5
臚	lu5
挐	lu5
愉	lu5
渝	lu5
逾	lu5
慮	lu7
呂	lu7
裕	lu7
諭	lu7
侶	lu7
喻	lu7
鋁	lu7
瀘	lu7
籮	lua5
鐃	lua5
偌	lua7
賴	lua7
僆	lua7
瀨	lua7
捋	luah4
熱	luah8
捋	luah8
辣	luah8
剌	luah8
埒	luah8
僆	luI7
捋	luIh8
卵	luaD2
軟	luaD2
暖	luaD2
煖	luaD2
耎	luaD2
戀	luaD5
鸞	luaD5
鑾	luaD5
巒	luaD5
孌	luaD5
攣	luaD5
欒	luaD5
亂	luaD7
戀	luaD7
劣	luat8
詈	lue2
餒	lue2
犁	lue5
篱	lue6
鑢	lue6
內	lue7
篱	lue7
銳	lue7
鑢	lue7
叡	lue7
睿	lue7
笠	lueh8
魯	luh4
鐳	lui1
蕊	lui2
累	lui2
蕾	lui2
壘	lui2
兌	lui2
磊	lui2
瘰	lui3
雷	lui5
尼	lui5
擂	lui5
癗	lui5
鐳	lui5
類	lui7
淚	lui7
累	lui7
彙	lui7
耒	lui7
縋	lui7
酹	lui7
崙	luD1
圇	luD1
忍	luD2
輪	luD2
蚓	luD2
碖	luD2
懍	luD2
蠕	luD3
輪	luD5
倫	luD5
淪	luD5
腀	luD5
侖	luD5
掄	luD5
圇	luD5
綸	luD5
潤	luD6
韌	luD6
論	luD7
崙	luD7
潤	luD7
韌	luD7
閏	luD7
嫩	luD7
甪	lut4
律	lut8
率	lut8
姆	M2
梅	M5
茅	M5
莓	M5
毋	M7
媽	ma1
馬	ma1
媽	ma2
馬	ma2
瑪	ma2
碼	ma2
嘛	ma3
明	ma5
麻	ma5
痲	ma5
蟆	ma5
罵	ma6
嘛	ma7
罵	ma7
嘛	mah4
媽	mah4
哩	mI1
糜	mI1
買	mI2
莫	mI3
賣	mI7
妹	mI7
覓	mI7
昧	mI7
眛	mI7
邁	mI7
㧌	mU1
茅	mU5
矛	mU5
貌	mU7
卯	mauh4
搣	me1
猛	me2
明	me5
暝	me5
盲	me5
鋩	me5
罵	me7
脈	meh4
蜢	meh4
咩	meh4
萵	meh4
脈	meh8
糜	mi1
鞭	mi1
咪	mi1
搣	mi1
乜	mi2
彌	mi2
敉	mi2
弭	mi2
靡	mi2
暝	mi5
綿	mi5
棉	mi5
咪	mi5
彌	mi5
盲	mi5
麵	mi6
麵	mi7
明	mia5
名	mia5
樠	mia5
命	mia7
喵	miU1
苗	miU5
妙	miU7
物	mih4
乜	mih4
物	mih8
晚	mW2
門	mW5
毛	mW5
眠	mW5
問	mW6
問	mW7
物	mwh8
毛	mO1
摸	mO1
蟊	mO1
某	mO2
毛	mO5
磨	mO5
謀	mO5
魔	mO5
摩	mO5
盲	mO5
矛	mO5
雺	mO5
蘑	mO5
旄	mO5
髦	mO5
冒	mO7
耄	mO7
𢯾	mOh4
瘼	mOh4
膜	mOh8
瘼	mOh8
幔	mua1
滿	mua2
明	mua5
麻	mua5
鰻	mua5
瞞	mua5
痲	mua5
鴟	mua7
蔓	mua7
媒	muI5
梅	muI5
糜	muI5
妹	muI7
媒	mue5
梅	mue5
糜	mue5
煤	mue5
妹	mue7
每	mui2
門	mui5
媒	mui5
梅	mui5
玫	mui5
莓	mui5
問	mui7
焦	na1
若	na2
那	na2
怎	na2
林	na2
哪	na2
拿	na2
欖	na2
娜	na2
哪	na3
爁	na3
林	na5
籃	na5
藍	na5
嚨	na5
鐃	na5
撈	na6
若	na7
但	na7
撈	na7
鴟	na7
喏	na7
吶	na7
爁	nah4
凹	nah4
鴟	nah8
奶	nI1
乃	nI2
迺	nI2
蓮	nI5
荔	nI6
奈	nI7
耐	nI7
賴	nI7
荔	nI7
鼐	nI7
惱	nU2
腦	nU2
扭	nU2
鬧	nU7
喃	nauh4
嗕	nauh4
呢	ne1
奶	ne1
拈	ne1
晾	ne5
呢	neh4
凹	neh4
蛉	neh4
躡	neh4
央	W1
掩	W1
秧	W1
抰	W1
阮	W2
蔭	W2
捥	W2
鈗	W2
䘼	W2
向	W3
怏	W3
黃	W5
磺	W5
圇	W5
暈	W7
雅	wa2
研	wI2
礙	wI7
艾	wI7
咬	wU2
肴	wU5
爻	wU5
藕	wU6
樂	wU7
藕	wU7
嗕	wauh4
雅	we2
硬	we7
夾	weh4
莢	weh4
鋏	weh4
挾	weh8
硬	wi6
硬	wi7
迎	wia5
喵	wiU1
擽	wiU1
撓	wiU2
抓	wiU3
蟯	wiauh8
扭	wiu2
我	wO2
五	wO2
午	wO2
偶	wO2
伍	wO2
忤	wO2
仵	wO2
𩵱	wO2
哦	wO5
吳	wO5
吾	wO5
鵝	wO5
蜈	wO5
娥	wO5
俄	wO5
梧	wO5
娛	wO5
遨	wO5
峨	wO5
誤	wO7
悟	wO7
傲	wO7
臥	wO7
晤	wO7
夾	wueh4
莢	wueh4
研	wui2
呢	ni1
奶	ni1
拈	ni1
蠳	ni1
你	ni2
爾	ni2
耳	ni2
染	ni2
彌	ni2
邇	ni2
呢	ni5
年	ni5
連	ni5
尼	ni5
彌	ni5
哖	ni5
簾	ni5
泥	ni5
妮	ni5
怩	ni5
爾	ni7
莉	ni7
領	nia2
嶺	nia2
娘	nia5
孃	nia5
爾	nia7
但	nia7
陵	nia7
貓	niU1
喵	niU1
鳥	niU2
爪	niU2
抓	niU3
呢	nih4
蜢	nih4
𥍉	nih4
蛉	nih4
躡	nih4
兩	niO2
量	niO5
糧	niO5
梁	niO5
樑	niO5
量	niO7
讓	niO7
兩	niu2
扭	niu2
紐	niu2
娘	niu5
量	niu5
涼	niu5
糧	niu5
梁	niu5
樑	niu5
孃	niu5
量	niu7
讓	niu7
抅	niuh4
軁	nW1
軟	nW2
懍	nW2
軁	nW3
郎	nW5
榔	nW5
圇	nW5
瓤	nW5
兩	nW6
卵	nW6
兩	nW7
卵	nW7
瓤	nW7
老	nO2
惱	nO2
腦	nO2
弩	nO2
挪	nO5
怒	nO7
蕗	nO7
懦	nO7
耨	nO7
怎	nua2
撋	nua2
躽	nua3
欄	nua5
攔	nua5
爛	nua6
瀾	nua6
爛	nua7
瀾	nua7
懶	nua7
僆	nua7
軟	nui2
軁	nui3
圇	nui5
卵	nui7
阿	o1
呵	o1
吪	o1
窩	o1
媧	o1
蒿	o1
萵	o1
奧	o3
澳	o3
懊	o3
薁	o3
吪	o5
蚵	o5
嚆	o5
僫	oh4
薁	oh4
嗷	oh4
學	oh8
惡	Ok4
握	Ok4
屋	Ok4
渥	Ok4
掩	OM1
茂	OM7
翁	OW1
汪	OW1
往	OW2
枉	OW2
王	OW5
旺	OW7
唔	onD1
嗚	onD1
哦	onD2
惡	onD3
噁	onD3
哦	onD7
阿	O1
烏	O1
區	O1
污	O1
謳	O1
嗚	O1
鷗	O1
塢	O1
鄔	O1
槔	O1
鎢	O1
挖	O2
嘔	O2
偓	O3
湖	O5
胡	O5
蝴	O5
壺	O5
瑚	O5
盂	O5
芋	O6
芋	O7
囉	Oh4
喔	Oh4
喔	op4
呵	or1
吪	or1
薁	or3
蚵	or5
僫	orh4
學	orh8
爸	pa1
巴	pa1
吧	pa1
笆	pa1
芭	pa1
疤	pa1
羓	pa1
𢼌	pa1
飽	pa2
把	pa2
把	pa3
霸	pa3
豹	pa3
壩	pa3
爸	pa5
琶	pa5
爸	pa7
罷	pa7
百	pah4
爸	pah4
叭	pah4
俳	pI1
擺	pI2
跛	pI2
瘸	pI2
拜	pI3
排	pI5
牌	pI5
徘	pI5
棑	pI5
俳	pI5
敗	pI7
憊	pI7
擺	pInD2
反	pInD2
跛	pInD2
北	pak4
腹	pak4
剝	pak4
幅	pak4
縛	pak8
贌	pak8
班	paD1
般	paD1
斑	paD1
扳	paD1
頒	paD1
反	paD2
版	paD2
板	paD2
阪	paD2
闆	paD2
舨	paD2
便	paD5
貧	paD5
瓶	paD5
扮	paD6
辦	paD7
貧	paD7
範	paD7
扮	paD7
瓣	paD7
幫	paW1
枋	paW1
板	paW1
封	paW1
邦	paW1
崩	paW1
綁	paW2
放	paW3
房	paW5
縫	paW5
馮	paW5
龐	paW5
棒	paW7
蚌	paW7
八	pat4
腹	pat4
捌	pat4
別	pat8
菝	pat8
包	pU1
胞	pU1
苞	pU1
鮑	pU1
飽	pU2
豹	pU3
包	pU5
庖	pU5
鮑	pU7
飛	pe1
扒	pe1
桮	pe1
菠	pe1
把	pe2
掰	pe2
靶	pe2
敝	pe3
陛	pe3
弊	pe3
閉	pe3
蔽	pe3
壩	pe3
幣	pe3
褙	pe3
爬	pe5
扒	pe5
賠	pe5
耙	pe5
琶	pe5
杷	pe5
爸	pe6
爸	pe7
倍	pe7
揹	pe7
耙	pe7
敝	pe7
焙	pe7
斃	pe7
百	peh4
八	peh4
伯	peh4
擘	peh4
柏	peh4
𬦰	peh4
白	peh8
帛	peh8
扳	penD1
繃	penD1
柄	penD3
平	penD5
坪	penD5
棚	penD5
病	penD7
飛	per1
菠	per1
掰	per2
背	per3
賠	per5
培	per6
倍	per6
焙	per6
倍	per7
焙	per7
拋	Pa1
葩	Pa1
鮊	Pa1
脬	Pa1
怕	Pa3
帕	Pa3
疱	Pa7
拍	Pah4
歹	PI2
派	PI3
沛	PI3
湃	PI3
霈	PI3
歹	PInD2
揹	PInD6
揹	PInD7
覆	Pak4
仆	Pak4
曝	Pak8
攀	PaD1
盼	PaD3
襻	PaD3
芳	PaW1
蜂	PaW1
紡	PaW2
麭	PaW2
胖	PaW3
帆	PaW5
捀	PaW5
篷	PaW5
縫	PaW6
縫	PaW7
拋	PanD1
怕	PanD3
冇	PanD3
怦	PanD7
奅	PanD7
腹	Pat4
拋	PU1
跑	PU2
泡	PU3
炮	PU3
砲	PU3
雹	PU3
跑	PU5
袍	PU5
抱	PU7
雹	PU7
雹	Pauh8
批	Pe1
胚	Pe1
坯	Pe1
䫌	Pe2
襞	Pe2
配	Pe3
帕	Pe3
杮	Pe3
媲	Pe3
皮	Pe5
被	Pe7
稗	Pe7
沫	Peh8
伻	PenD1
坪	PenD5
澎	PenD5
彭	PenD5
怦	PenD7
胚	Per1
配	Per3
杮	Per3
皮	Per5
被	Per6
被	Per7
沫	Perh8
批	Pi1
漂	Pi1
披	Pi1
丕	Pi1
砒	Pi1
紕	Pi1
否	Pi2
痞	Pi2
漂	Pi2
鄙	Pi2
疕	Pi2
譬	Pi3
屁	Pi3
皮	Pi5
脾	Pi5
疲	Pi5
鼻	Pi6
鼻	Pi7
沬	Pi7
避	Piah4
僻	Piah4
癖	Piah4
癖	Piah8
甓	Piah8
擗	Piak4
擗	Piak8
偏	PiaD1
篇	PiaD1
翩	PiaD1
騙	PiaD3
片	PiaD3
遍	PiaD3
蹁	PiaD5
龐	PiaW7
骿	PianD1
缾	PianD1
抨	PianD1
鉼	PianD2
坪	PianD5
撇	Piat4
𥐵	Piat4
瞥	Piat4
標	PiU1
飄	PiU1
漂	PiU1
飆	PiU1
殍	PiU2
票	PiU3
漂	PiU3
嫖	PiU5
躄	Pih4
咇	Pih8
拍	Pik4
伯	Pik4
泊	Pik4
魄	Pik4
碧	Pik4
霹	Pik4
辟	Pik4
劈	Pik4
璧	Pik4
珀	Pik4
品	PiD2
𥰔	PiD2
牝	PiD3
蹁	PiD5
乒	PiD7
拼	PiW1
烹	PiW1
砰	PiW1
娉	PiW1
姘	PiW1
聘	PiW3
平	PiW5
評	PiW5
坪	PiW5
彭	PiW5
蘋	PiW5
鵬	PiW5
萍	PiW5
苹	PiW5
枰	PiW5
硼	PiW5
並	PiW7
偏	PinD1
篇	PinD1
片	PinD3
澎	PinD5
彭	PinD5
砒	PinD5
鼻	PinD7
怦	PinD7
票	PiO3
漂	PiO3
薸	PiO5
瓢	PiO5
票	Pior3
薸	Pior5
匹	Pit4
嗙	Pwh4
波	Po1
泡	Po1
坡	Po1
麩	Po1
頗	Po2
破	Po3
泡	Po3
葡	Po5
抱	Po6
部	Po7
抱	Po7
朴	Poh4
樸	Poh4
駁	Poh4
粕	Poh4
璞	Poh4
扑	POk4
博	POk4
噗	POk4
撲	POk4
樸	POk4
搏	POk4
粕	POk4
觳	POk4
璞	POk4
曝	POk8
泡	POk8
簿	POk8
噗	POk8
瀑	POk8
豐	POW1
幫	POW2
捧	POW2
磅	POW2
膨	POW3
碰	POW3
椪	POW3
蘋	POW5
蓬	POW5
篷	POW5
膀	POW5
乓	POW7
蘋	POW7
蓬	POW7
滂	POW7
膚	PO1
鋪	PO1
麩	PO1
普	PO2
剖	PO2
譜	PO2
輔	PO2
浦	PO2
溥	PO2
舖	PO3
扶	PO5
菩	PO5
簿	PO6
簿	PO7
廍	PO7
皰	PO7
波	Por1
破	Por3
泡	Por3
葡	Por5
抱	Por7
粕	Porh4
殕	Pu2
浮	Pu5
葡	Pu5
垺	Pu5
芙	Pu5
烰	Pu5
浡	Pu7
破	Pua3
販	Pua3
潑	Puah4
袚	Puah8
潘	PuaD1
藩	PuaD1
泮	PuaD3
盤	PuaD5
磐	PuaD5
蟠	PuaD5
伴	PuaD7
潘	PuanD1
判	PuanD3
販	PuanD3
伴	PuanD6
伴	PuanD7
潑	Puat4
批	Pue1
胚	Pue1
坯	Pue1
䫌	Pue2
配	Pue3
佩	Pue3
杮	Pue3
皮	Pue5
稗	Pue6
被	Pue7
稗	Pue7
沫	Pueh8
浦	Puh4
浦	Puh8
浡	Puh8
䫌	Pui2
屁	Pui3
呸	Pui3
潘	PuD1
奔	PuD1
翸	PuD2
噴	PuD3
盆	PuD5
墳	PuD5
刜	Put4
怫	Put4
𧿳	Put8
悲	pi1
啡	pi1
埤	pi1
卑	pi1
碑	pi1
陂	pi1
螕	pi1
豍	pi1
觱	pi1
彼	pi2
比	pi2
庇	pi2
妣	pi2
匕	pi2
費	pi3
庇	pi3
秘	pi3
祕	pi3
痺	pi3
閉	pi3
臂	pi3
泌	pi3
痹	pi3
畀	pi3
皮	pi5
脾	pi5
琵	pi5
枇	pi5
毗	pi5
啤	pi5
被	pi7
備	pi7
俾	pi7
避	pi7
婢	pi7
壁	piah4
弊	piah4
噼	piah4
煏	piak4
擗	piak8
邊	piaD1
編	piaD1
鞭	piaD1
扳	piaD1
扁	piaD2
匾	piaD2
蝙	piaD2
諞	piaD2
貶	piaD2
變	piaD3
遍	piaD3
胼	piaD5
駢	piaD5
辯	piaD6
便	piaD7
辨	piaD7
辯	piaD7
卞	piaD7
辮	piaD7
汴	piaD7
迸	piaW3
抨	pianD1
餅	pianD2
丙	pianD2
拚	pianD3
摒	pianD3
平	pianD5
別	piat4
逼	piat4
鱉	piat4
別	piat8
標	piU1
鑣	piU1
表	piU2
婊	piU2
裱	piU2
鱉	pih4
湢	pih4
撆	pih4
馝	pih4
百	pik4
壁	pik4
伯	pik4
迫	pik4
逼	pik4
柏	pik4
璧	pik4
白	pik8
帛	pik8
闢	pik8
舶	pik8
愎	pik8
冰	piD1
檳	piD1
賓	piD1
濱	piD1
彬	piD1
繽	piD1
斌	piD1
殯	piD1
儐	piD1
鑌	piD1
扁	piD2
稟	piD2
鉼	piD2
箅	piD2
鬢	piD3
篦	piD3
貧	piD5
屏	piD5
憑	piD5
頻	piD5
嬪	piD5
顰	piD5
髕	piD5
兵	piW1
冰	piW1
崩	piW1
反	piW2
餅	piW2
炳	piW2
丙	piW2
秉	piW2
邴	piW2
柄	piW3
併	piW3
并	piW3
平	piW5
朋	piW5
爿	piW5
坪	piW5
棚	piW5
屏	piW5
憑	piW5
秤	piW5
瓶	piW5
鵬	piW5
枰	piW5
硼	piW5
病	piW7
並	piW7
邊	pinD1
編	pinD1
鞭	pinD1
繃	pinD1
揙	pinD1
扁	pinD2
變	pinD3
柄	pinD3
平	pinD5
坪	pinD5
棚	pinD5
病	pinD6
病	pinD7
辮	pinD7
標	piO1
漂	piO1
鏢	piO1
表	piO2
錶	piO2
鰾	piO7
錶	pior2
伯	pit4
必	pit4
筆	pit4
畢	pit4
弼	pit8
彪	piu1
方	pW1
幫	pW1
楓	pW1
本	pW2
榜	pW2
飯	pW6
飯	pW7
傍	pW7
褒	po1
玻	po1
菠	po1
保	po2
寶	po2
堡	po2
葆	po2
褓	po2
鴇	po2
報	po3
播	po3
婆	po5
葡	po5
捗	po5
抱	po7
暴	po7
卜	poh4
駁	poh4
薄	poh8
箔	poh8
卜	pOk4
北	pOk4
剝	pOk4
噗	pOk4
暴	pOk4
駁	pOk4
薄	pOk8
泊	pOk8
僕	pOk8
暴	pOk8
爆	pOk8
瀑	pOk8
蔔	pOk8
礡	pOk8
榜	pOW2
謗	pOW3
嗙	pOW3
房	pOW5
旁	pOW5
螃	pOW5
篷	pOW5
膀	pOW5
徬	pOW5
磅	pOW6
磅	pOW7
碰	pOW7
傍	pOW7
蓬	pOW7
泵	pOW7
滂	pOW7
鎊	pOW7
埔	pO1
晡	pO1
蜅	pO1
埠	pO1
補	pO2
脯	pO2
斧	pO2
捕	pO2
布	pO3
播	pO3
佈	pO3
傅	pO3
怖	pO3
脯	pO5
蒲	pO5
捗	pO5
痡	pO5
裒	pO5
酺	pO5
步	pO6
哺	pO6
捗	pO6
步	pO7
部	pO7
哺	pO7
捕	pO7
捗	pO7
埠	pO7
褒	por1
玻	por1
保	por2
寶	por2
報	por3
婆	por5
薄	porh8
捗	pu1
哹	pu1
斧	pu2
富	pu3
葡	pu5
匏	pu5
垺	pu5
炰	pu5
瓠	pu5
婦	pu6
孵	pu6
婦	pu7
孵	pu7
簸	pua3
撥	puah4
缽	puah4
跋	puah8
拔	puah8
鈸	puah8
搬	puaD1
般	puaD1
半	puaD3
絆	puaD3
盤	puaD5
叛	puaD7
畔	puaD7
搬	puanD1
般	puanD1
阪	puanD2
魬	puanD2
半	puanD3
絆	puanD3
簸	puanD3
盤	puanD5
磐	puanD5
拌	puanD6
拌	puanD7
拔	puaNh8
撥	puat4
缽	puat4
跋	puat8
拔	puat8
菝	puat8
鈸	puat8
飛	pue1
杯	pue1
桮	pue1
菠	pue1
盃	pue1
掰	pue2
背	pue3
輩	pue3
貝	pue3
褙	pue3
珮	pue3
陪	pue5
培	pue5
賠	pue5
裴	pue5
背	pue7
培	pue7
倍	pue7
佩	pue7
狽	pue7
桮	pue7
焙	pue7
悖	pue7
珮	pue7
蓓	pue7
八	pueh4
捌	pueh4
拔	pueh8
不	puh4
發	puh4
普	puh4
痱	pui3
肥	pui5
揆	pui5
吠	pui6
吠	pui7
拔	puih8
方	puinD1
反	puinD2
飯	puinD7
分	puD1
檳	puD1
奔	puD1
本	puD2
扁	puD2
糞	puD3
畚	puD3
笨	puD3
貧	puD5
歕	puD5
笨	puD7
畚	puD7
不	put4
抔	put4
柫	put4
佛	put8
菝	put8
勃	put8
渤	put8
沙	sa1
紗	sa1
捎	sa1
莎	sa1
柵	sa1
灑	sa2
嗄	sa3
嗄	sah4
煠	sah8
師	sI1
西	sI1
司	sI1
獅	sI1
私	sI1
犀	sI1
揌	sI1
使	sI2
屎	sI2
史	sI2
駛	sI2
使	sI3
婿	sI3
賽	sI3
塞	sI3
饞	sI5
姒	sI6
似	sI7
侍	sI7
祀	sI7
姒	sI7
捒	sak4
三	saM1
衫	saM1
參	saM1
杉	saM1
舢	saM1
糝	saM2
三	saM3
搧	saM3
鬖	saM3
毿	saM3
儳	saM5
儳	saM7
山	saD1
星	saD1
珊	saD1
鉎	saD1
姍	saD1
刪	saD1
芟	saD1
跚	saD1
潸	saD1
散	saD2
產	saD2
瘦	saD2
鏟	saD2
散	saD3
傘	saD3
汕	saD3
疝	saD3
雙	saW1
鬆	saW1
桑	saW2
聳	saW2
送	saW3
宋	saW3
三	sanD1
相	sanD1
衫	sanD1
啥	sanD2
啥	saNh4
煞	saNh4
喢	saNh4
雪	sap4
屑	sap4
圾	sap4
卅	sap4
霎	sap4
颯	sap4
煞	sat4
殺	sat4
撒	sat4
虱	sat4
塞	sat4
蝨	sat4
捒	sat4
薩	sat4
梢	sU1
踃	sU1
掃	sU3
嗽	sU3
哨	sU3
西	se1
沙	se1
梳	se1
砂	se1
紗	se1
疏	se1
蔬	se1
犀	se1
裟	se1
洗	se2
黍	se2
世	se3
細	se3
勢	se3
婿	se3
賽	se3
誓	se3
稅	se3
洒	se3
垂	se5
誓	se7
筮	se7
噬	se7
說	seh4
雪	seh4
楔	seh4
踅	seh8
生	senD1
牲	senD1
鉎	senD1
鍟	senD1
性	senD3
姓	senD3
稅	ser3
梳	sere1
洗	sere2
黍	sere2
細	sere3
楔	sereh4
說	serh4
雪	serh4
踅	serh8
參	serM1
森	serM1
師	si1
思	si1
西	si1
詩	si1
書	si1
司	si1
絲	si1
屍	si1
施	si1
私	si1
鷥	si1
噓	si1
尸	si1
窸	si1
死	si2
始	si2
矢	si2
四	si3
世	si3
勢	si3
試	si3
施	si3
肆	si3
弒	si3
時	si5
辭	si5
匙	si5
是	si6
是	si7
市	si7
示	si7
視	si7
序	si7
寺	si7
氏	si7
嶼	si7
祀	si7
豉	si7
蒔	si7
窸	si7
恃	si7
嗜	si7
諡	si7
賒	sia1
奢	sia1
畬	sia1
寫	sia2
捨	sia2
舍	sia3
赦	sia3
卸	sia3
瀉	sia3
蛇	sia5
邪	sia5
斜	sia5
佘	sia5
社	sia6
謝	sia6
射	sia6
社	sia7
謝	sia7
射	sia7
榭	sia7
𣛮	sia7
麝	sia7
削	siah4
錫	siah4
嗇	siah4
石	siah8
夕	siah8
杓	siah8
勺	siah8
摔	siak4
鑠	siak4
纖	siaM1
䀐	siaM1
閃	siaM2
陝	siaM2
滲	siaM3
尋	siaM5
禪	siaM5
蟾	siaM5
贍	siaM7
身	siaD1
先	siaD1
仙	siaD1
鮮	siaD1
鉎	siaD1
仙	siaD2
鮮	siaD2
銑	siaD2
癬	siaD2
扇	siaD3
搧	siaD3
煽	siaD3
蟬	siaD5
禪	siaD5
涎	siaD5
嬋	siaD5
鱔	siaD6
單	siaD7
善	siaD7
羨	siaD7
禪	siaD7
鱔	siaD7
腎	siaD7
𤺪	siaD7
擅	siaD7
膳	siaD7
蟮	siaD7
繕	siaD7
相	siaW1
雙	siaW1
相	siaW3
性	siaW3
摔	siaW3
詳	siaW5
誰	siaW5
𫝛	siaW5
上	siaW7
𫝛	siaW7
聲	sianD1
啥	sianD2
聖	sianD3
成	sianD5
城	sianD5
唌	sianD5
𣛮	sianD6
盛	sianD7
𣛮	sianD7
啥	siaNh4
塞	siap4
澀	siap4
卌	siap4
屧	siap4
燮	siap4
懾	siap4
涉	siap8
洩	siap8
設	siat4
削	siat4
泄	siat4
褻	siat4
舌	siat8
燒	siU1
消	siU1
宵	siU1
痟	siU1
銷	siU1
蕭	siU1
逍	siU1
霄	siU1
簫	siU1
瀟	siU1
硝	siU1
小	siU2
少	siU2
痟	siU2
篠	siU2
笑	siU3
少	siU3
數	siU3
肖	siU3
哨	siU3
嘯	siU3
潲	siU5
韶	siU5
紹	siU7
邵	siU7
篠	siU7
劭	siU7
薛	sih4
爍	sih4
蟋	sih4
蝕	sih8
窸	sih8
色	sik4
識	sik4
惜	sik4
式	sik4
適	sik4
息	sik4
室	sik4
索	sik4
穡	sik4
析	sik4
釋	sik4
塞	sik4
錫	sik4
悉	sik4
昔	sik4
碩	sik4
飾	sik4
媳	sik4
瑟	sik4
嗇	sik4
蟋	sik4
食	sik8
石	sik8
熟	sik8
殖	sik8
席	sik8
蓆	sik8
夕	sik8
碩	sik8
汐	sik8
矽	sik8
蝕	sik8
心	siM1
深	siM1
參	siM1
森	siM1
芯	siM1
嬸	siM2
沈	siM2
審	siM2
瀋	siM2
滲	siM3
㽎	siM3
尋	siM5
忱	siM5
潯	siM5
諶	siM5
甚	siM7
愖	siM7
葚	siM7
身	siD1
新	siD1
先	siD1
伸	siD1
辛	siD1
紳	siD1
申	siD1
薪	siD1
呻	siD1
娠	siD1
蟮	siD1
莘	siD1
哂	siD2
矧	siD2
信	siD3
訊	siD3
囟	siD3
迅	siD3
神	siD5
臣	siD5
承	siD5
蠅	siD5
辰	siD5
丞	siD5
晨	siD5
宸	siD5
象	siD7
剩	siD7
慎	siD7
蟮	siD7
腎	siD7
生	siW1
身	siW1
聲	siW1
先	siW1
星	siW1
牲	siW1
勝	siW1
升	siW1
昇	siW1
僧	siW1
甥	siW1
猩	siW1
陞	siW1
芟	siW1
笙	siW1
惺	siW1
省	siW2
醒	siW2
性	siW3
姓	siW3
聖	siW3
勝	siW3
成	siW5
城	siW5
誠	siW5
承	siW5
繩	siW5
乘	siW5
丞	siW5
倖	siW7
盛	siW7
晟	siW7
剩	siW7
乘	siW7
生	sinD1
牲	sinD1
鉎	sinD1
鍟	sinD1
性	sinD3
姓	sinD3
扇	sinD3
豉	sinD6
豉	sinD7
爍	siNh4
相	siO1
燒	siO1
蕭	siO1
小	siO2
瘦	siO2
鞘	siO3
荍	siO5
邵	siO7
惜	sioh4
液	sioh8
叔	siOk4
粟	siOk4
宿	siOk4
寂	siOk4
淑	siOk4
縮	siOk4
肅	siOk4
菽	siOk4
夙	siOk4
續	siOk8
俗	siOk8
熟	siOk8
屬	siOk8
觸	siOk8
贖	siOk8
塾	siOk8
鐲	siOk8
蜀	siOk8
孰	siOk8
相	siOW1
傷	siOW1
箱	siOW1
商	siOW1
崧	siOW1
襄	siOW1
鑲	siOW1
湘	siOW1
觴	siOW1
淞	siOW1
菘	siOW1
嵩	siOW1
殤	siOW1
驤	siOW1
想	siOW2
上	siOW2
尚	siOW2
象	siOW2
賞	siOW2
償	siOW2
慫	siOW2
悚	siOW2
相	siOW3
象	siOW3
宋	siOW3
常	siOW5
詳	siOW5
松	siOW5
祥	siOW5
榕	siOW5
裳	siOW5
嫦	siOW5
嘗	siOW5
翔	siOW5
償	siOW5
庠	siOW5
相	siOW7
上	siOW7
像	siOW7
尚	siOW7
象	siOW7
剩	siOW7
誦	siOW7
頌	siOW7
訟	siOW7
相	sionD1
傷	sionD1
箱	sionD1
賞	sionD2
鯗	sionD2
相	sionD3
𣻸	sionD5
想	sionD7
尚	sionD7
象	sionD7
相	sior1
燒	sior1
小	sior2
潲	sior5
溼	sip4
十	sip8
習	sip8
拾	sip8
襲	sip8
汐	sip8
師	sir1
軀	sir1
書	sir1
司	sir1
斯	sir1
噓	sir1
四	sir3
徐	sir5
嗣	sir5
殊	sir5
蜍	sir5
事	sir6
士	sir6
嶼	sir6
事	sir7
士	sir7
嶼	sir7
噓	sir7
失	sit4
式	sit4
息	sit4
穡	sit4
蝕	sit4
熄	sit4
瑟	sit4
膝	sit4
食	sit8
實	sit8
殖	sit8
植	sit8
翼	sit8
相	siu1
收	siu1
修	siu1
羞	siu1
脩	siu1
饈	siu1
手	siu2
守	siu2
首	siu2
帚	siu2
秀	siu3
宿	siu3
繡	siu3
獸	siu3
袖	siu3
鞘	siu3
狩	siu3
琇	siu3
銹	siu3
鏽	siu3
泅	siu5
仇	siu5
囚	siu5
酬	siu5
酋	siu5
讎	siu5
壽	siu6
岫	siu6
受	siu7
壽	siu7
授	siu7
岫	siu7
售	siu7
綬	siu7
相	siunD1
傷	siunD1
箱	siunD1
廂	siunD1
賞	siunD2
鯗	siunD2
相	siunD3
囚	siunD5
𣻸	siunD5
想	siunD6
受	siunD6
尚	siunD6
想	siunD7
受	siunD7
尚	siunD7
象	siunD7
孫	sW1
酸	sW1
霜	sW1
拴	sW1
桑	sW1
痠	sW1
喪	sW1
栓	sW1
芟	sW1
爽	sW2
損	sW2
耍	sW2
恂	sW2
算	sW3
擤	sW3
繏	sW3
床	sW5
挲	so1
莎	so1
梭	so1
唆	so1
蓑	so1
騷	so1
搔	so1
嗦	so1
娑	so1
鮻	so1
嫂	so2
鎖	so2
瑣	so2
掃	so3
埽	so3
燥	so3
躁	so3
趖	so5
唆	so7
索	soh4
噪	soh4
束	sOk4
宿	sOk4
速	sOk4
縮	sOk4
肅	sOk4
塑	sOk4
朔	sOk4
鋉	sOk4
槊	sOk8
參	sOM1
森	sOM1
雙	sOW1
參	sOW1
鬆	sOW1
霜	sOW1
桑	sOW1
喪	sOW1
瀧	sOW1
孀	sOW1
爽	sOW2
松	sOW2
送	sOW3
宋	sOW3
喪	sOW3
倯	sOW5
穌	sO1
梳	sO1
蘇	sO1
疏	sO1
酥	sO1
搜	sO1
舒	sO1
蔬	sO1
蒐	sO1
甦	sO1
所	sO2
瘦	sO2
叟	sO2
藪	sO2
數	sO3
素	sO3
疏	sO3
訴	sO3
溯	sO3
泝	sO3
挲	sor1
嫂	sor2
鎖	sor2
掃	sor3
埽	sor3
燥	sor3
趖	sor5
索	sorh4
噪	sorh4
師	su1
思	su1
軀	su1
書	su1
輸	su1
司	su1
需	su1
須	su1
私	su1
鬚	su1
斯	su1
舒	su1
噓	su1
樞	su1
胥	su1
姝	su1
紓	su1
死	su2
使	su2
屎	su2
始	su2
史	su2
駛	su2
徙	su2
暑	su2
署	su2
璽	su2
四	su3
思	su3
使	su3
賜	su3
肆	su3
庶	su3
恕	su3
泗	su3
伺	su3
駟	su3
絮	su3
戍	su3
詞	su5
辭	su5
緒	su5
嗣	su5
殊	su5
祠	su5
是	su7
事	su7
樹	su7
士	su7
序	su7
似	su7
嶼	su7
豎	su7
侍	su7
緒	su7
祀	su7
嗣	su7
噓	su7
敘	su7
署	su7
仕	su7
巳	su7
姒	su7
俟	su7
曙	su7
沙	sua1
砂	sua1
紗	sua1
鯊	sua1
痧	sua1
徙	sua2
紲	sua3
沙	sua7
倏	sua7
煞	suah4
撒	suah4
漱	suah4
衰	suI1
檨	suInD6
檨	suInD7
酸	suaD1
宣	suaD1
拴	suaD1
旋	suaD1
珊	suaD1
喧	suaD1
訕	suaD1
漩	suaD1
瑄	suaD1
選	suaD2
算	suaD3
蒜	suaD3
涮	suaD3
船	suaD5
旋	suaD5
璇	suaD5
璿	suaD5
璇	suaD6
檨	suaD7
璇	suaD7
訕	suaD7
漩	suaD7
山	suanD1
散	suanD2
散	suanD3
線	suanD3
傘	suanD3
汕	suanD3
說	suat4
雪	suat4
刷	suat4
鱈	suat4
梳	sue1
衰	sue1
蔬	sue1
洗	sue2
黍	sue2
細	sue3
說	sue3
歲	sue3
稅	sue3
帥	sue3
涗	sue3
垂	sue5
說	sueh4
楔	sueh4
斯	suh4
欶	suh4
雖	sui1
衰	sui1
蓑	sui1
荽	sui1
綏	sui1
祟	sui1
繐	sui1
𦉎	sui1
眭	sui1
水	sui2
媠	sui2
帥	sui3
隨	sui5
誰	sui5
垂	sui5
箠	sui5
隋	sui5
椹	sui5
陲	sui5
遂	sui6
遂	sui7
瑞	sui7
穗	sui7
睡	sui7
隧	sui7
燧	sui7
邃	sui7
繐	sui7
酸	suinD1
荽	suinD1
損	suinD2
算	suinD3
孫	suD1
珣	suD1
蓀	suD1
損	suD2
筍	suD2
榫	suD2
恂	suD2
舜	suD3
瞬	suD3
遜	suD3
巽	suD3
巡	suD5
純	suD5
唇	suD5
循	suD5
旬	suD5
馴	suD5
詢	suD5
殉	suD5
淳	suD5
醇	suD5
荀	suD5
絢	suD5
洵	suD5
峋	suD5
錞	suD5
順	suD7
循	suD7
屑	sut4
捽	sut4
率	sut4
蟀	sut4
戌	sut4
恤	sut4
術	sut8
述	sut8
噓	sut8
捽	sut8
朮	sut8
窣	sut8
大	ta1
查	ta1
奈	ta1
焦	ta1
礁	ta1
噍	ta1
打	ta2
佗	ta2
卓	ta2
罩	ta3
咑	ta7
佗	tah4
答	tah4
搭	tah4
貼	tah4
咑	tah4
踏	tah8
呆	tI1
鮘	tI1
秮	tI1
歹	tI2
滓	tI2
代	tI3
帶	tI3
戴	tI3
台	tI5
臺	tI5
埋	tI5
檯	tI5
𩸙	tI5
𧉟	tI5
𩸙	tI6
大	tI7
代	tI7
事	tI7
待	tI7
臺	tI7
袋	tI7
逮	tI7
怠	tI7
舵	tI7
貸	tI7
殆	tI7
𩸙	tI7
黛	tI7
岱	tI7
迨	tI7
刐	tInD2
橂	tInD7
𠕇	tInD7
觸	tak4
擉	tak4
倬	tak4
逐	tak8
獨	tak8
觸	tak8
濁	tak8
碡	tak8
濯	tak8
擉	tak8
擔	taM1
耽	taM1
眈	taM1
啖	taM1
膽	taM2
頕	taM3
踮	taM3
談	taM5
澹	taM5
譚	taM5
淡	taM7
澹	taM7
湛	taM7
啖	taM7
單	taD1
釘	taD1
丹	taD1
砃	taD1
癉	taD1
等	taD2
刐	taD2
旦	taD3
擲	taD3
誕	taD3
蛋	taD3
陳	taD5
彈	taD5
壇	taD5
霆	taD5
檀	taD5
但	taD7
彈	taD7
誕	taD7
憚	taD7
橂	taD7
當	taW1
東	taW1
冬	taW1
噹	taW1
苳	taW1
胴	taW1
董	taW2
懂	taW2
當	taW3
凍	taW3
㨂	taW3
棟	taW3
同	taW5
銅	taW5
童	taW5
筒	taW5
桐	taW5
僮	taW5
胴	taW5
重	taW6
動	taW7
重	taW7
今	tanD1
擔	tanD1
焦	tanD1
礁	tanD1
打	tanD2
膽	tanD2
擔	tanD3
呾	tanD3
耽	tanD5
淡	tanD7
答	tap4
搭	tap4
踏	tap8
沓	tap8
值	tat8
達	tat8
笛	tat8
兜	tU1
掜	tU1
倒	tU2
斗	tU2
觸	tU2
篤	tU2
到	tU3
鬥	tU3
罩	tU3
晝	tU3
投	tU5
骰	tU5
脰	tU6
骰	tU6
讀	tU7
豆	tU7
棹	tU7
脰	tU7
痘	tU7
篤	tauh4
沓	tauh8
茶	te1
嗲	te1
炱	te1
秪	te1
氐	te1
底	te2
抵	te2
短	te2
貯	te2
柢	te2
牴	te2
砥	te2
詆	te2
地	te3
塊	te3
帝	te3
戴	te3
綴	te3
締	te3
渧	te3
諦	te3
茶	te5
題	te5
蹄	te5
弟	te6
地	te7
代	te7
第	te7
弟	te7
袋	te7
苧	te7
娣	te7
遞	te7
悌	te7
棣	te7
睇	te7
咧	teh4
啄	teh4
硩	teh4
嗲	teh4
蹬	tenD1
佯	tenD3
瞪	tenD3
鄭	tenD7
捏	tenD7
炱	ter1
短	ter2
地	ter3
塊	ter3
戴	ter3
綴	ter3
袋	ter6
袋	ter7
底	tere2
題	tere5
蹄	tere5
地	tere7
苧	tere7
啄	terh4
挓	Ta3
詫	Ta3
塔	Tah4
榻	Tah4
疊	Tah8
颱	TI1
胎	TI1
篩	TI1
苔	TI1
體	TI2
癩	TI2
太	TI3
態	TI3
泰	TI3
汰	TI3
呔	TI3
刣	TI5
邰	TI5
待	TI7
態	TI7
剔	Tak4
擉	Tak4
讀	Tak8
貪	TaM1
坍	TaM1
探	TaM3
潭	TaM5
痰	TaM5
蠶	TaM5
曇	TaM5
罈	TaM5
譚	TaM5
覃	TaM5
鐔	TaM5
窞	TaM7
攤	TaD1
蟶	TaD1
灘	TaD1
坦	TaD2
毯	TaD2
袒	TaD2
妲	TaD2
疸	TaD2
趁	TaD3
探	TaD3
嘆	TaD3
歎	TaD3
彈	TaD5
通	TaW1
窗	TaW1
熥	TaW1
桶	TaW2
痛	TaW3
迵	TaW3
蟲	TaW5
鶶	TaW5
筩	TaW7
他	TanD1
坦	TanD2
挺	TanD2
娗	TanD7
塔	Tap4
塌	Tap4
榻	Tap4
踢	Tat4
撻	Tat4
窒	Tat4
躂	Tat4
偷	TU1
敨	TU2
透	TU3
頭	TU5
調	TU5
毒	TU6
毒	TU7
推	Te1
胎	Te1
梯	Te1
撐	Te1
釵	Te1
䖙	Te1
體	Te2
替	Te3
退	Te3
涕	Te3
提	Te5
啼	Te5
堤	Te5
緹	Te5
䖳	Te7
裼	Teh4
提	Teh8
宅	Teh8
撐	TenD1
䖙	TenD1
牚	TenD3
推	Ter1
胎	Ter1
退	Ter3
替	Tere3
黐	Ti1
麶	Ti1
恥	Ti2
褫	Ti2
剃	Ti3
啼	Ti5
苔	Ti5
雉	Ti7
拆	Tiah4
添	TiaM1
忝	TiaM2
諂	TiaM2
填	TiaM7
天	TiaD1
顛	TiaD1
展	TiaD2
腆	TiaD2
聽	TianD1
廳	TianD1
疼	TianD3
程	TianD5
侹	TianD7
貼	Tiap4
帖	Tiap4
疊	Tiap8
鐵	Tiat4
哲	Tiat4
徹	Tiat4
撤	Tiat4
澈	Tiat4
餮	Tiat4
挑	TiU1
刁	TiU1
超	TiU1
挑	TiU2
窕	TiU2
跳	TiU3
糶	TiU3
鮡	TiU5
柱	TiU7
祧	TiU7
𤶃	TiU7
鐵	Tih4
喋	Tih8
踢	Tik4
畜	Tik4
斥	Tik4
敕	Tik4
忒	Tik4
惕	Tik4
剔	Tik4
倜	Tik4
飭	Tik4
宅	Tik8
鴆	TiM1
琛	TiM1
頕	TiM3
斟	TiD5
伨	TiD7
聽	TiW1
廳	TiW1
撐	TiW1
瞠	TiW1
逞	TiW2
寵	TiW2
挺	TiW2
艇	TiW2
騁	TiW2
聽	TiW3
停	TiW5
程	TiW5
呈	TiW5
騰	TiW5
霆	TiW5
謄	TiW5
天	TinD1
添	TinD1
牚	TinD3
紩	TinD6
紩	TinD7
偷	TiO1
抽	TiO1
挑	TiO1
糶	TiO3
頭	TiO5
畜	TiOk4
蓄	TiOk4
矗	TiOk4
衷	TiOW1
忡	TiOW1
寵	TiOW2
塚	TiOW2
昶	TiOW2
冢	TiOW2
暢	TiOW3
蟲	TiOW5
糶	Tior3
頭	Tior5
趒	Tior5
儲	Tir5
𨑨	Tit4
抽	Tiu1
鞦	Tiu1
紬	Tiu1
丑	Tiu2
丑	TiunD2
湯	TW1
褪	TW3
燙	TW3
傳	TW5
糖	TW5
熥	TW6
杖	TW7
碭	TW7
熥	TW7
拖	To1
叨	To1
饕	To1
韜	To1
討	To2
橢	To2
透	To3
套	To3
妥	To3
唾	To3
頭	To5
桃	To5
迌	To5
砣	To5
魠	Toh4
倒	Toh8
託	TOk4
托	TOk4
拓	TOk4
籜	TOk4
戳	TOk4
讀	TOk8
通	TOW1
湯	TOW1
蓪	TOW1
鏜	TOW1
統	TOW2
捅	TOW2
帑	TOW2
儻	TOW2
痛	TOW3
緟	TOW7
土	TO2
吐	TO2
透	TO3
吐	TO3
兔	TO3
頭	TO5
塗	TO5
涂	TO5
凃	TO5
討	Tor2
頭	Tor5
桃	Tor5
迌	Tor5
貯	Tu2
苧	Tu2
杵	Tu2
褚	Tu2
拖	Tua1
汰	Tua6
汰	Tua7
豸	Tua7
脫	Tuah4
屜	Tuah4
獺	Tuah4
挩	Tuah4
湍	TuaD1
傳	TuaD5
團	TuaD5
攤	TuanD1
灘	TuanD1
剷	TuanD2
炭	TuanD3
湠	TuanD3
碳	TuanD3
脫	Tuat4
體	Tue2
替	Tue3
退	Tue3
裼	Tueh4
提	Tueh8
托	Tuh4
拓	Tuh4
禿	Tuh4
黜	Tuh4
魠	Tuh4
推	Tui1
梯	Tui1
腿	Tui2
蛻	Tui3
槌	Tui5
錘	Tui5
褪	TuinD3
傳	TuinD5
熥	TuinD7
吞	TuD1
椿	TuD1
𧿬	TuD2
屯	TuD5
豚	TuD5
黗	TuD5
臀	TuD5
坉	TuD7
脫	Tut4
禿	Tut4
黜	Tut4
脫	Tut8
突	Tut8
知	ti1
豬	ti1
蜘	ti1
諸	ti1
呧	ti1
抵	ti2
邸	ti2
牴	ti2
砥	ti2
致	ti3
智	ti3
置	ti3
戴	ti3
緻	ti3
蒂	ti3
除	ti5
持	ti5
池	ti5
遲	ti5
鋤	ti5
苔	ti5
枇	ti5
馳	ti5
墀	ti5
箎	ti5
弟	ti6
痔	ti6
佇	ti7
地	ti7
底	ti7
己	ti7
弟	ti7
治	ti7
箸	ti7
緻	ti7
滯	ti7
稚	ti7
峙	ti7
痔	ti7
彘	ti7
爹	tia1
摘	tiah4
糴	tiah8
擉	tiak4
糴	tiak8
擉	tiak8
砧	tiaM1
點	tiaM2
店	tiaM3
踮	tiaM3
玷	tiaM3
沉	tiaM5
恬	tiaM7
墊	tiaM7
顛	tiaD1
滇	tiaD1
癲	tiaD1
展	tiaD2
典	tiaD2
輾	tiaD2
田	tiaD5
纏	tiaD5
填	tiaD5
闐	tiaD5
電	tiaD7
殿	tiaD7
淀	tiaD7
佃	tiaD7
奠	tiaD7
甸	tiaD7
鈿	tiaD7
誰	tiaW5
鼎	tianD2
碇	tianD3
庭	tianD5
埕	tianD5
定	tianD7
碇	tianD7
錠	tianD7
萣	tianD7
霎	tiap4
貼	tiap8
蝶	tiap8
碟	tiap8
諜	tiap8
揲	tiap8
牒	tiap8
哲	tiat4
迭	tiat8
跌	tiat8
秩	tiat8
帙	tiat8
轍	tiat8
調	tiU1
朝	tiU1
刁	tiU1
潮	tiU1
凋	tiU1
雕	tiU1
貂	tiU1
鯛	tiU1
鵰	tiU1
調	tiU3
吊	tiU3
釣	tiU3
召	tiU3
弔	tiU3
窵	tiU3
條	tiU5
調	tiU5
朝	tiU5
牢	tiU5
潮	tiU5
迢	tiU5
晁	tiU5
調	tiU7
掉	tiU7
召	tiU7
兆	tiU7
肇	tiU7
滴	tih4
咧	tih4
碟	tih8
挃	tih8
的	tik4
得	tik4
竹	tik4
德	tik4
滴	tik4
摘	tik4
蟋	tik4
嫡	tik4
謫	tik4
的	tik8
直	tik8
特	tik8
值	tik8
敵	tik8
澤	tik8
擇	tik8
糴	tik8
狄	tik8
軸	tik8
笛	tik8
翟	tik8
荻	tik8
滌	tik8
迪	tik8
妯	tik8
抌	tiM3
頕	tiM3
掂	tiM3
沉	tiM5
朕	tiM7
燖	tiM7
珍	tiD1
津	tiD1
徵	tiD1
振	tiD2
戥	tiD2
鎮	tiD3
陳	tiD5
藤	tiD5
塵	tiD5
籐	tiD5
陣	tiD6
陣	tiD7
中	tiW1
燈	tiW1
丁	tiW1
釘	tiW1
登	tiW1
叮	tiW1
徵	tiW1
町	tiW1
玎	tiW1
楨	tiW1
疔	tiW1
汀	tiW1
癥	tiW1
頂	tiW2
等	tiW2
鼎	tiW2
戥	tiW2
中	tiW3
釘	tiW3
叮	tiW3
訂	tiW3
鐙	tiW3
重	tiW5
程	tiW5
庭	tiW5
藤	tiW5
亭	tiW5
廷	tiW5
滕	tiW5
澄	tiW5
霆	tiW5
婷	tiW5
懲	tiW5
葶	tiW5
澂	tiW5
定	tiW6
橂	tiW6
𠕇	tiW6
定	tiW7
鄭	tiW7
訂	tiW7
碇	tiW7
錠	tiW7
橂	tiW7
鄧	tiW7
𠕇	tiW7
甜	tinD1
蹬	tinD1
佯	tinD3
瞪	tinD3
纏	tinD5
滇	tinD6
捏	tinD6
鄭	tinD7
滇	tinD7
捏	tinD7
挃	tiNh8
斗	tiO2
釣	tiO3
投	tiO5
潮	tiO5
趒	tiO5
就	tiO7
豆	tiO7
趙	tiO7
癜	tiO7
擢	tioh4
著	tioh8
就	tioh8
竹	tiOk4
竺	tiOk4
著	tiOk8
逐	tiOk8
築	tiOk8
妯	tiOk8
筑	tiOk8
中	tiOW1
張	tiOW1
忠	tiOW1
長	tiOW2
中	tiOW3
帳	tiOW3
漲	tiOW3
脹	tiOW3
長	tiOW5
重	tiOW5
場	tiOW5
腸	tiOW5
重	tiOW7
丈	tiOW7
仲	tiOW7
杖	tiOW7
仗	tiOW7
張	tionD1
長	tionD2
帳	tionD3
漲	tionD3
脹	tionD3
場	tionD5
丈	tionD7
釣	tior3
著	tiorh8
豬	tir1
除	tir5
鋤	tir5
佇	tir6
箸	tir6
佇	tir7
箸	tir7
得	tit4
直	tit8
值	tit8
植	tit8
姪	tit8
蟄	tit8
丟	tiu1
肘	tiu2
晝	tiu3
稠	tiu5
綢	tiu5
躊	tiu5
籌	tiu5
疇	tiu5
惆	tiu5
儔	tiu5
稻	tiu7
紂	tiu7
宙	tiu7
冑	tiu7
胄	tiu7
搐	tiuh4
張	tiunD1
長	tiunD2
帳	tiunD3
漲	tiunD3
脹	tiunD3
場	tiunD5
丈	tiunD6
丈	tiunD7
當	tW1
張	tW1
轉	tW2
返	tW2
當	tW3
頓	tW3
長	tW5
傳	tW5
堂	tW5
腸	tW5
唐	tW5
塘	tW5
斷	tW6
盪	tW6
斷	tW7
丈	tW7
蕩	tW7
盪	tW7
搪	tW7
都	to1
多	to1
刀	to1
哆	to1
倒	to2
佗	to2
島	to2
禱	to2
到	to3
倒	to3
桃	to5
逃	to5
萄	to5
陀	to5
陶	to5
廚	to5
駝	to5
濤	to5
淘	to5
跎	to5
砣	to5
沱	to5
鉈	to5
鴕	to5
啕	to5
馱	to5
燾	to5
就	to7
道	to7
稻	to7
導	to7
惰	to7
盜	to7
舵	to7
悼	to7
蹈	to7
墮	to7
佗	toh4
桌	toh4
卓	toh4
著	toh8
就	toh8
督	tOk4
啄	tOk4
斲	tOk4
卓	tOk4
篤	tOk4
琢	tOk4
剁	tOk4
㧻	tOk4
倬	tOk4
度	tOk8
毒	tOk8
獨	tOk8
濁	tOk8
瀆	tOk8
犢	tOk8
鐸	tOk8
牘	tOk8
丼	tOM5
當	tOW1
中	tOW1
東	tOW1
冬	tOW1
鐺	tOW1
黨	tOW2
董	tOW2
懂	tOW2
檔	tOW2
當	tOW3
凍	tOW3
擋	tOW3
棟	tOW3
侗	tOW3
檔	tOW3
同	tOW5
堂	tOW5
童	tOW5
唐	tOW5
棠	tOW5
筒	tOW5
塘	tOW5
桐	tOW5
佟	tOW5
僮	tOW5
瞳	tOW5
幢	tOW5
螳	tOW5
彤	tOW5
烔	tOW5
潼	tOW5
動	tOW6
動	tOW7
洞	tOW7
撞	tOW7
蕩	tOW7
盪	tOW7
慟	tOW7
都	tO1
肚	tO2
斗	tO2
島	tO2
堵	tO2
賭	tO2
睹	tO2
鬥	tO3
鬪	tO3
妒	tO3
𪐞	tO3
蠹	tO3
塗	tO5
途	tO5
圖	tO5
徒	tO5
陀	tO5
廚	tO5
屠	tO5
濤	tO5
砣	tO5
涂	tO5
荼	tO5
度	tO6
肚	tO6
杜	tO6
讀	tO7
度	tO7
豆	tO7
肚	tO7
渡	tO7
杜	tO7
竇	tO7
荳	tO7
蹈	tO7
鍍	tO7
痘	tO7
桌	tOh4
多	tor1
刀	tor1
倒	tor2
佗	tor2
島	tor2
倒	tor3
桃	tor5
萄	tor5
駝	tor5
佗	torh4
桌	torh4
著	torh8
查	ca1
昨	ca1
臢	ca1
早	ca2
炸	ca3
詐	ca3
祚	ca3
榨	ca3
蚱	ca3
乍	ca7
炸	cah4
紮	cah4
扎	cah4
昨	cah8
閘	cah8
鍘	cah8
知	cI1
栽	cI1
災	cI1
哉	cI1
齋	cI1
早	cI2
指	cI2
宰	cI2
再	cI3
載	cI3
債	cI3
哉	cI3
才	cI5
財	cI5
材	cI5
臍	cI5
儕	cI5
在	cI6
在	cI7
怎	cInD2
指	cInD2
載	cInD2
宰	cInD2
滓	cInD2
前	cInD5
齪	cak4
嗾	cak8
針	caM1
沾	caM1
簪	caM1
臢	caM1
斬	caM2
嶄	caM2
蹔	caM3
鏨	caM6
站	caM7
鏨	caM7
塹	caM7
曾	caD1
罾	caD1
齻	caD1
指	caD2
盞	caD2
讚	caD2
層	caD3
贊	caD3
讚	caD3
棧	caD3
前	caD5
層	caD5
殘	caD5
孱	caD5
贊	caD7
鬃	caW1
棕	caW1
鯮	caW1
㨑	caW1
總	caW2
摠	caW2
粽	caW3
欉	caW5
灇	caW5
叢	caW5
斬	canD2
乍	canD3
㨻	canD7
汁	cap4
紮	cap4
十	cap8
拾	cap8
雜	cap8
咂	cap8
節	cat4
紮	cat4
札	cat4
實	cat8
賊	cat8
糟	cU1
蹧	cU1
鄒	cU1
㷮	cU1
走	cU2
蚤	cU2
灶	cU3
奏	cU3
竈	cU3
齊	cU5
巢	cU5
剿	cU5
找	cU6
找	cU7
這	ce1
災	ce1
齋	ce1
劑	ce1
渣	ce1
躋	ce1
姊	ce2
姐	ce2
這	ce3
濟	ce3
齊	ce3
祭	ce3
制	ce3
債	ce3
製	ce3
際	ce3
晬	ce3
劑	ce3
𤺅	ce3
霽	ce3
齊	ce5
臍	ce5
蠐	ce5
濟	ce7
坐	ce7
罪	ce7
座	ce7
睡	ce7
寨	ce7
節	ceh4
績	ceh4
仄	ceh4
絕	ceh8
爭	cenD1
井	cenD2
阱	cenD2
諍	cenD3
晴	cenD5
靜	cenD7
災	cer1
晬	cer3
𤺅	cer3
坐	cer6
坐	cer7
睡	cer7
做	cere3
𤺅	cere3
齊	cere5
濟	cere7
節	cereh4
絕	cerh8
車	Ca1
差	Ca1
鎈	Ca1
炒	Ca2
吵	Ca2
查	Ca5
柴	Ca5
喳	Ca7
插	Cah4
塔	Cah4
差	CI1
猜	CI1
釵	CI1
彩	CI2
採	CI2
采	CI2
綵	CI2
踩	CI2
菜	CI3
才	CI5
柴	CI5
材	CI5
裁	CI5
豺	CI5
祀	CI7
𫞼	CI7
筅	CInD2
鑿	Cak8
參	CaM1
摻	CaM1
攙	CaM1
慘	CaM2
摻	CaM3
懺	CaM3
讖	CaM3
蠶	CaM5
鐕	CaM5
慚	CaM5
讒	CaM5
親	CaD1
餐	CaD1
韆	CaD1
呻	CaD1
潺	CaD1
筅	CaD2
燦	CaD3
璨	CaD3
田	CaD5
殘	CaD5
蠶	CaD5
蔥	CaW1
娼	CaW1
氅	CaW2
藏	CaW3
聳	CaW3
嚵	CanD3
錚	CanD7
插	Cap4
㴙	Cap8
眨	Cap8
察	Cat4
漆	Cat4
擦	Cat4
剎	Cat4
檫	Cat4
賊	Cat8
抄	CU1
操	CU1
臊	CU1
鈔	CU1
草	CU2
炒	CU2
吵	CU2
臭	CU3
撨	CU5
嘈	Cauh8
差	Ce1
初	Ce1
吹	Ce1
妻	Ce1
尺	Ce1
叉	Ce1
淒	Ce1
炊	Ce1
棲	Ce1
腥	Ce1
且	Ce2
扯	Ce2
髓	Ce2
切	Ce3
脆	Ce3
粞	Ce3
廁	Ce3
摖	Ce3
𤺅	Ce3
箠	Ce5
蠐	Ce5
棰	Ce5
䠡	Ce5
坐	Ce7
揣	Ce7
冊	Ceh4
慼	Ceh4
𤺅	Ceh4
嘖	Ceh4
𤺅	Ceh8
生	CenD1
親	CenD1
青	CenD1
星	CenD1
腥	CenD1
菁	CenD1
鎈	CenD1
醒	CenD2
腥	CenD3
吹	Cer1
炊	Cer1
髓	Cer2
脆	Cer3
箠	Cer5
蠐	Cer5
揣	Cer6
揣	Cer7
初	Cere1
脆	Cere3
粞	Cere3
慼	Cereh4
癡	Ci1
悽	Ci1
舒	Ci1
腮	Ci1
痴	Ci1
鴟	Ci1
凄	Ci1
嗤	Ci1
鰓	Ci1
蛆	Ci1
鼠	Ci2
齒	Ci2
侈	Ci2
試	Ci3
刺	Ci3
熾	Ci3
翅	Ci3
莿	Ci3
啻	Ci3
持	Ci5
徐	Ci5
溡	Ci5
飼	Ci6
飼	Ci7
市	Ci7
車	Cia1
捙	Cia1
奢	Cia1
斜	Cia5
赤	Ciah4
刺	Ciah4
鍤	Ciah4
嚓	Ciak8
籤	CiaM1
簽	CiaM1
攕	CiaM1
殲	CiaM1
攕	CiaM2
塹	CiaM3
僭	CiaM3
千	CiaD1
仙	CiaD1
遷	CiaD1
韆	CiaD1
仟	CiaD1
芊	CiaD1
阡	CiaD1
淺	CiaD2
闡	CiaD2
蒨	CiaD3
茜	CiaD3
錢	CiaD5
延	CiaD5
腸	CiaD5
菖	CiaW1
蹌	CiaW2
唱	CiaW3
倡	CiaW3
常	CiaW5
場	CiaW5
腸	CiaW5
沖	CiaW5
橙	CiaW5
長	CiaW5
䢢	CiaW7
請	CianD2
且	CianD2
倩	CianD3
成	CianD5
晟	CianD5
妾	Ciap4
竊	Ciap4
切	Ciat4
掣	Ciat4
竊	Ciat4
操	CiU1
超	CiU1
搜	CiU1
鍬	CiU1
笑	CiU3
峭	CiU3
俏	CiU3
撨	CiU5
𩑾	Cih4
嗤	Cih8
叱	Cih8
蠘	Cih8
揤	Cih8
冊	Cik4
赤	Cik4
尺	Cik4
粟	Cik4
觸	Cik4
策	Cik4
測	Cik4
慼	Cik4
雀	Cik4
戚	Cik4
促	Cik4
膝	Cik4
柵	Cik4
鵲	Cik4
側	Cik4
惻	Cik4
廁	Cik4
摵	Cik8
踔	Cik8
深	CiM1
侵	CiM1
鋟	CiM1
寢	CiM2
鋟	CiM2
鋟	CiM3
沁	CiM3
岑	CiM5
涔	CiM5
鑱	CiM5
親	CiD1
嗔	CiD1
瞋	CiD1
凊	CiD3
秤	CiD3
親	CiW1
青	CiW1
清	CiW1
千	CiW1
稱	CiW1
蜻	CiW1
仟	CiW1
琤	CiW1
請	CiW2
筅	CiW2
蹌	CiW2
惝	CiW2
稱	CiW3
衝	CiW3
銃	CiW3
凊	CiW3
擤	CiW3
熗	CiW3
松	CiW5
榕	CiW5
穿	CiW6
穿	CiW7
生	CinD1
親	CinD1
青	CinD1
清	CinD1
星	CinD1
鮮	CinD1
悽	CinD1
腥	CinD1
菁	CinD1
醒	CinD2
靘	CinD2
腥	CinD3
瀳	CinD5
秋	CiO1
𪁎	CiO1
俏	CiO1
笑	CiO3
唱	CiO3
	CiO3
炤	CiO7
尺	Cioh4
沢	Cioh4
蓆	Cioh8
觸	CiOk4
雀	CiOk4
促	CiOk4
捉	CiOk4
鵲	CiOk4
綽	CiOk4
蹴	CiOk4
蹙	CiOk4
浞	CiOk8
從	CiOW1
充	CiOW1
衝	CiOW1
沖	CiOW1
昌	CiOW1
縱	CiOW1
倡	CiOW1
鏘	CiOW1
娼	CiOW1
猖	CiOW1
憧	CiOW1
菖	CiOW1
瑲	CiOW1
閶	CiOW1
搶	CiOW2
縱	CiOW2
唱	CiOW3
縱	CiOW3
倡	CiOW3
牆	CiOW5
墻	CiOW5
戕	CiOW5
嬙	CiOW5
穿	CiOW7
槍	CionD1
腔	CionD1
鯧	CionD1
搶	CionD2
廠	CionD2
唱	CionD3
牆	CionD5
颺	CionD5
上	CionD7
像	CionD7
象	CionD7
匠	CionD7
秋	Cior1
笑	Cior3
唱	Cior3
尺	Ciorh4
蓆	Ciorh8
輯	Cip4
緝	Cip4
舒	Cir1
蛆	Cir1
鼠	Cir2
處	Cir3
次	Cir3
七	Cit4
𨑨	Cit4
拭	Cit4
漆	Cit4
叱	Cit4
姼	Cit4
柒	Cit4
秋	Ciu1
鬚	Ciu1
羞	Ciu1
鶖	Ciu1
鞦	Ciu1
萩	Ciu1
湫	Ciu1
手	Ciu2
醜	Ciu2
帚	Ciu2
楊	Ciu5
愁	Ciu5
揫	Ciu5
樹	Ciu6
上	Ciu7
樹	Ciu7
槍	CiunD1
腔	CiunD1
鯧	CiunD1
搶	CiunD2
廠	CiunD2
唱	CiunD3
啾	CiunD3
楊	CiunD5
牆	CiunD5
颺	CiunD5
薔	CiunD5
上	CiunD6
象	CiunD6
匠	CiunD6
上	CiunD7
像	CiunD7
象	CiunD7
匠	CiunD7
穿	CW1
川	CW1
伸	CW1
倉	CW1
栓	CW1
瘡	CW1
艙	CW1
吮	CW2
串	CW3
竄	CW3
擤	CW3
床	CW5
操	Co1
臊	Co1
搓	Co1
蹉	Co1
磋	Co1
草	Co2
楚	Co2
錯	Co3
剉	Co3
操	Co3
噪	Co3
挫	Co3
糙	Co3
銼	Co3
𧮙	Coh4
𧮙	Coh8
錯	COk4
簇	COk4
撮	COk4
鑿	COk8
創	COW1
窗	COW1
聰	COW1
倉	COW1
蒼	COW1
瘡	COW1
匆	COW1
滄	COW1
艙	COW1
囪	COW1
璁	COW1
衝	COW2
創	COW3
愴	COW3
床	COW5
初	CO1
粗	CO1
麤	CO1
楚	CO2
礎	CO2
醋	CO3
措	CO3
臊	Cor1
草	Cor2
剉	Cor3
糙	Cor3
𧮙	Corh4
舒	Cu1
趨	Cu1
趄	Cu1
雌	Cu1
樞	Cu1
嵯	Cu1
蛆	Cu1
此	Cu2
娶	Cu2
處	Cu2
鼠	Cu2
取	Cu2
厝	Cu3
處	Cu3
趣	Cu3
次	Cu3
淬	Cu3
疵	Cu5
跙	Cu6
呲	Cu7
跙	Cu7
澍	Cu7
蔡	Cua3
娶	Cua6
𤆬	Cua6
娶	Cua7
𤆬	Cua7
泄	Cua7
掣	Cuah4
疶	Cuah4
礤	Cuah4
斜	Cuah8
穿	CuaD1
川	CuaD1
村	CuaD1
詮	CuaD1
釧	CuaD1
荃	CuaD1
悛	CuaD1
筌	CuaD1
喘	CuaD2
舛	CuaD2
串	CuaD3
竄	CuaD3
篡	CuaD3
爨	CuaD3
攢	CuaD5
闖	CuaW3
扦	CuanD1
閂	CuanD3
初	Cue1
吹	Cue1
炊	Cue1
髓	Cue2
脆	Cue3
粞	Cue3
摖	Cue3
箠	Cue5
棰	Cue5
揣	Cue7
慼	Cueh4
覷	Cuh4
焠	Cuh4
眵	Cuh4
吹	Cui1
推	Cui1
衰	Cui1
催	Cui1
摧	Cui1
崔	Cui1
髓	Cui2
喙	Cui3
碎	Cui3
翠	Cui3
脆	Cui3
粹	Cui3
淬	Cui3
焠	Cui3
清	CuinD1
穿	CuinD1
川	CuinD1
春	CuD1
村	CuD1
伸	CuD1
賰	CuD1
鶉	CuD1
蠢	CuD2
忖	CuD2
寸	CuD3
吋	CuD3
存	CuD5
存	CuD7
出	Cut4
齣	Cut4
猝	Cut4
枝	ci1
之	ci1
支	ci1
脂	ci1
芝	ci1
膣	ci1
子	ci2
主	ci2
只	ci2
止	ci2
姊	ci2
煮	ci2
紙	ci2
指	ci2
旨	ci2
址	ci2
紫	ci2
梓	ci2
黹	ci2
趾	ci2
芷	ci2
咫	ci2
祉	ci2
誌	ci3
志	ci3
至	ci3
薦	ci3
摯	ci3
幟	ci3
薯	ci5
蜍	ci5
糍	ci5
鶿	ci5
薺	ci5
巳	ci7
舐	ci7
遮	cia1
嗟	cia1
者	cia2
姐	cia2
借	cia3
蔗	cia3
鷓	cia3
炙	cia3
遮	cia5
誰	cia5
謝	cia7
這	ciah4
才	ciah4
隻	ciah4
遮	ciah4
赤	ciah4
脊	ciah4
跡	ciah4
藉	ciah4
睫	ciah4
食	ciah8
炸	ciah8
針	ciaM1
尖	ciaM1
占	ciaM1
詹	ciaM1
瞻	ciaM1
簪	ciaM1
鍼	ciaM1
霑	ciaM1
佔	ciaM3
占	ciaM3
僭	ciaM3
潛	ciaM5
漸	ciaM7
暫	ciaM7
煎	ciaD1
餞	ciaD1
箋	ciaD1
剪	ciaD2
翦	ciaD2
箭	ciaD3
戰	ciaD3
薦	ciaD3
餞	ciaD3
荐	ciaD3
錢	ciaD5
前	ciaD5
賤	ciaD7
踐	ciaD7
彰	ciaW1
漳	ciaW1
長	ciaW2
掌	ciaW2
獎	ciaW2
將	ciaW3
障	ciaW3
偝	ciaW7
正	cianD1
精	cianD1
汫	cianD2
正	cianD3
情	cianD5
成	cianD5
誠	cianD5
掙	cianD7
接	ciap4
汁	ciap4
捷	ciap8
睫	ciap8
婕	ciap8
節	ciat4
折	ciat4
浙	ciat4
捷	ciat8
截	ciat8
招	ciU1
蕉	ciU1
焦	ciU1
礁	ciU1
昭	ciU1
蹧	ciU1
椒	ciU1
釗	ciU1
鳥	ciU2
沼	ciU2
照	ciU3
醮	ciU3
詔	ciU3
齊	ciU5
樵	ciU5
憔	ciU5
接	cih4
摺	cih4
舌	cih8
折	cih8
即	cik4
隻	cik4
則	cik4
叔	cik4
積	cik4
責	cik4
脊	cik4
折	cik4
跡	cik4
蹟	cik4
績	cik4
燭	cik4
爵	cik4
藉	cik4
擠	cik4
稷	cik4
唧	cik4
窄	cik4
昃	cik4
賊	cik8
寂	cik8
籍	cik8
疾	cik8
瘠	cik8
針	ciM1
斟	ciM1
唚	ciM1
箴	ciM1
嬸	ciM2
枕	ciM2
浸	ciM3
蟳	ciM5
真	ciD1
珍	ciD1
升	ciD1
津	ciD1
蓁	ciD1
榛	ciD1
甄	ciD1
臻	ciD1
溱	ciD1
指	ciD2
振	ciD2
診	ciD2
儘	ciD2
拯	ciD2
賑	ciD2
疹	ciD2
軫	ciD2
稹	ciD2
縝	ciD2
進	ciD3
盡	ciD3
震	ciD3
晉	ciD3
縉	ciD3
秦	ciD5
繩	ciD5
盡	ciD7
儘	ciD7
贐	ciD7
精	ciW1
鐘	ciW1
爭	ciW1
曾	ciW1
增	ciW1
舂	ciW1
征	ciW1
僧	ciW1
貞	ciW1
鍾	ciW1
晶	ciW1
偵	ciW1
睛	ciW1
菁	ciW1
蒸	ciW1
箏	ciW1
旌	ciW1
禎	ciW1
憎	ciW1
崢	ciW1
鉦	ciW1
種	ciW2
指	ciW2
整	ciW2
井	ciW2
腫	ciW2
正	ciW3
種	ciW3
眾	ciW3
政	ciW3
證	ciW3
症	ciW3
諍	ciW3
証	ciW3
甑	ciW3
情	ciW5
前	ciW5
從	ciW5
層	ciW5
曾	ciW5
榕	ciW5
晴	ciW5
靜	ciW7
淨	ciW7
靖	ciW7
贈	ciW7
靚	ciW7
精	cinD1
爭	cinD1
晶	cinD1
氈	cinD1
櫼	cinD1
井	cinD2
阱	cinD2
茈	cinD2
箭	cinD3
諍	cinD3
糋	cinD3
搢	cinD3
錢	cinD5
簷	cinD5
舐	cinD6
舐	cinD7
招	ciO1
蕉	ciO1
椒	ciO1
走	ciO2
少	ciO2
照	ciO3
奏	ciO3
醮	ciO3
皺	ciO3
遮	ciO5
借	cioh4
藉	cioh4
襀	cioh4
石	cioh8
足	ciOk4
屬	ciOk4
祝	ciOk4
酌	ciOk4
燭	ciOk4
粥	ciOk4
爵	ciOk4
灼	ciOk4
芍	ciOk4
囑	ciOk4
矚	ciOk4
嚼	ciOk8
將	ciOW1
鐘	ciOW1
章	ciOW1
彰	ciOW1
終	ciOW1
漳	ciOW1
障	ciOW1
鍾	ciOW1
樟	ciOW1
漿	ciOW1
璋	ciOW1
螿	ciOW1
盅	ciOW1
長	ciOW2
種	ciOW2
掌	ciOW2
獎	ciOW2
踵	ciOW2
將	ciOW3
種	ciOW3
眾	ciOW3
裝	ciOW3
縱	ciOW3
障	ciOW3
瘴	ciOW3
從	ciOW5
狀	ciOW7
章	cionD1
樟	cionD1
漿	cionD1
螿	cionD1
掌	cionD2
蔣	cionD2
槳	cionD2
醬	cionD3
上	cionD7
癢	cionD7
招	cior1
蕉	cior1
椒	cior1
少	cior2
醮	cior3
石	ciorh8
執	cip4
楫	cip4
集	cip8
輯	cip8
緝	cip8
𠯗	cip8
書	cir1
子	cir2
煮	cir2
字	cir3
薯	cir5
蜍	cir5
自	cir6
字	cir7
自	cir7
這	cit4
得	cit4
職	cit4
質	cit4
脊	cit4
織	cit4
鯽	cit4
姪	cit4
桎	cit4
一	cit8
植	cit8
疾	cit8
嫉	cit8
睭	ciu1
周	ciu1
州	ciu1
洲	ciu1
週	ciu1
啾	ciu1
舟	ciu1
酒	ciu2
守	ciu2
帚	ciu2
咒	ciu3
蛀	ciu3
就	ciu7
鷲	ciu7
喌	ciuh4
章	ciunD1
樟	ciunD1
漿	ciunD1
螿	ciunD1
守	ciunD2
掌	ciunD2
蔣	ciunD2
槳	ciunD2
醬	ciunD3
裳	ciunD5
上	ciunD6
癢	ciunD6
上	ciunD7
癢	ciunD7
庄	cW1
裝	cW1
莊	cW1
磚	cW1
妝	cW1
粧	cW1
贓	cW1
指	cW2
鑽	cW3
全	cW5
旋	cW6
吮	cW6
狀	cW7
旋	cW7
臟	cW7
吮	cW7
舐	cW7
𰹬	cW7
遭	co1
慒	co1
早	co2
左	co2
棗	co2
藻	co2
澡	co2
做	co3
灶	co3
佐	co3
縐	co3
槽	co5
曹	co5
艚	co5
坐	co7
造	co7
座	co7
嘈	co7
皂	co7
作	coh4
昨	coh4
昨	coh8
作	cOk4
足	cOk4
族	cOk8
鏃	cOk8
宗	cOW1
裝	cOW1
莊	cOW1
妝	cOW1
粧	cOW1
蹤	cOW1
綜	cOW1
贓	cOW1
樁	cOW1
臧	cOW1
總	cOW2
葬	cOW3
壯	cOW3
綜	cOW3
藏	cOW5
叢	cOW5
崇	cOW5
傱	cOW5
淙	cOW5
琮	cOW5
狀	cOW7
藏	cOW7
臟	cOW7
奘	cOW7
組	cO1
租	cO1
鄒	cO1
走	cO2
祖	cO2
阻	cO2
俎	cO2
奏	cO3
皺	cO3
祚	cO3
雛	cO5
助	cO7
驟	cO7
棗	cor2
做	cor3
槽	cor5
曹	cor5
昨	corh4
昨	corh8
書	cu1
珠	cu1
資	cu1
滋	cu1
朱	cu1
諸	cu1
茲	cu1
株	cu1
姿	cu1
孜	cu1
誅	cu1
喌	cu1
硃	cu1
茱	cu1
諮	cu1
狙	cu1
咨	cu1
洙	cu1
雎	cu1
錙	cu1
仔	cu2
子	cu2
主	cu2
此	cu2
煮	cu2
咀	cu2
梓	cu2
注	cu3
註	cu3
蛀	cu3
鑄	cu3
駐	cu3
恣	cu3
薯	cu5
慈	cu5
蜍	cu5
磁	cu5
喌	cu5
茨	cu5
就	cu7
字	cu7
自	cu7
住	cu7
柱	cu7
聚	cu7
駐	cu7
沮	cu7
苴	cu7
喌	cu9
紙	cua2
笊	cua2
蛇	cua5
誓	cua6
逝	cua6
誓	cua7
逝	cua7
泏	cuah4
差	cuah8
縒	cuah8
蚻	cuah8
跩	cuInD7
專	cuaD1
磚	cuaD1
顓	cuaD1
轉	cuaD2
賺	cuaD2
纂	cuaD2
鑽	cuaD3
全	cuaD5
泉	cuaD5
銓	cuaD5
轉	cuaD6
轉	cuaD7
撰	cuaD7
饌	cuaD7
雋	cuaD7
煎	cuanD1
怎	cuanD2
盞	cuanD2
炸	cuanD3
泉	cuanD5
殘	cuanD5
濺	cuanD7
拙	cuat4
泏	cuat4
撮	cuat4
絕	cuat8
做	cue3
最	cue3
贅	cue3
𤺅	cue3
齊	cue5
濟	cue6
濟	cue7
罪	cue7
睡	cue7
節	cueh4
截	cueh8
泏	cuh4
錐	cui1
椎	cui1
鵻	cui1
脽	cui1
隹	cui1
水	cui2
醉	cui3
誰	cui5
𠞩	cui5
誰	cui7
悴	cui7
萃	cui7
瘁	cui7
磚	cuinD1
指	cuinD2
鑽	cuinD3
全	cuinD5
旋	cuinD7
吮	cuinD7
尊	cuD1
遵	cuD1
蹲	cuD1
諄	cuD1
樽	cuD1
準	cuD2
准	cuD2
撙	cuD2
俊	cuD3
圳	cuD3
駿	cuD3
峻	cuD3
顫	cuD3
竣	cuD3
浚	cuD3
濬	cuD3
前	cuD5
船	cuD5
存	cuD5
陣	cuD6
捘	cuD6
陣	cuD7
捘	cuD7
卒	cut4
朒	cut4
捽	cut8
朮	cut8
秫	cut8
豬	tu1
蛛	tu1
株	tu1
攄	tu1
㧣	tu1
拄	tu2
著	tu3
注	tu3
滯	tu3
除	tu5
鋤	tu5
廚	tu5
櫥	tu5
躇	tu5
儲	tu5
佇	tu7
箸	tu7
嘟	tu7
駐	tu7
杼	tu7
帶	tua3
蹛	tua3
大	tua6
大	tua7
舵	tua7
掇	tuah4
掇	tuah8
端	tuaD1
短	tuaD2
斷	tuaD3
鍛	tuaD3
傳	tuaD5
傳	tuaD7
斷	tuaD7
段	tuaD7
緞	tuaD7
篆	tuaD7
單	tuanD1
端	tuanD1
蛋	tuanD1
旦	tuanD3
彈	tuanD5
壇	tuanD5
檀	tuanD5
彈	tuanD6
惰	tuanD6
段	tuanD7
彈	tuanD7
惰	tuanD7
綴	tuat4
掇	tuat4
輟	tuat4
奪	tuat8
底	tue2
貯	tue2
綴	tue3
題	tue5
蹄	tue5
頹	tue5
地	tue6
地	tue7
苧	tue7
兌	tue7
盹	tuh4
揬	tuh4
揬	tuh8
堆	tui1
追	tui1
對	tui3
碓	tui3
鎚	tui5
搥	tui5
捶	tui5
墜	tui6
隊	tui7
墜	tui7
兌	tui7
墮	tui7
懟	tui7
轉	tuinD2
頓	tuinD3
斷	tuinD7
屯	tuD1
敦	tuD1
墩	tuD1
鈍	tuD1
鶉	tuD1
惇	tuD1
盾	tuD2
囤	tuD2
頓	tuD3
鈍	tuD3
噸	tuD3
唇	tuD5
屯	tuD5
脣	tuD5
屯	tuD7
遁	tuD7
鈍	tuD7
沌	tuD7
燉	tuD7
咄	tut4
突	tut8
凸	tut8
烏	u1
污	u1
迂	u1
汙	u1
趺	u1
雨	u2
與	u2
污	u2
宇	u2
寓	u2
羽	u2
癒	u2
禹	u2
汙	u3
焐	u3
澳	u3
予	u5
於	u5
餘	u5
歟	u5
余	u5
于	u5
瑜	u5
盂	u5
臾	u5
諛	u5
輿	u5
渝	u5
妤	u5
竽	u5
雩	u5
榆	u5
逾	u5
覦	u5
圍	u5
有	u6
有	u7
芋	u7
預	u7
譽	u7
豫	u7
哇	ua1
蛙	ua1
娃	ua1
倚	ua2
瓦	ua2
何	ua5
活	uah8
歪	uI1
𨂿	uIh4
碗	uInD2
𨂿	uInD2
椏	uInD7
𨂿	uINh4
𨂿	uINh8
呱	uak9
灣	uaD1
冤	uaD1
彎	uaD1
鴛	uaD1
芫	uaD1
蜿	uaD1
遠	uaD2
宛	uaD2
玩	uaD2
苑	uaD2
腕	uaD2
婉	uaD2
皖	uaD2
琬	uaD2
菀	uaD2
怨	uaD3
惋	uaD3
灣	uaD5
園	uaD5
員	uaD5
圓	uaD5
完	uaD5
丸	uaD5
猿	uaD5
芫	uaD5
垣	uaD5
袁	uaD5
爰	uaD5
轅	uaD5
紈	uaD5
院	uaD7
緩	uaD7
援	uaD7
媛	uaD7
浣	uaD7
瑗	uaD7
嚾	uaW1
安	uanD1
鞍	uanD1
碗	uanD2
腕	uanD2
案	uanD3
晏	uanD3
換	uanD7
旱	uanD7
挖	uat4
斡	uat4
活	uat8
越	uat8
曰	uat8
閱	uat8
悅	uat8
粵	uat8
鉞	uat8
挨	ue1
鍋	ue1
椏	ue1
萵	ue1
煨	ue1
崴	ue1
挖	ue2
衛	ue2
矮	ue2
穢	ue3
鞋	ue5
喂	ue5
畫	ue6
會	ue7
話	ue7
畫	ue7
衛	ue7
喂	ueh4
劃	ueh8
狹	ueh8
噎	uh4
嗷	uh4
衣	ui1
威	ui1
蝛	ui1
萎	ui1
揻	ui1
葳	ui1
偉	ui2
委	ui2
葦	ui2
萎	ui2
瑋	ui2
猥	ui2
煒	ui2
諉	ui2
鮪	ui2
韙	ui2
對	ui3
慰	ui3
畏	ui3
謂	ui3
飫	ui3
蔚	ui3
為	ui5
圍	ui5
危	ui5
唯	ui5
維	ui5
遺	ui5
惟	ui5
違	ui5
闈	ui5
韋	ui5
桅	ui5
帷	ui5
幃	ui5
為	ui7
位	ui7
畫	ui7
衛	ui7
謂	ui7
胃	ui7
緯	ui7
渭	ui7
劃	uih4
劃	uih8
掩	uinD1
抰	uinD1
阮	uinD2
捥	uinD2
鈗	uinD2
䘼	uinD2
黃	uinD5
恩	uD1
溫	uD1
瘟	uD1
殷	uD1
痻	uD1
慇	uD1
圇	uD1
蝹	uD1
鰮	uD1
允	uD2
穩	uD2
隱	uD2
蚓	uD2
尹	uD2
隕	uD2
殞	uD2
韞	uD2
運	uD3
塭	uD3
搵	uD3
蘊	uD3
慍	uD3
醞	uD3
雲	uD5
勻	uD5
云	uD5
筠	uD5
芸	uD5
耘	uD5
紜	uD5
蕓	uD5
殷	uD5
運	uD7
韻	uD7
暈	uD7
鬱	ut4
尉	ut4
熨	ut4
聿	ut8
遹	ut8
鷸	ut8
