#=======================================================================
# TLPA 【拼音字母】轉換成輸入法使用之【字典編碼】
# 《字碼定義》將字典中的 TLPA 拼音字母，編成【字碼】，如：
# - 拼音字母： c(ts) ==> 字碼：c
# - 拼音字母： ch(tsh) ==> 字碼：C
# - 拼音字母： ai ==> 字碼：I
#=======================================================================
phing_im_tng_cu_im:
  __append:
    # --------------------------------------------------------------------------
    # 設定【拼音字母】與【字典編碼】、【方音符號】的對映關聯
    # --------------------------------------------------------------------------
    # 零聲母處理
    - derive/Ø//
    # 變調
    - derive/1/7/ # 第一調 → 第七調
    - derive/2/1/ # 第二調 → 第一調
    - derive/3/2/ # 第三調 → 第二調
    - derive/7/3/ # 第七調 → 第三調
    - derive/5/7/ # 第五調 → 第七調
    - derive/5/3/ # 第五調 → 第三調
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    #--------------------------------------------------------------------------
    # 韻尾
    #--------------------------------------------------------------------------
    - xform/ng(\d)/W$2/     # ng ==> W
    - xform/n(\d)/D$1/      # n  ==> D
    - xform/m(\d)/M$1/      # m  ==> M
    #--------------------------------------------------------------------------
    # 韻母對映
    #--------------------------------------------------------------------------
    # 【鼻音韻母】
    - xform/nn/N/
    # 【元音韻母】對映
    - xform/oo/O/   # ㆦ
    - xform/oN/ON/  # 舒聲 [oonn] = [onn] ==> 入聲 [onnh]
    - xform/oW/OW/  # 舒聲 [ong] = [oong] = [OW]
    - xform/ok/Ok/  # 舒聲 [ong] ==> 入聲 [ook] = [Ok]
    - xform/oM/OM/  # 舒聲 [om] ==> 入聲 [oom] = [OM]
    - xform/op/Op/  # 舒聲 [om] ==> 入聲 [op] = [Op]
    # ioo [iɔ]
    # 舒聲：ioo  入聲: iooh  鼻音（陰聲韻）= ionn
    # iong ==> 舒聲 ioong = [iOW]  ；入聲 iook = [iOk]
    - xform/ioN/iON/
    - xform/ioW/iOW/
    - xform/iok/iOk/
    # 複合元音韻母
    # - xform/ai/I/   # ㄞ
    # - xform/au/U/   # ㄠ
    - xform/ai(h?)/I$1/   # ㄞ
    - xform/au(h?)/U$1/   # ㄠ
    # 組合韻母
    - xform/aD/L/   # ㄢ[an] 的【字典編碼】：L
    - xform/aW/Q/   # ㄤ[ang] 的【字典編碼】：Q
    # 鼻音韻母
    - xform/ON/S/   # ㆧ
    - xform/iN/Z/   # ㆪ
    - xform/uN/X/   # ㆫ
    - xform/aN/R/   # ㆩ
    - xform/eN/E/   # ㆥ
    - xform/aiN/V/  # ㆮ
    - xform/auN/F/  # ㆯ
    # 方音符號
    - xform/OW/Y/   # ㆲ[ong] = ㆦㆭ
    - xform/OM/H/   # ㆱ
    - xform/aM/B/   # ㆰ
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入處理
    # 設定【鼻音韻母】可用連續輸入兩次方式完成
    #--------------------------------------------------------------------------
    - derive/([iuaeOIU])N/$1$1/
    # --------------------------------------------------------------------------
    # 地方腔調
    - xform/ee/e/       # ㄝ ==> ㆤ
    - xform/(er|or)/o/  # ㄜ
    - xform/ir/u/       # ㆨ ==> ㄨ
    # --------------------------------------------------------------------------
    # 聲母對映
    # --------------------------------------------------------------------------
    - xform/ng/w/     # ㄫ
    - xform/ph/P/     # ㄅ
    - xform/th/T/     # ㄊ
    - xform/kh/K/     # ㄍ
    # --------------------------------------------------------------------------
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    # ㄗ[c]:  c, ㄘ[ch]:  C, ㄙ[s]:  s,  ㆡ[j]: z
    # ㄐ[ci]: i, ㄑ[chi]: J, ㄒ[si]: S,  ㆢ[ji]
    # --------------------------------------------------------------------------
    # - xform/tsh/C/      # ㄘ
    # - xform/ts/c/       # ㄗ
    - xform/ch/C/
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 變調
    - derive/(?<![BDG])4/2/ # -ㆷ 第四調 → 第二調
    - derive/(?<![BDG])8/3/ # -ㆷ 第八調 → 第三調
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaO])W0/$1k0/  # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaO])M0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ

# 定義輸入拼音字母時，可使用之【簡化表述式】
abbreviation:
  __append:
    #--------------------------------------------------------------------------
    # 簡拼設定（abbreviation：縮寫詞）
    # --------------------------------------------------------------------------
    - abbrev/[iu]?[iuaeOIU]N/N/       # 【字典編碼】：【ｎ】表所有的【鼻音韻母】
    - abbrev/[iuaeoOIULQYHBWDM]+0/0/  # 【字典編碼】：【．】表所有的【入聲韻母】
    - abbrev/^([pPbmtTnlkKghcCjsw]).+$/$1/ # 可只輸入：【聲母】
    - abbrev/^(\D+)([1235679])$/$1/   # 舒聲調拼音字母，可免輸入【調號】
    - abbrev/^([pPbmtTnlkKghcCjsw]).+(\d)$/$1$2/  # 可只輸入：【聲母】與【調號】

# 字碼轉按鍵對映：將TLPA拼音字母，編譯成【字碼】後。則此處之定義，可對映
# 按下【鍵盤按鍵】後，RIME 輸出之【字碼】的對映關聯。
ji_be_tng_jih_kian:
  __append:
    - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L 34567|'

# 按鍵轉注音符號：定義鍵盤【按鍵】與【注音符號】的對映關聯
# 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
# 將根據此處的定義，於輸入介面顯示相對應的注音符號
jih_kian_tng_cu_im_hu_ho:
  __append:
    - 'xlit|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L34567|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ˪ˋ˫ˊ．|'

# 字碼轉注音符號：定義【字碼】與【注音符號】的對映關聯
# 候選漢字清單中，漢字與注音符號的顯示，由此處控制。
ji_be_tng_cu_im_hu_ho:
  __append:
    - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ ˪ˋ˫ˊ．|'


hau_suan_piau_cu_im:
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ /
    #======================================================
    # 令候選字視窗，可顯示兩組「注音/拼音」
    # 左邊：TLPA 拼音；右邊：十五音（河洛十八音）
    #======================================================
    # - xform/^([Øa-z]+\d)$/〔$1〕【$1《/
    - xform/^([a-z]+\d)$/〔$1〕【$1《/
    #------------------------------------------------------
    # 處理鼻音化韻母
    #------------------------------------------------------
    # 鼻音韻母顯示：鼻化韻母以 ‘上標n’ 強調
    # - 'xform/([aeiou]|oo)(nn)(h?)(\d)/$1ⁿ$2$3/'
    - 'xform/([aeiou]|oo)nn/$1ⁿ/'
    #------------------------------------------------------
    # 處理韻尾：入聲韻 p t k h
    #------------------------------------------------------
    - xform/p(\d)《/《ㄅ$1】/
    - xform/t(\d)《/《ㄉ$1】/
    - xform/k(\d)《/《ㄍ$1】/
    - xform/h(\d)《/《ㄏ$1】/
    # - xform/p(\d)《/《ㆴ$1】/
    # - xform/t(\d)《/《ㆵ$1】/
    # - xform/k(\d)《/《ㆻ$1】/
    # - xform/h(\d)《/《ㆷ$1】/
    #------------------------------------------------------
    # 處理韻尾：陽聲韻 ng, n, m
    #------------------------------------------------------
    - xform/ng(h?)(\d)《/《ㆭ$1$2】/
    - xform/n(h?)(\d)《/《ㄣ$1$2】/
    - xform/m(h?)(\d)《/《ㆬ$1$2】/
    #------------------------------------------------------
    # a 陽聲韻: ang, an, am
    - xform/a《(ㆭ)/《ㄤ/
    - xform/a《(ㄣ)/《ㄢ/
    - xform/a《(ㆬ)/《ㄚ$1/
    # a 入聲韻: ap, at, ak, ah
    - xform/a《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄚ$1/
    #------------------------------------------------------
    # i 陽聲韻: ing, in, im
    - xform/i《(ㆭ)/《ㄧㆭ/
    - xform/i《(ㄣ)/《ㄧㄣ/
    - xform/i《(ㆬ)/《ㄧㆬ/
    # i 入聲韻: ip, it, ik, ih
    - xform/i《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄧ$1/
    #------------------------------------------------------
    # oo 陽聲韻: ong, om
    - xform/o《(ㆭ|ㆬ)/《ㆦ$1/
    # oo 入聲韻: ok, op
    - xform/o《(ㄍ|ㄅ)/《ㆦ$1/
    #------------------------------------------------------
    # u 陽聲韻: un
    - xform/u《(ㄣ)/《ㄨ$1/
    # u 入聲韻: ut
    - xform/u《(ㄉ)/《ㄨ$1/
    #------------------------------------------------------
    # 複合元音韻母處理
    #------------------------------------------------------
    - xform/ai《/ㄞ《/
    - xform/au《/ㄠ《/
    #------------------------------------------------------
    # 方言韻母處理
    #------------------------------------------------------
    #
    #------------------------------------------------------
    # 鼻音韻母處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/aiⁿ(h?)(\d)《/《ㆮ$1$2】/
    - xform/auⁿ(h?)(\d)《/《ㆯ$1$2】/
    # 元音鼻韻處理
    - xform/aⁿ(h?)(\d)《/《ㆩ$1$2】/
    - xform/iⁿ(h?)(\d)《/《ㆪ$1$2】/
    - xform/uⁿ(h?)(\d)《/《ㆫ$1$2】/
    - xform/eⁿ(h?)(\d)《/《ㆥ$1$2】/
    - xform/oⁿ(h?)(\d)《/《ㆧ$1$2】/
    #------------------------------------------------------
    # 元音處理
    #------------------------------------------------------
    # 元音位於 '韻尾'
    - xform/oo(h?)(\d)《/《ㆦ$1$2】/
    - xform/a(h?)(\d)《/《ㄚ$1$2】/
    - xform/i(h?)(\d)《/《ㄧ$1$2】/
    - xform/u(h?)(\d)《/《ㄨ$1$2】/
    - xform/e(h?)(\d)《/《ㆤ$1$2】/
    - xform/o(h?)(\d)《/《ㄜ$1$2】/
    # 元音位於 '韻腹'
    - xform/oo《/《ㆦ/
    - xform/a《/《ㄚ/
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    - xform/e《/《ㆤ/
    - xform/o《/《ㄜ/
    #------------------------------------------------------
    # 校調處理
    #------------------------------------------------------
    # 複合元音韻母轉換
    - xform/ㄚㄧ/ㄞ/
    - xform/ㄚㄨ/ㄠ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄧㆭ/ㄧㄥ/
    # - xform/ㄜ(ㆭ|ㆬ|ㄍ)/ㆦ$1/
    #------------------------------------------------------
    # 介音韻母處理
    #------------------------------------------------------
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    #------------------------------------------------------
    # 定義 ‘聲母’ 在 ‘拼音字母’ 與 ‘方音符號’ 對映規則
    #------------------------------------------------------
    - xform/(【)p(?!h)《/$1ㄅ/
    - xform/(【)ph《/$1ㄆ/
    - xform/(【)m《/$1ㄇ/
    - xform/(【)b《/$1ㆠ/
    #------------------------------------------------------
    - xform/(【)t(?!h)《/$1ㄉ/
    - xform/(【)th《/$1ㄊ/
    - xform/(【)n(?!g)《/$1ㄋ/
    - xform/(【)l《/$1ㄌ/
    #------------------------------------------------------
    - xform/(【)k(?!h)《/$1ㄍ/
    - xform/(【)kh《/$1ㄎ/
    - xform/(【)h《/$1ㄏ/
    - xform/(【)g《/$1ㆣ/
    #------------------------------------------------------
    - xform/(【)c(?!h)《/$1ㄗ/
    - xform/(【)ch《/$1ㄘ/
    - xform/(【)s《/$1ㄙ/
    - xform/(【)j《/$1ㆡ/
    #------------------------------------------------------
    # 齒間音校調
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/
    - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
    - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
    - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
    #------------------------------------------------------
    # 右半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/【Ø/【/
    #------------------------------------------------------
    # 例外狀況微調
    #------------------------------------------------------
    - xform/【《/【/
    #------------------------------------------------------
    # 清除作業指標：'《'
    #------------------------------------------------------
    - xform/《//
    #------------------------------------------------------
    # 轉換成聲調符號
    #------------------------------------------------------
    # 將【聲調數值】轉換成【聲調符號】
    # - xform/1(】)/ˉ$1/
    - xform/1(】)/$1/     # 聲調一無需顯示
    - xform/[26](】)/ˋ$1/
    - xform/3(】)/˪$1/
    - xform/5(】)/ˊ$1/
    - xform/7(】)/˫$1/
    - xform/8(】)/˙$1/
    - xform/4(】)/$1/
    #======================================================
    # 調整候選字視窗左半邊
    #======================================================
    # 左半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/(〔)Ø/$1/
    #------------------------------------------------------
    # 【字典編碼】與【方音符號】對映關聯
    # - xlit|pPbtTdkKgcCzshiuaOoeIUBDGN|ㄅㄆㆠㄉㄊㄌㄍㄎㆣㄗㄘㆡㄙㄏㄧㄨㄚㆦㄜㆤㄞㄠㆬㄣㆭｎ|
    #------------------------------------------------------
    # 顯示調號：標調務必放在 ’零聲母處理‘ 及 ’鼻音韻母顯示‘ 之後
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'
    #------------------------------------------------------


phah_phing_im:
  __append:
    - xform/ /ˉ/
    - xform/'/ /
    # 定義【鍵盤按鍵】與【方音符號】對映關聯
    - 'xlit|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I,(L34567|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ˪ˋ˫ˊ．|'
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入：方音符號【ｎ】，鍵盤按鍵為【-】(按鍵【0】的右邉)
    #--------------------------------------------------------------------------
    - xform/声ㄧ/ㆪ/
    - xform/声ㄨ/ㆫ/
    - xform/声ㄚ/ㆩ/
    - xform/声ㆦ/ㆧ/
    - xform/声ㄝ/ㆥ/
    - xform/声ㄞ/ㆮ/
    - xform/声ㄠ/ㆯ/
    #--------------------------------------------------------------------------
    - xform/ㄧ(ㄧ|声)/ㆪ/
    - xform/ㄨ(ㄨ|声)/ㆫ/
    - xform/ㄚ(ㄚ|声)/ㆩ/
    - xform/ㆦ(ㆦ|声)/ㆧ/
    - xform/ㄝ(ㆤ|声)/ㆥ/
    - xform/ㄞ(ㄞ|声)/ㆮ/
    - xform/ㄠ(ㄠ|声)/ㆯ/
    #--------------------------------------------------------------------------
    # 拆韻母
    #--------------------------------------------------------------------------
    - xform/ㆲ/ㆦㄥ/
    - xform/ㆰ/ㄚㆬ/
    - xform/ㆱ/ㆦㆬ/
    #--------------------------------------------------------------------------
    # 聲母校調
    #--------------------------------------------------------------------------
    # - xform/ㄐㄧ/ㄗㄧ/
    # - xform/ㄑㄧ/ㄘㄧ/
    # - xform/ㄒㄧ/ㄙㄧ/
    - xform/ㆢㄧ/ㆡㄧ/
    #------------------------------------------------------
    # 韻母校調
    #------------------------------------------------------
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㄥ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    # - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    #--------------------------------------------------------------------------
    # 入聲調輸入
    #--------------------------------------------------------------------------
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)．/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㄝ)(ㄉ|ㄣ)．/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)．/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㄝ|ㄞ|ㄠ|ㆬ|ㆭ)．/$1ㆷ/
