# 台羅拼寫轉換成注音輸入之規則

#### 對於需要兩個或更多拉丁字母來標註的注音，要把他們在字典檔 (.dict.yaml) 中的拼寫轉換成單字母，才能建立鍵盤對應表。
#### 因為 RIME 會逐行執行以下步驟，所以這裡的順序很重要，例如轉換 ㄑ/ㄘ 的規則必須要放在 ㄐ/ㄗ 前面，才不會讓所有 ㄑ/ㄘ 變成 ㄐ/ㄗ。
phing_im_tng_cu_im:
  __append:
    #=======================================================================
    # - xform/ch(?=i)/Ci/      # ㄑ -- tsh 後面接 i 時，tsh 為 ㄑ
    # - xform/ch/C/           # ㄘ
    - xform/tsh/C/           # ㄘ
    - xform/ts/c/            # ㄗ
    - xform/ph/P/            # ㄆ
    - xform/th/T/            # ㄊ
    - xform/kh/K/            # ㄎ
    # - xform/c(?=i)/Z/       # ㄐ -- ts 後面接 i 時，ts 為 ㄐ
    # - xform/s(?=i)/S/        # ㄒ -- s 後面接 i 時，s 為 ㄒ
    # - xform/j(?=i)/J/        # ㆢ -- j 後面接 i 時，j 為 ㆢ
    - xform/ainn/V/          # ㆮ
    - xform/aunn/F/          # ㆯ
    - xform/ann/R/           # ㆩ
    - xform/onn/S/           # ㆧ
    - xform/enn/E/           # ㆥ
    - xform/inn/Z/           # ㆪ
    - xform/unn/X/           # ㆫ
    - xform/ang/Q/           # ㄤ
    # - xform/(?<=i)ng/W/      # ㄥ (1) -- ng 前面是 i 的時候，ng 為 ㄥ
    # - xform/^ng11$/W1/       # ㄥ (2) -- 比對 "ng11" (注音ㄥ在 extended.dict.yaml 中有著特殊拼法 "ng11" 以避免衝突，此規則專門用來打注音ㄥ)
    - xform/ng(?![1-9])/w/   # ㄫ -- ng 後面不接調號 (也就是說 ng 後面會有一個母音) 時，ng 為 ㄫ
    # - xform/iong/iOW/	        # iong
    - xform/ng/W/            # ㆭ -- 除了 ㄤ、ㆲ、ㄥ、ㄫ以外出現 ng 的情況
    - xform/ai/I/            # ㄞ
    - xform/au/U/            # ㄠ
    - xform/oo/O/            # ㆦ (1)
    - xform/o(?=[kpt])/O/    # ㆦ (2) -- o 後面接 k, p 或 t 時，o 為 ㆦ (注意 -oh 對應到 ㄜㆷ)
    # - xform/ong/Y/           # ㆲ
    # - xform/am/B/            # ㆰ
    # - xform/om/H/            # ㆱ
    - xform/(?<=[aeiuo])m/M/   # ㆬ (1) -- m 前面接 e, i 或 u 時，m 為ㆬ
    - xform/^m(?=[1-9])/M/   # ㆬ (2) -- 比對單 m 接聲調符號
    - xform/an/L/            # ㄢ
    - xform/(?<=[iu])n/D/    # ㄣ (1) -- n 前面接 i 或 u 時，n 為ㄣ
    #--------------------------------------------------------------------------
    # 調整
    #--------------------------------------------------------------------------
    # oo [ɔ]
    - xform/o([MWpk])/O$1/	        # om ==> op / ong ==> ok
    # ioo [iɔ]
    - xform/io([Wk])/iOW/	          # iong ==> iok
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaO])W0/$1k0/  # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaO])M0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ

#### 簡化拼法表述式
#### 這裡的規則描述在不使用完整的注音拼法下，什麼字會被搜尋到 (例如只打「ㄅ」的情況下輸出「ㄅㆭ˫」的候選字「飯」)
abbreviation:
  __append:
    - abbrev/^([pPbmtTnlkKghcCjsw]).+/$1/   # 可只輸入：【聲母】與【調號】
    - abbrev/^([A-Za-z]+)\d$/$1/
    - abbrev/^([pPbmtTnlkKghcCjsw]).+(\d)$/$1$2/  # 可只輸入：【聲母】與【調號】

#### 以下標音可用來測試上面的 Regex 語法是否正確。
#### 測試網站 https://regex101.com/
# mi7
# piR1
# {7
# I7
# Ji>8
# ba41
# Ji98
# i<8
# i<1
# jua48

#=======================================================================
# 《字碼定義》將字典中的 TLPA 拼音字母，編成【字碼】，如：
# - 拼音字母： c(ts) ==> 字碼：c
# - 拼音字母： ch(tsh) ==> 字碼：C
# - 拼音字母： ai ==> 字碼：I
#=======================================================================

# 字碼轉按鍵對映：將TLPA拼音字母，編譯成【字碼】後。則此處之定義，可對映
# 按下【鍵盤按鍵】後，RIME 輸出之【字碼】的對映關聯。
ji_be_tng_jih_kian:
  __append:
    #=======================================================================
    # 字典編碼轉換按鍵
    - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L 34567|'

# 按鍵轉注音符號：定義鍵盤【按鍵】與【注音符號】的對映關聯
# 操作輸入法時，在輸入介面壓下的【按鍵】，與之對映的注音符號（ㄅㄆㄇ），
# 將根據此處的定義，於輸入介面顯示相對應的注音符號
jih_kian_tng_cu_im_hu_ho:
  __append:
    - 'xlit|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L34567|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ˪ˋ˫ˊ．|'

# 字碼轉注音符號：定義【字碼】與【注音符號】的對映關聯
# 候選漢字清單中，漢字與注音符號的顯示，由此處控制。
ji_be_tng_cu_im_hu_ho:
  __append:
    #======================================================
    # 在【候選字清單】顯示注音及拼音
    #======================================================
    - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ ˪ˋ˫ˊ．|'


hau_suan_piau_cu_im:
  __append:
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ /
    # - xform/tsh/ch/
    # - xform/ts/c/
    #======================================================
    # 令候選字視窗，可顯示兩組「注音/拼音」
    # 左邊：TLPA 拼音；右邊：十五音（河洛十八音）
    #======================================================
    - xform/^([Øa-z]+\d)$/〔$1〕【$1《/
    #------------------------------------------------------
    # 處理鼻音化韻母
    #------------------------------------------------------
    # 鼻音韻母顯示：鼻化韻母以 ‘上標n’ 強調
    # - 'xform/([aeiou]|oo)(nn)(h?)(\d)/$1ⁿ$2$3/'
    - 'xform/([aeiou]|oo)nn/$1ⁿ/'
    #------------------------------------------------------
    # 處理韻尾：入聲韻 p t k h
    #------------------------------------------------------
    - xform/p(\d)《/《ㄅ$1】/
    - xform/t(\d)《/《ㄉ$1】/
    - xform/k(\d)《/《ㄍ$1】/
    - xform/h(\d)《/《ㄏ$1】/
    # - xform/p(\d)《/《ㆴ$1】/
    # - xform/t(\d)《/《ㆵ$1】/
    # - xform/k(\d)《/《ㆻ$1】/
    # - xform/h(\d)《/《ㆷ$1】/
    #------------------------------------------------------
    # 處理韻尾：陽聲韻 ng, n, m
    #------------------------------------------------------
    - xform/ng(h?)(\d)《/《ㆭ$1$2】/
    - xform/n(h?)(\d)《/《ㄣ$1$2】/
    - xform/m(h?)(\d)《/《ㆬ$1$2】/
    #------------------------------------------------------
    # a 陽聲韻: ang, an, am
    - xform/a《(ㆭ)/《ㄤ/
    - xform/a《(ㄣ)/《ㄢ/
    - xform/a《(ㆬ)/《ㄚ$1/
    # a 入聲韻: ap, at, ak, ah
    - xform/a《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄚ$1/
    #------------------------------------------------------
    # i 陽聲韻: ing, in, im
    - xform/i《(ㆭ)/《ㄧㆭ/
    - xform/i《(ㄣ)/《ㄧㄣ/
    - xform/i《(ㆬ)/《ㄧㆬ/
    # i 入聲韻: ip, it, ik, ih
    - xform/i《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄧ$1/
    #------------------------------------------------------
    # oo 陽聲韻: ong, om
    - xform/o《(ㆭ|ㆬ)/《ㆦ$1/
    # oo 入聲韻: ok, op
    - xform/o《(ㄍ|ㄅ)/《ㆦ$1/
    #------------------------------------------------------
    # u 陽聲韻: un
    - xform/u《(ㄣ)/《ㄨ$1/
    # u 入聲韻: ut
    - xform/u《(ㄉ)/《ㄨ$1/
    #------------------------------------------------------
    # 複合元音韻母處理
    #------------------------------------------------------
    - xform/ai《/ㄞ《/
    - xform/au《/ㄠ《/
    #------------------------------------------------------
    # 方言韻母處理
    #------------------------------------------------------
    #
    #------------------------------------------------------
    # 鼻音韻母處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/aiⁿ(h?)(\d)《/《ㆮ$1$2】/
    - xform/auⁿ(h?)(\d)《/《ㆯ$1$2】/
    # 元音鼻韻處理
    - xform/aⁿ(h?)(\d)《/《ㆩ$1$2】/
    - xform/iⁿ(h?)(\d)《/《ㆪ$1$2】/
    - xform/uⁿ(h?)(\d)《/《ㆫ$1$2】/
    - xform/eⁿ(h?)(\d)《/《ㆥ$1$2】/
    - xform/oⁿ(h?)(\d)《/《ㆧ$1$2】/
    #------------------------------------------------------
    # 元音處理
    #------------------------------------------------------
    # 元音位於 '韻尾'
    - xform/oo(h?)(\d)《/《ㆦ$1$2】/
    - xform/a(h?)(\d)《/《ㄚ$1$2】/
    - xform/i(h?)(\d)《/《ㄧ$1$2】/
    - xform/u(h?)(\d)《/《ㄨ$1$2】/
    - xform/e(h?)(\d)《/《ㆤ$1$2】/
    - xform/o(h?)(\d)《/《ㄜ$1$2】/
    # 元音位於 '韻腹'
    - xform/oo《/《ㆦ/
    - xform/a《/《ㄚ/
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    - xform/e《/《ㆤ/
    - xform/o《/《ㄜ/
    #------------------------------------------------------
    # 校調處理
    #------------------------------------------------------
    # 複合元音韻母轉換
    - xform/ㄚㄧ/ㄞ/
    - xform/ㄚㄨ/ㄠ/
    - xform/ㄚㆭ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㆭ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    - xform/ㄧㆭ/ㄧㄥ/
    # - xform/ㄜ(ㆭ|ㆬ|ㄍ)/ㆦ$1/
    #------------------------------------------------------
    # 介音韻母處理
    #------------------------------------------------------
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    #------------------------------------------------------
    # 定義 ‘聲母’ 在 ‘拼音字母’ 與 ‘方音符號’ 對映規則
    #------------------------------------------------------
    - xform/(【)p(?!h)《/$1ㄅ/
    - xform/(【)ph《/$1ㄆ/
    - xform/(【)m《/$1ㄇ/
    - xform/(【)b《/$1ㆠ/
    #------------------------------------------------------
    - xform/(【)t(?!h)《/$1ㄉ/
    - xform/(【)th《/$1ㄊ/
    - xform/(【)n(?!g)《/$1ㄋ/
    - xform/(【)l《/$1ㄌ/
    #------------------------------------------------------
    - xform/(【)k(?!h)《/$1ㄍ/
    - xform/(【)kh《/$1ㄎ/
    - xform/(【)h《/$1ㄏ/
    - xform/(【)g《/$1ㆣ/
    #------------------------------------------------------
    - xform/(【)c(?!h)《/$1ㄗ/
    - xform/(【)ch《/$1ㄘ/
    - xform/(【)s《/$1ㄙ/
    - xform/(【)j《/$1ㆡ/
    #------------------------------------------------------
    # 齒間音校調
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/
    - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
    - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
    - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
    #------------------------------------------------------
    # 右半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/【Ø/【/
    #------------------------------------------------------
    # 例外狀況微調
    #------------------------------------------------------
    - xform/【《/【/
    #------------------------------------------------------
    # 清除作業指標：'《'
    #------------------------------------------------------
    - xform/《//
    #------------------------------------------------------
    # 轉換成聲調符號
    #------------------------------------------------------
    # 將【聲調數值】轉換成【聲調符號】
    # - xform/1(】)/ˉ$1/
    - xform/1(】)/$1/     # 聲調一無需顯示
    - xform/[26](】)/ˋ$1/
    - xform/3(】)/˪$1/
    - xform/5(】)/ˊ$1/
    - xform/7(】)/˫$1/
    - xform/8(】)/˙$1/
    - xform/4(】)/$1/
    #======================================================
    # 調整候選字視窗左半邊
    #======================================================
    # 左半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/(〔)Ø/$1/
    #------------------------------------------------------
    # 【字典編碼】與【方音符號】對映關聯
    # - xlit|pPbtTdkKgcCzshiuaOoeIUBDGN|ㄅㄆㆠㄉㄊㄌㄍㄎㆣㄗㄘㆡㄙㄏㄧㄨㄚㆦㄜㆤㄞㄠㆬㄣㆭｎ|
    #------------------------------------------------------
    # 顯示調號：標調務必放在 ’零聲母處理‘ 及 ’鼻音韻母顯示‘ 之後
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'
    #------------------------------------------------------


phah_phing_im:
  __append:
    - xform/ /ˉ/
    - xform/'/ /
    # 定義【鍵盤按鍵】與【方音符號】對映關聯
    - xlit|z1!qa2wsxeEdcvyYhnujm8ik,p/9l0;UJ*I<(Lrfv 43657|声ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄏㄫㄗㆡㄘㄙㄧㄨㆬㄚㆦㄜㄝㄣㄥㄞㄠㄢㄤㆪㆫㆩㆧㆥㆮㆯㆲㆱㆰˉˋ˪ˊ˫．|
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入：方音符號【ｎ】，鍵盤按鍵為【-】(按鍵【0】的右邉)
    #--------------------------------------------------------------------------
    - xform/ㄧ声/ㆪ/
    - xform/ㄨ声/ㆫ/
    - xform/ㄚ声/ㆩ/
    - xform/ㆦ声/ㆧ/
    - xform/ㄝ声/ㆥ/
    - xform/ㄞ声/ㆮ/
    - xform/ㄠ声/ㆯ/
    #--------------------------------------------------------------------------
    - xform/ㄧ(ㄧ|ｎ)/ㆪ/
    - xform/ㄨ(ㄨ|ｎ)/ㆫ/
    - xform/ㄚ(ㄚ|ｎ)/ㆩ/
    - xform/ㆦ(ㆦ|ｎ)/ㆧ/
    - xform/ㄝ(ㆤ|ｎ)/ㆥ/
    - xform/ㄞ(ㄞ|ｎ)/ㆮ/
    - xform/ㄠ(ㄠ|ｎ)/ㆯ/
    #--------------------------------------------------------------------------
    # 拆韻母
    #--------------------------------------------------------------------------
    - xform/ㆲ/ㆦㄥ/
    - xform/ㆰ/ㄚㆬ/
    - xform/ㆱ/ㆦㆬ/
    #--------------------------------------------------------------------------
    # 聲母校調
    #--------------------------------------------------------------------------
    # - xform/ㄐㄧ/ㄗㄧ/
    # - xform/ㄑㄧ/ㄘㄧ/
    # - xform/ㄒㄧ/ㄙㄧ/
    - xform/ㆢㄧ/ㆡㄧ/
    #------------------------------------------------------
    # 韻母校調
    #------------------------------------------------------
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    - xform/ㄚㆬ/ㆰ/
    - xform/ㆦㄥ/ㆲ/
    - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    # - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    #--------------------------------------------------------------------------
    # 入聲調輸入
    #--------------------------------------------------------------------------
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)．/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㄝ)(ㄉ|ㄣ)．/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)．/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㄝ|ㄞ|ㄠ|ㆬ|ㆭ)．/$1ㆷ/
