# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_cu_im
  name: 河洛注音
  version: "v0.0.1.0"
  author: 居正中
  description: |
    河洛話白話音, 採用「TLPA標音方案」
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor
    # - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    # - table_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - uniquifier

speller:
  alphabet: '1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I,(L 34567'
  initials: '1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I,(L'
  finals: " 34567"
  delimiter: "'"
  use_space: true
  algebra:
    # __patch:
    #   - tlpa_piau_im:/phing_im_tng_cu_im
    #   - tlpa_piau_im:/abbreviation
    #   - tlpa_piau_im:/ji_be_tng_jih_kian
    #=======================================================================
    # - xform/ch(?=i)/Ci/      # ㄑ -- tsh 後面接 i 時，tsh 為 ㄑ
    # - xform/ch/C/           # ㄘ
    - xform/tsh/C/           # ㄘ
    - xform/ts/c/            # ㄗ
    - xform/ph/P/            # ㄆ
    - xform/th/T/            # ㄊ
    - xform/kh/K/            # ㄎ
    # - xform/c(?=i)/Z/       # ㄐ -- ts 後面接 i 時，ts 為 ㄐ
    # - xform/s(?=i)/S/        # ㄒ -- s 後面接 i 時，s 為 ㄒ
    # - xform/j(?=i)/J/        # ㆢ -- j 後面接 i 時，j 為 ㆢ
    - xform/ainn/V/          # ㆮ
    - xform/aunn/F/          # ㆯ
    - xform/ann/R/           # ㆩ
    - xform/onn/S/           # ㆧ
    - xform/enn/E/           # ㆥ
    - xform/inn/Z/           # ㆪ
    - xform/unn/X/           # ㆫ
    - xform/ang/Q/           # ㄤ
    # - xform/(?<=i)ng/W/      # ㄥ (1) -- ng 前面是 i 的時候，ng 為 ㄥ
    # - xform/^ng11$/W1/       # ㄥ (2) -- 比對 "ng11" (注音ㄥ在 extended.dict.yaml 中有著特殊拼法 "ng11" 以避免衝突，此規則專門用來打注音ㄥ)
    - xform/ng(?![1-9])/w/   # ㄫ -- ng 後面不接調號 (也就是說 ng 後面會有一個母音) 時，ng 為 ㄫ
    # - xform/iong/iOW/	        # iong
    - xform/ng/W/            # ㆭ -- 除了 ㄤ、ㆲ、ㄥ、ㄫ以外出現 ng 的情況
    - xform/ai/I/            # ㄞ
    - xform/au/U/            # ㄠ
    - xform/oo/O/            # ㆦ (1)
    - xform/o(?=[kpt])/O/    # ㆦ (2) -- o 後面接 k, p 或 t 時，o 為 ㆦ (注意 -oh 對應到 ㄜㆷ)
    # - xform/ong/Y/           # ㆲ
    # - xform/am/B/            # ㆰ
    # - xform/om/H/            # ㆱ
    - xform/(?<=[aeiuo])m/M/   # ㆬ (1) -- m 前面接 e, i 或 u 時，m 為ㆬ
    - xform/^m(?=[1-9])/M/   # ㆬ (2) -- 比對單 m 接聲調符號
    - xform/an/L/            # ㄢ
    - xform/(?<=[iu])n/D/    # ㄣ (1) -- n 前面接 i 或 u 時，n 為ㄣ
    #--------------------------------------------------------------------------
    # 調整
    #--------------------------------------------------------------------------
    # oo [ɔ]
    - xform/o([MWpk])/O$1/	        # om ==> op / ong ==> ok
    # ioo [iɔ]
    - xform/io([Wk])/iOW/	          # iong ==> iok
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaO])W0/$1k0/  # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])D0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaO])M0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ
    #--------------------------------------------------------------------------
    - abbrev/^([pPbmtTnlkKghcCjsw]).+/$1/   # 可只輸入：【聲母】與【調號】
    - abbrev/^([A-Za-z]+)\d$/$1/
    - abbrev/^([pPbmtTnlkKghcCjsw]).+(\d)$/$1$2/  # 可只輸入：【聲母】與【調號】
    #=======================================================================
    # 字典編碼轉換按鍵
    - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L 34567|'

translator:
  dictionary: tl_holok
  prism: my_bopomofo
  spelling_hinc: 0
  preedit_format:
    # __patch:
    #   - tlpa_piau_im:/jih_kian_tng_cu_im_hu_ho
    #   - tlpa_piau_im:/abbreviation
    #   - tlpa_piau_im:/phah_phing_im
    - xform/ /ˉ/
    - xform/'/ /
    # 定義【鍵盤按鍵】與【方音符號】對映關聯
    - 'xlit|1qa2wsxedcvyhnujm8ik,9l0p;/z!EYUJ*I<(L34567|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ˪ˋ˫ˊ．|'
    #--------------------------------------------------------------------------
    # 鼻音韻母輸入：方音符號【ｎ】，鍵盤按鍵為【-】(按鍵【0】的右邉)
    #--------------------------------------------------------------------------
    - xform/ㄧ声/ㆪ/
    - xform/ㄨ声/ㆫ/
    - xform/ㄚ声/ㆩ/
    - xform/ㆦ声/ㆧ/
    - xform/ㄝ声/ㆥ/
    - xform/ㄞ声/ㆮ/
    - xform/ㄠ声/ㆯ/
    #--------------------------------------------------------------------------
    - xform/ㄧ(ㄧ|ｎ)/ㆪ/
    - xform/ㄨ(ㄨ|ｎ)/ㆫ/
    - xform/ㄚ(ㄚ|ｎ)/ㆩ/
    - xform/ㆦ(ㆦ|ｎ)/ㆧ/
    - xform/ㄝ(ㆤ|ｎ)/ㆥ/
    - xform/ㄞ(ㄞ|ｎ)/ㆮ/
    - xform/ㄠ(ㄠ|ｎ)/ㆯ/
    #--------------------------------------------------------------------------
    # 方音符號專有韻母拆韻母
    #--------------------------------------------------------------------------
    # - xform/ㆲ/ㆦㄥ/	  # 字典編碼：Y
    # - xform/ㆰ/ㄚㆬ/
    # - xform/ㆱ/ㆦㆬ/
    #--------------------------------------------------------------------------
    # 聲母校調
    #--------------------------------------------------------------------------
    # - xform/ㄐㄧ/ㄗㄧ/
    # - xform/ㄑㄧ/ㄘㄧ/
    # - xform/ㄒㄧ/ㄙㄧ/
    - xform/ㆢㄧ/ㆡㄧ/
    #------------------------------------------------------
    # 韻母校調
    #------------------------------------------------------
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    # - xform/ㄚㆬ/ㆰ/
    # - xform/ㆦㄥ/ㆲ/
    # - xform/ㆦㆬ/ㆱ/
    #------------------------------------------------------
    # 聲母校調
    #------------------------------------------------------
    # - xform/ㆡㄧ/ㆢㄧ/
    - xform/ㄗㄧ/ㄐㄧ/
    - xform/ㄘㄧ/ㄑㄧ/
    - xform/ㄙㄧ/ㄒㄧ/
    #--------------------------------------------------------------------------
    # 入聲調輸入
    #--------------------------------------------------------------------------
    - xform/(ㄧ|ㄚ|ㆦ)(ㄅ|ㆬ)．/$1ㆴ/
    - xform/(ㄧ|ㄨ|ㄚ|ㄝ)(ㄉ|ㄣ)．/$1ㆵ/
    - xform/(ㄚ|ㆦ|ㄜ)(ㄍ|ㆭ)．/$1ㆻ/
    - xform/(ㄧ|ㄨ|ㄚ|ㆦ|ㄜ|ㄝ|ㄞ|ㄠ|ㆬ|ㆭ)．/$1ㆷ/
  # comment_format:
  #   #======================================================
  #   # 在【候選字清單】顯示注音及拼音
  #   #======================================================
  #   - 'xlit|pPmtTnlkKhwcCsiuMaOoeIULDQWAbgjZXRSEVF132750|ㄅㄆㄇㄉㄊㄋㄌㄍㄎㄏㄫㄗㄘㄙㄧㄨㆬㄚㆦㄜㄝㄞㄠㄢㄣㄤㄥ声ㆠㆣㆡㆪㆫㆩㆧㆥㆮㆯ ˪ˋ˫ˊ．|'
  #   # __patch:
  #   #   - tlpa_piau_im:/phing_im_tng_cu_im
  #   #   - tlpa_piau_im:/ji_be_tng_jih_kian
  #   #   - tlpa_piau_im:/jih_kian_tng_cu_im_hu_ho

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/e?r5$/er5/
    - xform/iu/iou/
    - xform/ui/uei/
    - xform/ong/ung/
    - xform/^yi?/i/
    - xform/^wu?/u/
    - xform/iu/v/
    - xform/^([jqx])u/$1v/
    - xform/([iuv])n/$1en/
    - xform/zh/Z/
    - xform/ch/C/
    - xform/sh/S/
    - xform/ai/A/
    - xform/ei/I/
    - xform/ao/O/
    - xform/ou/U/
    - xform/ang/K/
    - xform/eng/G/
    - xform/an/M/
    - xform/en/N/
    - xform/er/R/
    - xform/eh/E/
    - xform/([iv])e/$1E/
    - xform/1//
    - 'xlit|bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR2345|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙|'

punctuator:
  import_preset: tlpa_keymap_cu_im

editor:
  bindings:
    space: toggle_selection
    Return: commit_composition          # 上屏原始的輸入：lau5
    Control+Return: commit_script_text  # 上屏顯示的輸入：lau⁵ / lâu
    # Control+Return: lua_function@custom_commit_text  # 將 Control+Return 綁定到 Lua 函數
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗

key_binder:
  # import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    #---------------------------------------------------
    - { when: has_menu, accept: comma, send: comma }      # ㆤ
    - { when: has_menu, accept: period, send: period }    # ㆲ
    - { when: has_menu, accept: minus, send: minus }      # ｎ
    - { when: composing, accept: minus, send: minus }     # 確保 `-` 鍵用於聲調 7
    #---------------------------------------------------
    # 翻頁
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    reverse_lookup: "`[a-z]*'?$"
    punct: '`[^\s]$'
    # punct: "[[]{2}$|[]]{2}$|[+]{2,3}$"    # 比對 "[[", "]]", "++", 和 "+++"

menu:
  # alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  alternative_select_labels: [Ａ, Ｂ, Ｃ, Ｄ, Ｅ, Ｆ, Ｇ, Ｈ, Ｉ, Ｊ]
  alternative_select_keys: "ABCDEFGHIJ"
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false
