# Rime dictionary
# encoding: utf-8
#
# 個人愛用的漢字庫
#

---
name: lpa_ji_khoo
version: "v0.0.0.1"
sort: by_weight
use_preset_vocabulary: false
...
一个	cit8 e5		一個
一寡	cit8 kua2		一些
一霎仔久	cit8 sap4 a2 ku2		指極短的時間內
一點仔	cit8 tiam2 a2		一點點
卜	beh4		欲（beh）在傳統閩南語書寫中常寫做「卜」
又佫	iu7 koh4		又再
上	siong7	1
上	siong2	10
干焦	kan1 na1		僅只
才知	ciah4 cai1		這才知道
才會	ciah4 e7
中晝	tiong1 tau3		中午，午時
予人知影	hoo7 lang5 cai1 iann2
今也	cim2 ma2		現在，有人稱：這馬
今也	cim2 a2		現在，有人稱：這馬
今仔日	kin1 a2 jit8		今日、今天
少󠇡寡	cio2 khua2		一點點、一些些
尤其	iu5 ki5		特別是⋯⋯
歹過	phainn2 kue3
毋才	m7 ciah1		所以才⋯⋯
毋好閣忍	m7 ho2 koh4 jim2		不宜再忍
毋但	m7 na7		不僅（反義詞：干焦）
毋知	m7 cai1		不知道
毋捌	m7 bat4		不曾過
毋通	m7 thang1		不可以
仝	kang7		同
去叼	khi2 toh4		去那裡
叫是	kio3 si7		以為
正	ciann1		中、不偏的；真實的（正的）；右邊；剛好（正著時）
生成	senn1 sing5
合	kah4		與、和、共、同
向望	ng3 bang7		祈望、希望
在	ti7		【例】：在這（遮）；在遐 [hia]
在這	ti7 cia2		在這（裡）
好否	ho2 boo3		好嗎？
安爾	an1 nia7		如此、這樣
有身	u7 sin1		懷孕
佇	ti7		正在、在
佇這	ti7 ciah4		在這裡
佇頂面	ti7 ting2 bing7		在上面
佇遮	ti7 cia1		在這裡＝佇這
住佇	tua3 ti7		住在
即呢	ciah4 nih1		這樣
即寡	cik4 kua2		這幫
吞忍	thun1 jim2		忍耐
忍一咧就好	jim2 cit8 leh4 to7 ho2		忍一下就好
我臆	gua2 ioh4		我猜
找來	chue7 lai5
足有	ciok4 u7
事誌	tai7 ci3		事情，一般用：代誌
佮	kah4		與、和、同
佳哉	ka1 cai3		好在、多虧、萬幸、幸好、僥倖、幸而
使性地	sai2 sing3 te7		發脾氣
咁是	kam2 si7		同義「是嗎？」，表有所懷疑
和	ham5		與、和、共、同
定定	tiann7 tiann7		常常
彼	he1		那⋯⋯
性地䆀	sing3 te7 bai2		修養差，脾氣不好
拄才	tu2 ciah4		剛剛
拄拄仔	tu2 tu2 a2		剛剛
拄拄矣	tu2 tu2 -ah		剛剛
拄著	tu2 tioh8		邂逅、遇到
拍拼	phah4 piann3		奮起，常被寫成「打拼」
物件	mih8 kiann7		物品、東西
知影	cai1 iann2		知道
空癸	khang1 kui2		工作
前一陣	cing5 cit8 cun7		前些日子
咧	leh4		語助詞
按呢	an2 ne1		這樣
按呢	an2 nih4		這樣
是呢講啥	si7 ne1 kong2 siann2		不同意別人所說的話
是按怎	si7 an2 cuann2		為什麼
是啥物	si7 siann2 mih8		是什麼
枷在	kha1 cai7		幸哉
某乜人	boo2 mi2 lang5		某人
為啥物	ui7 siann2 mih8		為什麼
癸柴	kui2 cha5		疊柴
看袂曉	khuann3 be7 hiau2		看不懂＝捎無
看著	khuann3 tioh8
紅嬰	ang5 enn1		小嬰兒
若有	na7 u7
要	beh4		欲、想⋯⋯
要	ai7		需要
食力	ciah8 lat8		吃力
厝內	chu3 lai7		家裡
原因出佇咧	guan5 in1 chut ti7 leh4		原因出在…
捌	bat		曾經
捎無	sa1 bo5		搞不懂
時陣	si5 cun7		時候
真濟	cin1 ce7		很多、好些
袂當	be7 tang3		不可以
袂輸	bue7 su1		好像
鬥相共	tau3 sann1 kang7		來幫忙
做伙	co3 hue2		結伴在一起
做夥	co3 hue2		結伴在一起
偷提	thau1 theh8		偷拿
啥物	siann2 mih8		什麼
啥款	siann2 khuan2		如何
得著	tit4 tioh8		得到
欲按怎樣	beh4 an2 cuann2 iunn7		該怎麼辦
淡薄	tam7 poh8		有點
細漢時	se3 han3 si5		兒時
規个	kui1 e5		整個
貧憚	pin5 tuann7		懶於、懶惰
逐工	tak8 kang1		每天
這	ce1		這⋯⋯
這馬	cit4 ma2		現在
這款	cit4 khuan2		這樣
這麼	ciah4 nih8
這樣	cit4 iunn7		這樣
愣去	gang7 khi3		呆住
揣到	chue7 tioh8		找到
敢講	kam2 kong2		難道、莫非
湧日	ing2 jit8		昔日
萋	che1	1%
進前	cin3 cing5		前些時候
順續	sun7 sua3		順便
傷粗魯	siunn1 choo1 loo2		太粗魯
會使得	e7 sai2 tit4		可以
會當	e7 tang3		可以
經過了後	king1 kue3 liau2 au7		經歷之後
誠心適	ciann5 sim1 sik4		很好玩
誠可能	ciann5 kho2 ling5		很有可能
較早	khah4 ca2		指之前的日子、過去的時候
嘛	ma7		也⋯⋯（按呢嘛好）；語尾助詞（汝是按呢講的嘛）
嘛是	ma7 si7		也是
慣勢	kuan3 se3		習慣
箍	khoo1		元，【例】：十箍〔ca̍p khoo〕＝十元
綴	tue3		跟從、隨同
綴牢	tue3 tiau5		緊跟
與	kah4		與、和、共、同
語意	gi2 i3		話語中的含義
撞破	tong7 phua3		弄破
請裁	chiann2 chai5		隨意、隨便
秤採	chin3 chai2
笑詼	chio3 khue1
請裁講講	ching1 chai2 kong2 kong2		清采講講
遮爾	ciah4 ni7		這樣
擋袂牢	tong2 be7 tiau5		忍不住
頭先	thau5 sing1		起初，一開始⋯⋯
顛倒	tian1 to2		反而
聽的著	thiann1 e5 tioh8		聽得到
驚	kiann1		怕
跳腳踐蹄	thiau3 kha1 cam2 te5
想空想縫	siunn7 khang1 siunn7 phang7
姑不二終	koo1 put4 ji7 ciong1
拆食落腹	thiah chia8 lok8 pak
歸年通天	kui ni5 tang2 thinn
掠龜走鱉	liah8 ku1 cau2 pih
心狂火著󠇡	sim1 kong5 hue2 toh8
氣身櫓命	khi3 sin1 loo2 mia7
空嘴哺舌
歪篙幟斜
纏腳絆手
烏龍󠇡踅桌
假仙假牴
無站無節
戇頭戇面
大舌興啼
