# Rime dictionary
# encoding: utf-8
---
name: tlpa_cu_im_fu_ho
version: "0.0.0.1"
sort: by_weight
use_preset_vocabulary: false
...
ㄅ	po1
ㄆ	Po1     # pho1
ㆠ	bo1
ㄇ	mo1

ㄉ	to1
ㄊ	To1     # tho1
ㄋ	no1
ㄌ	lo1

ㄍ	ko1
ㄎ	Ko1     # kho1
ㆣ	go1
ㄫ	ngo1

ㄐ	ci1
ㄑ	Ci1     # chi1
ㆢ	ji1
ㄒ	si1

ㄗ	c1
ㄘ	C1      # ch1
ㆡ	j1
ㄙ	s1

ㄏ	ho1

ㄧ	i1
ㄨ	u1
ㄚ	a1
ㆤ	e1
ㄜ	o1
ㆦ	O1

ㆪ	iN1    # inn1
ㆫ	uN1    # unn1
ㆩ	aN1    # ann1
ㆥ	eN1    # enn1
ㆧ	ON1    # onn1

ㄥ	G1     # ng1
ㆭ	G1     # ng1
ㄣ	N1     # n1
ㆬ	M1     # m1

ㄞ	I1     # ai1
ㆮ	IN1    # ainn1
ㄠ	U1     # au1
ㆯ	UN1    # aunn1

ㄤ	aG1    # ang1
ㄢ	an1    # an1
ㆰ	aB1    # am1

ㆲ	OG1    # ong1
ㆱ	OB1    # om1
