# Rime schema
# encoding: utf-8

schema:
  schema_id: tlpa_peh_ue_cu_im
  name: 河洛白話注音
  version: "0.0.1.0"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    河洛話白話音
    採用「TLPA標音方案」對漢字讀音編碼
    顯示注音符號

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  #------------------------------------------------------
  # 定義使用者按下鍵盤時，輸入法能接受的按鍵
  #------------------------------------------------------
  # 1: ;
  # 2: \
  # 3: <
  # 4: (N/A)
  # 5: /
  # 6: (N/A)
  # 7: -
  # 8: ]
  # 0: 0
  alphabet: 'abcdefghijklmnopqrstuvwxyz~;\</-]0'
  initials: 'abcdefghijklmnopqrstuvwxyz'
  delimiter: " '"
  # use_space: true
  algebra:
    #------------------------------------------------------
    # 前置處理
    #------------------------------------------------------
    # 去除零聲母
    - derive/Ø//
    - xform/6/7/
    #------------------------------------------------------
    # 定義字典中的 ‘漢字拼音’ 可與其它拼音法相容的規則
    #------------------------------------------------------
    - derive/c/ts/
    #------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #------------------------------------------------------
    - derive/^([a-z]+)\d$/$1/
    #------------------------------------------------------
    # 定義：聲母簡拼
    #------------------------------------------------------
    - abbrev/^([ptkmnbglsjhiuc]g?s?h?h?).*/$1/
    #------------------------------------------------------
    # 定義聲調的「調號」與「按鍵」的對映規則
    #------------------------------------------------------
    # - xlit|123578|;\</-]|
    - 'xform 0 0'
    - 'xform 1 ;'
    - 'xform 2 \\'
    - 'xform 3 <'
    # - 'xform 4 ['
    - 'xform 5 /'
    - 'xform 6 9'
    - 'xform 7 -'
    - 'xform 8 ]'

translator:
  dictionary: tlpa_peh_ue
  prism: tlpa_peh_ue_cu_im
  spelling_hints: 5
  preedit_format:
    #------------------------------------------------------
    # 鼻化符號以 ‘上標n’ 顯示
    #------------------------------------------------------
    - xform/nn(h?)(\d|\>)/$1ⁿ$2/
    #------------------------------------------------------
    # 定義 ‘調號’ 的 '對映規則'
    #------------------------------------------------------
    # - xlit|;\</-]|123578|
    - 'xform ; 1'
    - 'xform \\ 2'
    - 'xform < 3'
    - 'xform / 5'
    - 'xform 9 6'
    - 'xform - 7'
    - 'xform ] 8'
  comment_format:
    #======================================================
    # 令候選字視窗，可顯示兩組「拼音/注音」
    # 左邊：拼音（TLPA 拼音字母）；右邊：注音符號。
    #======================================================
    # 連續輸入用【拼音分隔符號】換成空白
    - xform/'/ /
    #------------------------------------------------------
    # 為候選字之拼音字母，建立轉換格式
    #------------------------------------------------------
    - xform/^([Øa-z]+\d)$/〔$1〕【$1《/
    #------------------------------------------------------
    # 處理鼻音化韻母
    #------------------------------------------------------
    # 鼻音韻母顯示：鼻化韻母以 ‘上標n’ 強調
    # - 'xform/([aeiou]|oo)(nn)(h?)(\d)/$1ⁿ$2$3/'
    - 'xform/([aeiou]|oo)nn/$1ⁿ/'
    #------------------------------------------------------
    # 處理韻尾：入聲韻 p t k h
    #------------------------------------------------------
    - xform/p(\d)《/《ㄅ$1】/
    - xform/t(\d)《/《ㄉ$1】/
    - xform/k(\d)《/《ㄍ$1】/
    - xform/h(\d)《/《ㄏ$1】/
    # - xform/p(\d)《/《ㆴ$1】/
    # - xform/t(\d)《/《ㆵ$1】/
    # - xform/k(\d)《/《ㆻ$1】/
    # - xform/h(\d)《/《ㆷ$1】/
    #------------------------------------------------------
    # 處理韻尾：陽聲韻 ng, n, m
    #------------------------------------------------------
    - xform/ng(h?)(\d)《/《ㄥ$1$2】/
    - xform/n(h?)(\d)《/《ㄣ$1$2】/
    - xform/m(h?)(\d)《/《ㆬ$1$2】/
    #------------------------------------------------------
    # a 陽聲韻: ang, an, am
    - xform/a《(ㄥ)/《ㄤ/
    - xform/a《(ㄣ)/《ㄢ/
    - xform/a《(ㆬ)/《ㄚ$1/
    # a 入聲韻: ap, at, ak, ah
    - xform/a《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄚ$1/
    #------------------------------------------------------
    # i 陽聲韻: ing, in, im
    - xform/i《(ㄥ)/《ㄧㄥ/
    - xform/i《(ㄣ)/《ㄧㄣ/
    - xform/i《(ㆬ)/《ㄧㆬ/
    # i 入聲韻: ip, it, ik, ih
    - xform/i《(ㄅ|ㄉ|ㄍ|ㄏ)/《ㄧ$1/
    #------------------------------------------------------
    # oo 陽聲韻: ong, om
    - xform/o《(ㄥ|ㆬ)/《ㆦ$1/
    # oo 入聲韻: ok, op
    - xform/o《(ㄍ|ㄅ)/《ㆦ$1/
    #------------------------------------------------------
    # u 陽聲韻: un
    - xform/u《(ㄣ)/《ㄨ$1/
    # u 入聲韻: ut
    - xform/u《(ㄉ)/《ㄨ$1/
    #------------------------------------------------------
    # 複合元音韻母處理
    #------------------------------------------------------
    - xform/ai《/ㄞ《/
    - xform/au《/ㄠ《/
    #------------------------------------------------------
    # 方言韻母處理
    #------------------------------------------------------
    #
    #------------------------------------------------------
    # 鼻音韻母處理
    #------------------------------------------------------
    # 組合韻母鼻韻處理
    - xform/aiⁿ(h?)(\d)《/《ㆮ$1$2】/
    - xform/auⁿ(h?)(\d)《/《ㆯ$1$2】/
    # 元音鼻韻處理
    - xform/aⁿ(h?)(\d)《/《ㆩ$1$2】/
    - xform/iⁿ(h?)(\d)《/《ㆪ$1$2】/
    - xform/uⁿ(h?)(\d)《/《ㆫ$1$2】/
    - xform/eⁿ(h?)(\d)《/《ㆥ$1$2】/
    - xform/oⁿ(h?)(\d)《/《ㆧ$1$2】/
    #------------------------------------------------------
    # 元音處理
    #------------------------------------------------------
    # 元音位於 '韻尾'
    - xform/oo(h?)(\d)《/《ㆦ$1$2】/
    - xform/a(h?)(\d)《/《ㄚ$1$2】/
    - xform/i(h?)(\d)《/《ㄧ$1$2】/
    - xform/u(h?)(\d)《/《ㄨ$1$2】/
    - xform/e(h?)(\d)《/《ㄝ$1$2】/
    - xform/o(h?)(\d)《/《ㄜ$1$2】/
    # 元音位於 '韻腹'
    - xform/oo《/《ㆦ/
    - xform/a《/《ㄚ/
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    - xform/e《/《ㄝ/
    - xform/o《/《ㄜ/
    #------------------------------------------------------
    # 校調處理
    #------------------------------------------------------
    # 複合元音韻母轉換
    - xform/ㄚㄧ/ㄞ/
    - xform/ㄚㄨ/ㄠ/
    - xform/ㄚㄥ/ㄤ/
    - xform/ㄚㄣ/ㄢ/
    # - xform/ㄚㆬ/ㆰ/
    # - xform/ㆦㄥ/ㆲ/
    # - xform/ㆦㆬ/ㆱ/
    - xform/ㄧㄥ/ㄧㄥ/
    # - xform/ㄜ(ㄥ|ㆬ|ㄍ)/ㆦ$1/
    #------------------------------------------------------
    # 介音韻母處理
    #------------------------------------------------------
    - xform/i《/《ㄧ/
    - xform/u《/《ㄨ/
    #------------------------------------------------------
    # 定義 ‘聲母’ 在 ‘拼音字母’ 與 ‘方音符號’ 對映規則
    #------------------------------------------------------
    - xform/(【)p(?!h)《/$1ㄅ/
    - xform/(【)ph《/$1ㄆ/
    - xform/(【)m《/$1ㄇ/
    - xform/(【)b《/$1ㆠ/
    #------------------------------------------------------
    - xform/(【)t(?!h)《/$1ㄉ/
    - xform/(【)th《/$1ㄊ/
    - xform/(【)n(?!g)《/$1ㄋ/
    - xform/(【)l《/$1ㄌ/
    #------------------------------------------------------
    - xform/(【)k(?!h)《/$1ㄍ/
    - xform/(【)kh《/$1ㄎ/
    - xform/(【)h《/$1ㄏ/
    - xform/(【)g《/$1ㆣ/
    #------------------------------------------------------
    - xform/(【)c(?!h)《/$1ㄗ/
    - xform/(【)ch《/$1ㄘ/
    - xform/(【)s《/$1ㄙ/
    - xform/(【)j《/$1ㆡ/
    #------------------------------------------------------
    # 齒間音校調
    # - xform/ㄗㄧ/ㄐㄧ/
    # - xform/ㄘㄧ/ㄑㄧ/
    # - xform/ㄙㄧ/ㄒㄧ/
    # - xform/ㆡㄧ/ㆢㄧ/
    # 方音符號會分 ㆢㄐㄑㄒ 和 ㆡㄗㄘㄙ
    - xform/ㄗ((ｎ)?ㄧ)/ㄐ$1/
    - xform/ㄘ((ｎ)?ㄧ)/ㄑ$1/
    - xform/ㆡ((ｎ)?ㄧ)/ㆢ$1/
    - xform/ㄙ((ｎ)?ㄧ)/ㄒ$1/
    #------------------------------------------------------
    # 右半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/【Ø/【/
    #------------------------------------------------------
    # 例外狀況微調
    #------------------------------------------------------
    - xform/【《/【/
    #------------------------------------------------------
    # 清除作業指標：'《'
    #------------------------------------------------------
    - xform/《//
    #------------------------------------------------------
    # 轉換成聲調符號
    #------------------------------------------------------
    # 將【聲調數值】轉換成【聲調符號】
    # - xform/1(】)/ˉ$1/
    - xform/1(】)/$1/     # 聲調一無需顯示
    - xform/[26](】)/ˋ$1/
    - xform/3(】)/˪$1/
    - xform/5(】)/ˊ$1/
    - xform/7(】)/˫$1/
    - xform/8(】)/˙$1/
    - xform/4(】)/$1/
    #======================================================
    # 調整候選字視窗左半邊
    #======================================================
    # 左半邊 `零聲母` 不顥示處理 。
    # 1. 零聲母 + 元音韻母 + 調號，如：Øu5, Øi1, ...
    # 2. 零聲母 + 複合韻母 + 調號，如：Øiau1, Øiong2, Øuan2, Øuai1, ....
    # 3. 零聲母 + 鼻音化韻母 + 調號，如：Øann1, Øi1, ...
    #------------------------------------------------------
    - xform/(〔)Ø/$1/
    #------------------------------------------------------
    # 【字典編碼】與【方音符號】對映關聯
    # - xlit|pPbtTdkKgcCzshiuaOoeIUBDGN|ㄅㄆㆠㄉㄊㄌㄍㄎㆣㄗㄘㆡㄙㄏㄧㄨㄚㆦㄜㆤㄞㄠㆬㄣㆭｎ|
    #------------------------------------------------------
    # 顯示調號：標調務必放在 ’零聲母處理‘ 及 ’鼻音韻母顯示‘ 之後
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'
    #------------------------------------------------------

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    - { when: has_menu, accept: minus, send: minus }           # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: minus, when: composing }          # 確保 `-` 鍵用於聲調 7
    # - { accept: minus, send: minus, when: always }             # 確保 `-` 鍵用於聲調 7
    # - { when: composing, accept: semicolon, send: semicolon }
    #---------------------------------------------------
    # 翻頁
    # - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    # - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------
    - {accept: "Control+1", select: .next, when: always}
    - {accept: "Control+2", toggle: full_shape, when: always}
    - {accept: "Control+3", toggle: simplification, when: always}
    - {accept: "Control+4", toggle: extended_charset, when: always}

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_composition          # 上屏原始的輸入：lau5
    Control+Return: commit_script_text  # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_raw_input      # 上屏候選項備注：ㄉㄚ˪〖柳交五〗

punctuator:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"
    # punct: "^/([0-9]0?|[A-Za-z]+)$"

menu:
  alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false

