# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_hong_im
  name: 河洛方音
  version: "v0.0.1.0"
  author: 居正中
  description: |
    屬「方音符號」輸入法；使用源自 taigi_yu ，
    採「台羅拚音」為基典之《漢字典》。
    以「白話音」為主；「文讀音」為輔。

    鍵盤對應：
      ㄅ ㄉ ３ ２ ７ ５ ． ㄚ ㄞ ㄢ ｎ
      ㄆ ㄊ ㄍ ㄐ ㆣ ㄗ ㄧ ㆦ ㆤ ㄣ
      ㄇ ㄋ ㄎ ㄑ ㄫ ㄘ ㄨ ㄜ ㄠ ㄤ
      ㆠ ㄌ ㄏ ㄒ Ｊ ㄙ ㆬ ㆰ ㆲ ㆭ
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [漢文, ABC]
  - name: full_shape
    reset: 0
    states: [半形, 全形]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    # - table_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - uniquifier

speller:
  alphabet: '1!qa2wsxeEdDcrRfvyYhn8*iIkoO9(lL,<m0p;:/-uUjJbtgz 43657'
  initials: '1!qa2wsxeEdDcrRfvyYhn8*iIkoO9(lL,<m0p;:/-uUjJbtgz43657'
  finals: " 43657"
  delimiter: "'"
  use_space: true
  algebra:
    #--------------------------------------------------------------------------
    # 定義：字典漢字的【拼音字母】與【注音編碼】的對映關係
    #--------------------------------------------------------------------------
    - xform/tsh(?=i)/C/      # ㄑ -- tsh 後面接 i 時，tsh 為 ㄑ
    - xform/tsh/c/           # ㄘ
    - xform/ts(?=i)/Z/       # ㄐ -- ts 後面接 i 時，ts 為 ㄐ
    - xform/ts/z/            # ㄗ
    - xform/ph/P/            # ㄆ
    - xform/th/T/            # ㄊ
    - xform/kh/K/            # ㄎ
    - xform/s(?=i)/S/        # ㄒ -- s 後面接 i 時，s 為 ㄒ
    - xform/j(?=i)/J/        # ㆢ -- j 後面接 i 時，j 為 ㆢ
    #--------------------------------------------------------------------------
    - xform/ainn/Y/          # ㆮ
    - xform/aunn/X/          # ㆯ
    - xform/ann/A/           # ㆩ
    - xform/onn/Q/           # ㆧ
    - xform/enn/E/           # ㆥ
    - xform/inn/I/           # ㆪ
    - xform/unn/U/           # ㆫ
    #--------------------------------------------------------------------------
    - xform/ang/[/           # ㄤ
    - xform/ong/]/           # ㆲ
    - xform/(?<=i)ng/R/      # ㄥ (1) -- ng 前面是 i 的時候，ng 為 ㄥ
    - xform/^ng11$/R1/       # ㄥ (2) -- 比對 "ng11" (注音ㄥ在 extended.dict.yaml 中有著特殊拼法 "ng11" 以避免衝突，此規則專門用來打注音ㄥ)
    - xform/ng(?![1-9])/G/   # ㄫ -- ng 後面不接調號 (也就是說 ng 後面會有一個母音) 時，ng 為 ㄫ
    - xform/ng/r/            # ㆭ -- 除了 ㄤ、ㆲ、ㄥ、ㄫ以外出現 ng 的情況
    - xform/ai/y/            # ㄞ
    - xform/au/x/            # ㄠ
    #--------------------------------------------------------------------------
    # 調整
    #--------------------------------------------------------------------------
    # oo [ɔ]
    - xform/oo/O/            # ㆦ (1)
    - xform/o(?=[kpt])/O/    # ㆦ (2) -- o 後面接 k, p 或 t 時，o 為 ㆦ (注意 -oh 對應到 ㄜㆷ)
    - xform/am/{/            # ㆰ
    - xform/om/}/            # ㆱ
    - xform/(?<=[eiu])m/M/   # ㆬ (1) -- m 前面接 e, i 或 u 時，m 為ㆬ
    - xform/^m(?=[1-9])/M/   # ㆬ (2) -- 比對單 m 接聲調符號
    - xform/an/@/            # ㄢ
    - xform/(?<=[iu])n/N/    # ㄣ (1) -- n 前面接 i 或 u 時，n 為ㄣ
    - xform/^n(?=[1-9])/N/   # ㄣ (2) -- 比對單 n 接聲調符號 (打注音ㄣ專用)
    #--------------------------------------------------------------------------
    # 入聲輸入處理
    #--------------------------------------------------------------------------
    # 為 ‘入聲’ 調號便捷輸入做準備
    - xform/[48]/0/ # 入聲調（第四調、第八調）合併
    # 設定【字典編碼】之【聲調】值，不論4或8，皆以0代換
    - derive/([iaO])r0/$1k0/  # 用 ㄚㄍ． 來拍 ㄚㆻ
    - derive/([iuae])N0/$1t0/ # 用 ㄚㄉ． 來拍 ㄚㆵ
    - derive/([iaO])M0/$1p0/  # 用 ㄚㄅ． 來拍 ㄚㆴ
    #--------------------------------------------------------------------------
    # 定義可用的【簡易輸入方式】
    #--------------------------------------------------------------------------
    - abbrev/^([pbPmtTnlkgKGhZJCSzjcs]).+/$1/   # 可只輸入：【聲母】與【調號】
    - abbrev/^([A-Za-z]+)\d$/$1/
    - abbrev/^([pbPmtTnlkgKGhZJCSzjcs]).+(\d)$/$1$2/  # 可只輸入：【聲母】與【調號】
    #--------------------------------------------------------------------------
    # 字典編碼轉換按鍵
    #--------------------------------------------------------------------------
    - 'xlit|pbPmtTnlkgKGhZJCSzjcsaAOQoeEyYxX{}M@N[]RriIuU1239><4570|1!qa2wsxeEdDcrRfvyYhn8*iIkoO9(lL,<m0p;:/-uUjJ 43btgz657|'

translator:
  # dictionary: tl_holok.extended
  dictionary: tl_holok
  prism: tlpa_hong_im
  spelling_hinc: 0
  comment_format:
    - xform/^/\t→ /
    - xform/'/ /
    # 定義 '候選清單' 各漢字之 ’拼音字母‘ 與 “字典” 的對映關係
    # 在 “字典” 中的漢字是以 TLPA 拼音字母儲存；
    # 而 “候選清單” 各漢字的拼音字母，當以 “方音符號” 顯示。
    - 'xlit|pbPmtTnlkgKGhZJCSzjcsaAOQoeEyYxX{}M@N[]RriIuU9><4123570|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄫㄏㄐㆢㄑㄒㄗㆡㄘㄙㄚㆩㆦㆧㄜㆤㆤㄞㆮㄠㆯㆰㆱㆬㄢㄣㄤㆲㄥㆭㄧㄧㄨㆫㆴㆵㆻㆷ ˋ˪ˊ˫˙|'
  preedit_format:
    - xform/ /ˉ/
    - xform/'/ /
    #------------------------------------------------------
    # 【字典編碼】與【方音符號】對映關聯
    #------------------------------------------------------
    - 'xlit|1!qa2wsxeEdDcrRfvyYhn8*iIkoO9(lL,<m0p;:/-uUjJ 43btgz657|ㄅㆠㄆㄇㄉㄊㄋㄌㄍㆣㄎㄫㄏㄐㆢㄑㄒㄗㆡㄘㄙㄚㆩㆦㆧㄜㆤㆥㄞㆮㄠㆯㆰㆱㆬㄢㄣㄤㆲㄥㆭㄧㆪㄨㆫ ˋ˪ㆴㆵㆻㆷˊ˫˙|'

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/e?r5$/er5/
    - xform/iu/iou/
    - xform/ui/uei/
    - xform/ong/ung/
    - xform/^yi?/i/
    - xform/^wu?/u/
    - xform/iu/v/
    - xform/^([jqx])u/$1v/
    - xform/([iuv])n/$1en/
    - xform/zh/Z/
    - xform/ch/C/
    - xform/sh/S/
    - xform/ai/A/
    - xform/ei/I/
    - xform/ao/O/
    - xform/ou/U/
    - xform/ang/K/
    - xform/eng/G/
    - xform/an/M/
    - xform/en/N/
    - xform/er/R/
    - xform/eh/E/
    - xform/([iv])e/$1E/
    - xform/1//
    - 'xlit|bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR2345|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙|'

punctuator:
  import_preset: tlpa_keymap_cu_im

editor:
  bindings:
    space: toggle_selection
    Return: commit_composition          # 上屏原始的輸入：lau5
    Control+Return: commit_script_text  # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_comment        # 上屏候選項備注：ㄉㄚ˪〖柳交五〗

key_binder:
  # import_preset: default
  bindings:
    #---------------------------------------------------
    # 確保：按鍵 '-' 可當 '漢字拼音' 之第 7 調輸入
    #---------------------------------------------------
    - { when: has_menu, accept: comma, send: comma }      # ㆤ
    - { when: has_menu, accept: period, send: period }    # ㆲ
    - { when: has_menu, accept: minus, send: minus }      # ｎ
    - { when: composing, accept: minus, send: minus }     # 確保 `-` 鍵用於聲調 7
    #---------------------------------------------------
    # 翻頁
    #---------------------------------------------------
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }

recognizer:
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    uppercase: ^[A-Z][-_+.'0-9A-Za-z]*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    reverse_lookup: "`[a-z]*'?$"
    punct: '`[^\s]$'

menu:
  # alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  alternative_select_labels: [Ａ, Ｂ, Ｃ, Ｄ, Ｅ, Ｆ, Ｇ, Ｈ, Ｉ, Ｊ]
  alternative_select_keys: "ABCDEFGHIJ"
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false
