# Rime dictionary
# encoding: utf-8
---
name: tlpa_hong_im_fu_ho
version: "0.0.0.1"
sort: by_weight
use_preset_vocabulary: false
import_tables:
  - tlpa_hong_im
...
ㄅ	pø1
ㄆ	Pø1
ㆠ	bø1
ㄇ	bNø1
ㄉ	tø1
ㄊ	Tø1
ㄌ	dø1
ㄋ	dNø1
ㄍ	kø1
ㄎ	Kø1
ㆣ	gø1
ㄫ	gNø1
ㄐ	ci1
ㄑ	Ci1
ㆢ	zi1
ㄒ	si1
ㄗ	cø1
ㄘ	Cø1
ㆡ	zø1
ㄙ	sø1
ㄏ	hø1
ㄚ	a1
ㆤ	e1
ㄜ	ø1
ㆦ	o1
ㄧ	i1
ㄨ	u1
ㄞ	I1
ㄠ	U1
ㆩ	Na1
ㆥ	Ne1
ㆧ	No1
ㆪ	Ni1
ㆫ	Nu1
ㆮ	NI1
ㆯ	NU1
ㆰ	aB1
ㆱ	oB1
ㄢ	aD1
ㄣ	D1
ㄤ	aG1
ㆲ	oG1
ㄥ	øG1
ㆬ	B1
ㆭ	G1
ㄚㆷ	a4
ㆤㆷ	e4
ㄜㆷ	ø4
ㆦㆷ	o4
ㄧㆷ	i4
ㄨㆷ	u4
ㄞㆷ	I4
ㄠㆷ	U4
ㆩㆷ	Na4
ㆥㆷ	Ne4
ㆧㆷ	No4
ㆪㆷ	Ni4
ㆫㆷ	Nu4
ㆮㆷ	NI4
ㆯㆷ	NU4
ㄚㆴ	aB4
ㆦㆴ	oB4
ㄚㆵ	aD4
ㄚㆻ	aG4
ㆦㆻ	oG4
ㄜㆻ	øG4
ㆬㆷ	B4
ㆭㆷ	G4
ㄧㆻ	iG4
