# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: tlpa_peh_ue_cap_peh_im
  name: 河洛白話十八音
  version: "0.0.1.0"
  author:
    - 居正中 <alanjui.1960@gmail.com>
  description: |
    河洛話白話音
    採用「TLPA標音方案」對漢字讀音編碼
    顯示注音符號

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  # alphabet: 'abcdefghijklmnopqrstuvwxyz~[/\]<>-=0'
  # initials: abcdefghijklmnopqrstuvwxyz
  alphabet: 'abcdefghijklmnopqrstuvwxyz~;\</9-]0'
  initials: "abcdefghijklmnopqrstuvwxyz"
  # finals: ';\</9-]0'
  delimiter: " '"
  algebra:
    #------------------------------------------------------
    # 前置處理
    #------------------------------------------------------
    # 去除零聲母
    - derive/Ø//
    - xform/6/7/
    #------------------------------------------------------
    # 定義字典中的 ‘漢字拼音’ 可與其它拼音法相容的規則
    #------------------------------------------------------
    - derive/c/ts/
    #------------------------------------------------------
    # 設定讀取 ‘字典’ 漢字拼音的 ‘解析格式'
    #------------------------------------------------------
    - derive/^([a-z]+)\d$/$1/
    #------------------------------------------------------
    # 定義：聲母簡拼
    #------------------------------------------------------
    - abbrev/^([ptkmnbglsjhiuc]g?s?h?h?).*/$1/
    #------------------------------------------------------
    # 定義聲調的「調號」與「按鍵」的對映規則
    #------------------------------------------------------
    # - 'xlit 12345678 [/\]<>-='
    - 'xform 0 0'
    - 'xform 1 ;'
    - 'xform 2 \\'
    - 'xform 3 <'
    # - 'xform 4 ['
    - 'xform 5 /'
    - 'xform 6 9'
    - 'xform 7 -'
    - 'xform 8 ]'

translator:
  dictionary: tlpa_peh_ue
  prism: tlpa_peh_ue_cap_peh_im
  spelling_hints: 5
  preedit_format:
    #------------------------------------------------------
    # 鼻化符號以 ‘上標n’ 顯示
    #------------------------------------------------------
    - xform/nn(h?)(\d|\>)/$1ⁿ$2/
    #------------------------------------------------------
    # 定義 ‘調號’ 的 '對映規則'
    #------------------------------------------------------
    # - xlit|;\_[/<-]0|¹²³⁴⁵⁶⁷⁸⁰|
    - 'xform ; 1'
    - 'xform \\ 2'
    - 'xform < 3'
    - 'xform / 5'
    - 'xform 9 6'
    - 'xform - 7'
    - 'xform ] 8'
  comment_format:
    #======================================================
    # 令候選字視窗，可顯示兩組「注音】/拼音」
    # 左邊：TLPA 拼音；右邊：十五音（河洛十八音）
    #======================================================
    - xform/^([a-zØ]+\d)$/《$1【》$1】/
    #------------------------------------------------------
    # 處理鼻音化韻母
    #------------------------------------------------------
    # 鼻音韻母顯示：鼻化韻母以 ‘上標n’ 強調
    - 'xform/([aeiou]|oo)nn/$1ⁿ/'
    #------------------------------------------------------
    # 聲調
    #------------------------------------------------------
    - xform/0】/∅】/
    - xform/1】/一】/
    - xform/2】/二】/
    - xform/3】/三】/
    - xform/4】/四】/
    - xform/5】/五】/
    - xform/6】/二】/
    - xform/7】/七】/
    - xform/8】/八】/
    #------------------------------------------------------
    # 消除 "零聲母"
    #------------------------------------------------------
    # - xform/【》Ø([a-z]+】)/【Ø$1》】/
    #------------------------------------------------------
    # 聲母
    #------------------------------------------------------
    # 唇音(不送氣音/送氣音/濁音/鼻音)
    - xform/》p(?!h)/邊》/
    - xform/》ph/頗》/
    - xform/》b/門》/
    - xform/》m/毛》/
    # 舌尖音
    - xform/》t(?!h)/地》/
    - xform/》th/他》/
    - xform/》n(?!g)/耐》/
    - xform/》l/柳》/
    # 舌齒音
    - xform/》c(?!h)/曾》/
    - xform/》ch/出》/
    - xform/》j/入》/
    - xform/》s/時》/
    # 舌根音
    - xform/》k(?!h)/求》/
    - xform/》kh/氣》/
    - xform/》g/語》/
    # - xform/》ng/雅》/
    # 喉音
    - xform/》h/喜》/
    # 無聲母
    - xform/》Ø/英》/
    #==================================
    # 韻母
    #==================================
    # a
    - xform/》a(ng|k)/江》/
    - xform/》a(n|t)/干》/
    - xform/》a(m|p)/甘》/

    - xform/》aiⁿ/閒》/
    - xform/》ai/皆》/

    - xform/》auⁿ/爻》/
    - xform/》au(h?)/交》/
    #------------------------------------------------------
    # i
    - xform/》iauⁿ(h?)/嘄》/
    - xform/》iau(h?)/嬌》/

    - xform/》i(ng|k)/經》/
    - xform/》i(n|t)/巾》/
    - xform/》i(m|p)/金》/

    - xform/》ia(ng|k)/姜》/
    - xform/》ia(n|t)/堅》/
    - xform/》ia(m|p)/兼》/

    - xform/》iaⁿ/驚》/
    - xform/》ia(h?)/迦》/

    - xform/》iuⁿ/牛》/
    - xform/》iu/丩》/

    - xform/》io(ng|k)/恭》/

    - xform/》ioⁿ/薑》/
    - xform/》io(h?)/茄》/
    #------------------------------------------------------
    # u
    - xform/》uaiⁿ(h?)/閂》/
    - xform/》uai(h?)/乖》/

    - xform/》ua(ng|k)/光》/
    - xform/》ua(n|t)/觀》/

    - xform/》uaⁿ/官》/
    - xform/》ua(h?)/瓜》/

    - xform/》uiⁿ/禈》/
    - xform/》ui(h?)/規》/

    - xform/》ueⁿ/糜》/
    - xform/》ue(h?)/檜》/

    - xform/》u(n|t)/君》/
    #------------------------------------------------------
    # e
    - xform/》ei/稽》/
    - xform/》ee(h?)/嘉》/
    #------------------------------------------------------
    # oo
    - xform/》o(ng|k)/公》/
    - xform/》o(m|p)/箴》/

    - xform/》ooⁿ/姑》/
    - xform/》oo(h?)/沽》/
    #------------------------------------------------------
    # o
    # 停用 `江(oⁿ)` ，併入 `姑(oⁿ/ooⁿ)`
    # - xform/》oⁿ(h?)/扛》/
    #------------------------------------------------------
    - xform/》aⁿ(h?)/監》/
    - xform/》a(h?)/膠》/

    - xform/》iⁿ(h?)/梔》/
    - xform/》i(h?)/居》/

    - xform/》u(h?)/艍》/

    - xform/》eⁿ(h?)/更》/
    - xform/》e(h?)/伽》/

    - xform/》oⁿ(h?)/姑》/

    - xform/》o(h?)/高》/
    #------------------------------------------------------
    - xform/》m/姆》/
    - xform/》ng/鋼》/
    #------------------------------------------------------
    # 十八音顯示收尾
    #------------------------------------------------------
    - xform/》//
    #======================================================
    # 調整候選字視窗左半邊
    #======================================================
    # 消除 "零聲母"
    # - xform/Ø([a-z]+[¹²³⁴⁵⁶⁷⁸⁰])/$1/
    - xform/《Ø/《/
    - xform/《//
    #------------------------------------------------------
    # 顯示調號：標調務必放在 ’零聲母處理‘ 及 ’鼻音韻母顯示‘ 之後
    - 'xlit 123456780 ¹²³⁴⁵⁶⁷⁸⁰'

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

key_binder:
  import_preset: default
  bindings:
    # 確保 `-` 鍵用於聲調 7
    - { accept: minus, send: minus, when: composing }
    - { accept: minus, send: minus, when: always }
    # 確保 `=` 鍵用於聲調 0
    # - { accept: equal, send: "0", when: composing }
    # 翻頁
    - { accept: comma, send: Page_Up, when: has_menu }         # 選下一個字
    - { accept: period, send: Page_Down, when: has_menu }      # 選上一個字
    - { accept: "Control+p", send: Page_Up, when: composing }
    - { accept: "Control+n", send: Page_Down, when: composing }
    #---------------------------------------------------
    # Vim Mode
    #---------------------------------------------------
    - { when: has_menu, accept: "Control+h", send: Page_Up }
    - { when: has_menu, accept: "Control+l", send: Page_Down }
    - { when: has_menu, accept: "Control+k", send: Up }
    - { when: has_menu, accept: "Control+j", send: Down }
    #---------------------------------------------------

editor:
  bindings:
    space: commit                       # 選擇「備選漢字」
    Return: commit_composition          # 上屏原始的輸入：lau5
    Control+Return: commit_script_text  # 上屏顯示的輸入：lau⁵ / lâu
    Shift+Return: commit_raw_input      # 上屏候選項備注：ㄉㄚ˪〖柳交五〗

punctuator:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

menu:
  alternative_select_labels: [ ①, ②, ③, ④, ⑤ ]  # 修改候選標籤
  page_size: 5 #選單每䈎顯示個數

style:
  horizontal: false

