# punctuations and Cu-Im-Fu-Ho (注音符號)
# encoding: utf-8
punctuator:
  full_shape:
    " ": { commit: "　" }
    "<": [，, ＜, 《, 〈, ︽, ︿]
    ">": [。, ＞, 》, 〉, ︾, ﹀]
    "?": [？, ／, ↗, ↙]
    ":": [：, ；]
    "'": [、, ＇]
    '"': { commit: "＂" }
    '\': [、, ＼, ↖, ↘]
    "|": [｜, ↑, ↓, ￤, ︙]
    "`": { commit: "｀" }
    "~": { commit: "～" }
    "!": { commit: "！" }
    "@": { commit: "＠" }
    "#": { commit: "＃" }
    "$": { commit: "＄" }
    "%": { commit: "％" }
    "^": { commit: "＾" }
    "&": { commit: "＆" }
    "*": [＊, ※]
    "(": [（, ︵]
    ")": [）, ︶]
    "_": [＿, …, －, ←, →, ↔]
    "=": [＝, 々, 〃]
    "+": { commit: "＋" }
    "[": [「, 【, ［, 〔, ﹁, ﹇, ︹]
    "]": [」, 】, ］, 〕, ﹂, ﹈, ︺]
    "{": [『, 〖, ｛, ﹃, ︷]
    "}": [』, 〗, ｝, ﹄, ︸]
  half_shape:
    "1": { commit: "ㄅ" }
    "!": { commit: "ㆠ" }
    "q": { commit: "ㄆ" }
    "a": { commit: "ㄇ" }
    "2": { commit: "ㄉ" }
    "w": { commit: "ㄊ" }
    "s": { commit: "ㄋ" }
    "x": { commit: "ㄌ" }
    "e": { commit: "ㄍ" }
    "E": { commit: "ㆣ" }
    "d": { commit: "ㄎ" }
    "c": { commit: "ㄏ" }
    "v": { commit: "ㄫ" }
    "y": { commit: "ㄗ" }
    "Y": { commit: "ㆡ" }
    "h": { commit: "ㄘ" }
    "n": { commit: "ㄙ" }
    "u": { commit: "ㄧ" }
    "j": { commit: "ㄨ" }
    "m": { commit: "ㆬ" }
    "8": { commit: "ㄚ" }
    "i": { commit: "ㆦ" }
    "k": { commit: "ㄜ" }
    ",": { commit: "ㄝ" }
    "p": { commit: "ㄣ" }
    "/": { commit: "ㄥ" }
    "9": { commit: "ㄞ" }
    "l": { commit: "ㄠ" }
    "0": { commit: "ㄢ" }
    ";": { commit: "ㄤ" }
    "U": { commit: "ㆪ" }
    "J": { commit: "ㆫ" }
    "*": { commit: "ㆩ" }
    "I": { commit: "ㆧ" }
    "<": { commit: "ㆥ" }
    "(": { commit: "ㆮ" }
    "L": { commit: "ㆯ" }
    # "r": { commit: "ㆲ" }
    # "f": { commit: "ㆱ" }
    # "v": { commit: "ㆰ" }
    "-": { commit: "声" }
    "z": { commit: "声" }
    " ": { commit: "ˉ " }
    "4": { commit: "ˋ " }
    "3": { commit: "˪ " }
    "6": { commit: "ˊ " }
    "5": { commit: "˫ " }
    "7": { commit: "．" }
  symbols:
    # Grave -- Full-width punctuations
    "`,": ，
    "`.": [。, ．, ·]
    "`<": [＜, 《》, 〈〉, ≤, ︽︾, ︿﹀]
    "`>": [＞, 》, 〉, ≥, ︾, ﹀]
    "`/": [／, ÷, ↗, ↙]
    "`?": [？, ⁈, ⁇, ¿, ‽]
    "`;": ；
    "`:": ：
    "`'": [、, ＇, ‘’, ‚‘, ‹›]
    '`"': [＂, “”, „“, «»]
    '`\': [、, ＼, ↖, ↘]
    "`|": [｜, ↑, ↓, §, ￤, ︙, ‖, †, ‡]
    "``": ｀
    "`~": [～, ¬]
    "`!": [！, ‼, ⁉, ¡, ‽]
    "`@": [＠, ©, ®, ™, ☯, ♂, ♀, ⚣, ⚤, ⚢, ⚥, ⚦]
    "`#": [＃, №, ∞, ⌘]
    "`$": [＄, ￥, €, ￡, ￠, ¤]
    "`%": [％, ‰, °, ℃, ℉]
    "`^": ＾
    "`&": [＆, §, ¶]
    "`*": [＊, ※, ×, ⋅, ❂]
    "`(": [（）, ︵︶]
    "`)": [）, ︶]
    "`-": [－, ——, …, −, ←, →, ↔, ⇐, ⇒, ⇔]
    "`_": [＿, …]
    "`=": [＝, 々, 〃, ≠, ≡]
    "`+": [＋, ±]
    "`[": [「」, 【】, ［］, 〔〕, ⟦⟧, ﹁﹂, ﹇﹈, ︹︺]
    "`]": [」, 】, ］, 〕, ⟧, ﹂, ﹈, ︺]
    "`{": [『』, 〖〗, ｛｝, ﹃﹄, ︷︸]
    "`}": [』, 〗, ｝, ﹄, ︸]
    "`A": [Ａ, Ⓐ, Á, À, Â, Ǎ, A̋, Ä, Ā, Ă, Ã, Å, Ą, Æ]
    "`B": [Ｂ, Ⓑ]
    "`C": [Ｃ, Ⓒ, Ć, Ĉ, Č, Ç]
    "`D": [Ｄ, Ⓓ, Ď, Đ]
    "`E": [Ｅ, Ⓔ, É, È, Ê, Ě, E̋, Ë, Ē, Ĕ, Ẽ, Ė, Ę]
    "`F": [Ｆ, Ⓕ]
    "`G": [Ｇ, Ⓖ, Ǵ, Ĝ, Ǧ, Ğ, Ġ, Ģ]
    "`H": [Ｈ, Ⓗ, Ĥ, Ħ]
    "`I": [Ｉ, Ⓘ, Í, Ì, Î, Ǐ, I̋, Ï, Ī, Ĭ, Ĩ, Į, İ]
    "`J": [Ｊ, Ⓙ, Ĵ, Ĳ]
    "`K": [Ｋ, Ⓚ, Ǩ]
    "`L": [Ｌ, Ⓛ, Ĺ, Ľ, Ł]
    "`M": [Ｍ, Ⓜ, Ḿ, M̋]
    "`N": [Ｎ, Ⓝ, Ń, Ǹ, Ň, Ñ, Ŋ]
    "`O": [Ｏ, Ⓞ, Ó, Ò, Ô, Ǒ, Ő, Ö, Ō, Ŏ, Õ, Ø, Œ]
    "`P": [Ｐ, Ⓟ]
    "`Q": [Ｑ, Ⓠ]
    "`R": [Ｒ, Ⓡ, Ŕ, Ř]
    "`S": [Ｓ, Ⓢ, Ś, Ŝ, Š, Ş, ß, ſ]
    "`T": [Ｔ, Ⓣ, Ť, Ţ, Ŧ]
    "`U": [Ｕ, Ⓤ, Ú, Ù, Û, Ǔ, Ű, Ü, Ū, Ŭ, Ũ, Ů, Ų]
    "`V": [Ｖ, Ⓥ]
    "`W": [Ｗ, Ⓦ, Ẃ, Ẁ, Ŵ, Ẅ]
    "`X": [Ｘ, Ⓧ]
    "`Y": [Ｙ, Ⓨ, Ý, Ŷ, Ÿ, Ȳ, Ỹ]
    "`Z": [Ｚ, Ⓩ, Ź, Ẑ, Ž]
    "`a": [ａ, ⓐ, ⒜, à, á, â, ǎ, a̋, ä, ā, ă, ã, å, æ, ą]
    "`b": [ｂ, ⓑ, ⒝]
    "`c": [ｃ, ⓒ, ⒞, ć, ĉ, č, ç]
    "`d": [ｄ, ⓓ, ⒟, ď, đ]
    "`e": [ｅ, ⓔ, ⒠, é, è, ê, ě, e̋, ë, ē, ĕ, ẽ, ę]
    "`f": [ｆ, ⓕ, ⒡]
    "`g": [ｇ, ⓖ, ⒢, ǵ, ĝ, ǧ, ğ, ġ, ģ]
    "`h": [ｈ, ⓗ, ⒣, ĥ, ħ]
    "`i": [ｉ, ⓘ, ⒤, í, ì, î, ǐ, i̋, ï, ī, ĭ, ĩ, į, ı]
    "`j": [ｊ, ⓙ, ⒥, ĵ, ǰ, ĳ]
    "`k": [ｋ, ⓚ, ⒦, ǩ]
    "`l": [ｌ, ⓛ, ⒧, ĺ, ľ, ł]
    "`m": [ｍ, ⓜ, ⒨, ḿ, m̋]
    "`n": [ｎ, ⓝ, ⒩, ń, ǹ, ň, ñ, ŋ]
    "`o": [ｏ, ⓞ, ⒪, ó, ò, ô, ǒ, ő, ö, ō, ŏ, õ, ø, œ]
    "`p": [ｐ, ⓟ, ⒫]
    "`q": [ｑ, ⓠ, ⒬]
    "`r": [ｒ, ⓡ, ⒭, ŕ, ř]
    "`s": [ｓ, ⓢ, ⒮, ś, ŝ, š, ş]
    "`t": [ｔ, ⓣ, ⒯, ť, ţ, ŧ]
    "`u": [ｕ, ⓤ, ⒰, ú, ù, û, ǔ, ű, ü, ū, ŭ, ũ, ů, ų]
    "`v": [ｖ, ⓥ, ⒱]
    "`w": [ｗ, ⓦ, ⒲, ẃ, ẁ, ŵ, ẅ]
    "`x": [ｘ, ⓧ, ⒳]
    "`y": [ｙ, ⓨ, ⒴, ý, ÿ, ŷ, ȳ, ỹ]
    "`z": [ｚ, ⓩ, ⒵, ź, ẑ, ž]
    "`0": [０, ⓪, ⓿, ⁰, ₀]
    "`1": [１, ①, ❶, ⑴, ⒈, ㈠, ㊀, ¹, ₁, ㊊, ㈪]
    "`2": [２, ②, ❷, ⑵, ⒉, ㈡, ㊁, ², ₂, ㊋, ㈫]
    "`3": [３, ③, ❸, ⑶, ⒊, ㈢, ㊂, ³, ₃, ㊌, ㈬]
    "`4": [４, ④, ❹, ⑷, ⒋, ㈣, ㊃, ⁴, ₄, ㊍, ㈭]
    "`5": [５, ⑤, ❺, ⑸, ⒌, ㈤, ㊄, ⁵, ₅, ㊎, ㈮]
    "`6": [６, ⑥, ❻, ⑹, ⒍, ㈥, ㊅, ⁶, ₆, ㊏, ㈯]
    "`7": [７, ⑦, ❼, ⑺, ⒎, ㈦, ㊆, ⁷, ₇, ㊐, ㈰]
    "`8": [８, ⑧, ❽, ⑻, ⒏, ㈧, ㊇, ⁸, ₈]
    "`9": [９, ⑨, ❾, ⑼, ⒐, ㈨, ㊈, ⁹, ₉]
